671,20
「隐神家的假寐」				||||				「隠神家の狸寝入り」

695,16
「DNA的母女」				||||				「ＤＮＡの母娘」

715,18
「人类灭亡大洪水」				||||				「人類滅亡大洪水」

735,20
「创造地球的陆海空」				||||				「地球を創る陸海空」

759,18
「色即是空走马灯」				||||				「色即是空走馬燈」

779,20
「Birthday Eve」				||||				「バースデイ・イブ」

803,18
「智慧树的启示」				||||				「知恵の樹の黙示」

823,14
「人蛇莉莉丝」				||||				「人蛇リリス」

839,32
玉匣「四方死期的惊吓箱庭」				||||				玉手箱「四方死期のびっくり箱庭」

875,26
玉匣「潘多拉之龟」				||||				玉手箱「パンドーラーの亀」

903,28
玉匣「忌讳的Present」				||||				玉手箱「忌々しきプレゼント」

935,22
直毘「高维自我」				||||				直毘「ハイアーセルフ」

959,24
通讯「高阶投影」				||||				交信「オーバーシャドウ」

987,28
高次「高位大师」				||||				高次「アセンデッドマスター」

1019,36
播放「Akashic Record Player」				||||				再生「アカシックレコードプレイヤー」

1059,30
快进「特别快车Broom Star」				||||				早送「特別急行ブルームスター」

1091,20
倒带「回归婴儿」				||||				巻戻「リターン嬰児」

1115,22
宇宙「体宇宙上的膜」				||||				宇宙「バルクブレーン」

1139,20
生命「鸡与蛋的因果」				||||				生命「鶏と卵の因果」

1163,20
命题「冷酷的方程式」				||||				命題「冷たい方程式」

1187,26
迷宫「平行迷宫」				||||				迷路「パラレルラビリンス」

1215,30
反转「可逆宇宙」				||||				反転「リバーシブルユニバース」

1247,28
多层「多层重力」				||||				重層「グラヴィティレイヤー」

1279,26
八百比流特别演出「宙之舞」				||||				八百比流特別演出「宙の舞」

1307,28
八百比流特别监督「死之舞蹈」				||||				八百比流特別監修「死の舞踏」

1339,34
八百比流特别赞助「轮回转生轮舞」				||||				八百比流特別協賛「リンネ転生輪舞」

1375,36
因果律操作「次元转移弹SKYLARK」				||||				因果律操作「次元転移弾スカイラーク」

1415,44
因果律操作「概率变动弹MAELSTROM炮」				||||				因果律操作「確率変動弾メイルシュトローム砲」

1463,40
因果律操作「时空振动弹D-WEAPON」				||||				因果律操作「時空振動弾ディー・ウェポン」

1507,16
「集中豪无　白」				||||				「集中豪無　白」

1527,16
「集中豪无　黒」				||||				「集中豪無　黒」

1547,16
「集中豪无　虹」				||||				「集中豪無　虹」

1567,19
未来「|=L|+ｖЯ[-」				||||				未来「|=L|+ｖЯ[-」

1587,16
过去「|7Д5"|"」				||||				過去「|7Д5"|"」

1607,20
现在「9|`3§|=-//7」				||||				現在「9|`3§|=-//7」

1631,29
_/][|<v(_)「§[]D4(3 7!{V}3」				||||				_/][|<v(_)「§[]D4(3 7!{V}3」

1663,14
满潮「盐盈珠」				||||				満潮「塩盈珠」

1679,14
落潮「盐干珠」				||||				引潮「塩乾珠」

1695,26
神秘「出盐的神秘石臼」				||||				神秘「塩吐く不思議な石臼」

1723,24
诞生「闪烁之光乃子之息」				||||				誕生「瞬く光は子の息吹」

1751,24
诞生「闪烁之光乃子之息」				||||				誕生「瞬く光は子の息吹」

1779,24
海盐「灿烂的爱的结晶」				||||				海塩「光り輝く愛の結晶」

1807,14
海水「命創造」				||||				海水「命創造」

1823,20
进化「异端者的生存」				||||				進化「異端者の生存」

1847,20
进化「异端者的生存」				||||				進化「異端者の生存」

1871,22
进化「46亿年的岁月」				||||				進化「４６億年の歳月」

1895,22
进化「46亿年的岁月」				||||				進化「４６億年の歳月」

1919,28
海底「日本海沟 -8020」				||||				海底「日本海溝　−８０２０」

1951,30
海沟「马里亚纳 -10902」				||||				海溝「マリアナ　−１０９０２」

1983,32
压缩「鹦鹉螺号 -20000」				||||				圧縮「ノーチラス　−２００００」

2019,22
水压「水压临界值突破」				||||				水圧「水圧臨界値突破」

2043,22
动物「红色的炽热鲜血」				||||				動物「赤色の熱き血潮」

2067,22
动物「红色的炽热鲜血」				||||				動物「赤色の熱き血潮」

2091,26
动物「红色之星的寻求者」				||||				動物「赤色の星を求める者」

2119,26
动物「红色之星的寻求者」				||||				動物「赤色の星を求める者」

2147,30
矿物「蓝色的明亮岩盐」				||||				鉱物「青色のブライトハライト」

2179,30
矿物「蓝色的明亮岩盐」				||||				鉱物「青色のブライトハライト」

2211,26
矿物「蓝色之星的喜爱者」				||||				鉱物「青色の星を愛する者」

2239,26
矿物「蓝色之星的喜爱者」				||||				鉱物「青色の星を愛する者」

2267,30
植物「绿色的CO2过滤器」				||||				植物「緑色のＣＯ２フィルター」

2299,30
植物「绿色的CO2过滤器」				||||				植物「緑色のＣＯ２フィルター」

2331,26
植物「绿色之星的渴望者」				||||				植物「緑色の星を目指す者」

2359,26
植物「绿色之星的渴望者」				||||				植物「緑色の星を目指す者」

2387,22
「Marine Benefit」				||||				「マリンベネフィット」

2411,22
「Marine Benefit」				||||				「マリンベネフィット」

2435,12
「海之恩惠」				||||				「海の恩恵」

2451,12
「海之恩惠」 			||||				「海の恩恵」

2467,16
「红与紫的境界」				||||				「赤と紫の境界」

2487,16
「蓝与赤的平衡」				||||				「青と赤の平衡」

2507,16
「绿与紫的对偶」				||||				「緑と紫の対偶」

2527,22
「Silent Siren」				||||				「サイレントサイレン」

2551,22
「Silent Siren」				||||				「サイレントサイレン」

2575,14
「无言的歌姬」				||||				「無言の歌姫」

2591,14
「梦幻的泡沫」				||||				「夢幻の泡沫」

2607,14
流符「水之舞」				||||				流符「水の舞」

2623,14
滴符「泪之舞」				||||				雫符「涙の舞」

2639,20
結晶「泪珠串链」				||||				結晶「涙の数珠繋ぎ」

2663,26
结晶「泪的八百万遍大念珠」				||||				結晶「涙の八百万遍大念珠」

2691,26
八百比流三大舞蹈「雪之舞」				||||				八百比流三大舞踊「雪の舞」

2719,26
八百比流三大舞蹈「月之舞」				||||				八百比流三大舞踊「月の舞」

2747,26
八百比流三大舞蹈「花之舞」				||||				八百比流三大舞踊「花の舞」

2775,26
八百比流特别公演「星之舞」				||||				八百比流特別公演「星の舞」

2803,26
泡酒「贵族的Pear Cider」				||||				泡酒「貴族のピアサイダー」

2831,24
名酒「Noblesse Cidre」				||||				名酒「ノブレスシードル」

2859,28
铭酒「Noblesse Calvados」				||||				銘酒「ノブレスカルヴァドス」

2891,24
命酒「Eau-De-Vie」				||||				命酒「オウ・ド・ヴィー」

2919,18
俳优「八乙女神乐」				||||				俳優「八乙女神楽」

2939,26
「大笑的八百万众神」				||||				「笑い転げる八百万の神々」

2967,26
「大笑的八百万众神」				||||				「笑い転げる八百万の神々」

2995,26
「大笑的八百万众神」				||||				「笑い転げる八百万の神々」

3023,24
咒歌「毁灭的合唱」				||||				呪歌「ルインドコーラス」

3051,24
咒歌「毁灭的合唱」				||||				呪歌「ルインドコーラス」

3079,18
咒歌「咒语的合唱」				||||				呪歌「呪言の合唱」

3099,18
咒歌「咒语的合唱」				||||				呪歌「呪言の合唱」

3119,26
阳炎「蜻火之燎春」				||||				陽炎「かぎろひの燃ゆる春」

3147,26
阳炎「蜻火之燎春」				||||				陽炎「かぎろひの燃ゆる春」

3175,16
蜃楼「幻之楼阁」				||||				気楼「幻の楼閣」

3195,16
蜃楼「幻之楼阁」				||||				気楼「幻の楼閣」

3215,30
幻觉「感知剥夺箱」				||||				幻覚「アイソレーションタンク」

3247,30
幻觉「感知剥夺箱」				||||				幻覚「アイソレーションタンク」

3279,20
混乱「海与空的混沌」				||||				混乱「海と空の混沌」

3303,20
混乱「海与空的混沌」				||||				混乱「海と空の混沌」

3327,36
巨人「ジャイアンテスヴューポイント」				||||				巨人「ジャイアンテスヴューポイント」

3367,36
巨人「ジャイアンテスヴューポイント」				||||				巨人「ジャイアンテスヴューポイント」

3407,36
侏儒「シュリンカーズヴューポイント」				||||				侏儒「シュリンカーズヴューポイント」

3447,36
侏儒「シュリンカーズヴューポイント」				||||				侏儒「シュリンカーズヴューポイント」

3487,16
霊体「夢中封印」				||||				霊体「夢中封印」

3507,16
霊体「夢中封印」				||||				霊体「夢中封印」

3527,16
生霊「夢裏封印」				||||				生霊「夢裏封印」

3547,16
生霊「夢裡封印」				||||				生霊「夢裡封印」

3567,34
魔術「アストラルプロジェクション」				||||				魔術「アストラルプロジェクション」

3603,34
魔術「アストラルプロジェクション」				||||				魔術「アストラルプロジェクション」

3639,26
星辰「アストラルトリップ」				||||				星辰「アストラルトリップ」

3667,26
星辰「アストラルトラベル」				||||				星辰「アストラルトラベル」

3695,32
蛇符「ミラクルミラージュミラー」				||||				蛇符「ミラクルミラージュミラー」

3731,32
蛇符「ミラクルミラージュミラー」				||||				蛇符「ミラクルミラージュミラー」

3767,20
蛇符「幻想を映す鏡」				||||				蛇符「幻想を映す鏡」

3791,22
凪符「幻想に移る水鏡」				||||				凪符「幻想に移る水鏡」

3815,32
予報「スワロウアルティテュード」				||||				予報「スワロウアルティテュード」

3851,32
予報「スワロウアルティテュード」				||||				予報「スワロウアルティテュード」

3887,24
予報「つばめ式観天望気」				||||				予報「つばめ式観天望気」

3915,16
予報「未来予知」				||||				予報「未来予知」

3935,22
嵐符「大時化の大海原」				||||				嵐符「大時化の大海原」

3959,22
嵐符「大時化の大海原」				||||				嵐符「大時化の大海原」

3983,22
転覆「船返しの大海原」				||||				転覆「船返しの大海原」

4007,24
沈没「面舵一杯海上火災」				||||				沈没「面舵一杯海上火災」

4035,20
付喪神「牧馬　玄上」				||||				付喪神「牧馬　玄上」

4059,20
付喪神「牧馬　玄上」				||||				付喪神「牧馬　玄上」

4083,20
付喪神「牧馬　玄上」				||||				付喪神「牧馬　玄上」

4107,20
付喪神「牧馬　玄上」				||||				付喪神「牧馬　玄上」

4131,22
遍路「底無し柄杓巡り」				||||				遍路「底無し柄杓巡り」

4155,22
遍路「底無し柄杓巡り」				||||				遍路「底無し柄杓巡り」

4179,22
柄杓「底無し安産観音」				||||				柄杓「底無し安産観音」

4203,26
柄杓「底無し安産カノン砲」				||||				柄杓「底無し安産カノン砲」

4231,18
遺符「アモンの石」				||||				遺符「アモンの石」

4251,18
遺符「アモンの石」				||||				遺符「アモンの石」

4271,26
遺志「石に刻まれた遺伝子」				||||				遺志「石に刻まれた遺伝子」

4299,26
遺志「石に刻まれた遺伝子」				||||				遺志「石に刻まれた遺伝子」

4327,30
渦輪「ラッセンのバブルリング」				||||				渦輪「ラッセンのバブルリング」

4359,30
渦輪「ラッセンのバブルリング」				||||				渦輪「ラッセンのバブルリング」

4391,26
揚水「アルキメデスポンプ」				||||				揚水「アルキメデスポンプ」

4419,28
昇降「エッシャースクリュー」				||||				昇降「エッシャースクリュー」

4451,22
渦符「ナルトスパウト」				||||				渦符「ナルトスパウト」

4475,22
渦符「ナルトスパウト」				||||				渦符「ナルトスパウト」

4499,22
渦流「海に潜る龍の尾」				||||				渦流「海に潜る龍の尾」

4523,22
渦流「海に潜る龍の尾」				||||				渦流「海に潜る龍の尾」

4547,18
磁符「見えない渦」				||||				磁符「見えない渦」

4567,18
磁符「見えない渦」				||||				磁符「見えない渦」

4587,30
磁怪「オレゴンヴォーテックス」				||||				磁怪「オレゴンヴォーテックス」

4619,30
磁怪「オレゴンヴォーテックス」				||||				磁怪「オレゴンヴォーテックス」

4651,18
騙符「泥舟一人旅」				||||				騙符「泥舟一人旅」

4671,18
騙符「泥舟一人旅」				||||				騙符「泥舟一人旅」

4691,18
騙符「木舟と泥舟」				||||				騙符「木舟と泥舟」

4711,18
騙符「木舟と泥舟」				||||				騙符「木舟と泥舟」

4731,24
喧嘩「狸と狐の馬鹿試合」				||||				喧嘩「狸と狐の馬鹿試合」

4759,18
合戦「阿波狸合戦」				||||				合戦「阿波狸合戦」

4779,18
合戦「平成狸合戦」				||||				合戦「平成狸合戦」

4799,16
戦争「三光姫狸」				||||				戦争「三光姫狸」

4819,18
賭符「半丁大博打」				||||				賭符「半丁大博打」

4839,30
危険「ハイリスクハイリターン」				||||				危険「ハイリスクハイリターン」

4871,24
dat/img/board/title0.png				||||				dat/img/board/title0.png

4899,24
dat/img/board/title1.png				||||				dat/img/board/title1.png

4927,26
dat/img/board/title2_0.png				||||				dat/img/board/title2_0.png

4955,24
dat/img/board/title3.png				||||				dat/img/board/title3.png

4983,24
dat/img/board/title4.png				||||				dat/img/board/title4.png

5011,24
dat/img/board/title5.png				||||				dat/img/board/title5.png

5039,24
dat/img/board/title6.png				||||				dat/img/board/title6.png

5067,26
dat/img/board/title2_0.png				||||				dat/img/board/title2_0.png

5095,26
dat/img/board/title2_1.png				||||				dat/img/board/title2_1.png

5123,26
dat/img/board/title2_2.png				||||				dat/img/board/title2_2.png

5151,26
dat/img/board/title2_3.png				||||				dat/img/board/title2_3.png

5179,26
dat/img/board/title2_4.png				||||				dat/img/board/title2_4.png

5207,26
dat/img/board/title2_5.png				||||				dat/img/board/title2_5.png

5235,8
一時停止				||||				一時停止

5247,18
一時停止を解除する				||||				一時停止を解除する

5267,14
タイトルへ戻る				||||				タイトルへ戻る

5283,16
最初からやり直す				||||				最初からやり直す

5303,8
満身創痍				||||				満身創痍

5315,16
続けて再挑戦する				||||				続けて再挑戦する

5335,14
タイトルへ戻る				||||				タイトルへ戻る

5351,16
最初からやり直す				||||				最初からやり直す

5371,8
満身創痍				||||				満身創痍

5383,8
練習終了				||||				練習終了

5395,14
タイトルへ戻る				||||				タイトルへ戻る

5411,16
最初からやり直す				||||				最初からやり直す

5431,8
満身創痍				||||				満身創痍

5443,4
終了				||||				終了

5451,10
再挑戦する				||||				再挑戦する

5463,14
タイトルへ戻る				||||				タイトルへ戻る

5479,2
wb				||||				wb

5483,18
th_kaikeidou01.dat				||||				th_kaikeidou01.dat

5503,2
wb				||||				wb

5507,24
th_kaikeidou_score00.dat				||||				th_kaikeidou_score00.dat

5535,2
wb				||||				wb

5539,24
th_kaikeidou_spell01.dat				||||				th_kaikeidou_spell01.dat

5567,2
wb				||||				wb

5571,24
th_kaikeidou_spell10.dat				||||				th_kaikeidou_spell10.dat

5599,2
rb				||||				rb

5603,18
th_kaikeidou01.dat				||||				th_kaikeidou01.dat

5623,2
rb				||||				rb

5627,24
th_kaikeidou_score00.dat				||||				th_kaikeidou_score00.dat

5655,2
rb				||||				rb

5659,24
th_kaikeidou_score10.dat				||||				th_kaikeidou_score10.dat

5687,2
rb				||||				rb

5691,24
th_kaikeidou_spell01.dat				||||				th_kaikeidou_spell01.dat

5719,2
rb				||||				rb

5723,24
th_kaikeidou_spell10.dat				||||				th_kaikeidou_spell10.dat

5751,18
水面から出流る水底				||||				水面から出流る水底

5771,28
大洋の風情　〜 Fantastic Sea				||||				大洋の風情　〜 Fantastic Sea

5803,16
捕らぬ狸の壺算用				||||				捕らぬ狸の壺算用

5823,16
大きな水塊の眺望				||||				大きな水塊の眺望

5843,16
ナルコストリーム				||||				ナルコストリーム

5863,31
海燕の鳴動　譏 Natural Forecast				||||				海燕の鳴動　譏 Natural Forecast

5895,22
譏ｯ譏ｯ頭は天を仰ぎ見る				||||				譏ｯ譏ｯ頭は天を仰ぎ見る

5919,31
未開拓世界　〜 インナースペース				||||				未開拓世界　〜 インナースペース

5951,18
サブマリン幻視幻覚				||||				サブマリン幻視幻覚

5971,39
二百海里は宴もたけなわ　〜 Prayed Feast				||||				二百海里は宴もたけなわ　〜 Prayed Feast

6011,28
神造人魚は人間の夢を見るか？				||||				神造人魚は人間の夢を見るか？

6043,8
活命の泉				||||				活命の泉

6055,30
深海七花　〜 Forgotten Benefit				||||				深海七花　〜 Forgotten Benefit

6087,18
トリエステ号の足跡				||||				トリエステ号の足跡

6107,20
旅人アイザックの胡蝶				||||				旅人アイザックの胡蝶

6131,10
干き汐の頃				||||				干き汐の頃

6143,27
海乙女の詩　〜 Cobalt Dream				||||				海乙女の詩　〜 Cobalt Dream

6171,5
error				||||				error

6179,28
　タイトル画面のテーマです。				||||				　タイトル画面のテーマです。

6211,20
　１面のテーマです。				||||				　１面のテーマです。

6235,32
　須佐乃森　このはのテーマです。				||||				　須佐乃森　このはのテーマです。

6271,20
　２面のテーマです。				||||				　２面のテーマです。

6295,26
　渦島　鳴子のテーマです。				||||				　渦島　鳴子のテーマです。

6323,20
　３面のテーマです。				||||				　３面のテーマです。

6347,30
　水無月　つばめのテーマです。				||||				　水無月　つばめのテーマです。

6379,20
　４面のテーマです。				||||				　４面のテーマです。

6403,26
　深堂　香澄のテーマです。				||||				　深堂　香澄のテーマです。

6431,20
　５面のテーマです。				||||				　５面のテーマです。

6455,26
　八百比　恵のテーマです。				||||				　八百比　恵のテーマです。

6483,20
　６面のテーマです。				||||				　６面のテーマです。

6507,28
　八百比　海琴のテーマです。				||||				　八百比　海琴のテーマです。

6539,34
　エキストラステージのテーマです。				||||				　エキストラステージのテーマです。

6575,37
　観福宮　()70]-[!|v|£のテーマです。				||||				　観福宮　()70]-[!|v|£のテーマです。

6615,28
　エンディングのテーマです。				||||				　エンディングのテーマです。

6647,30
　スタッフロールのテーマです。				||||				　スタッフロールのテーマです。

6679,5
error				||||				error

6687,5
 Left				||||				 Left

6695,5
Right				||||				Right

6703,5
   Up				||||				   Up

6711,5
 Down				||||				 Down

6719,5
 Shot				||||				 Shot

6727,5
 Bomb				||||				 Bomb

6735,5
 Slow				||||				 Slow

6743,5
Pause				||||				Pause

6751,5
 Skip				||||				 Skip

6759,5
error				||||				error

6767,6
stage1				||||				stage1

6775,6
stage2				||||				stage2

6783,6
stage3				||||				stage3

6791,6
stage4				||||				stage4

6799,6
stage5				||||				stage5

6807,6
stage6				||||				stage6

6815,5
error				||||				error

6823,15
須佐乃森 このは				||||				須佐乃森 このは

6839,9
渦島 鳴子				||||				渦島 鳴子

6851,9
雨津 ミヨ				||||				雨津 ミヨ

6863,13
水無月 つばめ				||||				水無月 つばめ

6879,9
深堂 香澄				||||				深堂 香澄

6891,9
八百比 恵				||||				八百比 恵

6903,11
八百比 海琴				||||				八百比 海琴

6915,20
観福宮 ()70]-[!|v|£				||||				観福宮 ()70]-[!|v|£

6939,5
error				||||				error

6947,39
http://rgbxyz.org/th_kaikeidou/top.html				||||				http://rgbxyz.org/th_kaikeidou/top.html

6987,12
東方二次創作				||||				東方二次創作

7003,10
Game Start				||||				Game Start

7015,11
Extra Start				||||				Extra Start

7027,15
Omniverse Start				||||				Omniverse Start

7043,9
??? Start				||||				??? Start

7055,14
Practice Start				||||				Practice Start

7071,10
Music Room				||||				Music Room

7083,10
Key Config				||||				Key Config

7095,6
Option				||||				Option

7103,4
Quit				||||				Quit

7111,5
error				||||				error

7119,11
Rank Select				||||				Rank Select

7131,12
どこで泳ぐ？				||||				どこで泳ぐ？

7147,13
Player Select				||||				Player Select

7163,12
だれが泳ぐ？				||||				だれが泳ぐ？

7179,13
Weapon Select				||||				Weapon Select

7195,16
何を持っていく？				||||				何を持っていく？

7215,12
Stage Select				||||				Stage Select

7231,16
ステージはどれ？				||||				ステージはどれ？

7251,12
Enemy Select				||||				Enemy Select

7267,16
対戦相手はだれ？				||||				対戦相手はだれ？

7287,6
------				||||				------

7295,9
博丽 灵梦				||||				博麗 霊夢

7307,30
特技 被弹bomb允许时间长				||||				特技：喰らいボム有効時間が長い

7339,24
　　　氧元素点获得量增加				||||				　　　酸素点が増えやすい

7367,12
前方集中装备				||||				前方集中装備

7383,40
Shot:「Infrared Detector」				||||				ショット：「インフラレッドディテクター」

7427,30
Spellcard:赤符「赤外结界」				||||				スペルカード：赤符「赤外結界」

7459,12
自动瞄准装备				||||				自動照準装備

7475,38
Shot:「Homing Laser Sight」				||||				ショット：「ホーミングレーザーサイト」

7515,30
Spellcard:朱符「梦想妙朱」				||||				スペルカード：朱符「夢想妙朱」

7547,12
无限花序装备				||||				無限花序装備

7563,34
Shot:「Scarlet Flame」				||||				ショット：「スカーレットフレイム」

7599,30
Spellcard:绯符「阴阳绯玉」				||||				スペルカード：緋符「陰陽緋玉」

7631,11
雾雨 魔理沙				||||				霧雨 魔理沙

7643,28
特技 道具回收范围大				||||				特技：アイテム吸収範囲が広い

7675,24
     氢元素点获得量增加				||||				　　　水素点が増えやすい

7703,12
尾随配置装备				||||				追尾配置装備

7719,38
Shot:「Star Imprinting」				||||				ショット：「スターインプリンティング」

7759,42
Spellcard:青符「Sirius Movement」				||||				スペルカード：青符「シリウスムーヴメント」

7803,12
光速贯通装备				||||				光速貫通装備

7819,40
Shot:「Constellation Laser」				||||				ショット：「コンステレーションレーザー」

7863,36
Spellcard:蓝符「Blue Spark」				||||				スペルカード：藍符「ブルースパーク」

7903,12
方向调整装备				||||				方向回転装備

7919,36
Shot:「Sky Illumination」				||||				ショット：「スカイイルミネーション」

7959,44
Spellcard:苍符「Blue Sky Sunlight」				||||				スペルカード：蒼符「ブルースカイサンライト」

8007,11
东风谷 早苗				||||				東風谷 早苗

8019,32
特技:主炮射击威力高				||||				特技：メインショットの威力が高い

8055,34
     miss时回复power				||||				　　　ミス時にパワーを回復しやすい

8091,12
广域集中装备				||||				広狭二種装備

8107,28
Shot:「神奈子大人的神德」				||||				ショット：「神奈子様の神徳」

8139,48
Spellcard:绿符「Spring East Wind」				||||				スペルカード：緑符「スプリングイーストウィンド」

8191,12
超广范围装备				||||				超広範囲装備

8207,30
Shot:「诹访子大人的铁轮」				||||				ショット：「諏訪子様の鉄の輪」

8239,32
Spellcard:翠符「翡翠色之海」				||||				スペルカード：翠符「翡翠色の海」

8275,12
热核爆弹装备				||||				熱核爆弾装備

8291,28
 Shot:「Submarine Sun」				||||				ショット：「サブマリンサン」

8323,40
 Spellcard:碧符「Green Flash」 				||||				スペルカード：碧符「グリーンフラッシュ」

8367,5
error				||||				error

8375,11
Rank Select				||||				Rank Select

8387,12
どこで泳ぐ？				||||				どこで泳ぐ？

8403,11
Rank Select				||||				Rank Select

8415,12
どこで泳ぐ？				||||				どこで泳ぐ？

8431,10
Music Room				||||				Music Room

8443,12
五分前の音楽				||||				五分前の音楽

8459,10
No. %d  %s				||||				No. %d  %s

8471,9
No. %d %s				||||				No. %d %s

8483,4
♪%s				||||				♪%s

8491,2
%s				||||				%s

8495,10
Key Config				||||				Key Config

8507,12
パッドを入力				||||				パッドを入力

8523,10
Key Config				||||				Key Config

8535,18
変更する入力を選択				||||				変更する入力を選択

8555,2
%s				||||				%s

8559,2
%d				||||				%d

8563,4
Quit				||||				Quit

8571,6
Option				||||				Option

8579,18
左右移動キーで変更				||||				左右移動キーで変更

8599,11
 BGM Volume				||||				 BGM Volume

8611,2
%d				||||				%d

8615,11
  SE Volume				||||				  SE Volume

8627,2
%d				||||				%d

8631,11
  Matchless				||||				  Matchless

8643,2
ON				||||				ON

8647,3
OFF				||||				OFF

8651,11
 Background				||||				 Background

8663,2
ON				||||				ON

8667,3
OFF				||||				OFF

8671,4
Quit				||||				Quit

8679,24
dat/img/back/back000.jpg				||||				dat/img/back/back000.jpg

8707,24
dat/img/back/back001.png				||||				dat/img/back/back001.png

8735,24
dat/img/back/back002.png				||||				dat/img/back/back002.png

8763,24
dat/img/back/back100.wmv				||||				dat/img/back/back100.wmv

8791,24
dat/img/back/back110.jpg				||||				dat/img/back/back110.jpg

8819,24
dat/img/back/back111.png				||||				dat/img/back/back111.png

8847,24
dat/img/back/back112.png				||||				dat/img/back/back112.png

8875,24
dat/img/back/back210.jpg				||||				dat/img/back/back210.jpg

8903,24
dat/img/back/back211.png				||||				dat/img/back/back211.png

8931,24
dat/img/back/back200.wmv				||||				dat/img/back/back200.wmv

8959,24
dat/img/back/back201.wmv				||||				dat/img/back/back201.wmv

8987,24
dat/img/back/back201.wmv				||||				dat/img/back/back201.wmv

9015,24
dat/img/back/back300.wmv				||||				dat/img/back/back300.wmv

9043,24
dat/img/back/back310.jpg				||||				dat/img/back/back310.jpg

9071,24
dat/img/back/back311.png				||||				dat/img/back/back311.png

9099,24
dat/img/back/back400.jpg				||||				dat/img/back/back400.jpg

9127,24
dat/img/back/back410.jpg				||||				dat/img/back/back410.jpg

9155,24
dat/img/back/back411.jpg				||||				dat/img/back/back411.jpg

9183,24
dat/img/back/back500.jpg				||||				dat/img/back/back500.jpg

9211,24
dat/img/back/back501.jpg				||||				dat/img/back/back501.jpg

9239,24
dat/img/back/back502.jpg				||||				dat/img/back/back502.jpg

9267,24
dat/img/back/back500.jpg				||||				dat/img/back/back500.jpg

9295,24
dat/img/back/back501.jpg				||||				dat/img/back/back501.jpg

9323,24
dat/img/back/back502.jpg				||||				dat/img/back/back502.jpg

9351,24
dat/img/back/back503.jpg				||||				dat/img/back/back503.jpg

9379,24
dat/img/back/back510.jpg				||||				dat/img/back/back510.jpg

9407,24
dat/img/back/back002.png				||||				dat/img/back/back002.png

9435,24
dat/img/back/back520.bmp				||||				dat/img/back/back520.bmp

9463,24
dat/img/back/back600.png				||||				dat/img/back/back600.png

9491,24
dat/img/back/back601.png				||||				dat/img/back/back601.png

9519,24
dat/img/back/back002.png				||||				dat/img/back/back002.png

9547,24
dat/img/back/back520.bmp				||||				dat/img/back/back520.bmp

9575,24
dat/img/back/back610.jpg				||||				dat/img/back/back610.jpg

9603,24
dat/img/back/back510.jpg				||||				dat/img/back/back510.jpg

9631,24
dat/img/back/back410.jpg				||||				dat/img/back/back410.jpg

9659,24
dat/img/back/back411.jpg				||||				dat/img/back/back411.jpg

9687,24
dat/img/back/back700.png				||||				dat/img/back/back700.png

9715,24
dat/img/back/back700.png				||||				dat/img/back/back700.png

9743,24
dat/img/back/back610.jpg				||||				dat/img/back/back610.jpg

9771,24
dat/img/back/back710.png				||||				dat/img/back/back710.png

9799,24
dat/img/back/back712.png				||||				dat/img/back/back712.png

9827,24
dat/img/back/back711.png				||||				dat/img/back/back711.png

9855,24
dat/img/back/back002.png				||||				dat/img/back/back002.png

9883,24
dat/img/back/back520.bmp				||||				dat/img/back/back520.bmp

9911,24
dat/img/back/back701.bmp				||||				dat/img/back/back701.bmp

9939,24
dat/img/back/back110.jpg				||||				dat/img/back/back110.jpg

9967,24
dat/img/back/back111.png				||||				dat/img/back/back111.png

9995,24
dat/img/back/back112.png				||||				dat/img/back/back112.png

10023,24
dat/img/back/back210.jpg				||||				dat/img/back/back210.jpg

10051,24
dat/img/back/back211.png				||||				dat/img/back/back211.png

10079,24
dat/img/back/back310.jpg				||||				dat/img/back/back310.jpg

10107,24
dat/img/back/back311.png				||||				dat/img/back/back311.png

10135,24
dat/img/back/back410.jpg				||||				dat/img/back/back410.jpg

10163,24
dat/img/back/back411.jpg				||||				dat/img/back/back411.jpg

10191,24
dat/img/back/back510.jpg				||||				dat/img/back/back510.jpg

10219,24
dat/img/back/back002.png				||||				dat/img/back/back002.png

10247,24
dat/img/back/back520.bmp				||||				dat/img/back/back520.bmp

10275,24
dat/img/back/back610.jpg				||||				dat/img/back/back610.jpg

10303,24
dat/img/back/back710.png				||||				dat/img/back/back710.png

10331,24
dat/img/back/back712.png				||||				dat/img/back/back712.png

10359,24
dat/img/back/back711.png				||||				dat/img/back/back711.png

10387,2
%d				||||				%d

10391,2
%d				||||				%d

10395,2
%d				||||				%d

10399,7
History				||||				History

10407,5
%d/%d				||||				%d/%d

10415,5
Bonus				||||				Bonus

10423,7
Failed 				||||				Failed 

10431,2
%s				||||				%s

10435,2
%d				||||				%d

10439,3
99.				||||				99.

10443,2
99				||||				99

10447,4
0%d.				||||				0%d.

10455,3
%d.				||||				%d.

10459,3
0%d				||||				0%d

10463,2
%d				||||				%d

10467,3
00.				||||				00.

10471,2
00				||||				00

10475,2
%d				||||				%d

10479,11
Stage Clear				||||				Stage Clear

10491,11
Stage Clear				||||				Stage Clear

10503,11
CLEAR BONUS				||||				CLEAR BONUS

10515,18
%d%d%d%d%d%d%d%d%d				||||				%d%d%d%d%d%d%d%d%d

10535,18
%d%d%d%d%d%d%d%d%d				||||				%d%d%d%d%d%d%d%d%d

10555,3
%d.				||||				%d.

10559,4
%d%d				||||				%d%d

10567,2
%d				||||				%d

10571,4
EASY				||||				EASY

10579,6
NORMAL				||||				NORMAL

10587,4
HARD				||||				HARD

10595,7
LUNATIC				||||				LUNATIC

10603,5
EXTRA				||||				EXTRA

10611,9
OMNIVERSE				||||				OMNIVERSE

10623,2
%d				||||				%d

10627,17
Susanomori Konoha				||||				Susanomori Konoha

10647,15
Uzushima Naruko				||||				Uzushima Naruko

10663,10
Amazu Miyo				||||				Amazu Miyo

10675,15
Minazuki Tubame				||||				Minazuki Tubame

10691,13
Sindou Kasumi				||||				Sindou Kasumi

10707,12
Yaobi Megumi				||||				Yaobi Megumi

10723,12
Yaobi Mikoto				||||				Yaobi Mikoto

10739,14
Kanpukugu xxxx				||||				Kanpukugu xxxx

10755,18
あー、蒸し暑いわね				||||				あー、蒸し暑いわね

10775,28
この川は泳げるほど深いのかな				||||				この川は泳げるほど深いのかな

10807,8
ちょっと				||||				ちょっと

10819,16
遊んでいかない？				||||				遊んでいかない？

10839,18
水遊びできるのね？				||||				水遊びできるのね？

10859,24
あんたも一緒に涼みなさい				||||				あんたも一緒に涼みなさい

10887,14
水じゃなくてさ				||||				水じゃなくてさ

10903,12
勝負しようよ				||||				勝負しようよ

10919,40
そういえばさっき会ったのはあんたじゃない				||||				そういえばさっき会ったのはあんたじゃない

10963,30
えっと、緑の猫…じゃなくて狸？				||||				えっと、緑の猫…じゃなくて狸？

10995,40
でもアイツのところの狐は赤くなかったわね				||||				でもアイツのところの狐は赤くなかったわね

11039,42
何を言ってるのか分からないけど、遊んでくれ				||||				何を言ってるのか分からないけど、遊んでくれ

11083,12
るんだよね？				||||				るんだよね？

11099,20
緑は未熟って感じよね				||||				緑は未熟って感じよね

11123,26
黄葉して狐色になりなさいよ				||||				黄葉して狐色になりなさいよ

11151,18
もみじになれって？				||||				もみじになれって？

11171,18
私は鹿じゃないのに				||||				私は鹿じゃないのに

11191,28
もみじは白い犬じゃなかった？				||||				もみじは白い犬じゃなかった？

11223,34
何色でもいいから、そろそろいくよ！				||||				何色でもいいから、そろそろいくよ！

11259,20
こんな川あったっけな				||||				こんな川あったっけな

11283,20
変な奴が潜んでそうだ				||||				変な奴が潜んでそうだ

11307,10
そこの人間				||||				そこの人間

11319,12
勝負しなさい				||||				勝負しなさい

11335,26
お、やはり変な奴が現れたな				||||				お、やはり変な奴が現れたな

11363,18
初対面なのに失礼ね				||||				初対面なのに失礼ね

11383,14
絶対倒してやる				||||				絶対倒してやる

11399,30
変な奴じゃなくて馬鹿狸だったか				||||				変な奴じゃなくて馬鹿狸だったか

11431,24
馬鹿狸じゃなくて化け狸よ				||||				馬鹿狸じゃなくて化け狸よ

11459,40
そうだ、あの海について教えてくれないか？				||||				そうだ、あの海について教えてくれないか？

11503,22
私に勝てば教えてあげる				||||				私に勝てば教えてあげる

11527,12
嘘ではないよ				||||				嘘ではないよ

11543,18
そうか、ならいいぜ				||||				そうか、ならいいぜ

11563,14
ずいぶん余裕ね				||||				ずいぶん余裕ね

11579,34
少しは覚悟した方がいいんじゃない？				||||				少しは覚悟した方がいいんじゃない？

11615,42
神奈子様は海の中へ行けと仰っていましたが…				||||				神奈子様は海の中へ行けと仰っていましたが…

11659,28
一体何があるというのでしょう				||||				一体何があるというのでしょう

11691,8
ちょっと				||||				ちょっと

11703,8
遊ぼうよ				||||				遊ぼうよ

11715,42
まさかこんなムジナが雨を降らすとは思えませ				||||				まさかこんなムジナが雨を降らすとは思えませ

11759,4
んし				||||				んし

11767,20
ムジナじゃなくて狸よ				||||				ムジナじゃなくて狸よ

11791,32
それに雨を降らすことだって簡単に				||||				それに雨を降らすことだって簡単に

11827,14
へーそうですか				||||				へーそうですか

11843,26
もっとましな嘘をつきなさい				||||				もっとましな嘘をつきなさい

11871,18
狸なのは本当だって				||||				狸なのは本当だって

11891,20
雨を降らすのは嘘だと				||||				雨を降らすのは嘘だと

11915,20
いいや降らせてみせる				||||				いいや降らせてみせる

11939,22
あの山頂に火を灯して…				||||				あの山頂に火を灯して…

11963,16
こら、やめなさい				||||				こら、やめなさい

11983,22
やはり妖怪は危険ですね				||||				やはり妖怪は危険ですね

12007,26
雨のしょぼしょぼ降る昼に…				||||				雨のしょぼしょぼ降る昼に…

12035,26
雨のしょぼしょぼ降る昼に…				||||				雨のしょぼしょぼ降る昼に…

12063,24
狸が化かすき気をつけよ！				||||				狸が化かすき気をつけよ！

12091,18
やっぱり緑は未熟ね				||||				やっぱり緑は未熟ね

12111,10
人間も狸も				||||				人間も狸も

12123,30
勝つ覚悟をしておいて良かったぜ				||||				勝つ覚悟をしておいて良かったぜ

12155,18
風が出てきましたね				||||				風が出てきましたね

12175,16
私たちの勝利です				||||				私たちの勝利です

12195,14
これが海なのね				||||				これが海なのね

12211,18
気持ち良さそうだわ				||||				気持ち良さそうだわ

12231,22
あら、赤い魚は久々ねえ				||||				あら、赤い魚は久々ねえ

12255,40
さっきの弾幕にエビでも混ざってたのかなあ				||||				さっきの弾幕にエビでも混ざってたのかなあ

12299,16
めでたいめでたい				||||				めでたいめでたい

12319,30
一応まだ人間のつもりなんだけど				||||				一応まだ人間のつもりなんだけど

12351,38
人間ってあまり食べたことないんだよねえ				||||				人間ってあまり食べたことないんだよねえ

12391,20
あなた、おいしいの？				||||				あなた、おいしいの？

12415,26
私はまずまずってとこかなー				||||				私はまずまずってとこかなー

12443,34
魔法を使う人間は美味しいらしいわね				||||				魔法を使う人間は美味しいらしいわね

12479,40
緑色の髪をした人間もかなり美味と聞いたわ				||||				緑色の髪をした人間もかなり美味と聞いたわ

12523,26
この近くにいるんじゃない？				||||				この近くにいるんじゃない？

12551,28
何だかうずうずしてきちゃった				||||				何だかうずうずしてきちゃった

12583,24
あなたを食べてみて良い？				||||				あなたを食べてみて良い？

12611,20
じゃあ私は失礼するわ				||||				じゃあ私は失礼するわ

12635,10
さようなら				||||				さようなら

12647,38
逃げるってことはやっぱり美味しいのね？				||||				逃げるってことはやっぱり美味しいのね？

12687,18
別に逃げてないわよ				||||				別に逃げてないわよ

12707,32
私は海の中に行かなきゃいけないの				||||				私は海の中に行かなきゃいけないの

12743,28
それなら私が手伝ってあげる！				||||				それなら私が手伝ってあげる！

12775,26
深海、渦売り場へ参りまーす				||||				深海、渦売り場へ参りまーす

12803,12
穏やかな海…				||||				穏やかな海…

12819,16
嵐の前の静けさか				||||				嵐の前の静けさか

12839,36
あなた、碧い海に青い服って見難いねえ				||||				あなた、碧い海に青い服って見難いねえ

12879,32
まあ、私も青い服着てるんだけどね				||||				まあ、私も青い服着てるんだけどね

12915,30
ああ、普段は黒い服なんだけどな				||||				ああ、普段は黒い服なんだけどな

12947,32
なんか青い方がそれっぽいじゃん？				||||				なんか青い方がそれっぽいじゃん？

12983,34
って、そんなことはどうでもいいんだ				||||				って、そんなことはどうでもいいんだ

13019,28
この海の秘密とか知らないか？				||||				この海の秘密とか知らないか？

13051,10
そうねえ…				||||				そうねえ…

13063,22
実は私、９人姉妹なのよ				||||				実は私、９人姉妹なのよ

13087,32
お前のことなんか知りたくないんだ				||||				お前のことなんか知りたくないんだ

13123,42
なんというか、すごいことが出来る妖怪とかさ				||||				なんというか、すごいことが出来る妖怪とかさ

13167,28
私で良ければ見せてあげるけど				||||				私で良ければ見せてあげるけど

13199,40
お前は何も出来なさそうだから遠慮しとくぜ				||||				お前は何も出来なさそうだから遠慮しとくぜ

13243,34
そうまで言われたらやるしかないわね				||||				そうまで言われたらやるしかないわね

13279,22
一旦巻き込まれれば最後				||||				一旦巻き込まれれば最後

13303,24
海の無限階段へようこそ！				||||				海の無限階段へようこそ！

13331,14
いよいよ海です				||||				いよいよ海です

13347,32
どんな妖怪が潜んでいるのでしょう				||||				どんな妖怪が潜んでいるのでしょう

13383,16
こんな妖怪だよー				||||				こんな妖怪だよー

13403,14
うーん、普通…				||||				うーん、普通…

13419,22
目立った装身具も無いし				||||				目立った装身具も無いし

13443,18
髪型は馬鹿っぽいし				||||				髪型は馬鹿っぽいし

13463,42
風采が上がらなくて褒めるところが無い感じね				||||				風采が上がらなくて褒めるところが無い感じね

13507,14
あはは…そう？				||||				あはは…そう？

13523,30
結構気に入ってたんだけどなあ…				||||				結構気に入ってたんだけどなあ…

13555,28
もっと身だしなみに気を付けて				||||				もっと身だしなみに気を付けて

13587,8
う、うん				||||				う、うん

13599,14
では失礼します				||||				では失礼します

13615,38
ちょっと、これだけ酷いこと言っておいて				||||				ちょっと、これだけ酷いこと言っておいて

13655,20
逃げようっていうの？				||||				逃げようっていうの？

13679,16
この渦巻いた怒り				||||				この渦巻いた怒り

13699,24
弾幕にして見せてやるわ！				||||				弾幕にして見せてやるわ！

13727,32
渦に巻き込まれた方が楽だったかな				||||				渦に巻き込まれた方が楽だったかな

13763,32
海に凄い奴っていないもんなのかな				||||				海に凄い奴っていないもんなのかな

13799,16
ちょっと残念だぜ				||||				ちょっと残念だぜ

13819,30
さて、もっと沖へ出てみましょう				||||				さて、もっと沖へ出てみましょう

13851,4
ん…				||||				ん…

13859,14
うみのもくず？				||||				うみのもくず？

13875,40
そろそろ海に潜らなきゃ…って、誰よあんた				||||				そろそろ海に潜らなきゃ…って、誰よあんた

13919,24
そこのお前、早く引き返せ				||||				そこのお前、早く引き返せ

13947,36
間もなく空は黒く、海は白くなるだろう				||||				間もなく空は黒く、海は白くなるだろう

13987,40
赤い服を着て目立とうとしたところで無駄だ				||||				赤い服を着て目立とうとしたところで無駄だ

14031,24
海の中なら関係ないわよね				||||				海の中なら関係ないわよね

14059,14
さようならっと				||||				さようならっと

14075,6
馬鹿者				||||				馬鹿者

14083,24
それほど重要な仕事なのか				||||				それほど重要な仕事なのか

14111,30
行かなきゃアイツに叱られんのよ				||||				行かなきゃアイツに叱られんのよ

14143,38
それに、ちょっと泳いでみたいかなーって				||||				それに、ちょっと泳いでみたいかなーって

14183,42
増えすぎた個体数を減らすために自ら命を絶つ				||||				増えすぎた個体数を減らすために自ら命を絶つ

14227,26
これは利口なのか愚かなのか				||||				これは利口なのか愚かなのか

14255,30
ちょっと、自殺なんてしないわよ				||||				ちょっと、自殺なんてしないわよ

14287,28
別に人間も妖怪も増えてないし				||||				別に人間も妖怪も増えてないし

14319,34
陸にいるお前には分からなくて当然か				||||				陸にいるお前には分からなくて当然か

14355,32
幻想郷は今、ベビーブームを迎えた				||||				幻想郷は今、ベビーブームを迎えた

14391,30
海は危険な妖怪その他で飽和状態				||||				海は危険な妖怪その他で飽和状態

14423,26
人間が行くべき場所ではない				||||				人間が行くべき場所ではない

14451,42
人間の子供は大人しく地上を這い廻っていろ！				||||				人間の子供は大人しく地上を這い廻っていろ！

14495,8
うひょー				||||				うひょー

14507,24
海で泳ぐなんて初めてだぜ				||||				海で泳ぐなんて初めてだぜ

14535,6
やめろ				||||				やめろ

14543,6
んお？				||||				んお？

14551,6
何だ？				||||				何だ？

14559,30
もうすぐ大雨、大波がお前を襲う				||||				もうすぐ大雨、大波がお前を襲う

14591,18
今のうちに撤退しろ				||||				今のうちに撤退しろ

14611,18
随分偉そうな奴だな				||||				随分偉そうな奴だな

14631,26
空は晴れてるから大丈夫だろ				||||				空は晴れてるから大丈夫だろ

14659,42
私の予知によってどれほどの命が救われたか…				||||				私の予知によってどれほどの命が救われたか…

14703,18
数えたことは無いが				||||				数えたことは無いが

14723,24
私はこれから海に潜るんだ				||||				私はこれから海に潜るんだ

14751,24
だから雨も波も関係ないぜ				||||				だから雨も波も関係ないぜ

14779,20
はい、予知はずれだな				||||				はい、予知はずれだな

14803,2
…				||||				…

14807,2
…				||||				…

14811,30
では、代わりに私がお前を襲う！				||||				では、代わりに私がお前を襲う！

14843,24
あまり波を甘く見るなよ！				||||				あまり波を甘く見るなよ！

14871,36
そういえば水着で来れば良かったですね				||||				そういえば水着で来れば良かったですね

14911,20
海を泳いではいけない				||||				海を泳いではいけない

14935,34
お前は激しい風雨に見舞われるだろう				||||				お前は激しい風雨に見舞われるだろう

14971,14
更には大津波も				||||				更には大津波も

14987,28
今は晴れているじゃないですか				||||				今は晴れているじゃないですか

15019,34
晴れた日には、よだは来ないんですよ				||||				晴れた日には、よだは来ないんですよ

15055,20
それに私は山の神です				||||				それに私は山の神です

15079,22
雨にも風にも負けません				||||				雨にも風にも負けません

15103,18
…好きにすれば良い				||||				…好きにすれば良い

15123,38
大量の妖怪に襲われても構わないのならな				||||				大量の妖怪に襲われても構わないのならな

15163,18
クラゲの妖怪ですか				||||				クラゲの妖怪ですか

15183,18
それは痛そうですね				||||				それは痛そうですね

15203,36
海底では今、続々と妖怪が発生している				||||				海底では今、続々と妖怪が発生している

15243,12
原因は不明だ				||||				原因は不明だ

15259,24
妖怪退治なら任せて下さい				||||				妖怪退治なら任せて下さい

15287,30
ついでにあなたも倒してあげます				||||				ついでにあなたも倒してあげます

15319,10
山の人間よ				||||				山の人間よ

15331,28
あまり海をなめない方が良い！				||||				あまり海をなめない方が良い！

15363,40
あなたこそ、山の神をなめないでください！				||||				あなたこそ、山の神をなめないでください！

15407,20
あれ、晴れてきたわね				||||				あれ、晴れてきたわね

15431,24
さっきのが犯人？まさかね				||||				さっきのが犯人？まさかね

15459,26
おお、確かに波は甘くないな				||||				おお、確かに波は甘くないな

15487,30
さっきの弾幕もしょっぱかったぜ				||||				さっきの弾幕もしょっぱかったぜ

15519,22
海をなめると塩辛いです				||||				海をなめると塩辛いです

15543,38
イカの妖怪でも大量発生したのでしょうか				||||				イカの妖怪でも大量発生したのでしょうか

15583,2
…				||||				…

15587,2
…				||||				…

15591,16
ちょっと怖いです				||||				ちょっと怖いです

15611,20
えっと、ここはどこ？				||||				えっと、ここはどこ？

15635,10
ここはそこ				||||				ここはそこ

15647,16
ああ、そこなのね				||||				ああ、そこなのね

15667,30
雨を大量に降らせたのはあんた？				||||				雨を大量に降らせたのはあんた？

15699,20
やめてほしいんだけど				||||				やめてほしいんだけど

15723,24
雨？この海のことですか？				||||				雨？この海のことですか？

15751,34
それなら御母堂様達が創られましたわ				||||				それなら御母堂様達が創られましたわ

15787,10
誰よそいつ				||||				誰よそいつ

15799,14
どこにいるのよ				||||				どこにいるのよ

15815,22
ずっと、そこにいますよ				||||				ずっと、そこにいますよ

15839,20
ああ、そこにいるのね				||||				ああ、そこにいるのね

15863,36
この大水どうにかしてって伝えといてよ				||||				この大水どうにかしてって伝えといてよ

15903,24
どうにか、と言いますと？				||||				どうにか、と言いますと？

15931,30
もっと拡大してほしいのですか？				||||				もっと拡大してほしいのですか？

15963,32
この海を無くせって言ってんのよ！				||||				この海を無くせって言ってんのよ！

15999,42
何故でしょう。こんなにも素晴らしい深世海を				||||				何故でしょう。こんなにも素晴らしい深世海を

16043,20
創ってくださったのに				||||				創ってくださったのに

16067,40
あんなにも大量の輝かしい命が生まれたのに				||||				あんなにも大量の輝かしい命が生まれたのに

16111,38
水だけじゃなく妖怪も溢れさせる気なの？				||||				水だけじゃなく妖怪も溢れさせる気なの？

16151,24
あんた達、何が目的なのよ				||||				あんた達、何が目的なのよ

16179,12
まさか侵略？				||||				まさか侵略？

16195,34
御母堂様は海のように心の広い方です				||||				御母堂様は海のように心の広い方です

16231,42
他人に危害を加えることなど決してありません				||||				他人に危害を加えることなど決してありません

16275,42
この大水でどれだけの人が迷惑してるか分かっ				||||				この大水でどれだけの人が迷惑してるか分かっ

16319,8
てんの？				||||				てんの？

16331,30
海が何故人を困らせるのでしょう				||||				海が何故人を困らせるのでしょう

16363,14
理解できません				||||				理解できません

16379,12
もういいわ！				||||				もういいわ！

16395,32
私が直接会って始末してくるから！				||||				私が直接会って始末してくるから！

16431,36
あなたは御母堂様にはお会いできません				||||				あなたは御母堂様にはお会いできません

16471,38
この夢のような深海を永遠に彷徨いなさい				||||				この夢のような深海を永遠に彷徨いなさい

16511,32
ついに海底にたどり着いたわけだが				||||				ついに海底にたどり着いたわけだが

16547,30
暗くて何があるのか分からないぜ				||||				暗くて何があるのか分からないぜ

16579,26
何も見えないのなら何も無い				||||				何も見えないのなら何も無い

16607,34
何も無いのに何か在ると思ってしまう				||||				何も無いのに何か在ると思ってしまう

16643,28
真実が現実なら幻想もまた現実				||||				真実が現実なら幻想もまた現実

16675,34
真実を突き詰めると幻想が見えてくる				||||				真実を突き詰めると幻想が見えてくる

16711,10
何だ何だ？				||||				何だ何だ？

16723,32
独り言か？私が見えていないのか？				||||				独り言か？私が見えていないのか？

16759,30
あなたには私が見えるのですか？				||||				あなたには私が見えるのですか？

16791,32
ああ、立派なカタツムリが見えるぜ				||||				ああ、立派なカタツムリが見えるぜ

16827,16
耳が良さそうだな				||||				耳が良さそうだな

16847,32
他人には聞こえない音が聞こえるわ				||||				他人には聞こえない音が聞こえるわ

16883,18
幻聴力なら世海一ね				||||				幻聴力なら世海一ね

16903,30
海底に面白い奴っていないのか？				||||				海底に面白い奴っていないのか？

16935,18
いなきゃ困るんだが				||||				いなきゃ困るんだが

16955,32
あら、私が面白そうに見えません？				||||				あら、私が面白そうに見えません？

16991,34
どっちかと言うと面黒いって感じかな				||||				どっちかと言うと面黒いって感じかな

17027,26
どうせなら紫色が良かったわ				||||				どうせなら紫色が良かったわ

17055,26
上品で幻想的な色じゃない？				||||				上品で幻想的な色じゃない？

17083,28
紫とか縁起の悪い色は嫌いだぜ				||||				紫とか縁起の悪い色は嫌いだぜ

17115,42
誰もいないようだし、もっと奥に行ってみるか				||||				誰もいないようだし、もっと奥に行ってみるか

17159,10
この先は…				||||				この先は…

17171,18
進んではいけません				||||				進んではいけません

17191,38
御母堂様、御令嬢様に御迷惑が掛かります				||||				御母堂様、御令嬢様に御迷惑が掛かります

17231,30
おおお？随分と偉そうな奴らだな				||||				おおお？随分と偉そうな奴らだな

17263,24
ますます行きたくなったぜ				||||				ますます行きたくなったぜ

17291,30
御令嬢様が能力を使うまでもない				||||				御令嬢様が能力を使うまでもない

17323,20
私があなたを追い返す				||||				私があなたを追い返す

17347,36
幻の弾幕、あなたは見ることが出来る？				||||				幻の弾幕、あなたは見ることが出来る？

17387,30
深海です。暗いです。怖いです。				||||				深海です。暗いです。怖いです。

17419,40
でも神様はこんなことに動じてはいけません				||||				でも神様はこんなことに動じてはいけません

17463,14
もっと堂々と！				||||				もっと堂々と！

17479,14
もっと強気に！				||||				もっと強気に！

17495,16
こんな処に人間か				||||				こんな処に人間か

17515,12
出ましたね！				||||				出ましたね！

17531,22
そこの妖怪、勝負です！				||||				そこの妖怪、勝負です！

17555,22
これまた好戦的な人間ね				||||				これまた好戦的な人間ね

17579,14
それとも妖怪？				||||				それとも妖怪？

17595,20
私は神の東風谷早苗！				||||				私は神の東風谷早苗！

17619,26
大雨の犯人を倒しに来たわ！				||||				大雨の犯人を倒しに来たわ！

17647,6
大雨…				||||				大雨…

17655,34
神奈子様は深海に犯人がいると仰った				||||				神奈子様は深海に犯人がいると仰った

17691,24
つまり、あなたが犯人ね！				||||				つまり、あなたが犯人ね！

17719,10
…そうです				||||				…そうです

17731,28
私が大雨を降らせた張本人です				||||				私が大雨を降らせた張本人です

17763,32
あなたは私を倒してどうしたいの？				||||				あなたは私を倒してどうしたいの？

17799,42
今すぐに雨を降らすのを止めて、海を無くしな				||||				今すぐに雨を降らすのを止めて、海を無くしな

17843,6
さい！				||||				さい！

17851,16
それは出来ません				||||				それは出来ません

17871,42
なぜですか？神である私に逆らうとどうなるか				||||				なぜですか？神である私に逆らうとどうなるか

17915,22
分かっているのですか？				||||				分かっているのですか？

17939,12
どうなるの？				||||				どうなるの？

17955,32
そりゃもう、末代まで祟られますよ				||||				そりゃもう、末代まで祟られますよ

17991,8
あら怖い				||||				あら怖い

18003,30
でもね、私の幻の方が恐ろしいわ				||||				でもね、私の幻の方が恐ろしいわ

18035,26
神の力で、勝つのよ！早苗！				||||				神の力で、勝つのよ！早苗！

18063,22
海面を挟んで自分が二人				||||				海面を挟んで自分が二人

18087,32
本物はどちらか、あなたに分かる？				||||				本物はどちらか、あなたに分かる？

18123,24
魔理沙に早苗？それに私？				||||				魔理沙に早苗？それに私？

18151,22
夢でも見ていたのかしら				||||				夢でも見ていたのかしら

18175,42
私の創りだした幻の弾幕をあなたの夢の中に放				||||				私の創りだした幻の弾幕をあなたの夢の中に放

18219,12
り込んだのよ				||||				り込んだのよ

18235,22
ややこしいことするのね				||||				ややこしいことするのね

18259,20
そんなだから弱いのよ				||||				そんなだから弱いのよ

18283,12
あなたは強い				||||				あなたは強い

18299,38
御令嬢様の遊び相手になれるかもしれない				||||				御令嬢様の遊び相手になれるかもしれない

18339,22
海恵堂へ案内しましょう				||||				海恵堂へ案内しましょう

18363,30
遊びに行くわけじゃないんだけど				||||				遊びに行くわけじゃないんだけど

18395,24
霊夢と早苗が襲ってきたな				||||				霊夢と早苗が襲ってきたな

18423,42
あなたのアストラル体を通して幻を見せたのよ				||||				あなたのアストラル体を通して幻を見せたのよ

18467,12
あなたは強い				||||				あなたは強い

18483,32
御令嬢様のお相手には十分でしょう				||||				御令嬢様のお相手には十分でしょう

18519,18
海恵堂へ案内します				||||				海恵堂へ案内します

18539,14
さあ、こちらへ				||||				さあ、こちらへ

18555,24
どんな奴なのか楽しみだぜ				||||				どんな奴なのか楽しみだぜ

18583,26
第二、第三の私が目の前に！				||||				第二、第三の私が目の前に！

18611,26
ついに分霊を習得しました！				||||				ついに分霊を習得しました！

18639,32
幻想を鏡に映せば現実が見えました				||||				幻想を鏡に映せば現実が見えました

18675,22
少しぼやけていましたが				||||				少しぼやけていましたが

18699,22
しかしあなたはお強い…				||||				しかしあなたはお強い…

18723,28
本当に神様でいらしたのですね				||||				本当に神様でいらしたのですね

18755,20
そうです私は神様です				||||				そうです私は神様です

18779,28
さあ、雨と海を無くしなさい！				||||				さあ、雨と海を無くしなさい！

18811,38
…実は、海を創ったのは私ではないのです				||||				…実は、海を創ったのは私ではないのです

18851,4
え？				||||				え？

18859,42
御母堂様をご紹介致します。神様であるあなた				||||				御母堂様をご紹介致します。神様であるあなた

18903,38
なら直接話をされた方がよろしいでしょう				||||				なら直接話をされた方がよろしいでしょう

18943,22
まだ犯人がいるのですね				||||				まだ犯人がいるのですね

18967,16
望むところです！				||||				望むところです！

18987,22
あら、あなたはだーれ？				||||				あら、あなたはだーれ？

19011,26
あんた達を倒しに来た巫女よ				||||				あんた達を倒しに来た巫女よ

19039,20
そう。帰ってくれる？				||||				そう。帰ってくれる？

19063,22
あら、あなたはだーれ？				||||				あら、あなたはだーれ？

19087,32
ただの魔法使い、霧雨魔理沙だぜ！				||||				ただの魔法使い、霧雨魔理沙だぜ！

19123,20
そう。帰ってくれる？				||||				そう。帰ってくれる？

19147,22
あら、あなたはだーれ？				||||				あら、あなたはだーれ？

19171,26
私は山の神！東風谷早苗よ！				||||				私は山の神！東風谷早苗よ！

19199,20
そう。帰ってくれる？				||||				そう。帰ってくれる？

19223,10
住居侵入罪				||||				住居侵入罪

19235,22
あ、ここって家だったの				||||				あ、ここって家だったの

19259,12
あんたは誰？				||||				あんたは誰？

19275,20
海恵堂で働くメイドよ				||||				海恵堂で働くメイドよ

19299,26
メイド？どこかで聞いたわね				||||				メイド？どこかで聞いたわね

19327,42
お母様に仕えているから「マーメイド」なんて				||||				お母様に仕えているから「マーメイド」なんて

19371,10
呼ばれるわ				||||				呼ばれるわ

19383,24
母のメイドでマーメイド？				||||				母のメイドでマーメイド？

19411,24
じゃあ、悪魔のメイドは？				||||				じゃあ、悪魔のメイドは？

19439,16
「魔ーメイド」？				||||				「魔ーメイド」？

19459,42
あんた、時間を止めたり遅くしたりって出来る				||||				あんた、時間を止めたり遅くしたりって出来る

19503,4
の？				||||				の？

19511,42
今あなたが渡ってきた廊下は、泳ぐ者の時間を				||||				今あなたが渡ってきた廊下は、泳ぐ者の時間を

19555,8
進めるわ				||||				進めるわ

19567,42
お母様が創り出した妖精は、この廊下を通って				||||				お母様が創り出した妖精は、この廊下を通って

19611,20
一人前になっていくの				||||				一人前になっていくの

19635,38
体は大人で頭は子供のバカ妖精ってこと？				||||				体は大人で頭は子供のバカ妖精ってこと？

19675,42
いいや、この廊下を進むだけでこの世の厳しさ				||||				いいや、この廊下を進むだけでこの世の厳しさ

19719,12
を学べるのよ				||||				を学べるのよ

19735,42
老化とローカ、つまり時間と世間を知る廊下と				||||				老化とローカ、つまり時間と世間を知る廊下と

19779,10
いうわけね				||||				いうわけね

19791,30
へえ、そんな賢い妖精さんなのね				||||				へえ、そんな賢い妖精さんなのね

19823,42
でも妖精なんか、酸素と水を貰う為に倒しちゃ				||||				でも妖精なんか、酸素と水を貰う為に倒しちゃ

19867,30
ったわ。海じゃ呼吸できないのよ				||||				ったわ。海じゃ呼吸できないのよ

19899,14
今度は殺人罪？				||||				今度は殺人罪？

19915,26
深海も物騒になっちゃって…				||||				深海も物騒になっちゃって…

19943,24
物騒なのはあんたでしょ？				||||				物騒なのはあんたでしょ？

19971,42
この海を造ったのはこの家のボスって聞いたわ				||||				この海を造ったのはこの家のボスって聞いたわ

20015,18
「お母様」だっけ？				||||				「お母様」だっけ？

20035,22
そいつはどこにいるのよ				||||				そいつはどこにいるのよ

20059,30
あれ、ずっとそこにいるじゃない				||||				あれ、ずっとそこにいるじゃない

20091,40
だから、そこってどこなのか教えなさいよ！				||||				だから、そこってどこなのか教えなさいよ！

20135,42
命を粗末にし、海を愛せない、そんな人間には				||||				命を粗末にし、海を愛せない、そんな人間には

20179,22
海より冥土がお似合いね				||||				海より冥土がお似合いね

20203,42
呪いの歌声で地に沈むか、儚い泡となり天に召				||||				呪いの歌声で地に沈むか、儚い泡となり天に召

20247,20
すか、どっちが良い？				||||				すか、どっちが良い？

20271,22
他人の家で暴れないでよ				||||				他人の家で暴れないでよ

20295,36
妖精が水と空気を落とすから面白いんだ				||||				妖精が水と空気を落とすから面白いんだ

20335,42
あなた、魔法使いなのに水中呼吸できないのね				||||				あなた、魔法使いなのに水中呼吸できないのね

20379,18
空は飛べるんだがな				||||				空は飛べるんだがな

20399,16
で、お前は誰だ？				||||				で、お前は誰だ？

20419,22
海恵堂で働く海のメイド				||||				海恵堂で働く海のメイド

20443,22
略して「マーメイド」よ				||||				略して「マーメイド」よ

20467,38
さっきの奴が御令嬢様って呼んでた奴か？				||||				さっきの奴が御令嬢様って呼んでた奴か？

20507,22
なんかイメージと違うな				||||				なんかイメージと違うな

20531,12
悪かったわね				||||				悪かったわね

20547,32
これでもメイドのトップなんだけど				||||				これでもメイドのトップなんだけど

20583,34
あの紫カタツムリもメイドの一員か？				||||				あの紫カタツムリもメイドの一員か？

20619,12
香澄のこと？				||||				香澄のこと？

20635,30
香澄はメイドじゃないわ。無職？				||||				香澄はメイドじゃないわ。無職？

20667,24
無色か。確かに透けてたな				||||				無色か。確かに透けてたな

20695,34
ほいで、この海を造ったのもお前か？				||||				ほいで、この海を造ったのもお前か？

20731,20
それはお母様と姫様よ				||||				それはお母様と姫様よ

20755,22
まあ、協力はしたけどね				||||				まあ、協力はしたけどね

20779,30
海の造り方を教えてくれないか？				||||				海の造り方を教えてくれないか？

20811,12
塩ならあるぜ				||||				塩ならあるぜ

20827,8
企業秘密				||||				企業秘密

20839,22
なんで海を創りたいのよ				||||				なんで海を創りたいのよ

20863,36
なんかほら、海で泳ぐと楽しいじゃん？				||||				なんかほら、海で泳ぐと楽しいじゃん？

20903,16
それだけの理由？				||||				それだけの理由？

20923,20
ふざけないでくれる？				||||				ふざけないでくれる？

20947,38
私たちにはちゃんとした目的があるのよ！				||||				私たちにはちゃんとした目的があるのよ！

20987,42
遊び半分で海を創ろうだなんて、お母様と私が				||||				遊び半分で海を創ろうだなんて、お母様と私が

21031,18
絶対に許さないわ！				||||				絶対に許さないわ！

21051,38
人生最後の晴れ舞台、精一杯踊りなさい！				||||				人生最後の晴れ舞台、精一杯踊りなさい！

21091,42
あなた、さっきから妖精を倒しまくってるけど				||||				あなた、さっきから妖精を倒しまくってるけど

21135,22
それでも自称神様なの？				||||				それでも自称神様なの？

21159,28
酸素ボンベ代わりに良いですね				||||				酸素ボンベ代わりに良いですね

21191,32
幻想郷の海はダイビングに最適です				||||				幻想郷の海はダイビングに最適です

21227,42
酸素ばかり吸ってたらそのうち酸素中毒になる				||||				酸素ばかり吸ってたらそのうち酸素中毒になる

21271,4
わよ				||||				わよ

21279,30
水も妖精さんから頂いていますよ				||||				水も妖精さんから頂いていますよ

21311,28
海で真水を飲むなんて贅沢です				||||				海で真水を飲むなんて贅沢です

21343,30
あら、あれが水だと思ってたの？				||||				あら、あれが水だと思ってたの？

21375,16
お湯でしたっけ？				||||				お湯でしたっけ？

21395,22
一酸化二水素。猛毒ね。				||||				一酸化二水素。猛毒ね。

21419,42
あなたの体は見る見るうちに錆ついて、風化し				||||				あなたの体は見る見るうちに錆ついて、風化し

21463,8
ていくの				||||				ていくの

21475,6
毒…？				||||				毒…？

21483,42
そう言われてみると、ちょっと胸が苦しいかも				||||				そう言われてみると、ちょっと胸が苦しいかも

21527,26
毒の妖精を生み出すなんて…				||||				毒の妖精を生み出すなんて…

21555,26
もしや、この海と大雨も毒？				||||				もしや、この海と大雨も毒？

21583,18
さあ、どうでしょう				||||				さあ、どうでしょう

21603,30
少なくとも私達にとっては天国よ				||||				少なくとも私達にとっては天国よ

21635,36
毒でも毒でなくても、雨と海は困ります				||||				毒でも毒でなくても、雨と海は困ります

21675,32
今すぐこの大水を消し去りなさい！				||||				今すぐこの大水を消し去りなさい！

21711,18
海は私達の母なのよ				||||				海は私達の母なのよ

21731,34
蔑ろになんて出来るわけないじゃない				||||				蔑ろになんて出来るわけないじゃない

21767,30
あなたにも親はいるんでしょう？				||||				あなたにも親はいるんでしょう？

21799,20
海じゃないですけどね				||||				海じゃないですけどね

21823,26
空と陸…だったら面白いけど				||||				空と陸…だったら面白いけど

21851,2
…				||||				…

21855,2
…				||||				…

21859,30
いつまでも喋ってはいられません				||||				いつまでも喋ってはいられません

21891,30
雨を止ませ、天に赤い日差しを！				||||				雨を止ませ、天に赤い日差しを！

21923,28
海を涸らし、地に緑の草木を！				||||				海を涸らし、地に緑の草木を！

21955,42
じゃあ私は、あなたの顔を海より麗しい真っ青				||||				じゃあ私は、あなたの顔を海より麗しい真っ青

21999,12
にしてあげる				||||				にしてあげる

22015,42
海を嫌う人間など、冷たい岩の上で干からびて				||||				海を嫌う人間など、冷たい岩の上で干からびて

22059,8
仕舞え！				||||				仕舞え！

22071,26
早く泡の中に入りなさいよ！				||||				早く泡の中に入りなさいよ！

22099,26
泡から出ると死ぬんだから！				||||				泡から出ると死ぬんだから！

22127,42
泡の外には空気が無いってこと、分かってる？				||||				泡の外には空気が無いってこと、分かってる？

22171,26
早く泡の中に入りなさいよ！				||||				早く泡の中に入りなさいよ！

22199,42
泡の外には空気が無いってこと、分かってる？				||||				泡の外には空気が無いってこと、分かってる？

22243,26
早く泡の中に入りなさいよ！				||||				早く泡の中に入りなさいよ！

22271,26
早く泡の中に入りなさいよ！				||||				早く泡の中に入りなさいよ！

22299,22
いつまで待たせるのよ！				||||				いつまで待たせるのよ！

22323,20
何も怖くないでしょ？				||||				何も怖くないでしょ？

22347,26
早く泡の中に入りなさいよ！				||||				早く泡の中に入りなさいよ！

22375,20
何も怖くないでしょ？				||||				何も怖くないでしょ？

22399,26
早く泡の中に入りなさいよ！				||||				早く泡の中に入りなさいよ！

22427,26
早く泡の中に入りなさいよ！				||||				早く泡の中に入りなさいよ！

22455,18
休憩なんて卑怯ね！				||||				休憩なんて卑怯ね！

22475,32
もしかして水の流れに酔ってきた？				||||				もしかして水の流れに酔ってきた？

22511,40
泡の中の方が楽だから、早く入りなさいよ！				||||				泡の中の方が楽だから、早く入りなさいよ！

22555,32
もしかして水の流れに酔ってきた？				||||				もしかして水の流れに酔ってきた？

22591,40
泡の中の方が楽だから、早く入りなさいよ！				||||				泡の中の方が楽だから、早く入りなさいよ！

22635,26
早く泡の中に入りなさいよ！				||||				早く泡の中に入りなさいよ！

22663,24
勝手に始めても良いわけ？				||||				勝手に始めても良いわけ？

22691,24
泡の外はまるで宇宙のよう				||||				泡の外はまるで宇宙のよう

22719,40
死にたくないなら早く泡の中に入りなさい！				||||				死にたくないなら早く泡の中に入りなさい！

22763,24
泡の外はまるで宇宙のよう				||||				泡の外はまるで宇宙のよう

22791,40
死にたくないなら早く泡の中に入りなさい！				||||				死にたくないなら早く泡の中に入りなさい！

22835,42
さあさあ、あんたの「お母様」とやらを見せて				||||				さあさあ、あんたの「お母様」とやらを見せて

22879,4
よね				||||				よね

22887,28
うう、やり直し！やり直しよ！				||||				うう、やり直し！やり直しよ！

22919,22
馬鹿なこと言わないの！				||||				馬鹿なこと言わないの！

22943,28
はいはい！あっちよ！あっち！				||||				はいはい！あっちよ！あっち！

22975,22
さっさと行きなさいよ！				||||				さっさと行きなさいよ！

22999,30
どーもありがと、負けメイドさん				||||				どーもありがと、負けメイドさん

23031,4
……				||||				……

23039,26
……絶対仕返ししてやるから				||||				……絶対仕返ししてやるから

23067,28
さあ、海の造り方を教えてくれ				||||				さあ、海の造り方を教えてくれ

23099,40
なんでこんな人間に負けなきゃいけないの？				||||				なんでこんな人間に負けなきゃいけないの？

23143,10
どうして…				||||				どうして…

23155,42
そういえば、お前の「お母様」はどこにいるん				||||				そういえば、お前の「お母様」はどこにいるん

23199,4
だ？				||||				だ？

23207,28
とりあえず廊下を進んでみるか				||||				とりあえず廊下を進んでみるか

23239,36
お母様、姫様、私にリベンジの機会を…				||||				お母様、姫様、私にリベンジの機会を…

23279,42
泡に包まれていると、なんだか元気になってき				||||				泡に包まれていると、なんだか元気になってき

23323,6
ました				||||				ました

23331,26
こんな人間に負けるなんて…				||||				こんな人間に負けるなんて…

23359,8
悔しい…				||||				悔しい…

23371,40
あ、そうだ、犯人がまだ見つかっていません				||||				あ、そうだ、犯人がまだ見つかっていません

23415,40
この人魚じゃなさそうですし、もっと向こう				||||				この人魚じゃなさそうですし、もっと向こう

23459,18
に行ってみましょう				||||				に行ってみましょう

23479,22
いつか必ずこの雪辱を…				||||				いつか必ずこの雪辱を…

23503,14
ここ、なのかな				||||				ここ、なのかな

23519,32
早く犯人を見つけ出して帰らなきゃ				||||				早く犯人を見つけ出して帰らなきゃ

23555,24
赤、それは『物』の目的地				||||				赤、それは『物』の目的地

23583,42
この星は、青から生まれ、緑を経て、ようやく				||||				この星は、青から生まれ、緑を経て、ようやく

23627,22
赤になろうとしています				||||				赤になろうとしています

23651,36
あなたも未来を目指す赤い『物』の一員				||||				あなたも未来を目指す赤い『物』の一員

23691,34
そんな者がこの青い海にご用ですか？				||||				そんな者がこの青い海にご用ですか？

23727,20
ついに来たわねボス！				||||				ついに来たわねボス！

23751,32
さっさとこの大水を元に戻しなさい				||||				さっさとこの大水を元に戻しなさい

23787,38
まあ、水を全部無くせとは言わないけどさ				||||				まあ、水を全部無くせとは言わないけどさ

23827,24
ちょっと命令されててね…				||||				ちょっと命令されててね…

23855,26
先程の闘いを拝見致しました				||||				先程の闘いを拝見致しました

23883,36
生彩に富み、躍動感の溢れる弾幕でした				||||				生彩に富み、躍動感の溢れる弾幕でした

23923,42
その振る舞いは、快晴時の真っ赤な太陽のよう				||||				その振る舞いは、快晴時の真っ赤な太陽のよう

23967,40
赤、赤って言うけど、服の色だけじゃないの				||||				赤、赤って言うけど、服の色だけじゃないの

24011,42
今の私は紫（むらさき）に乗っ取られてるしー				||||				今の私は紫（むらさき）に乗っ取られてるしー

24055,36
『未来の赤』と『過去の青』をつなぐ紫				||||				『未来の赤』と『過去の青』をつなぐ紫

24095,42
しかしそれは、『現在の緑』とは相反する存在				||||				しかしそれは、『現在の緑』とは相反する存在

24139,42
その紫（むらさき）という者は、現在に生きて				||||				その紫（むらさき）という者は、現在に生きて

24183,14
いるのですか？				||||				いるのですか？

24199,42
よく分かんないけど、たぶんまだ死んでないん				||||				よく分かんないけど、たぶんまだ死んでないん

24243,14
じゃないかなー				||||				じゃないかなー

24259,42
その紫（むらさき）という者に、海を無くせと				||||				その紫（むらさき）という者に、海を無くせと

24303,18
頼まれたのですね？				||||				頼まれたのですね？

24323,42
そうよ。このままだと幻想郷がオーバーフロー				||||				そうよ。このままだと幻想郷がオーバーフロー

24367,18
しちゃうんだってさ				||||				しちゃうんだってさ

24387,42
大水を元に戻すまで地上に帰れないんだから、				||||				大水を元に戻すまで地上に帰れないんだから、

24431,34
早くしてよ。深海って結構息苦しい…				||||				早くしてよ。深海って結構息苦しい…

24467,28
海を元に戻すことはできません				||||				海を元に戻すことはできません

24499,40
既に多くの者の棲家になっているのですから				||||				既に多くの者の棲家になっているのですから

24543,42
代わりに私達の安全が脅かされてるんですけど				||||				代わりに私達の安全が脅かされてるんですけど

24587,34
全ての者は海から生み出されたのです				||||				全ての者は海から生み出されたのです

24623,30
何を恐れる必要があるのでしょう				||||				何を恐れる必要があるのでしょう

24655,26
そういう事じゃなくてさあ…				||||				そういう事じゃなくてさあ…

24683,20
結界が破れそうなのよ				||||				結界が破れそうなのよ

24707,18
結界が決壊、ですか				||||				結界が決壊、ですか

24727,30
水に棲めない生き物だっているし				||||				水に棲めない生き物だっているし

24759,40
それに私は未来を生きる赤い巫女なんでしょ				||||				それに私は未来を生きる赤い巫女なんでしょ

24803,38
青い海で生活する時代は過ぎ去ったのよ！				||||				青い海で生活する時代は過ぎ去ったのよ！

24843,42
せっかく今は紫色なのですから、一周して海に				||||				せっかく今は紫色なのですから、一周して海に

24887,38
戻るのも良いでしょう。私達は歓迎します				||||				戻るのも良いでしょう。私達は歓迎します

24927,42
あなたの体には赤い海が巡っているのですから				||||				あなたの体には赤い海が巡っているのですから

24971,32
「お母様」って奴はどこにいるんだ				||||				「お母様」って奴はどこにいるんだ

25007,32
さすがに地上が恋しくなってきたぜ				||||				さすがに地上が恋しくなってきたぜ

25043,24
青、それは『物』の出発地				||||				青、それは『物』の出発地

25071,42
この星は、青から生まれ、緑を経て、ようやく				||||				この星は、青から生まれ、緑を経て、ようやく

25115,22
赤になろうとしています				||||				赤になろうとしています

25139,42
あなたはそんな時代に生きる青い『物』の一員				||||				あなたはそんな時代に生きる青い『物』の一員

25183,16
やっと見つけたぜ				||||				やっと見つけたぜ

25203,28
この海を造ったのはお前だろ？				||||				この海を造ったのはお前だろ？

25235,8
そうです				||||				そうです

25247,18
どうかしましたか？				||||				どうかしましたか？

25267,26
私に海の造り方を教えてくれ				||||				私に海の造り方を教えてくれ

25295,28
色々と参考にしようと思ってさ				||||				色々と参考にしようと思ってさ

25327,32
無闇に海を創りだすことは危険です				||||				無闇に海を創りだすことは危険です

25363,28
『物』の棲家となるのですから				||||				『物』の棲家となるのですから

25395,40
お前は無闇に海を造ってないって言うのか？				||||				お前は無闇に海を造ってないって言うのか？

25439,24
結構迷惑してる奴いたぜ？				||||				結構迷惑してる奴いたぜ？

25467,18
何も害はありません				||||				何も害はありません

25487,30
みんな海から生まれたのですから				||||				みんな海から生まれたのですから

25519,38
実際、あなたも楽しんでいるのでしょう？				||||				実際、あなたも楽しんでいるのでしょう？

25559,6
まあな				||||				まあな

25567,30
初めて海を見て興奮しちゃったぜ				||||				初めて海を見て興奮しちゃったぜ

25599,42
あなたからは青い光がかすかに滲み出ています				||||				あなたからは青い光がかすかに滲み出ています

25643,32
それは今にも消えそうな霧雨のよう				||||				それは今にも消えそうな霧雨のよう

25679,42
青い人間ならば、海が無害であることは分かる				||||				青い人間ならば、海が無害であることは分かる

25723,8
でしょう				||||				でしょう

25735,20
青いのは服だけだが…				||||				青いのは服だけだが…

25759,42
確かにここまで来られたんだから害は無いのか				||||				確かにここまで来られたんだから害は無いのか

25803,30
でも海じゃ息が出来ないんだよな				||||				でも海じゃ息が出来ないんだよな

25835,28
みんなはそれを心配してるんだ				||||				みんなはそれを心配してるんだ

25867,32
地上がなくなった訳ではありません				||||				地上がなくなった訳ではありません

25903,24
住み分ければ良いだけです				||||				住み分ければ良いだけです

25931,42
そうは言っても森が海に浸かった所もあるし…				||||				そうは言っても森が海に浸かった所もあるし…

25975,32
お前ちょっとやり過ぎじゃないか？				||||				お前ちょっとやり過ぎじゃないか？

26011,30
そんなことはないと信じています				||||				そんなことはないと信じています

26043,36
「信じています」ってどういうことだ？				||||				「信じています」ってどういうことだ？

26083,22
まあそれはいいでしょう				||||				まあそれはいいでしょう

26107,22
そろそろお帰りください				||||				そろそろお帰りください

26131,32
待て待て、お前何か隠してるだろ？				||||				待て待て、お前何か隠してるだろ？

26167,40
あなたが知ったところでどうにもなりません				||||				あなたが知ったところでどうにもなりません

26211,20
さあ、お帰りください				||||				さあ、お帰りください

26235,36
母に生まれ、海に埋まれた大地のもとへ				||||				母に生まれ、海に埋まれた大地のもとへ

26275,14
ついについに？				||||				ついについに？

26291,26
ここに犯人がいるんですね！				||||				ここに犯人がいるんですね！

26319,24
緑、それは『物』の通過点				||||				緑、それは『物』の通過点

26347,42
この星は、青から生まれ、緑を経て、赤を目指				||||				この星は、青から生まれ、緑を経て、赤を目指

26391,22
して時を過ごしています				||||				して時を過ごしています

26415,42
そんな今を生きるあなたは、緑の『物』の一員				||||				そんな今を生きるあなたは、緑の『物』の一員

26459,26
わざわざ海の底までようこそ				||||				わざわざ海の底までようこそ

26487,28
ええ、わざわざ来てやりました				||||				ええ、わざわざ来てやりました

26519,26
雨とお前を消し去るために！				||||				雨とお前を消し去るために！

26547,20
緑は最も現実に近い色				||||				緑は最も現実に近い色

26571,36
あなたからは外の世界の気配を感じます				||||				あなたからは外の世界の気配を感じます

26611,36
外からここまでいらっしゃったのですね				||||				外からここまでいらっしゃったのですね

26651,38
さぞお疲れでしょう。お茶をお出しします				||||				さぞお疲れでしょう。お茶をお出しします

26691,18
そんな物いりません				||||				そんな物いりません

26711,34
水は十分に頂きました。妖精さんから				||||				水は十分に頂きました。妖精さんから

26747,24
訊く！なぜ雨を降らせた！				||||				訊く！なぜ雨を降らせた！

26775,16
なぜ海を造った！				||||				なぜ海を造った！

26795,26
なにか問題がありましたか？				||||				なにか問題がありましたか？

26823,40
多くの命も生まれ、とても喜ばしいことです				||||				多くの命も生まれ、とても喜ばしいことです

26867,30
勝手に雨を降らされては困ります				||||				勝手に雨を降らされては困ります

26899,32
雨は私たちが降らす物なのですよ？				||||				雨は私たちが降らす物なのですよ？

26935,42
水が大量に増えたのですから当然雨も増えるで				||||				水が大量に増えたのですから当然雨も増えるで

26979,22
しょう。恵みの雨です。				||||				しょう。恵みの雨です。

27003,32
では海を無くしなさい！今すぐに！				||||				では海を無くしなさい！今すぐに！

27039,38
増えてしまった命を消すことはできません				||||				増えてしまった命を消すことはできません

27079,20
よって海も消せません				||||				よって海も消せません

27103,24
退く気はないようですね…				||||				退く気はないようですね…

27131,24
私は山の神、東風谷早苗！				||||				私は山の神、東風谷早苗！

27159,36
幻想郷のトップとしてお前を倒します！				||||				幻想郷のトップとしてお前を倒します！

27199,32
神？なるほど、そういうことですか				||||				神？なるほど、そういうことですか

27235,42
先ほどから感じる緑色の風は、あなたが仕える				||||				先ほどから感じる緑色の風は、あなたが仕える

27279,20
神の力だったのですね				||||				神の力だったのですね

27303,38
あなたは虎の威を借る狐にもなれていない				||||				あなたは虎の威を借る狐にもなれていない

27343,34
神になりたいのなら、命を捨てなさい				||||				神になりたいのなら、命を捨てなさい

27379,30
命を操る者に自らの命は不要です				||||				命を操る者に自らの命は不要です

27411,36
私は神！故郷も常識も全て捨ててきた！				||||				私は神！故郷も常識も全て捨ててきた！

27451,28
今さら命などに未練は…無い！				||||				今さら命などに未練は…無い！

27483,42
命を捨てられれば、海と命が無い世界を作るこ				||||				命を捨てられれば、海と命が無い世界を作るこ

27527,16
とも可能でしょう				||||				とも可能でしょう

27547,28
無事神になれたら、の話ですが				||||				無事神になれたら、の話ですが

27579,22
あなたは命を諦らめる？				||||				あなたは命を諦らめる？

27603,22
それとも命を明らめる？				||||				それとも命を明らめる？

27627,40
海底に行くはずだったのに、空を飛んでる？				||||				海底に行くはずだったのに、空を飛んでる？

27671,30
なのに息ができないのはなんで？				||||				なのに息ができないのはなんで？

27703,30
地球の中心って真空だったのかな				||||				地球の中心って真空だったのかな

27735,22
迷子の迷子の子巫女さん				||||				迷子の迷子の子巫女さん

27759,26
あなたのおうちはどこですか				||||				あなたのおうちはどこですか

27787,22
あー、あのへんあのへん				||||				あー、あのへんあのへん

27811,24
『物の無い世界』はどう？				||||				『物の無い世界』はどう？

27839,16
清々しいでしょ？				||||				清々しいでしょ？

27859,14
物の無い世界？				||||				物の無い世界？

27875,4
そう				||||				そう

27883,38
今この世界に存在するのは私一人だけなの				||||				今この世界に存在するのは私一人だけなの

27923,18
水、空気、光、命…				||||				水、空気、光、命…

27943,38
ぜーんぶ他の世界へ持ってっちゃったわ！				||||				ぜーんぶ他の世界へ持ってっちゃったわ！

27983,28
そこに何故か私が迷い込んだと				||||				そこに何故か私が迷い込んだと

28015,14
妖精もいたけど				||||				妖精もいたけど

28031,38
それにしても、どうやって入ってきたの？				||||				それにしても、どうやって入ってきたの？

28071,38
空間も時間もあなたの世界とは違うはずよ				||||				空間も時間もあなたの世界とは違うはずよ

28111,26
きっと紫（ゆかり）の仕業ね				||||				きっと紫（ゆかり）の仕業ね

28139,14
縁（ゆかり）？				||||				縁（ゆかり）？

28155,38
この世界に来るのは因縁、宿命だったの？				||||				この世界に来るのは因縁、宿命だったの？

28195,24
そんなの私は知らないわ！				||||				そんなの私は知らないわ！

28223,14
あなた何者よ！				||||				あなた何者よ！

28239,34
何を言ってるのか分からないんだけど				||||				何を言ってるのか分からないんだけど

28275,2
…				||||				…

28279,18
２つの光を感じるわ				||||				２つの光を感じるわ

28299,28
無限の未来へ時を超える赤い光				||||				無限の未来へ時を超える赤い光

28331,28
無限の彼方へ空を超える紫の光				||||				無限の彼方へ空を超える紫の光

28363,20
時空を超える赤紫の光				||||				時空を超える赤紫の光

28387,32
それは観じることのできない幻の色				||||				それは観じることのできない幻の色

28423,42
生憎あんたの演説に付き合ってる時間は無いの				||||				生憎あんたの演説に付き合ってる時間は無いの

28467,34
犯人は確定したからさっさと倒すわね				||||				犯人は確定したからさっさと倒すわね

28503,22
何で私の邪魔をするのよ				||||				何で私の邪魔をするのよ

28527,32
私だけのこの世界を壊さないでよ！				||||				私だけのこの世界を壊さないでよ！

28563,34
残念なことに私の意志は曲がらないの				||||				残念なことに私の意志は曲がらないの

28599,12
光のようにね				||||				光のようにね

28615,30
結果を無くすには、原因を亡くせ				||||				結果を無くすには、原因を亡くせ

28647,16
基本中の基本ね！				||||				基本中の基本ね！

28667,26
赤るい未来に生きたいのなら				||||				赤るい未来に生きたいのなら

28695,26
そのまま真っ直ぐ引き返せ！				||||				そのまま真っ直ぐ引き返せ！

28723,26
相変わらず深海は真っ暗だな				||||				相変わらず深海は真っ暗だな

28751,42
これじゃ石臼の落とし主が現れても分かりっこ				||||				これじゃ石臼の落とし主が現れても分かりっこ

28795,6
ないぜ				||||				ないぜ

28803,18
石臼がどうしたの？				||||				石臼がどうしたの？

28823,36
海の底に臼を落とした奴がいるんだとさ				||||				海の底に臼を落とした奴がいるんだとさ

28863,24
そいつを待ち伏せてるんだ				||||				そいつを待ち伏せてるんだ

28891,34
塩を出す白い臼なら私が持ってたわ！				||||				塩を出す白い臼なら私が持ってたわ！

28927,34
ちょっと前にどこかに落としたのも私				||||				ちょっと前にどこかに落としたのも私

28963,14
おお、お前か！				||||				おお、お前か！

28979,10
待ってたぜ				||||				待ってたぜ

28991,32
その石臼ってもう他には無いのか？				||||				その石臼ってもう他には無いのか？

29027,22
あるなら私に貸してくれ				||||				あるなら私に貸してくれ

29051,18
ある訳ないじゃない				||||				ある訳ないじゃない

29071,20
もう私には必要ないの				||||				もう私には必要ないの

29095,42
私はこの異界で一人生きていくことに決めたん				||||				私はこの異界で一人生きていくことに決めたん

29139,6
だから				||||				だから

29147,6
異界？				||||				異界？

29155,42
ここは『死んだ物』で溢れかえっていた世界よ				||||				ここは『死んだ物』で溢れかえっていた世界よ

29199,36
でもそれらは何故か活き活きしていたわ				||||				でもそれらは何故か活き活きしていたわ

29239,18
だから私は言ったの				||||				だから私は言ったの

29259,40
「そんなに生きたきゃ元の世界に戻れ」って				||||				「そんなに生きたきゃ元の世界に戻れ」って

29303,42
もちろん簡単に戻れる訳じゃないから私が助け				||||				もちろん簡単に戻れる訳じゃないから私が助け

29347,42
てあげたの。あの『白い臼』と『黒い臼』でね				||||				てあげたの。あの『白い臼』と『黒い臼』でね

29391,30
だからここには何も物が無いのか				||||				だからここには何も物が無いのか

29423,24
あれ、でも妖精はいたぜ？				||||				あれ、でも妖精はいたぜ？

29451,28
黒い臼から逃げちゃったのかな				||||				黒い臼から逃げちゃったのかな

29483,34
光でも逃げられないのに、何でだろう				||||				光でも逃げられないのに、何でだろう

29519,24
っておい、黒い臼って何だ				||||				っておい、黒い臼って何だ

29547,26
やっぱり臼を持ってるのか？				||||				やっぱり臼を持ってるのか？

29575,28
もう黒い臼には使い道がないわ				||||				もう黒い臼には使い道がないわ

29607,26
と思ったけどやっぱりあった				||||				と思ったけどやっぱりあった

29635,24
今ここで使ってみせてくれ				||||				今ここで使ってみせてくれ

29663,22
そうね。ここは死の世界				||||				そうね。ここは死の世界

29687,26
一遍死んでみるのも悪くない				||||				一遍死んでみるのも悪くない

29715,42
白い臼が手元に無いから、もう蘇らないけどね				||||				白い臼が手元に無いから、もう蘇らないけどね

29759,26
死ぬほど強力な武器なのか？				||||				死ぬほど強力な武器なのか？

29787,42
この世界に入り込んだ罰としてあなたの望みを				||||				この世界に入り込んだ罰としてあなたの望みを

29831,14
叶えてあげる！				||||				叶えてあげる！

29847,24
この世界に光は要らない！				||||				この世界に光は要らない！

29875,26
輝く命なんかすり潰されろ！				||||				輝く命なんかすり潰されろ！

29903,42
今も地上では見知らぬ者によって雨が降らされ				||||				今も地上では見知らぬ者によって雨が降らされ

29947,8
ています				||||				ています

29959,24
黒幕は本当に海にいるの？				||||				黒幕は本当に海にいるの？

29987,30
もしかして霊夢さんだったりして				||||				もしかして霊夢さんだったりして

30019,20
どうも、レイムです！				||||				どうも、レイムです！

30043,16
あ、噂をすれば！				||||				あ、噂をすれば！

30063,22
雨を降らせたのは私だよ				||||				雨を降らせたのは私だよ

30087,24
でもそろそろ止むと思うよ				||||				でもそろそろ止むと思うよ

30115,26
引っ越しは全部終わったから				||||				引っ越しは全部終わったから

30143,40
霊夢さん、何でこんなことをしたんですか？				||||				霊夢さん、何でこんなことをしたんですか？

30187,34
いつまで他人のフリしてればいいの？				||||				いつまで他人のフリしてればいいの？

30223,24
あれ、霊夢さんじゃない？				||||				あれ、霊夢さんじゃない？

30251,12
お前は誰だ！				||||				お前は誰だ！

30267,36
乙姫（おとひめ）とでも名乗っておくわ				||||				乙姫（おとひめ）とでも名乗っておくわ

30307,26
この世界に住むことにしたの				||||				この世界に住むことにしたの

30335,30
なら、なぜ地上に雨を降らせた！				||||				なら、なぜ地上に雨を降らせた！

30367,22
邪魔な物を片付けたのよ				||||				邪魔な物を片付けたのよ

30391,36
私には水も光も酸素も生き物も必要ない				||||				私には水も光も酸素も生き物も必要ない

30431,42
どこに持っていけば良いのか迷ってたら、丁度				||||				どこに持っていけば良いのか迷ってたら、丁度

30475,28
あなたたちの世界を見つけたの				||||				あなたたちの世界を見つけたの

30507,38
たまたま見つけたから大雨を降らせたの？				||||				たまたま見つけたから大雨を降らせたの？

30547,24
酸素が無いと息ができない				||||				酸素が無いと息ができない

30575,24
水が無いと生きていけない				||||				水が無いと生きていけない

30603,42
そんなあなたたちには最高の『プレゼント』だ				||||				そんなあなたたちには最高の『プレゼント』だ

30647,10
と思ったの				||||				と思ったの

30659,30
全く嬉しくないプレゼントですね				||||				全く嬉しくないプレゼントですね

30691,36
きっとあなたには友人がいないでしょう				||||				きっとあなたには友人がいないでしょう

30731,28
なんて無礼な生き物なのかしら				||||				なんて無礼な生き物なのかしら

30763,16
集中豪雨の黒幕め				||||				集中豪雨の黒幕め

30783,28
どんなお仕置きが良いですかね				||||				どんなお仕置きが良いですかね

30815,34
もう雨は降らないって言ったでしょ？				||||				もう雨は降らないって言ったでしょ？

30851,28
因縁付けてないで早く帰ってよ				||||				因縁付けてないで早く帰ってよ

30883,30
いいえ、帰るわけにはいきません				||||				いいえ、帰るわけにはいきません

30915,30
あなたは神を怒らせたのですから				||||				あなたは神を怒らせたのですから

30947,20
あなたは神じゃないよ				||||				あなたは神じゃないよ

30971,28
光り輝く命を持ってるんだから				||||				光り輝く命を持ってるんだから

31003,12
私は神様です				||||				私は神様です

31019,32
証拠としてあなたに勝ってみせます				||||				証拠としてあなたに勝ってみせます

31055,14
勝率ゼロだねえ				||||				勝率ゼロだねえ

31071,18
奇跡は起こせるの？				||||				奇跡は起こせるの？

31091,28
奇跡なんか無くても私は勝つ！				||||				奇跡なんか無くても私は勝つ！

31123,28
今度こそ真犯人を打ちのめす！				||||				今度こそ真犯人を打ちのめす！

31155,40
開けてはいけないこの世界を覗いたんだもん				||||				開けてはいけないこの世界を覗いたんだもん

31199,28
覚悟はできてたってことだよね				||||				覚悟はできてたってことだよね

31231,28
ならこっちも死ぬ気でいくよ！				||||				ならこっちも死ぬ気でいくよ！

31263,36
この世界の最後の命は果たしてどっち？				||||				この世界の最後の命は果たしてどっち？

31303,18
まだ続けるつもり？				||||				まだ続けるつもり？

31323,22
あんたボロボロじゃない				||||				あんたボロボロじゃない

31347,16
もう諦めなさいよ				||||				もう諦めなさいよ

31367,20
油断しない方が良いよ				||||				油断しない方が良いよ

31391,20
油断しない方が良いよ				||||				油断しない方が良いよ

31415,18
あ、３人になった！				||||				あ、３人になった！

31435,12
ご紹介します				||||				ご紹介します

31451,38
こちら、『現在の私』と『過去の私』です				||||				こちら、『現在の私』と『過去の私』です

31491,6
どうも				||||				どうも

31499,6
どうも				||||				どうも

31507,14
これまたどうも				||||				これまたどうも

31523,14
これまたどうも				||||				これまたどうも

31539,12
どうもどうも				||||				どうもどうも

31555,32
って、意味が分からないんだけど！				||||				って、意味が分からないんだけど！

31591,28
みんな同じにしか見えないし！				||||				みんな同じにしか見えないし！

31623,42
パワーを回復した私からはもう逃げられないよ				||||				パワーを回復した私からはもう逃げられないよ

31667,18
ちょっと待て待て！				||||				ちょっと待て待て！

31687,14
間に合ったぜ！				||||				間に合ったぜ！

31703,14
間に合ったぜ！				||||				間に合ったぜ！

31719,16
敵機を３機確認！				||||				敵機を３機確認！

31739,16
敵機を３機確認！				||||				敵機を３機確認！

31759,36
ああ、また魔理沙と早苗の夢を見てる…				||||				ああ、また魔理沙と早苗の夢を見てる…

31799,16
早く起きないと…				||||				早く起きないと…

31819,18
霊夢、私は本物だ！				||||				霊夢、私は本物だ！

31839,40
ありったけのパワーをやるから目を醒ませ！				||||				ありったけのパワーをやるから目を醒ませ！

31883,40
霊夢さん、酸素と水で溺れ死んでください！				||||				霊夢さん、酸素と水で溺れ死んでください！

31927,34
パワーを回復した私にはもう敵わない				||||				パワーを回復した私にはもう敵わない

31963,28
魔理沙、早苗、私に協力して！				||||				魔理沙、早苗、私に協力して！

31995,14
当たり前だぜ！				||||				当たり前だぜ！

32011,22
もう攻撃はできないけど				||||				もう攻撃はできないけど

32035,12
頑張ります！				||||				頑張ります！

32051,22
攻撃する元気は無いけど				||||				攻撃する元気は無いけど

32075,8
３対３ね				||||				３対３ね

32087,18
面白いんじゃない？				||||				面白いんじゃない？

32107,16
眩い三色の人間よ				||||				眩い三色の人間よ

32127,36
光を逐うこの闇は、お前達の墓となる！				||||				光を逐うこの闇は、お前達の墓となる！

32167,36
逃げ出すなら今の内だけど、どうする？				||||				逃げ出すなら今の内だけど、どうする？

32207,36
逃げるべきなのはお前の方じゃないか？				||||				逃げるべきなのはお前の方じゃないか？

32247,20
油断しない方が良いよ				||||				油断しない方が良いよ

32271,20
油断しない方が良いよ				||||				油断しない方が良いよ

32295,16
三つ子だったのか				||||				三つ子だったのか

32315,12
ご紹介します				||||				ご紹介します

32331,38
こちら、『未来の私』と『現在の私』です				||||				こちら、『未来の私』と『現在の私』です

32371,16
お世話になります				||||				お世話になります

32391,16
お世話になります				||||				お世話になります

32411,12
よろしくねー				||||				よろしくねー

32427,12
よろしくねー				||||				よろしくねー

32443,12
不束者ですが				||||				不束者ですが

32459,26
しかし、３対１は不公平だな				||||				しかし、３対１は不公平だな

32487,20
こっちも増員したいぜ				||||				こっちも増員したいぜ

32511,16
もうすぐ来そうね				||||				もうすぐ来そうね

32531,20
やっと見つけました！				||||				やっと見つけました！

32555,38
いきなり消えたと思ったら、こんなとこに				||||				いきなり消えたと思ったら、こんなとこに

32595,38
いきなり消えたと思ったら、こんなとこに				||||				いきなり消えたと思ったら、こんなとこに

32635,28
仲間のところに逃げていたのね				||||				仲間のところに逃げていたのね

32667,28
仲間のところに逃げていたのね				||||				仲間のところに逃げていたのね

32699,28
なんで霊夢と早苗がいるんだ？				||||				なんで霊夢と早苗がいるんだ？

32731,16
臼は渡さないぜ？				||||				臼は渡さないぜ？

32751,22
そんなもの要りません！				||||				そんなもの要りません！

32775,42
パワーをあげるのであいつらを倒して下さい！				||||				パワーをあげるのであいつらを倒して下さい！

32819,40
私はもう疲れたから、魔理沙、後はよろしく				||||				私はもう疲れたから、魔理沙、後はよろしく

32863,24
霧雨魔理沙、フルパワー！				||||				霧雨魔理沙、フルパワー！

32891,26
さっさと勝負再開しようぜ！				||||				さっさと勝負再開しようぜ！

32919,12
応援してます				||||				応援してます

32935,10
がんばれー				||||				がんばれー

32947,20
じゃあ、私は休むから				||||				じゃあ、私は休むから

32971,10
がんばれー				||||				がんばれー

32983,8
３対３ね				||||				３対３ね

32995,18
面白いんじゃない？				||||				面白いんじゃない？

33015,16
眩い三色の人間よ				||||				眩い三色の人間よ

33035,36
光を逐うこの闇は、お前達の墓となる！				||||				光を逐うこの闇は、お前達の墓となる！

33075,18
なかなかの強さね！				||||				なかなかの強さね！

33095,22
だから言ったでしょう？				||||				だから言ったでしょう？

33119,20
私はあなたに勝つって				||||				私はあなたに勝つって

33143,20
油断しない方が良いよ				||||				油断しない方が良いよ

33167,20
油断しない方が良いよ				||||				油断しない方が良いよ

33191,34
増えた！黒幕は複数人いたのですね！				||||				増えた！黒幕は複数人いたのですね！

33227,14
お久しぶりです				||||				お久しぶりです

33243,26
『未来の私』と『過去の私』				||||				『未来の私』と『過去の私』

33271,14
元気だったー？				||||				元気だったー？

33287,14
元気だったー？				||||				元気だったー？

33303,10
私は大丈夫				||||				私は大丈夫

33315,10
私は大丈夫				||||				私は大丈夫

33327,6
はあ…				||||				はあ…

33335,32
３対１とはなんて卑怯なんでしょう				||||				３対１とはなんて卑怯なんでしょう

33371,18
感心してしまいます				||||				感心してしまいます

33391,38
そちらのお仲間もいらっしゃるようですよ				||||				そちらのお仲間もいらっしゃるようですよ

33431,18
待ちなさいよ犯人！				||||				待ちなさいよ犯人！

33451,24
逃げたって無駄なんだから				||||				逃げたって無駄なんだから

33479,24
逃げたって無駄なんだから				||||				逃げたって無駄なんだから

33507,18
やっと追い詰めたぜ				||||				やっと追い詰めたぜ

33527,18
やっと追い詰めたぜ				||||				やっと追い詰めたぜ

33547,22
霊夢さんと魔理沙さん？				||||				霊夢さんと魔理沙さん？

33571,32
私と一緒に闘ってくれるんですか？				||||				私と一緒に闘ってくれるんですか？

33607,42
面倒臭いからあんたが倒してくれると助かるわ				||||				面倒臭いからあんたが倒してくれると助かるわ

33651,18
これはプレゼントよ				||||				これはプレゼントよ

33671,34
つまらない物だが私からも贈り物だぜ				||||				つまらない物だが私からも贈り物だぜ

33707,20
酸素満タン、水満タン				||||				酸素満タン、水満タン

33731,36
心も満ちるプレゼント、ありがたいです				||||				心も満ちるプレゼント、ありがたいです

33771,32
早苗が初めて活躍する時が来たわね				||||				早苗が初めて活躍する時が来たわね

33807,10
やっとだな				||||				やっとだな

33819,8
３対３ね				||||				３対３ね

33831,18
面白いんじゃない？				||||				面白いんじゃない？

33851,16
眩い三色の人間よ				||||				眩い三色の人間よ

33871,36
光を逐うこの闇は、お前達の墓となる！				||||				光を逐うこの闇は、お前達の墓となる！

33911,12
勝ちましたー				||||				勝ちましたー

33927,12
負けました…				||||				負けました…

33943,30
で、私に何をさせるつもりなの？				||||				で、私に何をさせるつもりなの？

33975,24
水を全部元に戻せば良い？				||||				水を全部元に戻せば良い？

34003,20
うーん、それよりも…				||||				うーん、それよりも…

34027,18
お酒を増やしなさい				||||				お酒を増やしなさい

34047,4
え？				||||				え？

34055,14
お酒を増やす？				||||				お酒を増やす？

34071,30
あんたなら簡単にできるんでしょ				||||				あんたなら簡単にできるんでしょ

34103,14
お金でも良いわ				||||				お金でも良いわ

34119,22
まあ、それでいいのなら				||||				まあ、それでいいのなら

34143,18
やってくれるのね？				||||				やってくれるのね？

34163,28
じゃあ早く私のところに来てよ				||||				じゃあ早く私のところに来てよ

34195,32
別に現地に行かなくても増やせるよ				||||				別に現地に行かなくても増やせるよ

34231,4
ほら				||||				ほら

34239,38
ここでお酒呑んだってつまらないじゃない				||||				ここでお酒呑んだってつまらないじゃない

34279,38
おもてなししてやるから一緒に来なさいよ				||||				おもてなししてやるから一緒に来なさいよ

34319,36
当然食材はあんたが調達するんだからね				||||				当然食材はあんたが調達するんだからね

34359,38
時空を超えて何しに来たのかと思ったら、				||||				時空を超えて何しに来たのかと思ったら、

34399,34
こんなくだらないこと言いに来たのね				||||				こんなくだらないこと言いに来たのね

34435,14
気に入ったわ！				||||				気に入ったわ！

34451,30
私を『龍宮城』へ連れてってよ！				||||				私を『龍宮城』へ連れてってよ！

34483,40
みんなで呑むお酒は時を忘れるほど楽しいわ				||||				みんなで呑むお酒は時を忘れるほど楽しいわ

34527,40
独りぼっちの世界になんて籠ってちゃダメよ				||||				独りぼっちの世界になんて籠ってちゃダメよ

34571,20
やっぱり命は面白い！				||||				やっぱり命は面白い！

34595,38
寿命の限り未来を生きてやろうじゃない！				||||				寿命の限り未来を生きてやろうじゃない！

34635,20
で、臼は使ったのか？				||||				で、臼は使ったのか？

34659,36
霊夢と早苗が消えたけど、もしかして…				||||				霊夢と早苗が消えたけど、もしかして…

34699,20
使ったよ…弾幕として				||||				使ったよ…弾幕として

34723,40
さっきの２人に危害は加えてないから大丈夫				||||				さっきの２人に危害は加えてないから大丈夫

34767,26
あー、なんかすり潰してたな				||||				あー、なんかすり潰してたな

34795,38
そういうのが見たかった訳じゃないんだが				||||				そういうのが見たかった訳じゃないんだが

34835,30
でもお前の弾幕を見れて良かった				||||				でもお前の弾幕を見れて良かった

34867,26
地上に来てみんなと遊ぼうぜ				||||				地上に来てみんなと遊ぼうぜ

34895,28
地上？あなたの棲み家のこと？				||||				地上？あなたの棲み家のこと？

34927,36
私はもう他人と関わりたくないんだけど				||||				私はもう他人と関わりたくないんだけど

34967,42
ダークな過去でもあるのか知らないが、独りで				||||				ダークな過去でもあるのか知らないが、独りで

35011,36
過ごす人生なんて死んでるのと一緒だぜ				||||				過ごす人生なんて死んでるのと一緒だぜ

35051,34
異界に生きる者はみな死んでいるのよ				||||				異界に生きる者はみな死んでいるのよ

35087,42
臼から生まれたベビー達がお母さんを呼んでる				||||				臼から生まれたベビー達がお母さんを呼んでる

35131,16
行ってやらないと				||||				行ってやらないと

35151,22
海琴や恵がいるじゃない				||||				海琴や恵がいるじゃない

35175,18
あなた、しつこいよ				||||				あなた、しつこいよ

35195,30
…私の臼が欲しいだけなんでしょ				||||				…私の臼が欲しいだけなんでしょ

35227,42
ああそうだ。最初からそう言ってるじゃないか				||||				ああそうだ。最初からそう言ってるじゃないか

35271,32
あなたには使いこなせないから無駄				||||				あなたには使いこなせないから無駄

35307,22
ただの塩しか出せないよ				||||				ただの塩しか出せないよ

35331,36
それで十分。弾幕はミネラルパワーだ！				||||				それで十分。弾幕はミネラルパワーだ！

35371,30
炎天下には塩添加の弾幕ってね！				||||				炎天下には塩添加の弾幕ってね！

35403,38
真夏の熱中症予防に塩分補給は重要だよね				||||				真夏の熱中症予防に塩分補給は重要だよね

35443,26
だよねー。だから、臼くれ！				||||				だよねー。だから、臼くれ！

35471,34
実は、臼の最後の使い道を探してたの				||||				実は、臼の最後の使い道を探してたの

35507,40
あなたの命をすり潰そうかとも思ったけど…				||||				あなたの命をすり潰そうかとも思ったけど…

35551,30
強いあなたに協力できるのなら…				||||				強いあなたに協力できるのなら…

35583,18
黒幕を倒しました！				||||				黒幕を倒しました！

35603,34
霊夢さんと魔理沙さんのおかげです！				||||				霊夢さんと魔理沙さんのおかげです！

35639,26
って、あれ？２人がいない？				||||				って、あれ？２人がいない？

35667,42
赤と青の方には元の世界に帰って頂きました…				||||				赤と青の方には元の世界に帰って頂きました…

35711,40
…あなたって意外とそこまで性格悪くない？				||||				…あなたって意外とそこまで性格悪くない？

35755,38
３対１で闘うことも出来たんじゃないの？				||||				３対１で闘うことも出来たんじゃないの？

35795,22
やっぱり失礼ね、あなた				||||				やっぱり失礼ね、あなた

35819,20
人や物を自在に操る…				||||				人や物を自在に操る…

35843,30
あなたの力は神の力に匹敵します				||||				あなたの力は神の力に匹敵します

35875,42
重罪人ではありますが、更生した暁には幻想郷				||||				重罪人ではありますが、更生した暁には幻想郷

35919,28
で暮らすことを私が許可します				||||				で暮らすことを私が許可します

35951,30
私を何かに利用したいんでしょ？				||||				私を何かに利用したいんでしょ？

35983,14
正直に言ってよ				||||				正直に言ってよ

35999,40
とんでもない！私がそんな風に見えますか？				||||				とんでもない！私がそんな風に見えますか？

36043,42
私はあなたの才能を輝かせようとしているだけ				||||				私はあなたの才能を輝かせようとしているだけ

36087,42
私も元々は幻想郷の外で巫女をしておりました				||||				私も元々は幻想郷の外で巫女をしておりました

36131,42
ところが幻想郷にやって来てからというもの…				||||				ところが幻想郷にやって来てからというもの…

36175,42
人妖問わず世界中から信頼を受ける賢人となり				||||				人妖問わず世界中から信頼を受ける賢人となり

36219,42
なんと現在では神にまでなってしまったのです				||||				なんと現在では神にまでなってしまったのです

36263,42
だから、あなたは神ではないし、賢人でもない				||||				だから、あなたは神ではないし、賢人でもない

36307,34
さあ、幻想郷で最強になりましょう！				||||				さあ、幻想郷で最強になりましょう！

36343,12
私のように！				||||				私のように！

36359,40
あーもう！しつこい悪徳宗教家は私が潰す！				||||				あーもう！しつこい悪徳宗教家は私が潰す！

36403,34
まずは緑のお前と、仲間の赤と青だ！				||||				まずは緑のお前と、仲間の赤と青だ！

36439,38
プレゼントのお返しは弾幕で致しましょう				||||				プレゼントのお返しは弾幕で致しましょう

36479,38
水も光も酸素も生き物も大量の幻想郷でね				||||				水も光も酸素も生き物も大量の幻想郷でね

36519,36
２度目の弾幕勝負、次こそ絶対に勝つ！				||||				２度目の弾幕勝負、次こそ絶対に勝つ！

36559,22
有為転変は世の習いだ！				||||				有為転変は世の習いだ！

36583,6
BGM %s				||||				BGM %s

36591,13
bgm/bgm00.mp3				||||				bgm/bgm00.mp3

36607,15
bgm/bgm%d%d.mp3				||||				bgm/bgm%d%d.mp3

36623,1
r				||||				r

36627,10
config.txt				||||				config.txt

36639,5
00100				||||				00100

36647,1
w				||||				w

36651,10
config.txt				||||				config.txt

36663,30
東方海恵堂　〜 Marine Benefit.				||||				東方海恵堂　〜 Marine Benefit.

36695,25
dat/img/board/frame00.png				||||				dat/img/board/frame00.png

36723,25
dat/img/board/frame01.png				||||				dat/img/board/frame01.png

36751,25
dat/img/board/frame02.png				||||				dat/img/board/frame02.png

36779,25
dat/img/board/frame03.png				||||				dat/img/board/frame03.png

36807,22
dat/img/char/atari.png				||||				dat/img/char/atari.png

36831,27
dat/img/board/getSpell0.png				||||				dat/img/board/getSpell0.png

36859,27
dat/img/board/getSpell1.png				||||				dat/img/board/getSpell1.png

36887,26
dat/img/board/talkBack.png				||||				dat/img/board/talkBack.png

36915,23
dat/img/enemy/enemy.png				||||				dat/img/enemy/enemy.png

36939,24
dat/img/back/back610.jpg				||||				dat/img/back/back610.jpg

36967,26
dat/img/board/starLife.png				||||				dat/img/board/starLife.png

36995,26
dat/img/board/starBomb.png				||||				dat/img/board/starBomb.png

37023,27
dat/img/board/lineO_Now.png				||||				dat/img/board/lineO_Now.png

37051,27
dat/img/board/lineO_Max.png				||||				dat/img/board/lineO_Max.png

37079,27
dat/img/board/lineH_Now.png				||||				dat/img/board/lineH_Now.png

37107,27
dat/img/board/lineH_Max.png				||||				dat/img/board/lineH_Max.png

37135,24
dat/img/tama/tama0_0.bmp				||||				dat/img/tama/tama0_0.bmp

37163,24
dat/img/tama/tama0_1.bmp				||||				dat/img/tama/tama0_1.bmp

37191,24
dat/img/tama/tama1_0.bmp				||||				dat/img/tama/tama1_0.bmp

37219,24
dat/img/tama/tama1_1.bmp				||||				dat/img/tama/tama1_1.bmp

37247,24
dat/img/tama/tama1_2.bmp				||||				dat/img/tama/tama1_2.bmp

37275,24
dat/img/tama/tama2_0.bmp				||||				dat/img/tama/tama2_0.bmp

37303,24
dat/img/tama/tama2_1.bmp				||||				dat/img/tama/tama2_1.bmp

37331,24
dat/img/tama/tama3_0.bmp				||||				dat/img/tama/tama3_0.bmp

37359,24
dat/img/tama/tama3_1.bmp				||||				dat/img/tama/tama3_1.bmp

37387,24
dat/img/tama/tama4_0.bmp				||||				dat/img/tama/tama4_0.bmp

37415,24
dat/img/tama/tama4_1.bmp				||||				dat/img/tama/tama4_1.bmp

37443,24
dat/img/tama/tama5_0.bmp				||||				dat/img/tama/tama5_0.bmp

37471,24
dat/img/tama/tama9_0.bmp				||||				dat/img/tama/tama9_0.bmp

37499,24
dat/img/tama/tama9_1.bmp				||||				dat/img/tama/tama9_1.bmp

37527,25
dat/img/tama/tama10_0.bmp				||||				dat/img/tama/tama10_0.bmp

37555,25
dat/img/tama/tama10_1.bmp				||||				dat/img/tama/tama10_1.bmp

37583,25
dat/img/tama/tama11_0.bmp				||||				dat/img/tama/tama11_0.bmp

37611,25
dat/img/tama/tama11_1.bmp				||||				dat/img/tama/tama11_1.bmp

37639,25
dat/img/tama/tama12_0.bmp				||||				dat/img/tama/tama12_0.bmp

37667,25
dat/img/tama/tama12_1.bmp				||||				dat/img/tama/tama12_1.bmp

37695,25
dat/img/tama/tama16_0.bmp				||||				dat/img/tama/tama16_0.bmp

37723,25
dat/img/tama/tama16_1.bmp				||||				dat/img/tama/tama16_1.bmp

37751,25
dat/img/tama/tama17_0.bmp				||||				dat/img/tama/tama17_0.bmp

37779,25
dat/img/tama/tama17_1.bmp				||||				dat/img/tama/tama17_1.bmp

37807,25
dat/img/tama/tama31_0.bmp				||||				dat/img/tama/tama31_0.bmp

37835,19
dat/img/char/p0.png				||||				dat/img/char/p0.png

37855,19
dat/img/char/p1.png				||||				dat/img/char/p1.png

37875,19
dat/img/char/p2.png				||||				dat/img/char/p2.png

37895,22
dat/img/shot/main0.png				||||				dat/img/shot/main0.png

37919,22
dat/img/shot/main1.png				||||				dat/img/shot/main1.png

37943,22
dat/img/shot/main2.png				||||				dat/img/shot/main2.png

37967,23
dat/img/shot/shot00.png				||||				dat/img/shot/shot00.png

37991,23
dat/img/shot/shot01.bmp				||||				dat/img/shot/shot01.bmp

38015,23
dat/img/shot/shot02.png				||||				dat/img/shot/shot02.png

38039,23
dat/img/shot/shot10.png				||||				dat/img/shot/shot10.png

38063,23
dat/img/shot/shot11.png				||||				dat/img/shot/shot11.png

38087,23
dat/img/shot/shot12.png				||||				dat/img/shot/shot12.png

38111,25
dat/img/shot/shot22_1.png				||||				dat/img/shot/shot22_1.png

38139,25
dat/img/shot/shot22_0.png				||||				dat/img/shot/shot22_0.png

38167,25
dat/img/shot/option00.png				||||				dat/img/shot/option00.png

38195,25
dat/img/shot/option01.png				||||				dat/img/shot/option01.png

38223,25
dat/img/shot/option02.png				||||				dat/img/shot/option02.png

38251,25
dat/img/shot/option10.png				||||				dat/img/shot/option10.png

38279,25
dat/img/shot/option11.png				||||				dat/img/shot/option11.png

38307,25
dat/img/shot/option12.png				||||				dat/img/shot/option12.png

38335,25
dat/img/shot/option22.png				||||				dat/img/shot/option22.png

38363,23
dat/img/shot/bomb00.png				||||				dat/img/shot/bomb00.png

38387,23
dat/img/shot/bomb01.png				||||				dat/img/shot/bomb01.png

38411,23
dat/img/shot/bomb02.png				||||				dat/img/shot/bomb02.png

38435,23
dat/img/shot/bomb10.png				||||				dat/img/shot/bomb10.png

38459,23
dat/img/shot/bomb11.png				||||				dat/img/shot/bomb11.png

38483,23
dat/img/shot/bomb12.png				||||				dat/img/shot/bomb12.png

38507,23
dat/img/shot/bomb20.png				||||				dat/img/shot/bomb20.png

38531,23
dat/img/shot/bomb22.png				||||				dat/img/shot/bomb22.png

38555,23
dat/img/enemy/q%d%d.png				||||				dat/img/enemy/q%d%d.png

38579,20
dat/img/enemy/b0.png				||||				dat/img/enemy/b0.png

38603,20
dat/img/enemy/b1.png				||||				dat/img/enemy/b1.png

38627,20
dat/img/enemy/b2.png				||||				dat/img/enemy/b2.png

38651,20
dat/img/enemy/b3.png				||||				dat/img/enemy/b3.png

38675,20
dat/img/enemy/b4.png				||||				dat/img/enemy/b4.png

38699,20
dat/img/enemy/b5.png				||||				dat/img/enemy/b5.png

38723,20
dat/img/enemy/b6.png				||||				dat/img/enemy/b6.png

38747,20
dat/img/enemy/b7.png				||||				dat/img/enemy/b7.png

38771,21
dat/img/enemy/b10.png				||||				dat/img/enemy/b10.png

38795,26
dat/img/enemy/boss%d%d.png				||||				dat/img/enemy/boss%d%d.png

38823,21
dat/img/enemy/red.png				||||				dat/img/enemy/red.png

38847,22
dat/img/enemy/blue.png				||||				dat/img/enemy/blue.png

38871,24
dat/img/enemy/name%d.png				||||				dat/img/enemy/name%d.png

38899,27
dat/img/char/player%d%d.png				||||				dat/img/char/player%d%d.png

38927,23
dat/img/item/item00.png				||||				dat/img/item/item00.png

38951,23
dat/img/item/item01.png				||||				dat/img/item/item01.png

38975,23
dat/img/item/item02.png				||||				dat/img/item/item02.png

38999,23
dat/img/item/item10.png				||||				dat/img/item/item10.png

39023,23
dat/img/item/item20.png				||||				dat/img/item/item20.png

39047,23
dat/img/item/item21.png				||||				dat/img/item/item21.png

39071,23
dat/img/item/item30.png				||||				dat/img/item/item30.png

39095,23
dat/img/item/item31.png				||||				dat/img/item/item31.png

39119,31
dat/img/ending/reimu good 1.png				||||				dat/img/ending/reimu good 1.png

39151,31
dat/img/ending/reimu good 2.png				||||				dat/img/ending/reimu good 2.png

39183,31
dat/img/ending/reimu good 3.png				||||				dat/img/ending/reimu good 3.png

39215,30
dat/img/ending/reimu bad 1.png				||||				dat/img/ending/reimu bad 1.png

39247,30
dat/img/ending/reimu bad 2.png				||||				dat/img/ending/reimu bad 2.png

39279,32
dat/img/ending/marisa good 1.png				||||				dat/img/ending/marisa good 1.png

39315,32
dat/img/ending/marisa good 2.png				||||				dat/img/ending/marisa good 2.png

39351,32
dat/img/ending/marisa good 3.png				||||				dat/img/ending/marisa good 3.png

39387,31
dat/img/ending/marisa bad 1.png				||||				dat/img/ending/marisa bad 1.png

39419,31
dat/img/ending/marisa bad 2.png				||||				dat/img/ending/marisa bad 2.png

39451,31
dat/img/ending/sanae good 1.png				||||				dat/img/ending/sanae good 1.png

39483,31
dat/img/ending/sanae good 2.png				||||				dat/img/ending/sanae good 2.png

39515,31
dat/img/ending/sanae good 3.png				||||				dat/img/ending/sanae good 3.png

39547,30
dat/img/ending/sanae bad 1.png				||||				dat/img/ending/sanae bad 1.png

39579,30
dat/img/ending/sanae bad 2.png				||||				dat/img/ending/sanae bad 2.png

39611,24
dat/img/menu/title00.png				||||				dat/img/menu/title00.png

39639,24
dat/img/menu/title01.png				||||				dat/img/menu/title01.png

39667,24
dat/img/menu/title02.png				||||				dat/img/menu/title02.png

39695,24
dat/img/menu/title03.png				||||				dat/img/menu/title03.png

39723,24
dat/img/menu/title04.png				||||				dat/img/menu/title04.png

39751,23
dat/img/menu/level0.png				||||				dat/img/menu/level0.png

39775,23
dat/img/menu/level1.png				||||				dat/img/menu/level1.png

39799,23
dat/img/menu/level2.png				||||				dat/img/menu/level2.png

39823,23
dat/img/menu/level3.png				||||				dat/img/menu/level3.png

39847,23
dat/img/menu/level4.png				||||				dat/img/menu/level4.png

39871,23
dat/img/menu/level5.png				||||				dat/img/menu/level5.png

39895,13
dat/se/ok.wav				||||				dat/se/ok.wav

39911,15
dat/se/back.wav				||||				dat/se/back.wav

39927,17
dat/se/select.wav				||||				dat/se/select.wav

39947,17
dat/se/pDeath.wav				||||				dat/se/pDeath.wav

39967,16
dat/se/graze.wav				||||				dat/se/graze.wav

39987,18
dat/se/powerUp.wav				||||				dat/se/powerUp.wav

40007,14
dat/se/oUp.wav				||||				dat/se/oUp.wav

40023,14
dat/se/hUp.wav				||||				dat/se/hUp.wav

40039,16
dat/se/awa00.wav				||||				dat/se/awa00.wav

40059,17
dat/se/qDeath.wav				||||				dat/se/qDeath.wav

40079,15
dat/se/qHit.wav				||||				dat/se/qHit.wav

40095,15
dat/se/tame.wav				||||				dat/se/tame.wav

40111,17
dat/se/bDeath.wav				||||				dat/se/bDeath.wav

40131,18
dat/se/qShot02.wav				||||				dat/se/qShot02.wav

40151,26
dat/se/maborosiKirikae.wav				||||				dat/se/maborosiKirikae.wav

40179,6
SimSun				||||				SimSun

40187,9
HGP行書体				||||				HGP行書体

40199,10
HG教科書体				||||				HG教科書体

40211,9
ＭＳ 明朝				||||				ＭＳ 明朝

40223,13
ＭＳ ゴシック				||||				ＭＳ ゴシック

40239,13
ＭＳ ゴシック				||||				ＭＳ ゴシック

40255,6
Impact				||||				Impact

40263,6
Impact				||||				Impact

40271,9
HGP行書体				||||				HGP行書体

40283,10
GungsuhChe				||||				GungsuhChe

40295,10
GungsuhChe				||||				GungsuhChe

40307,13
ＭＳ ゴシック				||||				ＭＳ ゴシック

40323,11
Courier New				||||				Courier New

40335,13
ＭＳ ゴシック				||||				ＭＳ ゴシック

40351,13
ＭＳ ゴシック				||||				ＭＳ ゴシック

40367,10
HG教科書体				||||				HG教科書体

40379,6
SimSun				||||				SimSun

