671,20
「隐神家的假寐」				||||				「隠神家の狸寝入り」

695,16
「DNA的母女」				||||				「ＤＮＡの母娘」

715,18
「人类灭亡大洪水」				||||				「人類滅亡大洪水」

735,20
「创造地球的陆海空」				||||				「地球を創る陸海空」

759,18
「色即是空走马灯」				||||				「色即是空走馬燈」

779,20
「Birthday Eve」				||||				「バースデイ・イブ」

803,18
「智慧树的启示」				||||				「知恵の樹の黙示」

823,14
「人蛇莉莉丝」				||||				「人蛇リリス」

839,32
玉匣「四方死期的惊吓箱庭」				||||				玉手箱「四方死期のびっくり箱庭」

875,26
玉匣「潘多拉之龟」				||||				玉手箱「パンドーラーの亀」

903,28
玉匣「忌讳的Present」				||||				玉手箱「忌々しきプレゼント」

935,22
直毘「高维自我」				||||				直毘「ハイアーセルフ」

959,24
通讯「高阶投影」				||||				交信「オーバーシャドウ」

987,28
高次「高位大师」				||||				高次「アセンデッドマスター」

1019,36
播放「Akashic Record Player」				||||				再生「アカシックレコードプレイヤー」

1059,30
快进「特别快车Broom Star」				||||				早送「特別急行ブルームスター」

1091,20
倒带「回归婴儿」				||||				巻戻「リターン嬰児」

1115,22
宇宙「体宇宙上的膜」				||||				宇宙「バルクブレーン」

1139,20
生命「鸡与蛋的因果」				||||				生命「鶏と卵の因果」

1163,20
命题「冷酷的方程式」				||||				命題「冷たい方程式」

1187,26
迷宫「平行迷宫」				||||				迷路「パラレルラビリンス」

1215,30
反转「可逆宇宙」				||||				反転「リバーシブルユニバース」

1247,28
多层「多层重力」				||||				重層「グラヴィティレイヤー」

1279,26
八百比流特别演出「宙之舞」				||||				八百比流特別演出「宙の舞」

1307,28
八百比流特别监督「死之舞蹈」				||||				八百比流特別監修「死の舞踏」

1339,34
八百比流特别赞助「轮回转生轮舞」				||||				八百比流特別協賛「リンネ転生輪舞」

1375,36
因果律操作「次元转移弹SKYLARK」				||||				因果律操作「次元転移弾スカイラーク」

1415,44
因果律操作「概率变动弹MAELSTROM炮」				||||				因果律操作「確率変動弾メイルシュトローム砲」

1463,40
因果律操作「时空振动弹D-WEAPON」				||||				因果律操作「時空振動弾ディー・ウェポン」

1507,16
「集中豪无　白」				||||				「集中豪無　白」

1527,16
「集中豪无　黒」				||||				「集中豪無　黒」

1547,16
「集中豪无　虹」				||||				「集中豪無　虹」

1567,19
未来「|=L|+ｖЯ[-」				||||				未来「|=L|+ｖЯ[-」

1587,16
过去「|7Д5"|"」				||||				過去「|7Д5"|"」

1607,20
现在「9|`3§|=-//7」				||||				現在「9|`3§|=-//7」

1631,29
_/][|<v(_)「§[]D4(3 7!{V}3」				||||				_/][|<v(_)「§[]D4(3 7!{V}3」

1663,14
满潮「盐盈珠」				||||				満潮「塩盈珠」

1679,14
落潮「盐干珠」				||||				引潮「塩乾珠」

1695,26
神秘「出盐的神秘石臼」				||||				神秘「塩吐く不思議な石臼」

1723,24
诞生「闪烁之光乃子之息」				||||				誕生「瞬く光は子の息吹」

1751,24
诞生「闪烁之光乃子之息」				||||				誕生「瞬く光は子の息吹」

1779,24
海盐「灿烂的爱的结晶」				||||				海塩「光り輝く愛の結晶」

1807,14
海水「生命创造」				||||				海水「命創造」

1823,20
进化「异端者的生存」				||||				進化「異端者の生存」

1847,20
进化「异端者的生存」				||||				進化「異端者の生存」

1871,22
进化「46亿年的岁月」				||||				進化「４６億年の歳月」

1895,22
进化「46亿年的岁月」				||||				進化「４６億年の歳月」

1919,28
海底「日本海沟 -8020」				||||				海底「日本海溝　−８０２０」

1951,30
海沟「马里亚纳 -10902」				||||				海溝「マリアナ　−１０９０２」

1983,32
压缩「鹦鹉螺号 -20000」				||||				圧縮「ノーチラス　−２００００」

2019,22
水压「水压临界值突破」				||||				水圧「水圧臨界値突破」

2043,22
动物「红色的炽热鲜血」				||||				動物「赤色の熱き血潮」

2067,22
动物「红色的炽热鲜血」				||||				動物「赤色の熱き血潮」

2091,26
动物「红色之星的寻求者」				||||				動物「赤色の星を求める者」

2119,26
动物「红色之星的寻求者」				||||				動物「赤色の星を求める者」

2147,30
矿物「蓝色的明亮岩盐」				||||				鉱物「青色のブライトハライト」

2179,30
矿物「蓝色的明亮岩盐」				||||				鉱物「青色のブライトハライト」

2211,26
矿物「蓝色之星的喜爱者」				||||				鉱物「青色の星を愛する者」

2239,26
矿物「蓝色之星的喜爱者」				||||				鉱物「青色の星を愛する者」

2267,30
植物「绿色的CO2过滤器」				||||				植物「緑色のＣＯ２フィルター」

2299,30
植物「绿色的CO2过滤器」				||||				植物「緑色のＣＯ２フィルター」

2331,26
植物「绿色之星的渴望者」				||||				植物「緑色の星を目指す者」

2359,26
植物「绿色之星的渴望者」				||||				植物「緑色の星を目指す者」

2387,22
「Marine Benefit」				||||				「マリンベネフィット」

2411,22
「Marine Benefit」				||||				「マリンベネフィット」

2435,12
「海之恩惠」				||||				「海の恩恵」

2451,12
「海之恩惠」 			||||				「海の恩恵」

2467,16
「红与紫的境界」				||||				「赤と紫の境界」

2487,16
「蓝与赤的平衡」				||||				「青と赤の平衡」

2507,16
「绿与紫的对偶」				||||				「緑と紫の対偶」

2527,22
「Silent Siren」				||||				「サイレントサイレン」

2551,22
「Silent Siren」				||||				「サイレントサイレン」

2575,14
「无言的歌姬」				||||				「無言の歌姫」

2591,14
「梦幻的泡沫」				||||				「夢幻の泡沫」

2607,14
流符「水之舞」				||||				流符「水の舞」

2623,14
滴符「泪之舞」				||||				雫符「涙の舞」

2639,20
結晶「泪珠串链」				||||				結晶「涙の数珠繋ぎ」

2663,26
结晶「泪的八百万遍大念珠」				||||				結晶「涙の八百万遍大念珠」

2691,26
八百比流三大舞蹈「雪之舞」				||||				八百比流三大舞踊「雪の舞」

2719,26
八百比流三大舞蹈「月之舞」				||||				八百比流三大舞踊「月の舞」

2747,26
八百比流三大舞蹈「花之舞」				||||				八百比流三大舞踊「花の舞」

2775,26
八百比流特别公演「星之舞」				||||				八百比流特別公演「星の舞」

2803,26
泡酒「贵族的Pear Cider」				||||				泡酒「貴族のピアサイダー」

2831,24
名酒「Noblesse Cidre」				||||				名酒「ノブレスシードル」

2859,28
铭酒「Noblesse Calvados」				||||				銘酒「ノブレスカルヴァドス」

2891,24
命酒「Eau-De-Vie」				||||				命酒「オウ・ド・ヴィー」

2919,18
俳优「八乙女神乐」				||||				俳優「八乙女神楽」

2939,26
「大笑的八百万众神」				||||				「笑い転げる八百万の神々」

2967,26
「大笑的八百万众神」				||||				「笑い転げる八百万の神々」

2995,26
「大笑的八百万众神」				||||				「笑い転げる八百万の神々」

3023,24
咒歌「毁灭的合唱」				||||				呪歌「ルインドコーラス」

3051,24
咒歌「毁灭的合唱」				||||				呪歌「ルインドコーラス」

3079,18
咒歌「咒语的合唱」				||||				呪歌「呪言の合唱」

3099,18
咒歌「咒语的合唱」				||||				呪歌「呪言の合唱」

3119,26
阳炎「蜻火之燎春」				||||				陽炎「かぎろひの燃ゆる春」

3147,26
阳炎「蜻火之燎春」				||||				陽炎「かぎろひの燃ゆる春」

3175,16
蜃楼「幻之楼阁」				||||				気楼「幻の楼閣」

3195,16
蜃楼「幻之楼阁」				||||				気楼「幻の楼閣」

3215,30
幻觉「感知剥夺箱」				||||				幻覚「アイソレーションタンク」

3247,30
幻觉「感知剥夺箱」				||||				幻覚「アイソレーションタンク」

3279,20
混乱「海与空的混沌」				||||				混乱「海と空の混沌」

3303,20
混乱「海与空的混沌」				||||				混乱「海と空の混沌」

3327,36
巨人「巨人的视角」				||||				巨人「ジャイアンテスヴューポイント」

3367,36
巨人「巨人的视角」				||||				巨人「ジャイアンテスヴューポイント」

3407,36
侏儒「侏儒的视角」				||||				侏儒「シュリンカーズヴューポイント」

3447,36
侏儒「侏儒的视角」				||||				侏儒「シュリンカーズヴューポイント」

3487,16
灵体「梦中封印」				||||				霊体「夢中封印」

3507,16
灵体「梦中封印」				||||				霊体「夢中封印」

3527,16
生灵「梦里封印」				||||				生霊「夢裏封印」

3547,16
生灵「梦里封印」				||||				生霊「夢裡封印」

3567,34
魔术「星体投射」				||||				魔術「アストラルプロジェクション」

3603,34
魔术「星体投射」				||||				魔術「アストラルプロジェクション」

3639,26
星辰「星界短旅」				||||				星辰「アストラルトリップ」

3667,26
星辰「星界长旅」				||||				星辰「アストラルトラベル」

3695,32
蛇符「奇迹幻象镜」				||||				蛇符「ミラクルミラージュミラー」

3731,32
蛇符「奇迹幻象镜」				||||				蛇符「ミラクルミラージュミラー」

3767,20
蛇符「映照幻想之镜」				||||				蛇符「幻想を映す鏡」

3791,22
凪符「移至幻想的水镜」				||||				凪符「幻想に移る水鏡」

3815,32
预报「燕尾高度」				||||				予報「スワロウアルティテュード」

3851,32
预报「燕尾高度」				||||				予報「スワロウアルティテュード」

3887,24
预报「燕式观天望气」				||||				予報「つばめ式観天望気」

3915,16
预报「未来预知」				||||				予報「未来予知」

3935,22
岚符「汹涌的汪洋大海」				||||				嵐符「大時化の大海原」

3959,22
岚符「汹涌的汪洋大海」				||||				嵐符「大時化の大海原」

3983,22
倾覆「翻船的汪洋大海」				||||				転覆「船返しの大海原」

4007,24
沉没「右满舵海上火灾」				||||				沈没「面舵一杯海上火災」

4035,20
付丧神「牧马 玄上」				||||				付喪神「牧馬　玄上」

4059,20
付丧神「牧马 玄上」				||||				付喪神「牧馬　玄上」

4083,20
付丧神「牧马 玄上」				||||				付喪神「牧馬　玄上」

4107,20
付丧神「牧马 玄上」				||||				付喪神「牧馬　玄上」

4131,22
巡礼「无底柄杓巡回游」				||||				遍路「底無し柄杓巡り」

4155,22
巡礼「无底柄杓巡回游」				||||				遍路「底無し柄杓巡り」

4179,22
柄杓「无底的安产观音」				||||				柄杓「底無し安産観音」

4203,26
柄杓「无底的安产大炮」				||||				柄杓「底無し安産カノン砲」

4231,18
遗符「阿蒙神之石」				||||				遺符「アモンの石」

4251,18
遗符「阿蒙神之石」				||||				遺符「アモンの石」

4271,26
遗志「刻于石上的基因」				||||				遺志「石に刻まれた遺伝子」

4299,26
遗志「刻于石上的基因」				||||				遺志「石に刻まれた遺伝子」

4327,30
涡轮「拉森的泡沫环」				||||				渦輪「ラッセンのバブルリング」

4359,30
涡轮「拉森的泡沫环」				||||				渦輪「ラッセンのバブルリング」

4391,26
抽水「阿基米德之泵」				||||				揚水「アルキメデスポンプ」

4419,28
升降「埃舍尔螺旋」				||||				昇降「エッシャースクリュー」

4451,22
涡符「鸣门涡卷」				||||				渦符「ナルトスパウト」

4475,22
涡符「ナルトスパウト」				||||				渦符「ナルトスパウト」

4499,22
涡流「潜在海中的龙尾」				||||				渦流「海に潜る龍の尾」

4523,22
涡流「潜在海中的龙尾」				||||				渦流「海に潜る龍の尾」

4547,18
磁符「看不见的漩涡」				||||				磁符「見えない渦」

4567,18
磁符「看不见的漩涡」				||||				磁符「見えない渦」

4587,30
磁怪「俄勒冈漩涡」				||||				磁怪「オレゴンヴォーテックス」

4619,30
磁怪「俄勒冈漩涡」				||||				磁怪「オレゴンヴォーテックス」

4651,18
骗符「泥舟一人旅」				||||				騙符「泥舟一人旅」

4671,18
骗符「泥舟一人旅」				||||				騙符「泥舟一人旅」

4691,18
骗符「木舟与泥舟」				||||				騙符「木舟と泥舟」

4711,18
骗符「木舟与泥舟」				||||				騙符「木舟と泥舟」

4731,24
争斗「狸与狐的笨蛋比试」				||||				喧嘩「狸と狐の馬鹿試合」

4759,18
合战「阿波狸合战」				||||				合戦「阿波狸合戦」

4779,18
合战「平成狸合战」				||||				合戦「平成狸合戦」

4799,16
战争「三光姬狸」				||||				戦争「三光姫狸」

4819,18
赌符「奇偶豪赌」				||||				賭符「半丁大博打」

4839,30
危险「高风险高回报」				||||				危険「ハイリスクハイリターン」

4871,24
dat/img/board/title0.png				||||				dat/img/board/title0.png

4899,24
dat/img/board/title1.png				||||				dat/img/board/title1.png

4927,26
dat/img/board/title2_0.png				||||				dat/img/board/title2_0.png

4955,24
dat/img/board/title3.png				||||				dat/img/board/title3.png

4983,24
dat/img/board/title4.png				||||				dat/img/board/title4.png

5011,24
dat/img/board/title5.png				||||				dat/img/board/title5.png

5039,24
dat/img/board/title6.png				||||				dat/img/board/title6.png

5067,26
dat/img/board/title2_0.png				||||				dat/img/board/title2_0.png

5095,26
dat/img/board/title2_1.png				||||				dat/img/board/title2_1.png

5123,26
dat/img/board/title2_2.png				||||				dat/img/board/title2_2.png

5151,26
dat/img/board/title2_3.png				||||				dat/img/board/title2_3.png

5179,26
dat/img/board/title2_4.png				||||				dat/img/board/title2_4.png

5207,26
dat/img/board/title2_5.png				||||				dat/img/board/title2_5.png

5235,8
暂停				||||				一時停止

5247,18
解除暂停				||||				一時停止を解除する

5267,14
回到标题				||||				タイトルへ戻る

5283,16
从头开始				||||				最初からやり直す

5303,8
满身疮痍				||||				満身創痍

5315,16
继续挑战				||||				続けて再挑戦する

5335,14
回到标题				||||				タイトルへ戻る

5351,16
从头开始				||||				最初からやり直す

5371,8
满身疮痍				||||				満身創痍

5383,8
练习结束				||||				練習終了

5395,14
回到标题				||||				タイトルへ戻る

5411,16
从头开始				||||				最初からやり直す

5431,8
满身疮痍				||||				満身創痍

5443,4
结束				||||				終了

5451,10
再挑战				||||				再挑戦する

5463,14
回到标题				||||				タイトルへ戻る

5479,2
wb				||||				wb

5483,18
th_kaikeidou01.dat				||||				th_kaikeidou01.dat

5503,2
wb				||||				wb

5507,24
th_kaikeidou_score00.dat				||||				th_kaikeidou_score00.dat

5535,2
wb				||||				wb

5539,24
th_kaikeidou_spell01.dat				||||				th_kaikeidou_spell01.dat

5567,2
wb				||||				wb

5571,24
th_kaikeidou_spell10.dat				||||				th_kaikeidou_spell10.dat

5599,2
rb				||||				rb

5603,18
th_kaikeidou01.dat				||||				th_kaikeidou01.dat

5623,2
rb				||||				rb

5627,24
th_kaikeidou_score00.dat				||||				th_kaikeidou_score00.dat

5655,2
rb				||||				rb

5659,24
th_kaikeidou_score10.dat				||||				th_kaikeidou_score10.dat

5687,2
rb				||||				rb

5691,24
th_kaikeidou_spell01.dat				||||				th_kaikeidou_spell01.dat

5719,2
rb				||||				rb

5723,24
th_kaikeidou_spell10.dat				||||				th_kaikeidou_spell10.dat
