1,16
赤符「红外结界」				||||				赤符「赤外結界」

21,16
朱符「梦想妙朱」				||||				朱符「夢想妙朱」

41,16
绯符「阴阳绯玉」				||||				緋符「陰陽緋玉」

61,28
青符「天狼星的运动」				||||				青符「シリウスムーヴメント」

93,22
蓝符「湛蓝火花」				||||				藍符「ブルースパーク」

117,30
苍符「苍天日照」				||||				蒼符「ブルースカイサンライト」

149,34
绿符「春之东风」				||||				緑符「スプリングイーストウィンド」

185,18
翠符「翡翠色之海」				||||				翠符「翡翠色の海」

205,26
碧符「碧绿闪光」				||||				碧符「グリーンフラッシュ」

233,7
%.1fFPS				||||				%.1fFPS

241,10
博丽神社。				||||				博霊神社。

253,44
在幻想乡东边静静伫立着的小小神社。				||||				幻想郷の東にひっそりと佇む小さな神社である。

301,40
同时无耻地正在作为海之家营业。 				||||				ちゃっかりと海の家としても営業中である。

345,38
灵梦　「可恶，完全卖不出去啊。				||||				霊夢　「くそう、なかなか売れないわね。

385,38
　　　　是离海太远了吗」				||||				　　　　ちょっと海から遠すぎたかしら」

425,46
灵梦　「得想办法从河童那里收回些成本了。				||||				霊夢　「なんとか河童達から原価分は奪わないと。

473,54
　　　　欢迎光临～，这里有各式物品就买一点吧～				||||				　　　　いらっしゃーい、いろいろあるから何か買ってー。

529,36
　　　　结账请直接放进赛钱箱～」				||||				　　　　料金はそのままお賽銭箱へー」

569,46
在那之后，大海减少了，幻想乡避免了过载，				||||				あの後、海は減少、幻想郷の容量オーバーは免れ、

617,38
膨胀的结界回到了原来的大小。				||||				膨らんでいた結界は元の大きさに戻った。

657,46
然后那片海变成了湖一样的大小（深度另当别论）。				||||				そして海は湖程度の大きさとなった（深さは別）。

705,46
惠　　「啊拉，你在这么偏远的地方做什么？」				||||				恵　　「あら、こんな離れた所で何やってるの？」

753,36
灵梦　「我没有卖给鱼的东西哦。				||||				霊夢　「魚に売るものなんて無いわよ。

793,40
　　　　还是说你吃救生圈？」				||||				　　　　それともあんた浮き輪食べるの？」

837,58
惠　　「才不是这样，我只是来调查下海的叛徒的生活哦」				||||				恵　　「そんなわけ無いでしょ、海の反逆者共の生活の下見よ」

897,22
灵梦　「叛徒……」				||||				霊夢　「反逆者って…」

921,58
惠　　「是这样吧？抛弃大海母亲的人们。所以叫叛徒」				||||				恵　　「そうでしょう？母なる海を捨てた者達。だから反逆者」

981,54
灵梦　「你哪怕待在池里也在恨地上的生物呢。				||||				霊夢　「あんた池でもずっと地上の生物を憎んでいたのね。

1037,54
　　　　还是说因为变成了海你才得意洋洋了吗」				||||				　　　　それで海になったからちょっと鼻が高くなったと」

1093,46
灵梦　「话说回来你知道海变少的原因吗？				||||				霊夢　「ところで海が減少した理由って知ってる？

1141,52
　　　　不只是雨连水量也减少了呀。」				||||				　　　　雨にもならないで水かさだけ減っていったわ。」

1197,44
惠　　「是母亲大人的朋友把海变少的。				||||				恵　　「お母様のご友人が海を減らしましたの。

1245,48
　　　　那个人能让事物出现消失，				||||				　　　　その方にかかれば物を消したり増やしたり、

1297,48
　　　　连挖掘矿脉和温泉之类的事都能做到」				||||				　　　　鉱脈や温泉を掘り当てる事だって出来るわ」

1349,62
灵梦　「稍等片刻！能让东西出现！？还能挖掘矿脉！？				||||				霊夢　「ちょっと待って！増やしたり出来るって！？それに鉱脈！？

1413,62
　　　　难道还能让钱和酒随意增加吗！？」				||||				　　　　もしかしてお金とかお酒とか増やし放題なんじゃない！？」

1477,24
惠　　「轻松自如」				||||				恵　　「造作も無いわね」

1505,57
灵梦　「出发了！去见那个人！喂！带路交给你了！」 				||||				霊夢　「行くわよ！その人に会いに！さぁ！案内頼むわよ！」 

1565,46
比起寻找大海出现的缘由，眼中满是钱和酒的灵梦，				||||				海が出来た原因より金と酒に目のくらんだ霊夢は、

1613,30
再度潜进了又暗又黑的海。				||||				また暗い黒い海へと潜っていく。

1645,30
贪婪的人大抵会吃苦头的吧。				||||				強欲な者は大抵ひどい目に会う。

1677,36
灵梦会是其中之一吗。				||||				霊夢はその内の一人となるのだろうか。

1717,34
惠不情愿地接受了向导一职，				||||				恵はいやいや案内役を受け入れたが、

1753,54
不过她本人有的是时间，所以其实相当地享受。				||||				本人自体暇だったので実のところ結構楽しんでいたりする。

1809,30
　GOOD ENDING 贪婪乃溺于金钱				||||				　GOOD ENDING 強欲は金に溺れる

1841,46
　恭喜！ 灵梦Clear　(有请EX模式！)				||||				　おめでとう！　霊夢クリア　(EXモードもどうぞ)

1889,16
黄昏的博丽神社				||||				夕暮れの博霊神社

1909,52
好不容易回到了陆地上的灵梦已然满身疮痍。				||||				やっとの事で陸地にたどり着いた霊夢は満身創痍だった。

1965,58
虽然雨停了，结界好歹度过了崩坏的生死关，却仍处于危险值。				||||				雨は止み多少は結界の崩壊は峠を越えたが、まだ危険値だった。

2025,58
灵梦　「啊，不行呢。果然天上和海里状况不一样呢。				||||				霊夢　「あー、駄目ね。やっぱり空と海とじゃ勝手が違うわね。

2085,44
　　　　首先从脚的感觉开始练起来吧」				||||				　　　　まずは足からイメージトレーニングね」

2133,48
泡进水桶后灵梦直接向后躺下了。				||||				水桶を水に浸しながらそのまま霊夢は後ろに倒れた。

2189,64
灵梦　「对了，海底还很冷，放点冰的话会好一点吧」				||||				霊夢　「あと海の底は冷たくて寒かったからアイスもあればいいわね」

2257,48
在一旁看着她的紫一脸惊讶地不知去了哪里。				||||				隣で見ていた紫も呆れ顔でどこかへ行ってしまった。

2309,54
但是灵梦就算满身疮痍，也依然在好好谋划着下次行动。				||||				しかし霊夢は、だらけながらもちゃんと策略は練っていた。

2365,12
　BAD ENDING				||||				　BAD ENDING

2381,44
　下次尝试不续关通关吧！				||||				　次はコンテニューしないでクリアしてみよう！

2429,8
海惠堂。				||||				海恵堂。

2441,30
坐落于深深海底的气派房屋。				||||				深い海の底にある立派なお屋敷。

2477,66
阳光无法照到这里，正殿被古怪的霓虹灯般的发光体装点着。				||||				ここまでは太陽光が届かず、ネオンのような発光体が怪しく本殿を彩る。

2545,52
魔理沙「哎呀，宽广是宽广却好逼仄啊这里。呼吸困难。				||||				魔理沙「いやー、広いけど窮屈だなここは。息苦しいぜ。

2601,56
　　　　想要了解海的话就要问海里的人吧。				||||				　　　　海について知りたいなら海にいる者に聞け、ってね。

2661,30
　　　　喂——有谁在吗——？」				||||				　　　　おーい誰かいるかー？」

2693,40
香澄　「不要在门口大喊大叫。				||||				香澄　「門の前で叫ばないでくれるかしら。

2737,42
　　　　知不知道旁边有个门铃啊？」				||||				　　　　横にベルがあるのが分からないの？」

2781,64
魔理沙「水里的门铃是为了正常发声特别制作的吧？				||||				魔理沙「水中のベルなんて何か聞こえやすそうに細工してあるんだろ？

2849,48
　　　　不然这东西就没有用了吧」				||||				　　　　そうじゃなかったら使い物にならないしな」

2901,18
香澄　「正是如此。				||||				香澄　「その通り。

2921,54
　　　　它响起来时发出的超音波可以响彻整个海惠堂」				||||				　　　　これを鳴らすと超音波がこの海恵堂に響き渡るわ」

2977,44
魔理沙「那么这个门铃不就更没法用了嘛。				||||				魔理沙「じゃあ尚更だ。このベルは使えないね。

3025,62
　　　　我是来借点关于海的资料的。」				||||				　　　　私はちょいと海についての資料を借りにきたんだからな。」

3089,36
香澄　「简直就是贼。而且还堂而皇之。				||||				香澄　「まるで泥棒ね。しかも堂々と。

3129,50
　　　　可惜这里没有关于海的资料。				||||				　　　　けどこの中には海に関する資料なんて無いわ。

3181,36
　　　　知识全都装在在我的脑子里」				||||				　　　　知識は私の頭に全て入ってる」

3221,26
魔理沙「那就没法偷走了呀。				||||				魔理沙「そりゃ盗めないぜ。

3249,42
　　　　那么，先告诉我有关大海的事吧。				||||				　　　　じゃあまずは海について教えてくれ。

3293,38
　　　　我是第一次看见海呢」				||||				　　　　海を見るのは初めてなもんでな」

3333,32
香澄告诉了她一些有关大海的事。				||||				香澄は海についてある程度教えた。

3369,44
制造盐的方法、所有的生命都从大海里出生的事。				||||				塩のでき方、全ての生命は海から生まれたこと。

3417,58
还有这片大海是以岀盐的石臼为基础，				||||				そしてこの海は塩を吐く石臼が現れたおかげで海の基盤ができ、

3477,24
因而生命在此繁荣的事。				||||				より生命が繁栄したこと。

3505,50
尤其引起魔理沙兴趣的，是盐的话题。				||||				特に魔理沙の興味を引いたのは塩についての話だった。

3557,34
因为在幻想乡里岩盐是主流。				||||				幻想郷では岩塩が主流だったからだ。

3593,47
魔理沙「喔喔，盐……根本没想到过呢。				||||				魔理沙「ふむふむ、塩か･･･考えてもみなかったな。

3641,34
　　　　只要把甜甜的弹幕变咸的话，				||||				　　　　甘い弾幕もしょっぱくすれば

3677,52
　　　　说不定会变得更具冲击力与威力呢」				||||				　　　　もっとパンチの効いた威力が出るかもしれない」

3733,30
魔理沙「还有氯什么的				||||				魔理沙「それに塩素がどうとかで

3765,44
　　　　盐就像是生命的粉末一样呢。				||||				　　　　塩は生命の粉みたいなもんらしいしな。

3813,54
　　　　放到家里的水槽里的话鱼儿们也会变得精神吗？」				||||				　　　　家の水槽に入れれば魚たちも元気になるのかな？」

3869,16
危险啊淡水鱼！				||||				あやうし淡水魚！

3889,60
对从池里钓上来的鱼而言，海水只会威胁到生命而已。				||||				池で釣った魚にとっては海水は生命を脅かすものにしかならない。

3953,40
为何会出现这样的情况？				||||				なぜこのような事態を生んでしまったのか？

3997,46
那是因为香澄不知道海水和淡水的区别。				||||				それは香澄が海水と淡水の違いを知らないからだ。

4045,58
虽然香澄与海琴一同生活在湖中，可她本来居住在外界的海里。				||||				香澄は湖で海琴と暮らしていたが、もともとは外界の海にいた。

4105,30
由于是直接从海中来到了湖中，				||||				海から湖に直接渡って来たため、

4137,60
她虽然对海和湖很了解，却不知道海水和淡水的区别。				||||				海と湖には詳しいが海水と淡水の違いはよく分かっていなかった。

4201,62
她没有同时见过海水与淡水，也就没有对比对象。				||||				海水と淡水が同時に存在せず、比較する対象が無かったからである。

4265,54
所以她误以为淡水鱼也可以适应海水。				||||				だから淡水魚も海水に適応するだろうと勘違いをしていた。

4321,42
在这之后，水面附近发现了痛苦的鱼，				||||				この後水面付近で苦しがっている魚を発見し、

4365,56
不用说，海琴和香澄非常慌张地把它们移到了附近的池中。				||||				海琴と香澄が大慌てで近くの池に移したのは言うまでもない。

4425,44
　GOOD ENDING 看到鱼露出肚子游泳的话要注意！				||||				　GOOD ENDING 魚が腹を見せて泳いだら要注意！

4473,48
　恭喜！　魔理沙Clear　(有请EX模式！)				||||				　おめでとう！　魔理沙クリア　(EXモードもどうぞ)

4525,28
幻想乡西面出现了浩瀚的大海。				||||				幻想郷の西に出来た大きな海。

4557,24
大海停止了扩大，				||||				海の拡大は落ち着いたが、

4585,50
但还是占着几成幻想乡面积程度的大小。				||||				やはり幻想郷の何割かを占めている程の大きさだった。

4637,58
带着半是玩闹的想法进入大海的魔理沙感到有些苦涩了。				||||				遊び半分な気持ちで海に入った魔理沙はしょっぱい思いをした。

4697,38
魔理沙「可恶，海又咸又苦啊。				||||				魔理沙「ちくしょう、海はしょっぱいな。

4737,38
　　　　而且海还会动。				||||				　　　　それに海って動いているんだな。

4777,58
　　　　说不定在下面有巨大生物在创造波浪呢」				||||				　　　　下に巨大な生物がいて波を作っているのかもしれない」

4837,48
魔理沙「必须去退治掉那个怪物。				||||				魔理沙「これはその怪物を退治しないといけないな。

4889,52
　　　不会让他们独占这么凉快的东西的」				||||				　　　　こんなに涼しい物を独り占めなんてさせないぜ」

4945,34
魔理沙「首先要克服这个波浪。				||||				魔理沙「まずはこの波から克服だな。

4981,52
　　　　如果连波浪都克服不了，就谈不上弹幕什么的了。				||||				　　　　波で足を取られてたら弾幕なんて話にならない。

5037,60
　　　　波浪后退我就以同样的速度后退，波浪向前的话我也向前。				||||				　　　　波が引いたら同じ速度で私も後ろ、波が来たら私も前へ。

5101,26
　　　　就是这种感觉！」				||||				　　　　こんな感じだな！」

5129,40
乍一看像是玩耍，				||||				端から見れば遊んでいるようにも見えるが、

5173,52
但这就是魔理沙式的特训。不要打扰她。				||||				これは魔理沙なりの特訓である。邪魔をしてはならない。

5229,12
　BAD ENDING				||||				　BAD ENDING

5245,44
　下次尝试不续关通关吧！				||||				　次はコンテニューしないでクリアしてみよう！

5293,10
守矢神社。				||||				守矢神社。

5305,38
妖怪の山にある大きく構えた神社である。				||||				妖怪の山にある大きく構えた神社である。

5345,30
早苗　「ただいまもどりました」				||||				早苗　「ただいまもどりました」

5377,36
神奈子「おお、早苗。原因分かった？」				||||				神奈子「おお、早苗。原因分かった？」

5417,14
早苗　「え？」				||||				早苗　「え？」

5433,14
神奈子「え？」				||||				神奈子「え？」

5449,52
諏訪子「雨を降らせる原因突き止めに行ったんでしょ？」				||||				諏訪子「雨を降らせる原因突き止めに行ったんでしょ？」

5505,14
早苗　「あ…」				||||				早苗　「あ…」

5521,46
神奈子「すごく満足そうに帰ってきたじゃないか。				||||				神奈子「すごく満足そうに帰ってきたじゃないか。

5569,52
　　　　何か分かったことくらいはあるんじゃないか？」				||||				　　　　何か分かったことくらいはあるんじゃないか？」

5625,48
早苗　「鯛やヒラメが踊ってて楽しかった…です…」				||||				早苗　「鯛やヒラメが踊ってて楽しかった…です…」

5677,42
諏訪子「あちゃー。こうなりゃ私達で行くか」				||||				諏訪子「あちゃー。こうなりゃ私達で行くか」

5721,42
神奈子「はぁー。仕方ないな。でも良かった、				||||				神奈子「はぁー。仕方ないな。でも良かった、

5765,54
　　　　早苗が帰ってくるのは３００年後かと思ってたよ」				||||				　　　　早苗が帰ってくるのは３００年後かと思ってたよ」

5821,48
早苗　「浦島太郎みたいなこと言わないでください！				||||				早苗　「浦島太郎みたいなこと言わないでください！

5873,54
　　　　そんな事思いながら私を向かわせたんですか！？」				||||				　　　　そんな事思いながら私を向かわせたんですか！？」

5929,36
神奈子「いやいやほんの数％の可能性」				||||				神奈子「いやいやほんの数％の可能性」

5969,22
早苗　「まったくもう、				||||				早苗　「まったくもう、

5993,56
　　　　用件忘れて帰ってきた申し訳なさが薄れてきました。				||||				　　　　用件忘れて帰ってきた申し訳なさが薄れてきました。

6053,38
　　　　でももう一度私が行ってきます。				||||				　　　　でももう一度私が行ってきます。

6093,52
　　　　犯人を捕まえなければ私の気分は晴れませんし」				||||				　　　　犯人を捕まえなければ私の気分は晴れませんし」

6149,34
諏訪子「海は息苦しくなかったかい？				||||				諏訪子「海は息苦しくなかったかい？

6185,60
　　　　今度は河童に頼んでエアタンクと水かきとゴーグルと…」				||||				　　　　今度は河童に頼んでエアタンクと水かきとゴーグルと…」

6249,26
早苗　「軽装で十分です！」				||||				早苗　「軽装で十分です！」

6277,26
海琴　「あのーすみません。				||||				海琴　「あのーすみません。

6305,48
　　　　先程の方はいらっしゃいますでしょうか？」				||||				　　　　先程の方はいらっしゃいますでしょうか？」

6357,34
諏訪子「お前が雨を降らせた犯人ね！				||||				諏訪子「お前が雨を降らせた犯人ね！

6393,46
　　　　神奈子！早苗！やっちゃっておしまい！」				||||				　　　　神奈子！早苗！やっちゃっておしまい！」

6441,48
海琴　「雨を降らせた…？あぁ私の友人の事ですね。				||||				海琴　「雨を降らせた…？あぁ私の友人の事ですね。

6493,62
　　　　緑の方と入れ違いになって今は本堂にいらっしゃいますよ。				||||				　　　　緑の方と入れ違いになって今は本堂にいらっしゃいますよ。

6557,48
　　　　それより、あまりにも急に帰ってしまうので				||||				　　　　それより、あまりにも急に帰ってしまうので

6609,48
　　　　渡しそびれた品ですが、良かったらどうぞ」				||||				　　　　渡しそびれた品ですが、良かったらどうぞ」

6661,56
早苗　「ぎゃー！玉手箱！私をおばあさんにしてしまう気ね！				||||				早苗　「ぎゃー！玉手箱！私をおばあさんにしてしまう気ね！

6721,52
　　　　神奈子様！諏訪子様！やっちゃってください！」				||||				　　　　神奈子様！諏訪子様！やっちゃってください！」

6777,52
海琴　「いえいえ、そんな物騒なものではありませんよ。				||||				海琴　「いえいえ、そんな物騒なものではありませんよ。

6833,46
　　　　それに海の中と地上とでは時間の進み方は				||||				　　　　それに海の中と地上とでは時間の進み方は

6881,56
　　　　今の所少しか差が無いので、ただの海鮮玉手箱です」				||||				　　　　今の所少しか差が無いので、ただの海鮮玉手箱です」

6941,28
早苗　「少し？どれくらい？」				||||				早苗　「少し？どれくらい？」

6973,68
海琴　「あなたが過ごしたのは１日、地上では３日くらい経過してますね。				||||				海琴　「あなたが過ごしたのは１日、地上では３日くらい経過してますね。

7045,64
　　　　でもご安心を、本堂では時の流れは一定ではありませんので、				||||				　　　　でもご安心を、本堂では時の流れは一定ではありませんので、

7113,58
　　　　次お越しになる時は時を逆向きにして差し上げますよ」				||||				　　　　次お越しになる時は時を逆向きにして差し上げますよ」

7173,56
緑の早苗の顔が赤くなったり青くなったりの守矢神社だった。				||||				緑の早苗の顔が赤くなったり青くなったりの守矢神社だった。

7233,34
まだ早苗の冒険は終わってはいない！				||||				まだ早苗の冒険は終わってはいない！

7269,40
さぁ！立て！早苗！若さの秘訣は目の前だ！				||||				さぁ！立て！早苗！若さの秘訣は目の前だ！

7313,38
　GOOD ENDING ところで用件なんだっけ？				||||				　GOOD ENDING ところで用件なんだっけ？

7353,46
　おめでとう！　早苗クリア　(EXモードもどうぞ)				||||				　おめでとう！　早苗クリア　(EXモードもどうぞ)

7401,10
守矢神社。				||||				守矢神社。

7413,58
結局海から逃げ出してきた早苗は、とりあえず家に戻ってきた。				||||				結局海から逃げ出してきた早苗は、とりあえず家に戻ってきた。

7473,62
海の拡大は落ち着いたが、根本的な雨の問題はまだ解決していない。				||||				海の拡大は落ち着いたが、根本的な雨の問題はまだ解決していない。

7537,36
早苗　「雨は止んでるみたいですよ？」				||||				早苗　「雨は止んでるみたいですよ？」

7577,58
神奈子「いや、止んでるだけじゃ意味が無い。引き寄せないと」				||||				神奈子「いや、止んでるだけじゃ意味が無い。引き寄せないと」

7637,24
早苗　「それはつまり？」				||||				早苗　「それはつまり？」

7665,46
神奈子「その犯人をこっちで使うことができれば、				||||				神奈子「その犯人をこっちで使うことができれば、

7717,70
　　　　常温核融合炉に何かしらトラブルが起きた際に役立つかもしれない」				||||				　　　　常温核融合炉に何かしらトラブルが起きた際に役立つかもしれない」

7789,38
早苗　「あ、やっぱり利用するんですか」				||||				早苗　「あ、やっぱり利用するんですか」

7829,34
早苗　「しかし海を侮っていました。				||||				早苗　「しかし海を侮っていました。

7865,54
　　　　久々の海だったので少々手間取ってしまいました」				||||				　　　　久々の海だったので少々手間取ってしまいました」

7921,48
まさかあんなに妖怪が出るとは思っても見なかった。				||||				まさかあんなに妖怪が出るとは思っても見なかった。

7973,44
外とは勝手が違うことを再認識した早苗だった。				||||				外とは勝手が違うことを再認識した早苗だった。

8021,12
　BAD ENDING				||||				　BAD ENDING

8037,44
　下次尝试不续关通关吧！				||||				　次はコンテニューしないでクリアしてみよう！

8085,26
dat/img/ending/staff00.png				||||				dat/img/ending/staff00.png

8113,26
dat/img/ending/staff01.png				||||				dat/img/ending/staff01.png

8141,26
dat/img/ending/staff02.png				||||				dat/img/ending/staff02.png

8169,26
dat/img/ending/staff03.png				||||				dat/img/ending/staff03.png

8197,26
dat/img/ending/staff04.png				||||				dat/img/ending/staff04.png

8225,26
dat/img/ending/staff05.png				||||				dat/img/ending/staff05.png

8253,26
dat/img/ending/staff06.png				||||				dat/img/ending/staff06.png

8281,26
dat/img/ending/staff07.png				||||				dat/img/ending/staff07.png

8309,26
dat/img/ending/staff08.png				||||				dat/img/ending/staff08.png

8337,26
dat/img/ending/staff09.png				||||				dat/img/ending/staff09.png

