887,18
「地之盐，世之光」||||「地の塩、世の光」

907,20
「生出死亡的黑色之星」」||||「死を生む黒色の星」

859,24
「死生有命反叛者」||||「生老病死オブザーバー」

931,22
「死生有命反叛者」||||「死生有命リボルター」

839,18
「生盐的白色之星」||||「塩生む白色の星」

955,14
「更多的光」||||「もっと光を」



671,20
「隐神家的假寐」				||||				「隠神家の狸寝入り」

695,16
「DNA的母女」				||||				「ＤＮＡの母娘」

715,18
「人类灭亡大洪水」				||||				「人類滅亡大洪水」

735,20
「创造地球的陆海空」				||||				「地球を創る陸海空」

759,18
「色即是空走马灯」				||||				「色即是空走馬燈」

779,20
「Birthday Eve」				||||				「バースデイ・イブ」

803,18
「智慧树的启示」				||||				「知恵の樹の黙示」

823,14
「人蛇莉莉丝」				||||				「人蛇リリス」

971,32
玉匣「四方死期的惊吓箱庭」				||||				玉手箱「四方死期のびっくり箱庭」

1007,26
玉匣「潘多拉之龟」				||||				玉手箱「パンドーラーの亀」

1035,28
玉匣「忌讳的Present」				||||				玉手箱「忌々しきプレゼント」

1067,22
直毘「高维自我」				||||				直毘「ハイアーセルフ」

1091,24
通讯「高阶投影」				||||				交信「オーバーシャドウ」

1119,28
高次「高位大师」				||||				高次「アセンデッドマスター」

1151,36
播放「Akashic Record Player」				||||				再生「アカシックレコードプレイヤー」

1191,30
快进「特别快车Broom Star」				||||				早送「特別急行ブルームスター」

1223,20
倒带「回归婴儿」				||||				巻戻「リターン嬰児」

1247,22
宇宙「体宇宙上的膜」				||||				宇宙「バルクブレーン」

1271,20
生命「鸡与蛋的因果」				||||				生命「鶏と卵の因果」

1295,20
命题「冷酷的方程式」				||||				命題「冷たい方程式」

1319,26
迷宫「平行迷宫」				||||				迷路「パラレルラビリンス」

1347,30
反转「可逆宇宙」				||||				反転「リバーシブルユニバース」

1379,28
多层「多层重力」				||||				重層「グラヴィティレイヤー」

1411,26
八百比流特别演出「宙之舞」				||||				八百比流特別演出「宙の舞」

1439,28
八百比流特别监督「死之舞蹈」				||||				八百比流特別監修「死の舞踏」

1471,34
八百比流特别赞助「轮回转生轮舞」				||||				八百比流特別協賛「リンネ転生輪舞」

1507,36
因果律操作「次元转移弹SKYLARK」				||||				因果律操作「次元転移弾スカイラーク」

1547,44
因果律操作「概率变动弹MAELSTROM炮」				||||				因果律操作「確率変動弾メイルシュトローム砲」

1595,40
因果律操作「时空振动弹D-WEAPON」				||||				因果律操作「時空振動弾ディー・ウェポン」

1639,16
「集中豪无　白」				||||				「集中豪無　白」

1659,16
「集中豪无　黒」				||||				「集中豪無　黒」

1679,16
「集中豪无　虹」				||||				「集中豪無　虹」

1699,19
未来「|=L|+ｖЯ[-」				||||				未来「|=L|+ｖЯ[-」

1719,16
过去「|7Д5"|"」				||||				過去「|7Д5"|"」

1739,20
现在「9|`3§|=-//7」				||||				現在「9|`3§|=-//7」

1763,29
_/][|<v(_)「§[]D4(3 7!{V}3」				||||				_/][|<v(_)「§[]D4(3 7!{V}3」

1795,14
满潮「盐盈珠」				||||				満潮「塩盈珠」

1811,14
落潮「盐干珠」				||||				引潮「塩乾珠」

1827,26
神秘「出盐的神秘石臼」				||||				神秘「塩吐く不思議な石臼」

1855,24
诞生「闪烁之光乃子之息」				||||				誕生「瞬く光は子の息吹」

1883,24
诞生「闪烁之光乃子之息」				||||				誕生「瞬く光は子の息吹」

1911,24
海盐「灿烂的爱的结晶」				||||				海塩「光り輝く愛の結晶」

1939,14
海水「生命创造」				||||				海水「命創造」

1955,20
进化「异端者的生存」				||||				進化「異端者の生存」

1979,20
进化「异端者的生存」				||||				進化「異端者の生存」

2003,22
进化「46亿年的岁月」				||||				進化「４６億年の歳月」

2027,22
进化「46亿年的岁月」				||||				進化「４６億年の歳月」

2051,28
海底「日本海沟 -8020」				||||				海底「日本海溝　−８０２０」

2083,30
海沟「马里亚纳 -10902」				||||				海溝「マリアナ　−１０９０２」

2115,32
压缩「鹦鹉螺号 -20000」				||||				圧縮「ノーチラス　−２００００」

2151,22
水压「水压临界值突破」				||||				水圧「水圧臨界値突破」

2175,22
动物「红色的炽热鲜血」				||||				動物「赤色の熱き血潮」

2199,22
动物「红色的炽热鲜血」				||||				動物「赤色の熱き血潮」

2223,26
动物「红色之星的寻求者」				||||				動物「赤色の星を求める者」

2251,26
动物「红色之星的寻求者」				||||				動物「赤色の星を求める者」

2279,30
矿物「蓝色的明亮岩盐」				||||				鉱物「青色のブライトハライト」

2311,30
矿物「蓝色的明亮岩盐」				||||				鉱物「青色のブライトハライト」

2343,26
矿物「蓝色之星的喜爱者」				||||				鉱物「青色の星を愛する者」

2371,26
矿物「蓝色之星的喜爱者」				||||				鉱物「青色の星を愛する者」

2399,30
植物「绿色的CO2过滤器」				||||				植物「緑色のＣＯ２フィルター」

2431,30
植物「绿色的CO2过滤器」				||||				植物「緑色のＣＯ２フィルター」

2463,26
植物「绿色之星的渴望者」				||||				植物「緑色の星を目指す者」

2491,26
植物「绿色之星的渴望者」				||||				植物「緑色の星を目指す者」

2519,22
「Marine Benefit」				||||				「マリンベネフィット」

2543,22
「Marine Benefit」				||||				「マリンベネフィット」

2567,12
「海之恩惠」				||||				「海の恩恵」

2583,12
「海之恩惠」				||||				「海の恩恵」

2599,16
「红与紫的境界」				||||				「赤と紫の境界」

2619,16
「蓝与赤的平衡」				||||				「青と赤の平衡」

2639,16
「绿与紫的对偶」				||||				「緑と紫の対偶」

2659,22
「Silent Siren」				||||				「サイレントサイレン」

2683,22
「Silent Siren」				||||				「サイレントサイレン」

2707,14
「无言的歌姬」				||||				「無言の歌姫」

2723,14
「梦幻的泡沫」				||||				「夢幻の泡沫」

2739,14
流符「水之舞」				||||				流符「水の舞」

2755,14
滴符「泪之舞」				||||				雫符「涙の舞」

2771,20
結晶「泪珠串链」				||||				結晶「涙の数珠繋ぎ」

2795,26
结晶「泪的八百万遍大念珠」				||||				結晶「涙の八百万遍大念珠」

2823,26
八百比流三大舞蹈「雪之舞」				||||				八百比流三大舞踊「雪の舞」

2851,26
八百比流三大舞蹈「月之舞」				||||				八百比流三大舞踊「月の舞」

2879,26
八百比流三大舞蹈「花之舞」				||||				八百比流三大舞踊「花の舞」

2907,26
八百比流特别公演「星之舞」				||||				八百比流特別公演「星の舞」

2935,26
泡酒「贵族的Pear Cider」				||||				泡酒「貴族のピアサイダー」

2963,24
名酒「Noblesse Cidre」				||||				名酒「ノブレスシードル」

2991,28
铭酒「Noblesse Calvados」				||||				銘酒「ノブレスカルヴァドス」

3023,24
命酒「Eau-De-Vie」				||||				命酒「オウ・ド・ヴィー」

3051,18
俳优「八乙女神乐」				||||				俳優「八乙女神楽」

3071,26
「大笑的八百万众神」				||||				「笑い転げる八百万の神々」

3099,26
「大笑的八百万众神」				||||				「笑い転げる八百万の神々」

3127,26
「大笑的八百万众神」				||||				「笑い転げる八百万の神々」

3155,24
咒歌「毁灭的合唱」				||||				呪歌「ルインドコーラス」

3183,24
咒歌「毁灭的合唱」				||||				呪歌「ルインドコーラス」

3211,18
咒歌「咒语的合唱」				||||				呪歌「呪言の合唱」

3231,18
咒歌「咒语的合唱」				||||				呪歌「呪言の合唱」

3251,26
阳炎「蜻火之燎春」				||||				陽炎「かぎろひの燃ゆる春」

3279,26
阳炎「蜻火之燎春」				||||				陽炎「かぎろひの燃ゆる春」

3307,16
蜃楼「幻之楼阁」				||||				気楼「幻の楼閣」

3327,16
蜃楼「幻之楼阁」				||||				気楼「幻の楼閣」

3347,30
幻觉「感知剥夺箱」				||||				幻覚「アイソレーションタンク」

3379,30
幻觉「感知剥夺箱」				||||				幻覚「アイソレーションタンク」

3411,20
混乱「海与空的混沌」				||||				混乱「海と空の混沌」

3435,20
混乱「海与空的混沌」				||||				混乱「海と空の混沌」

3459,36
巨人「巨人的视角」				||||				巨人「ジャイアンテスヴューポイント」

3499,36
巨人「巨人的视角」				||||				巨人「ジャイアンテスヴューポイント」

3539,36
侏儒「侏儒的视角」				||||				侏儒「シュリンカーズヴューポイント」

3579,36
侏儒「侏儒的视角」				||||				侏儒「シュリンカーズヴューポイント」

3619,16
灵体「梦中封印」				||||				霊体「夢中封印」

3639,16
灵体「梦中封印」				||||				霊体「夢中封印」

3659,16
生灵「梦里封印」				||||				生霊「夢裏封印」

3679,16
生灵「梦里封印」				||||				生霊「夢裡封印」

3699,34
魔术「星体投射」				||||				魔術「アストラルプロジェクション」

3735,34
魔术「星体投射」				||||				魔術「アストラルプロジェクション」

3771,26
星辰「星界短旅」				||||				星辰「アストラルトリップ」

3799,26
星辰「星界长旅」				||||				星辰「アストラルトラベル」

3827,32
蛇符「奇迹幻象镜」				||||				蛇符「ミラクルミラージュミラー」

3863,32
蛇符「奇迹幻象镜」				||||				蛇符「ミラクルミラージュミラー」

3899,20
蛇符「映照幻想之镜」				||||				蛇符「幻想を映す鏡」

3923,22
凪符「移至幻想的水镜」				||||				凪符「幻想に移る水鏡」

3947,32
预报「燕尾高度」				||||				予報「スワロウアルティテュード」

3983,32
预报「燕尾高度」				||||				予報「スワロウアルティテュード」

4019,24
预报「燕式观天望气」				||||				予報「つばめ式観天望気」

4047,16
预报「未来预知」				||||				予報「未来予知」

4067,22
岚符「汹涌的汪洋大海」				||||				嵐符「大時化の大海原」

4091,22
岚符「汹涌的汪洋大海」				||||				嵐符「大時化の大海原」

4115,22
倾覆「翻船的汪洋大海」				||||				転覆「船返しの大海原」

4139,24
沉没「右满舵海上火灾」				||||				沈没「面舵一杯海上火災」

4167,20
付丧神「牧马 玄上」				||||				付喪神「牧馬　玄上」

4191,20
付丧神「牧马 玄上」				||||				付喪神「牧馬　玄上」

4215,20
付丧神「牧马 玄上」				||||				付喪神「牧馬　玄上」

4239,20
付丧神「牧马 玄上」				||||				付喪神「牧馬　玄上」

4263,22
巡礼「无底柄杓巡回游」				||||				遍路「底無し柄杓巡り」

4287,22
巡礼「无底柄杓巡回游」				||||				遍路「底無し柄杓巡り」

4311,22
柄杓「无底的安产观音」				||||				柄杓「底無し安産観音」

4335,26
柄杓「无底的安产大炮」				||||				柄杓「底無し安産カノン砲」

4363,18
遗符「阿蒙神之石」				||||				遺符「アモンの石」

4383,18
遗符「阿蒙神之石」				||||				遺符「アモンの石」

4403,26
遗志「刻于石上的基因」				||||				遺志「石に刻まれた遺伝子」

4431,26
遗志「刻于石上的基因」				||||				遺志「石に刻まれた遺伝子」

4459,30
涡轮「拉森的泡沫环」				||||				渦輪「ラッセンのバブルリング」

4491,30
涡轮「拉森的泡沫环」				||||				渦輪「ラッセンのバブルリング」

4523,26
抽水「阿基米德之泵」				||||				揚水「アルキメデスポンプ」

4551,28
升降「埃舍尔螺旋」				||||				昇降「エッシャースクリュー」

4583,22
涡符「鸣门涡卷」				||||				渦符「ナルトスパウト」

4607,22
涡符「鸣门涡卷」				||||				渦符「ナルトスパウト」

4631,22
涡流「潜在海中的龙尾」				||||				渦流「海に潜る龍の尾」

4655,22
涡流「潜在海中的龙尾」				||||				渦流「海に潜る龍の尾」

4679,18
磁符「看不见的漩涡」				||||				磁符「見えない渦」

4699,18
磁符「看不见的漩涡」				||||				磁符「見えない渦」

4719,30
磁怪「俄勒冈漩涡」				||||				磁怪「オレゴンヴォーテックス」

4751,30
磁怪「俄勒冈漩涡」				||||				磁怪「オレゴンヴォーテックス」

4783,18
骗符「泥舟一人旅」				||||				騙符「泥舟一人旅」

4803,18
骗符「泥舟一人旅」				||||				騙符「泥舟一人旅」

4823,18
骗符「木舟与泥舟」				||||				騙符「木舟と泥舟」

4843,18
骗符「木舟与泥舟」				||||				騙符「木舟と泥舟」

4863,24
争斗「狸与狐的笨蛋比试」				||||				喧嘩「狸と狐の馬鹿試合」

4891,18
合战「阿波狸合战」				||||				合戦「阿波狸合戦」

4911,18
合战「平成狸合战」				||||				合戦「平成狸合戦」

4931,16
战争「三光姬狸」				||||				戦争「三光姫狸」

4951,18
赌符「奇偶豪赌」				||||				賭符「半丁大博打」

4971,30
危险「高风险高回报」				||||				危険「ハイリスクハイリターン」

5003,24
dat/img/board/title0.png				||||				dat/img/board/title0.png

5031,24
dat/img/board/title1.png				||||				dat/img/board/title1.png

5059,26
dat/img/board/title2_0.png				||||				dat/img/board/title2_0.png

5199,26
dat/img/board/title2_0.png				||||				dat/img/board/title2_0.png

5087,24
dat/img/board/title3.png				||||				dat/img/board/title3.png

5115,24
dat/img/board/title4.png				||||				dat/img/board/title4.png

5143,24
dat/img/board/title5.png				||||				dat/img/board/title5.png

5171,24
dat/img/board/title6.png				||||				dat/img/board/title6.png

5227,26
dat/img/board/title2_1.png				||||				dat/img/board/title2_1.png

5255,26
dat/img/board/title2_2.png				||||				dat/img/board/title2_2.png

5283,26
dat/img/board/title2_3.png				||||				dat/img/board/title2_3.png

5311,26
dat/img/board/title2_4.png				||||				dat/img/board/title2_4.png

5339,26
dat/img/board/title2_5.png				||||				dat/img/board/title2_5.png

5367,8
暂停				||||				一時停止

5379,18
解除暂停				||||				一時停止を解除する

5399,14
回到标题				||||				タイトルへ戻る

5467,14
回到标题				||||				タイトルへ戻る

5527,14
回到标题				||||				タイトルへ戻る

5595,14
回到标题				||||				タイトルへ戻る

5415,16
从头开始				||||				最初からやり直す

5483,16
从头开始				||||				最初からやり直す

5543,16
从头开始				||||				最初からやり直す

5435,8
满身疮痍				||||				満身創痍

5503,8
满身疮痍				||||				満身創痍

5563,8
满身疮痍				||||				満身創痍

5447,16
继续挑战				||||				続けて再挑戦する

5515,8
练习结束				||||				練習終了

5575,4
结束				||||				終了

5583,10
再挑战				||||				再挑戦する

5611,2
wb				||||				wb

5635,2
wb				||||				wb

5667,2
wb				||||				wb

5699,2
wb				||||				wb

5615,18
th_kaikeidou01.dat				||||				th_kaikeidou01.dat

5735,18
th_kaikeidou01.dat				||||				th_kaikeidou01.dat

5639,24
th_kaikeidou_score00.dat				||||				th_kaikeidou_score00.dat

5759,24
th_kaikeidou_score00.dat				||||				th_kaikeidou_score00.dat

5671,24
th_kaikeidou_spell01.dat				||||				th_kaikeidou_spell01.dat

5823,24
th_kaikeidou_spell01.dat				||||				th_kaikeidou_spell01.dat

5703,24
th_kaikeidou_spell10.dat				||||				th_kaikeidou_spell10.dat

5855,24
th_kaikeidou_spell10.dat				||||				th_kaikeidou_spell10.dat

5731,2
rb				||||				rb

5755,2
rb				||||				rb

5787,2
rb				||||				rb

5819,2
rb				||||				rb

5851,2
rb				||||				rb

5791,24
th_kaikeidou_score10.dat				||||				th_kaikeidou_score10.dat

5883,18
从水面流淌出的水底				||||				水面から出流る水底

5903,28
大洋的风情　～ Fantastic Sea				||||				大洋の風情　〜 Fantastic Sea

5935,16
未捕狸时便算壶				||||				捕らぬ狸の壺算用

5955,16
大水团上的眺望				||||				大きな水塊の眺望

5975,16
Naruko Stream				||||				ナルコストリーム

5995,31
海燕的鸣动　～ Natural Forecast				||||				海燕の鳴動　〜 Natural Forecast

6027,22
唱歌座头朝天望				||||				唄う座頭は天を仰ぎ見る

6051,31
未开拓世界　～ Inner Space				||||				未開拓世界　〜 インナースペース

6083,18
Submarine幻视幻觉				||||				サブマリン幻視幻覚

6103,39
两百海里宴正酣　～ Preyed Feast				||||				二百海里は宴もたけなわ　〜 Prayed Feast

6143,28
神造人鱼会做化人之梦吗？				||||				神造人魚は人間の夢を見るか？

6175,8
活命之泉				||||				活命の泉

6187,30
深海七花　～ Forgotten Benefit				||||				深海七花　〜 Forgotten Benefit

6219,18
的里雅斯特号的足迹				||||				トリエステ号の足跡

6239,20
旅人艾萨克的蝴蝶				||||				旅人アイザックの胡蝶

6263,10
潮汐干涸之时				||||				干き汐の頃

6275,27
海乙女之诗　～ Cobalt Dream				||||				海乙女の詩　〜 Cobalt Dream

6303,5
error				||||				error

6811,5
error				||||				error

6891,5
error				||||				error

6947,5
error				||||				error

7071,5
error				||||				error

7243,5
error				||||				error

8499,5
error				||||				error

6311,28
　标题画面的主题曲。				||||				　タイトル画面のテーマです。

6343,20
　1面的主题曲。				||||				　１面のテーマです。

6367,32
　须佐乃森木叶的主题曲。				||||				　須佐乃森　このはのテーマです。

6403,20
　2面的主题曲。				||||				　２面のテーマです。

6427,26
　涡岛鸣子的主题曲。				||||				　渦島　鳴子のテーマです。

6455,20
　3面的主题曲。				||||				　３面のテーマです。

6479,30
　水无月燕的主题曲。				||||				　水無月　つばめのテーマです。

6511,20
　4面的主题曲。				||||				　４面のテーマです。

6535,26
　深堂香澄的主题曲。				||||				　深堂　香澄のテーマです。

6563,20
　5面的主题曲。				||||				　５面のテーマです。

6587,26
　八百比惠的主题曲。				||||				　八百比　恵のテーマです。

6615,20
　6面的主题曲。				||||				　６面のテーマです。

6639,28
　八百比海琴的主题曲。				||||				　八百比　海琴のテーマです。

6671,34
　Extra面的主题曲。				||||				　エキストラステージのテーマです。

6707,37
　观福宫()70]-[!|v|￡的主题曲。				||||				　観福宮　()70]-[!|v|£のテーマです。

6747,28
　ED的主题曲。				||||				　エンディングのテーマです。

6779,30
　职员表的主题曲。				||||				　スタッフロールのテーマです。

6819,5
 Left				||||				 Left

6827,5
Right				||||				Right

6835,5
   Up				||||				   Up

6843,5
 Down				||||				 Down

6851,5
 Shot				||||				 Shot

6859,5
 Bomb				||||				 Bomb

6867,5
 Slow				||||				 Slow

6875,5
Pause				||||				Pause

6883,5
 Skip				||||				 Skip

6899,6
stage1				||||				stage1

6907,6
stage2				||||				stage2

6915,6
stage3				||||				stage3

6923,6
stage4				||||				stage4

6931,6
stage5				||||				stage5

6939,6
stage6				||||				stage6

6955,15
须佐乃森木叶				||||				須佐乃森 このは

6971,9
涡岛鸣子				||||				渦島 鳴子

6983,9
雨津海遥				||||				雨津 ミヨ

6995,13
水无月燕				||||				水無月 つばめ

7011,9
深堂香澄				||||				深堂 香澄

7023,9
八百比惠				||||				八百比 恵

7035,11
八百比海琴				||||				八百比 海琴

7047,20
观福宫()70]-[!|v|￡				||||				観福宮 ()70]-[!|v|£

7079,39
http://rgbxyz.org/th_kaikeidou/top.html				||||				http://rgbxyz.org/th_kaikeidou/top.html

7119,12
东方二次创作				||||				東方二次創作

7135,10
Game Start				||||				Game Start

7147,11
Extra Start				||||				Extra Start

7159,15
Omniverse Start				||||				Omniverse Start

7175,9
??? Start				||||				??? Start

7187,14
Practice Start				||||				Practice Start

7203,10
Music Room				||||				Music Room

8563,10
Music Room				||||				Music Room

7215,10
Key Config				||||				Key Config

8627,10
Key Config				||||				Key Config

8655,10
Key Config				||||				Key Config

7227,6
Option				||||				Option

8703,6
Option				||||				Option

7235,4
Quit				||||				Quit

8695,4
Quit				||||				Quit

8803,4
Quit				||||				Quit

7251,11
Rank Select				||||				Rank Select

8507,11
Rank Select				||||				Rank Select

8535,11
Rank Select				||||				Rank Select

7263,12
去哪里游泳？				||||				どこで泳ぐ？

8519,12
去哪里游泳？				||||				どこで泳ぐ？

8547,12
去哪里游泳？				||||				どこで泳ぐ？

7279,13
Player Select				||||				Player Select

7295,12
谁要游泳？				||||				だれが泳ぐ？

7311,13
Weapon Select				||||				Weapon Select

7327,16
拿什么去？				||||				何を持っていく？

7347,12
Stage Select				||||				Stage Select

7363,16
哪一关？				||||				ステージはどれ？

7383,12
Enemy Select				||||				Enemy Select

7399,16
对手是谁？				||||				対戦相手はだれ？

7419,6
------				||||				------

7427,9
博丽 灵梦				||||				博麗 霊夢

7439,30
特技 被弹bomb允许时间长				||||				特技：喰らいボム有効時間が長い

7471,24
　　　氧点容易增加				||||				　　　酸素点が増えやすい

7499,12
前方集中装备				||||				前方集中装備

7515,40
Shot:「红外线探测器」				||||				ショット：「インフラレッドディテクター」

7559,30
Spellcard:赤符「红外结界」				||||				スペルカード：赤符「赤外結界」

7591,12
自动瞄准装备				||||				自動照準装備

7607,38
Shot:「诱导激光校准」				||||				ショット：「ホーミングレーザーサイト」

7647,30
Spellcard:朱符「梦想妙朱」				||||				スペルカード：朱符「夢想妙朱」

7679,12
无限花序装备				||||				無限花序装備

7695,34
Shot:「绯红之焰」				||||				ショット：「スカーレットフレイム」

7731,30
Spellcard:绯符「阴阳绯玉」				||||				スペルカード：緋符「陰陽緋玉」

7763,11
雾雨 魔理沙				||||				霧雨 魔理沙

7775,28
特技 道具回收范围大				||||				特技：アイテム吸収範囲が広い

7807,24
     氢点容易增加				||||				　　　水素点が増えやすい

7835,12
尾随配置装备				||||				追尾配置装備

7851,38
Shot:「星之印记」				||||				ショット：「スターインプリンティング」

7891,42
Spellcard:青符「天狼星的运动」				||||				スペルカード：青符「シリウスムーヴメント」

7935,12
光速贯通装备				||||				光速貫通装備

7951,40
Shot:「星座激光」				||||				ショット：「コンステレーションレーザー」

7995,36
Spellcard:蓝符「湛蓝火花」				||||				スペルカード：藍符「ブルースパーク」

8035,12
方向调整装备				||||				方向回転装備

8051,36
Shot:「天空照明」				||||				ショット：「スカイイルミネーション」

8091,44
Spellcard:苍符「苍天日照」				||||				スペルカード：蒼符「ブルースカイサンライト」

8139,11
东风谷 早苗				||||				東風谷 早苗

8151,32
特技:主枪射击威力高				||||				特技：メインショットの威力が高い

8187,34
     miss时容易回复power值				||||				　　　ミス時にパワーを回復しやすい

8223,12
广狭二重装备				||||				広狭二種装備

8239,28
Shot:「神奈子大人的神德」				||||				ショット：「神奈子様の神徳」

8271,48
Spellcard:绿符「春之东风」				||||				スペルカード：緑符「スプリングイーストウィンド」

8323,12
超广范围装备				||||				超広範囲装備

8339,30
Shot:「诹访子大人的铁轮」				||||				ショット：「諏訪子様の鉄の輪」

8371,32
Spellcard:翠符「翡翠色之海」				||||				スペルカード：翠符「翡翠色の海」

8407,12
热核炸弹装备				||||				熱核爆弾装備

8423,28
 Shot:「海底太阳」				||||				ショット：「サブマリンサン」

8455,40
 Spellcard:碧符「碧绿闪光」 				||||				スペルカード：碧符「グリーンフラッシュ」

8575,12
五分前的音乐				||||				五分前の音楽

8591,10
No. %d  %s				||||				No. %d  %s

8603,9
No. %d %s				||||				No. %d %s

8615,4
♪%s				||||				♪%s

8623,2
%s				||||				%s

8687,2
%s				||||				%s

10619,2
%s				||||				%s

8639,12
手柄输入				||||				パッドを入力

8667,18
选择变更输入				||||				変更する入力を選択

8691,2
%d				||||				%d

8743,2
%d				||||				%d

8759,2
%d				||||				%d

10575,2
%d				||||				%d

10579,2
%d				||||				%d

10583,2
%d				||||				%d

10623,2
%d				||||				%d

10651,2
%d				||||				%d

10663,2
%d				||||				%d

10755,2
%d				||||				%d

10811,2
%d				||||				%d

8711,18
使用左右移动键变更				||||				左右移動キーで変更

8731,11
 BGM Volume				||||				 BGM Volume

8747,11
  SE Volume				||||				  SE Volume

8763,11
  Matchless				||||				  Matchless

8775,2
ON				||||				ON

8795,2
ON				||||				ON

8779,3
OFF				||||				OFF

8799,3
OFF				||||				OFF

8783,11
 Background				||||				 Background

8811,24
dat/img/back/back000.jpg				||||				dat/img/back/back000.jpg

8839,24
dat/img/back/back001.png				||||				dat/img/back/back001.png

8867,24
dat/img/back/back002.png				||||				dat/img/back/back002.png

9539,24
dat/img/back/back002.png				||||				dat/img/back/back002.png

9651,24
dat/img/back/back002.png				||||				dat/img/back/back002.png

9987,24
dat/img/back/back002.png				||||				dat/img/back/back002.png

10351,24
dat/img/back/back002.png				||||				dat/img/back/back002.png

10519,24
dat/img/back/back002.png				||||				dat/img/back/back002.png

8895,24
dat/img/back/back100.wmv				||||				dat/img/back/back100.wmv

8923,24
dat/img/back/back110.jpg				||||				dat/img/back/back110.jpg

10071,24
dat/img/back/back110.jpg				||||				dat/img/back/back110.jpg

8951,24
dat/img/back/back111.png				||||				dat/img/back/back111.png

10099,24
dat/img/back/back111.png				||||				dat/img/back/back111.png

8979,24
dat/img/back/back112.png				||||				dat/img/back/back112.png

10127,24
dat/img/back/back112.png				||||				dat/img/back/back112.png

9007,24
dat/img/back/back210.jpg				||||				dat/img/back/back210.jpg

10155,24
dat/img/back/back210.jpg				||||				dat/img/back/back210.jpg

9035,24
dat/img/back/back211.png				||||				dat/img/back/back211.png

10183,24
dat/img/back/back211.png				||||				dat/img/back/back211.png

9063,24
dat/img/back/back200.wmv				||||				dat/img/back/back200.wmv

9091,24
dat/img/back/back201.wmv				||||				dat/img/back/back201.wmv

9119,24
dat/img/back/back201.wmv				||||				dat/img/back/back201.wmv

9147,24
dat/img/back/back300.wmv				||||				dat/img/back/back300.wmv

9175,24
dat/img/back/back310.jpg				||||				dat/img/back/back310.jpg

10211,24
dat/img/back/back310.jpg				||||				dat/img/back/back310.jpg

9203,24
dat/img/back/back311.png				||||				dat/img/back/back311.png

10239,24
dat/img/back/back311.png				||||				dat/img/back/back311.png

9231,24
dat/img/back/back400.jpg				||||				dat/img/back/back400.jpg

9259,24
dat/img/back/back410.jpg				||||				dat/img/back/back410.jpg

9763,24
dat/img/back/back410.jpg				||||				dat/img/back/back410.jpg

10267,24
dat/img/back/back410.jpg				||||				dat/img/back/back410.jpg

9287,24
dat/img/back/back411.jpg				||||				dat/img/back/back411.jpg

9791,24
dat/img/back/back411.jpg				||||				dat/img/back/back411.jpg

10295,24
dat/img/back/back411.jpg				||||				dat/img/back/back411.jpg

9315,24
dat/img/back/back500.jpg				||||				dat/img/back/back500.jpg

9399,24
dat/img/back/back500.jpg				||||				dat/img/back/back500.jpg

9343,24
dat/img/back/back501.jpg				||||				dat/img/back/back501.jpg

9427,24
dat/img/back/back501.jpg				||||				dat/img/back/back501.jpg

9371,24
dat/img/back/back502.jpg				||||				dat/img/back/back502.jpg

9455,24
dat/img/back/back502.jpg				||||				dat/img/back/back502.jpg

9483,24
dat/img/back/back503.jpg				||||				dat/img/back/back503.jpg

9511,24
dat/img/back/back510.jpg				||||				dat/img/back/back510.jpg

9735,24
dat/img/back/back510.jpg				||||				dat/img/back/back510.jpg

10323,24
dat/img/back/back510.jpg				||||				dat/img/back/back510.jpg

9567,24
dat/img/back/back520.bmp				||||				dat/img/back/back520.bmp

9679,24
dat/img/back/back520.bmp				||||				dat/img/back/back520.bmp

10015,24
dat/img/back/back520.bmp				||||				dat/img/back/back520.bmp

10379,24
dat/img/back/back520.bmp				||||				dat/img/back/back520.bmp

10547,24
dat/img/back/back520.bmp				||||				dat/img/back/back520.bmp

9595,24
dat/img/back/back600.png				||||				dat/img/back/back600.png

9623,24
dat/img/back/back601.png				||||				dat/img/back/back601.png

9707,24
dat/img/back/back610.jpg				||||				dat/img/back/back610.jpg

9875,24
dat/img/back/back610.jpg				||||				dat/img/back/back610.jpg

10407,24
dat/img/back/back610.jpg				||||				dat/img/back/back610.jpg

37127,24
dat/img/back/back610.jpg				||||				dat/img/back/back610.jpg

9819,24
dat/img/back/back700.png				||||				dat/img/back/back700.png

9847,24
dat/img/back/back700.png				||||				dat/img/back/back700.png

9903,24
dat/img/back/back710.png				||||				dat/img/back/back710.png

10435,24
dat/img/back/back710.png				||||				dat/img/back/back710.png

9931,24
dat/img/back/back712.png				||||				dat/img/back/back712.png

10463,24
dat/img/back/back712.png				||||				dat/img/back/back712.png

9959,24
dat/img/back/back711.png				||||				dat/img/back/back711.png

10491,24
dat/img/back/back711.png				||||				dat/img/back/back711.png

10043,24
dat/img/back/back701.bmp				||||				dat/img/back/back701.bmp

10587,7
History				||||				History

10595,5
%d/%d				||||				%d/%d

10603,5
Bonus				||||				Bonus

10611,7
Failed 				||||				Failed 

10627,3
99.				||||				99.

10631,2
99				||||				99

10635,4
0%d.				||||				0%d.

10643,3
%d.				||||				%d.

10743,3
%d.				||||				%d.

10647,3
0%d				||||				0%d

10655,3
00.				||||				00.

10659,2
00				||||				00

10667,11
Stage Clear				||||				Stage Clear

10679,11
Stage Clear				||||				Stage Clear

10691,11
CLEAR BONUS				||||				CLEAR BONUS

10703,18
%d%d%d%d%d%d%d%d%d				||||				%d%d%d%d%d%d%d%d%d

10723,18
%d%d%d%d%d%d%d%d%d				||||				%d%d%d%d%d%d%d%d%d

10747,4
%d%d				||||				%d%d

10759,4
EASY				||||				EASY

10767,6
NORMAL				||||				NORMAL

10775,4
HARD				||||				HARD

10783,7
LUNATIC				||||				LUNATIC

10791,5
EXTRA				||||				EXTRA

10799,9
OMNIVERSE				||||				OMNIVERSE

10815,17
Susanomori Konoha				||||				Susanomori Konoha

10835,15
Uzushima Naruko				||||				Uzushima Naruko

10851,10
Amazu Miyo				||||				Amazu Miyo

10863,15
Minazuki Tubame				||||				Minazuki Tubame

10879,13
Sindou Kasumi				||||				Sindou Kasumi

10895,12
Yaobi Megumi				||||				Yaobi Megumi

10911,12
Yaobi Mikoto				||||				Yaobi Mikoto

10927,14
Kanpukugu xxxx				||||				Kanpukugu xxxx

10943,18
啊，好闷热啊				||||				あー、蒸し暑いわね

10963,28
这条河有没有深到可以游泳呢？				||||				この川は泳げるほど深いのかな

10995,8
等下				||||				ちょっと

11879,8
等下				||||				ちょっと

11007,16
不来玩吗？				||||				遊んでいかない？

11027,18
深到可以玩水吗？				||||				水遊びできるのね？

11047,24
你也来一起凉快凉快吧				||||				あんたも一緒に涼みなさい

11075,14
不是玩水				||||				水じゃなくてさ

11091,12
是决一胜负哦				||||				勝負しようよ

11107,40
话说刚才见到的不就是你吗				||||				そういえばさっき会ったのはあんたじゃない

11151,30
那个，绿色的猫……不对是狸？				||||				えっと、緑の猫…じゃなくて狸？

11183,40
但是那家伙那里的狐狸不是红色的啊				||||				でもアイツのところの狐は赤くなかったわね

11227,42
虽然不知道你在说什么，				||||				何を言ってるのか分からないけど、遊んでくれ

11271,12
一起来玩吧？				||||				るんだよね？

11287,20
绿色有种不成熟感呢				||||				緑は未熟って感じよね

11311,26
你就变成黄叶一样的狐狸色吧				||||				黄葉して狐色になりなさいよ

11339,18
变成红叶的颜色？				||||				もみじになれって？

11359,18
我又不是鹿				||||				私は鹿じゃないのに

11379,28
红叶不是那只白色的狗狗吗？				||||				もみじは白い犬じゃなかった？

11411,34
什么颜色都好，是时候上了！				||||				何色でもいいから、そろそろいくよ！

11447,20
居然还有这样的河啊				||||				こんな川あったっけな

11471,20
一定藏着奇怪的家伙				||||				変な奴が潜んでそうだ

11495,10
那边的人类				||||				そこの人間

11507,12
来一决胜负吧				||||				勝負しなさい

11523,26
哦，果然奇怪的家伙出现了				||||				お、やはり変な奴が現れたな

11551,18
初次见面就这么失礼				||||				初対面なのに失礼ね

11571,14
绝对要打倒你				||||				絶対倒してやる

11587,30
不是奇怪的家伙是笨蛋狸猫吗				||||				変な奴じゃなくて馬鹿狸だったか

11619,24
不是笨蛋狸猫是妖怪狸猫啦				||||				馬鹿狸じゃなくて化け狸よ

11647,40
对了，能告诉我一些关于那片海的事吗？				||||				そうだ、あの海について教えてくれないか？

11691,22
赢过我就告诉你				||||				私に勝てば教えてあげる

11715,12
不骗你				||||				嘘ではないよ

11731,18
这样吗，好啊				||||				そうか、ならいいぜ

11751,14
还真从容啊				||||				ずいぶん余裕ね

11767,34
我劝你还是做好心理准备哦？				||||				少しは覚悟した方がいいんじゃない？

11803,42
神奈子大人吩咐我到海里去……				||||				神奈子様は海の中へ行けと仰っていましたが…

11847,28
那里到底有什么呢				||||				一体何があるというのでしょう

11891,8
来玩嘛				||||				遊ぼうよ

11903,42
万万没想到，竟然是这种貉降的雨啊				||||				まさかこんなムジナが雨を降らすとは思えませ

11947,4
  				||||				んし

11955,20
不是貉是狸啦				||||				ムジナじゃなくて狸よ

11979,32
而且降雨不是很容易吗				||||				それに雨を降らすことだって簡単に

12015,14
诶，是吗				||||				へーそうですか

12031,26
说谎草稿请打得好一点				||||				もっとましな嘘をつきなさい

12059,18
我是狸猫这是真的啊				||||				狸なのは本当だって

12079,20
也就是说降雨是撒谎咯				||||				雨を降らすのは嘘だと

12103,20
好，我降给你看看				||||				いいや降らせてみせる

12127,22
先在那个山顶点个火……				||||				あの山頂に火を灯して…

12151,16
喂，给我住手				||||				こら、やめなさい

12171,22
妖怪果然很危险呢				||||				やはり妖怪は危険ですね

12195,26
在雨水淅沥的白天里……				||||				雨のしょぼしょぼ降る昼に…

12223,26
在雨水淅沥的白天里……				||||				雨のしょぼしょぼ降る昼に…

12251,24
小心狸猫会变身哦！				||||				狸が化かすき気をつけよ！

12279,18
果然绿色是不成熟呢				||||				やっぱり緑は未熟ね

12299,10
无论人或狸				||||				人間も狸も

12311,30
我早就做好了胜利的觉悟				||||				勝つ覚悟をしておいて良かったぜ

12343,18
起风了呢				||||				風が出てきましたね

12363,16
是我们的胜利				||||				私たちの勝利です

12383,14
这就是海啊				||||				これが海なのね

12399,18
感觉挺舒服的呢				||||				気持ち良さそうだわ

12419,22
哎呀，红鱼真是好久不见				||||				あら、赤い魚は久々ねえ

12443,40
刚才的弹幕里也掺了虾吧				||||				さっきの弾幕にエビでも混ざってたのかなあ

12487,16
好棒好棒				||||				めでたいめでたい

12507,30
我可姑且还想继续做人类呢				||||				一応まだ人間のつもりなんだけど

12539,38
我没怎么吃过人类呢				||||				人間ってあまり食べたことないんだよねえ

12579,20
你，好吃吗？				||||				あなた、おいしいの？

12603,26
我的味道也就一般般吧				||||				私はまずまずってとこかなー

12631,34
某个人类魔法使好像很好吃的样子				||||				魔法を使う人間は美味しいらしいわね

12667,40
听说绿发的人类相当美味				||||				緑色の髪をした人間もかなり美味と聞いたわ

12711,26
这附近是不是有一个？				||||				この近くにいるんじゃない？

12739,28
总觉得按捺不住了				||||				何だかうずうずしてきちゃった

12771,24
我可以尝尝你吗？				||||				あなたを食べてみて良い？

12799,20
那么我告辞了啊				||||				じゃあ私は失礼するわ

12823,10
再见～				||||				さようなら

12835,38
既然逃跑了，你果然很好吃吧				||||				逃げるってことはやっぱり美味しいのね？

12875,18
我才不是逃跑				||||				別に逃げてないわよ

12895,32
我是不得不去海里一趟呀				||||				私は海の中に行かなきゃいけないの

12931,28
那么我来帮你！				||||				それなら私が手伝ってあげる！

12963,26
欢迎来到深海漩涡大卖场～				||||				深海、渦売り場へ参りまーす

12991,12
宁静的海……				||||				穏やかな海…

13007,16
暴风雨前的宁静吗				||||				嵐の前の静けさか

13027,36
你呀，着蓝衣飞在碧海上，很难看清呢				||||				あなた、碧い海に青い服って見難いねえ

13067,32
虽然我也穿着蓝色的衣服就是了				||||				まあ、私も青い服着てるんだけどね

13103,30
啊，我平常穿的都是黑色的衣服				||||				ああ、普段は黒い服なんだけどな

13135,32
蓝色的话比较有那个感觉对吧？				||||				なんか青い方がそれっぽいじゃん？

13171,34
等下，这种事怎样都好				||||				って、そんなことはどうでもいいんだ

13207,28
你知不知道这片海的秘密？				||||				この海の秘密とか知らないか？

13239,10
我想想……				||||				そうねえ…

13251,22
其实，我有8个姐妹呢				||||				実は私、９人姉妹なのよ

13275,32
不是想知道关于你的事情				||||				お前のことなんか知りたくないんだ

13311,42
怎么说呢，我想知道能做很厉害的事的妖怪啥的				||||				なんというか、すごいことが出来る妖怪とかさ

13355,28
我就是吧，给你看看				||||				私で良ければ見せてあげるけど

13387,40
你看来就不像能做出啥事来，还是算了				||||				お前は何も出来なさそうだから遠慮しとくぜ

13431,34
你都这么说了我就只好给你看看了呢				||||				そうまで言われたらやるしかないわね

13467,22
一旦被卷入就结束了				||||				一旦巻き込まれれば最後

13491,24
欢迎来到海中的无限楼梯！				||||				海の無限階段へようこそ！

13519,14
终于到大海了				||||				いよいよ海です

13535,32
这里潜藏着怎样的妖怪呢				||||				どんな妖怪が潜んでいるのでしょう

13571,16
这样的妖怪哦～				||||				こんな妖怪だよー

13591,14
嗯，好一般…… 			||||				うーん、普通…

13607,22
没有显眼的饰物，				||||				目立った装身具も無いし

13631,18
发型也像个笨蛋一样				||||				髪型は馬鹿っぽいし

13651,42
相貌平平找不到要表扬哪里呢				||||				風采が上がらなくて褒めるところが無い感じね

13695,14
哈哈……是吗？				||||				あはは…そう？

13711,30
我很喜欢这样呢……				||||				結構気に入ってたんだけどなあ…

13743,28
要更注意仪容仪表啊				||||				もっと身だしなみに気を付けて

13775,8
啊，嗯				||||				う、うん

13787,14
那么失陪了				||||				では失礼します

13803,38
等下，出口伤人之后				||||				ちょっと、これだけ酷いこと言っておいて

13843,20
就想开溜？				||||				逃げようっていうの？

13867,16
就在弹幕中看看				||||				この渦巻いた怒り

13887,24
我这愤怒的涡卷吧！				||||				弾幕にして見せてやるわ！

13915,32
被卷入漩涡是不是会更舒服呢				||||				渦に巻き込まれた方が楽だったかな

13951,32
海里难道没有厉害的家伙吗				||||				海に凄い奴っていないもんなのかな

13987,16
有点可惜				||||				ちょっと残念だぜ

14007,30
那么，向海面更远处去看看吧				||||				さて、もっと沖へ出てみましょう

14039,4
嗯…				||||				ん…

14047,14
海上的藻屑？				||||				うみのもくず？

14063,40
差不多该潜到海里了……唔哇谁啊你				||||				そろそろ海に潜らなきゃ…って、誰よあんた

14107,24
那边的那位，赶快回去				||||				そこのお前、早く引き返せ

14135,36
不久天就要黑了，海上也会一片白				||||				間もなく空は黒く、海は白くなるだろう

14175,40
就算你穿着醒目的红衣服也没有用				||||				赤い服を着て目立とうとしたところで無駄だ

14219,24
在海里的话就没有关系了呢				||||				海の中なら関係ないわよね

14247,14
再见咯				||||				さようならっと

14263,6
笨蛋				||||				馬鹿者

14271,24
那任务真的这么重要吗				||||				それほど重要な仕事なのか

14299,30
不去的话会被那家伙训的哦				||||				行かなきゃアイツに叱られんのよ

14331,38
况且，我本人也有点想试试看游泳呢				||||				それに、ちょっと泳いでみたいかなーって

14371,42
为了减少增加过多的个体数而去自己送命				||||				増えすぎた個体数を減らすために自ら命を絶つ

14415,26
这算聪明还是蠢呢				||||				これは利口なのか愚かなのか

14443,30
等下，我不是要去自杀什么的啊				||||				ちょっと、自殺なんてしないわよ

14475,28
另外人类和妖怪都没有增加啊				||||				別に人間も妖怪も増えてないし

14507,34
在陆地上的你当然不知道啦				||||				陸にいるお前には分からなくて当然か

14543,32
现在的幻想乡，迎来了婴儿潮				||||				幻想郷は今、ベビーブームを迎えた

14579,30
海中充满了危险的妖怪之类				||||				海は危険な妖怪その他で飽和状態

14611,26
不是人类该去的地方				||||				人間が行くべき場所ではない

14639,42
人类小孩就老实地待在地上乱爬吧！				||||				人間の子供は大人しく地上を這い廻っていろ！

14683,8
呜呼——				||||				うひょー

14695,24
在海里游泳还是第一次				||||				海で泳ぐなんて初めてだぜ

14723,6
停下				||||				やめろ

14731,6
嗯？				||||				んお？

14739,6
怎么？				||||				何だ？

14747,30
不久后会有暴雨与巨浪向你袭来				||||				もうすぐ大雨、大波がお前を襲う

14779,18
趁现在撤退吧				||||				今のうちに撤退しろ

14799,18
你可够自以为是的啊				||||				随分偉そうな奴だな

14819,26
天空这么晴朗没问题的吧				||||				空は晴れてるから大丈夫だろ

14847,42
有多少生命是被我的预知拯救的……				||||				私の予知によってどれほどの命が救われたか…

14891,18
我可没数过呢				||||				数えたことは無いが

14911,24
我要潜进海里去了				||||				私はこれから海に潜るんだ

14939,24
所以雨或浪都无关紧要				||||				だから雨も波も関係ないぜ

14967,20
证毕，预言没实现呢				||||				はい、予知はずれだな

14991,2
…				||||				…

14995,2
…				||||				…

15771,2
…				||||				…

15775,2
…				||||				…

22039,2
…				||||				…

22043,2
…				||||				…

28463,2
…				||||				…

14999,30
那么，就让我代替海浪袭击你吧！				||||				では、代わりに私がお前を襲う！

15031,24
不要太小看浪涛啊！				||||				あまり波を甘く見るなよ！

15059,36
说起来穿着泳装来就好了				||||				そういえば水着で来れば良かったですね

15099,20
不要在海里游泳				||||				海を泳いではいけない

15123,34
你会遭遇猛烈的暴风雨的				||||				お前は激しい風雨に見舞われるだろう

15159,14
还有大海啸				||||				更には大津波も

15175,28
现在天不是晴着嘛				||||				今は晴れているじゃないですか

15207,34
晴天里是不会遇上骤雨的				||||				晴れた日には、よだは来ないんですよ

15243,20
而且我是山上的神明				||||				それに私は山の神です

15267,22
无论是风是雨都不会输的				||||				雨にも風にも負けません

15291,18
……随你喜欢吧				||||				…好きにすれば良い

15311,38
如果被大量妖怪袭击也无所谓的话				||||				大量の妖怪に襲われても構わないのならな

15351,18
水母妖怪吗				||||				クラゲの妖怪ですか

15371,18
那倒是挺痛的				||||				それは痛そうですね

15391,36
现在的海底，正不断地滋生着妖怪				||||				海底では今、続々と妖怪が発生している

15431,12
原因不明				||||				原因は不明だ

15447,24
妖怪退治的话请交给我吧				||||				妖怪退治なら任せて下さい

15475,30
顺带把你一道打倒				||||				ついでにあなたも倒してあげます

15507,10
山上的人类				||||				山の人間よ

15519,28
不要太小看海为好！				||||				あまり海をなめない方が良い！

15551,40
你才是，不要小看山上的神明！				||||				あなたこそ、山の神をなめないでください！

15595,20
咦，放晴了呢				||||				あれ、晴れてきたわね

15619,24
刚才的那是犯人吗？不会吧				||||				さっきのが犯人？まさかね

15647,26
噢噢，浪涛确实不甜呢				||||				おお、確かに波は甘くないな

15675,30
刚才的弹幕也好咸				||||				さっきの弾幕もしょっぱかったぜ

15707,22
海尝起来真咸				||||				海をなめると塩辛いです

15731,38
也滋生了很多乌贼妖怪吧				||||				イカの妖怪でも大量発生したのでしょうか

15779,16
有点可怕呢				||||				ちょっと怖いです

15799,20
那个，这是哪里？				||||				えっと、ここはどこ？

15823,10
这里是那里				||||				ここはそこ

15835,16
啊，那里啊				||||				ああ、そこなのね

15855,30
降下大量的雨的是你吗？				||||				雨を大量に降らせたのはあんた？

15887,20
希望你能停下来				||||				やめてほしいんだけど

15911,24
雨？是说这片海吗？				||||				雨？この海のことですか？

15939,34
那样的话，是家母大人她们创造的呢				||||				それなら御母堂様達が創られましたわ

15975,10
谁啊那是				||||				誰よそいつ

15987,14
在哪里啊				||||				どこにいるのよ

16003,22
一直、在那里哦				||||				ずっと、そこにいますよ

16027,20
啊，在那里吗				||||				ああ、そこにいるのね

16051,36
给我说说她们，对这片大水做点什么啊				||||				この大水どうにかしてって伝えといてよ

16091,24
你的意思，是做点什么呢？				||||				どうにか、と言いますと？

16119,30
想要它再扩大一点吗？				||||				もっと拡大してほしいのですか？

16151,32
说快让这片海消失！				||||				この海を無くせって言ってんのよ！

16187,42
为什么呢。明明创造了如此美妙的深世海				||||				何故でしょう。こんなにも素晴らしい深世海を

16231,20
                    				||||				創ってくださったのに

16255,40
还孕育出了这么多光辉的生命				||||				あんなにも大量の輝かしい命が生まれたのに

16299,38
你不觉得除了水妖怪也都满得溢出来了吗？				||||				水だけじゃなく妖怪も溢れさせる気なの？

16339,24
你们到底是什么目的呀				||||				あんた達、何が目的なのよ

16367,12
难道是侵略？				||||				まさか侵略？

16383,34
家母大人是心胸宽广如海的人				||||				御母堂様は海のように心の広い方です

16419,42
她是决不会做什么加害他人的事情的				||||				他人に危害を加えることなど決してありません

16463,42
你知道这一大片水给多少人添了大麻烦吗？				||||				この大水でどれだけの人が迷惑してるか分かっ

16507,8
        				||||				てんの？

16519,30
大海怎么会给人添麻烦呢				||||				海が何故人を困らせるのでしょう

16551,14
理解不了				||||				理解できません

16567,12
够了！				||||				もういいわ！

16583,32
我要直接见她，解决这件事！				||||				私が直接会って始末してくるから！

16619,36
你是永远见不到家母大人的				||||				あなたは御母堂様にはお会いできません

16659,38
请在这如梦的深海中永远地彷徨吧				||||				この夢のような深海を永遠に彷徨いなさい

16699,32
终于到海底了				||||				ついに海底にたどり着いたわけだが

16735,30
可是好暗，不知道有什么东西在				||||				暗くて何があるのか分からないぜ

16767,26
什么都看不到就是什么都没有				||||				何も見えないのなら何も無い

16795,34
什么都没有却觉得有什么存在				||||				何も無いのに何か在ると思ってしまう

16831,28
真实是现实的话幻想也是现实				||||				真実が現実なら幻想もまた現実

16863,34
对真实追根寻底，就能够看到幻想				||||				真実を突き詰めると幻想が見えてくる

16899,10
什么什么？				||||				何だ何だ？

16911,32
自言自语吗？没看见我吗？				||||				独り言か？私が見えていないのか？

16947,30
你能看见我吗？				||||				あなたには私が見えるのですか？

16979,32
啊，看到了漂亮的蜗牛				||||				ああ、立派なカタツムリが見えるぜ

17015,16
听力好像很好呢				||||				耳が良さそうだな

17035,32
我可以听见别人听不见的声音				||||				他人には聞こえない音が聞こえるわ

17071,18
幻听力世海第一呢				||||				幻聴力なら世海一ね

17091,30
海底没有什么有趣的家伙吗？				||||				海底に面白い奴っていないのか？

17123,18
没有的话可就麻烦咯				||||				いなきゃ困るんだが

17143,32
喂，我看起来不有趣吗？				||||				あら、私が面白そうに見えません？

17179,34
要说脸白脸黑，果然还是脸黑吧				||||				どっちかと言うと面黒いって感じかな

17215,26
要说颜色的话还是紫色最好				||||				どうせなら紫色が良かったわ

17243,26
不觉得它高贵而富于幻想吗？				||||				上品で幻想的な色じゃない？

17271,28
我不喜欢像紫色这样不祥的颜色				||||				紫とか縁起の悪い色は嫌いだぜ

17303,42
好像没人在，要去更深处看看吗				||||				誰もいないようだし、もっと奥に行ってみるか

17347,10
前面……				||||				この先は…

17359,18
不能进去				||||				進んではいけません

17379,38
你会给家母大人和大小姐添麻烦的				||||				御母堂様、御令嬢様に御迷惑が掛かります

17419,30
哦哦？那些家伙似乎有点意思嘛				||||				おおお？随分と偉そうな奴らだな

17451,24
我越来越想进去了诶				||||				ますます行きたくなったぜ

17479,30
用不着大小姐使用能力				||||				御令嬢様が能力を使うまでもない

17511,20
我来将你击退				||||				私があなたを追い返す

17535,36
你，能看见幻之弹幕吗？				||||				幻の弾幕、あなたは見ることが出来る？

17575,30
到深海了。好黑。好可怕。				||||				深海です。暗いです。怖いです。

17607,40
但神明是不会为之动摇的				||||				でも神様はこんなことに動じてはいけません

17651,14
更坦荡点吧！				||||				もっと堂々と！

17667,14
更坚强点吧！				||||				もっと強気に！

17683,16
这儿居然有人类				||||				こんな処に人間か

17703,12
出现了！				||||				出ましたね！

17719,22
那个妖怪，和我一战！				||||				そこの妖怪、勝負です！

17743,22
又来一个好战的人类呢				||||				これまた好戦的な人間ね

17767,14
还是说妖怪？				||||				それとも妖怪？

17783,20
我是神明东风谷早苗！				||||				私は神の東風谷早苗！

17807,26
前来打倒大雨的犯人！				||||				大雨の犯人を倒しに来たわ！

17835,6
大雨…				||||				大雨…

17843,34
神奈子大人说犯人在深海里				||||				神奈子様は深海に犯人がいると仰った

17879,24
也就是说，你就是犯人呢！				||||				つまり、あなたが犯人ね！

17907,10
……没错				||||				…そうです

17919,28
我就是降下大雨的罪魁祸首				||||				私が大雨を降らせた張本人です

17951,32
你把我打倒是要做什么？				||||				あなたは私を倒してどうしたいの？

17987,42
现在马上停止降雨，然后让海消失掉！				||||				今すぐに雨を降らすのを止めて、海を無くしな

18031,6
      				||||				さい！

18039,16
那我做不到				||||				それは出来ません

18059,42
为什么？知道反抗身为神明的我的话会怎样吗？				||||				なぜですか？神である私に逆らうとどうなるか

18103,22
                      				||||				分かっているのですか？

18127,12
怎样？				||||				どうなるの？

18143,32
那样的话，直到死后都会遭到作祟哦				||||				そりゃもう、末代まで祟られますよ

18179,8
我好怕怕				||||				あら怖い

18191,30
但是呢，我的幻觉好像更可怕呢				||||				でもね、私の幻の方が恐ろしいわ

18223,26
用神明的力量取胜！早苗！				||||				神の力で、勝つのよ！早苗！

18251,22
隔着海面，两边有两个你				||||				海面を挟んで自分が二人

18275,32
你能知道，哪边是真的吗？				||||				本物はどちらか、あなたに分かる？

18311,24
魔理沙和早苗？还有我？				||||				魔理沙に早苗？それに私？

18339,22
我是不是做梦了				||||				夢でも見ていたのかしら

18363,42
我把我创造的幻之弹幕放进了你的梦里哦				||||				私の創りだした幻の弾幕をあなたの夢の中に放

18407,12
            				||||				り込んだのよ

18423,22
真是不嫌麻烦				||||				ややこしいことするのね

18447,20
因此你才弱呀				||||				そんなだから弱いのよ

18471,12
你很强呢				||||				あなたは強い

18655,12
你很强呢				||||				あなたは強い

18487,38
或许可以成为大小姐的玩伴				||||				御令嬢様の遊び相手になれるかもしれない

18527,22
让我带你到海惠堂里去吧				||||				海恵堂へ案内しましょう

18551,30
我不是来玩的				||||				遊びに行くわけじゃないんだけど

18583,24
灵梦和早苗袭过来了啊				||||				霊夢と早苗が襲ってきたな

18611,42
我通过你的星幽体让你看见了幻觉呢				||||				あなたのアストラル体を通して幻を見せたのよ

18671,32
足够做大小姐的对手了				||||				御令嬢様のお相手には十分でしょう

18707,18
我带你去海惠堂吧				||||				海恵堂へ案内します

18727,14
来，这边请				||||				さあ、こちらへ

18743,24
是怎样的家伙呢，好期待				||||				どんな奴なのか楽しみだぜ

18771,26
我眼前有第二、第三个我！				||||				第二、第三の私が目の前に！

18799,26
终于学会分灵了！				||||				ついに分霊を習得しました！

18827,32
将幻想映在镜中，就能看见现实				||||				幻想を鏡に映せば現実が見えました

18863,22
虽说有点模糊				||||				少しぼやけていましたが

18887,22
不过你很强……				||||				しかしあなたはお強い…

18911,28
真的是神明啊				||||				本当に神様でいらしたのですね

18943,20
是的我就是神				||||				そうです私は神様です

18967,28
快，让雨和海消失吧！				||||				さあ、雨と海を無くしなさい！

18999,38
……其实呢，创造大海的不是我				||||				…実は、海を創ったのは私ではないのです

19039,4
诶？				||||				え？

34235,4
诶？				||||				え？

19047,42
容让我向你介绍家母大人。你既然是神明，				||||				御母堂様をご紹介致します。神様であるあなた

19091,38
还是直接跟她对话比较好吧				||||				なら直接話をされた方がよろしいでしょう

19131,22
犯人另有其人呢				||||				まだ犯人がいるのですね

19155,16
正合我意！				||||				望むところです！

19175,22
啊拉，你是哪位？				||||				あら、あなたはだーれ？

19251,22
啊拉，你是哪位？				||||				あら、あなたはだーれ？

19335,22
啊拉，你是哪位？				||||				あら、あなたはだーれ？

19199,26
前来打倒你们的巫女哦				||||				あんた達を倒しに来た巫女よ

19227,20
这样啊。请回吧？				||||				そう。帰ってくれる？

19311,20
这样啊。请回吧？				||||				そう。帰ってくれる？

19387,20
这样啊。请回吧？				||||				そう。帰ってくれる？

19275,32
普通的魔法使，雾雨魔理沙！				||||				ただの魔法使い、霧雨魔理沙だぜ！

19359,26
山上的神明！东风谷早苗哦！				||||				私は山の神！東風谷早苗よ！

19411,10
侵入住宅罪				||||				住居侵入罪

19423,22
啊，这里是家吗				||||				あ、ここって家だったの

19447,12
你是哪位？				||||				あんたは誰？

19463,20
在海惠堂工作的妹抖哦				||||				海恵堂で働くメイドよ

19487,26
妹抖？好像在哪里听过呢				||||				メイド？どこかで聞いたわね

19515,42
因为侍奉母亲大人所以被称呼为「Mermaid」				||||				お母様に仕えているから「マーメイド」なんて

19559,10
（美人鱼）				||||				呼ばれるわ

19571,24
妈妈的妹抖叫Mermaid？				||||				母のメイドでマーメイド？

19599,24
那么，恶魔的妹抖是？				||||				じゃあ、悪魔のメイドは？

19627,16
「魔-妹抖」？				||||				「魔ーメイド」？

19647,42
你能够让时间停止或者减慢吗？				||||				あんた、時間を止めたり遅くしたりって出来る

19691,4
    				||||				の？

19699,42
你现在走进的回廊，能让游泳者的时间				||||				今あなたが渡ってきた廊下は、泳ぐ者の時間を

19743,8
向前推进				||||				進めるわ

19755,42
母亲大人创造的妖精，通过这回廊后				||||				お母様が創り出した妖精は、この廊下を通って

19799,20
就可以独当一面了呢				||||				一人前になっていくの

19823,38
大人身子小孩脑袋的笨蛋妖精吗？				||||				体は大人で頭は子供のバカ妖精ってこと？

19863,42
不不不，只是在这廊下（Rouka）学习				||||				いいや、この廊下を進むだけでこの世の厳しさ

19907,12
世界的残酷哦				||||				を学べるのよ

19923,42
老化,嚧迦(皆读若Rouka)，亦即时间与空间，于				||||				老化とローカ、つまり時間と世間を知る廊下と

19967,10
廊下可知也				||||				いうわけね

19979,30
哎呀，是那么聪明的妖精吗				||||				へえ、そんな賢い妖精さんなのね

20011,42
不过妖精什么的，为了氧气和水我打倒了许多。				||||				でも妖精なんか、酸素と水を貰う為に倒しちゃ

20055,30
海里没法呼吸呢				||||				ったわ。海じゃ呼吸できないのよ

20087,14
这次是杀人罪？				||||				今度は殺人罪？

20103,26
连深海也危险了…… 				||||				深海も物騒になっちゃって…

20131,24
危险的是你吧？				||||				物騒なのはあんたでしょ？

20159,42
我听说创造这片海的人是这个家的首领呢				||||				この海を造ったのはこの家のボスって聞いたわ

20203,18
是「母亲大人」吧？				||||				「お母様」だっけ？

20223,22
她现在在哪里呀				||||				そいつはどこにいるのよ

20247,30
咦，她不是一直在那里吗				||||				あれ、ずっとそこにいるじゃない

20279,40
所以，快告诉我那里是哪里啊！				||||				だから、そこってどこなのか教えなさいよ！

20323,42
随意对待生命，也不爱大海，这样的人类比起海				||||				命を粗末にし、海を愛せない、そんな人間には

20367,22
更适合冥土（Meido）呢				||||				海より冥土がお似合いね

20391,42
在诅咒的歌声中向地下沉去，化作虚幻的泡沫被				||||				呪いの歌声で地に沈むか、儚い泡となり天に召

20435,20
上天召去，你要哪个？				||||				すか、どっちが良い？

20459,22
不要在别人家里乱闹啊				||||				他人の家で暴れないでよ

20483,36
妖精掉落水和空气真是有趣呢				||||				妖精が水と空気を落とすから面白いんだ

20523,42
你明明是魔法使，却不能在水里呼吸呢				||||				あなた、魔法使いなのに水中呼吸できないのね

20567,18
但我可以在空中飞啊				||||				空は飛べるんだがな

20587,16
那么，你是谁？				||||				で、お前は誰だ？

20607,22
在海惠堂工作的海之妹抖				||||				海恵堂で働く海のメイド

20631,22
简称「Mermaid」哦				||||				略して「マーメイド」よ

20655,38
刚刚那个家伙称呼为大小姐的家伙吗？				||||				さっきの奴が御令嬢様って呼んでた奴か？

20695,22
总觉得和想象中不一样呢				||||				なんかイメージと違うな

20719,12
真抱歉呢				||||				悪かったわね

20735,32
再怎么说我也是妹抖的领导呀				||||				これでもメイドのトップなんだけど

20771,34
那个紫蜗牛也是妹抖的一员吗？				||||				あの紫カタツムリもメイドの一員か？

20807,12
香澄？				||||				香澄のこと？

20823,30
香澄不是妹抖。她无职(Mushoku)				||||				香澄はメイドじゃないわ。無職？

20855,24
无色(Mushoku)啊.确实透明				||||				無色か。確かに透けてたな

20883,34
那么，创造这片海的也是你吗？				||||				ほいで、この海を造ったのもお前か？

20919,20
是母亲大人和公主大人				||||				それはお母様と姫様よ

20943,22
嘛，不过我也帮了忙				||||				まあ、協力はしたけどね

20967,30
告诉我创造大海的方法吧？				||||				海の造り方を教えてくれないか？

20999,12
盐我有				||||				塩ならあるぜ

21015,8
商业机密				||||				企業秘密

21027,22
为什么你会想创造大海呢				||||				なんで海を創りたいのよ

21051,36
你不觉得在海里游泳很有趣吗？				||||				なんかほら、海で泳ぐと楽しいじゃん？

21091,16
就这点理由？				||||				それだけの理由？

21111,20
不要开玩笑好么？				||||				ふざけないでくれる？

21135,38
我们有着明确的目的欸！				||||				私たちにはちゃんとした目的があるのよ！

21175,42
带着半是玩闹的想法创造大海，母亲大人和我				||||				遊び半分で海を創ろうだなんて、お母様と私が

21219,18
是绝对不会允许的！				||||				絶対に許さないわ！

21239,38
在人生最后的盛大舞台上，竭力舞蹈吧！				||||				人生最後の晴れ舞台、精一杯踊りなさい！

21279,42
你从刚才开始就在一个劲儿地打倒妖精吧				||||				あなた、さっきから妖精を倒しまくってるけど

21323,22
就这也好意思自称神明？				||||				それでも自称神様なの？

21347,28
代替氧气瓶不错呢				||||				酸素ボンベ代わりに良いですね

21379,32
幻想乡里的海最适合潜水了				||||				幻想郷の海はダイビングに最適です

21415,42
只呼吸氧气的话很快就会氧中毒的哦				||||				酸素ばかり吸ってたらそのうち酸素中毒になる

21459,4
    				||||				わよ

21467,30
还从妖精桑那里得到了水哦				||||				水も妖精さんから頂いていますよ

21499,28
在海里喝淡水真是奢侈				||||				海で真水を飲むなんて贅沢です

21531,30
哎呀，你觉得那是水吗？				||||				あら、あれが水だと思ってたの？

21563,16
那么，是开水？				||||				お湯でしたっけ？

21583,22
一氧化二氢。是剧毒呢。				||||				一酸化二水素。猛毒ね。

21607,42
眼看你的身体就要生锈风化了				||||				あなたの体は見る見るうちに錆ついて、風化し

21651,8
        				||||				ていくの

21663,6
毒…？				||||				毒…？

21671,42
这么一说，好像有点胸闷				||||				そう言われてみると、ちょっと胸が苦しいかも

21715,26
创造有毒的妖精什么的……				||||				毒の妖精を生み出すなんて…

21743,26
难道这大海和大雨也有毒？				||||				もしや、この海と大雨も毒？

21771,18
谁知道呢				||||				さあ、どうでしょう

21791,30
至少对我们来说是天堂哦				||||				少なくとも私達にとっては天国よ

21823,36
有毒也好没毒也罢，雨和海很让人困扰				||||				毒でも毒でなくても、雨と海は困ります

21863,32
请马上让这片大水消失！				||||				今すぐこの大水を消し去りなさい！

21899,18
大海是我们的母亲哦				||||				海は私達の母なのよ

21919,34
蔑视它是绝对不行的				||||				蔑ろになんて出来るわけないじゃない

21955,30
你也是爹生娘养的吧？				||||				あなたにも親はいるんでしょう？

21987,20
只是不是海呢				||||				海じゃないですけどね

22011,26
天与地…要是这样倒挺有趣				||||				空と陸…だったら面白いけど

22047,30
不能一直这么扯下去了				||||				いつまでも喋ってはいられません

22079,30
停止大雨，还天空鲜红的阳光！				||||				雨を止ませ、天に赤い日差しを！

22111,28
干涸大海，还大地翠绿的草木！				||||				海を涸らし、地に緑の草木を！

22143,42
那么，我就让你的脸色变成比大海更美丽的				||||				じゃあ私は、あなたの顔を海より麗しい真っ青

22187,12
铁青色吧				||||				にしてあげる

22203,42
厌恶大海的人类，就在冰冷的岩石上干涸				||||				海を嫌う人間など、冷たい岩の上で干からびて

22247,8
而终吧！				||||				仕舞え！

22259,26
快点进泡泡里啦！				||||				早く泡の中に入りなさいよ！

22359,26
快点进泡泡里啦！				||||				早く泡の中に入りなさいよ！

22431,26
快点进泡泡里啦！				||||				早く泡の中に入りなさいよ！

22459,26
快点进泡泡里啦！				||||				早く泡の中に入りなさいよ！

22535,26
快点进泡泡里啦！				||||				早く泡の中に入りなさいよ！

22587,26
快点进泡泡里啦！				||||				早く泡の中に入りなさいよ！

22615,26
快点进泡泡里啦！				||||				早く泡の中に入りなさいよ！

22823,26
快点进泡泡里啦！				||||				早く泡の中に入りなさいよ！

22287,26
出了泡泡就会死哦！				||||				泡から出ると死ぬんだから！

22315,42
泡泡外面没有空气，你知道的吧？				||||				泡の外には空気が無いってこと、分かってる？

22387,42
泡泡外面没有空气，你知道的吧？				||||				泡の外には空気が無いってこと、分かってる？

22487,22
你还在等什么呀！				||||				いつまで待たせるのよ！

22511,20
没什么可怕的呀？				||||				何も怖くないでしょ？

22563,20
没什么可怕的呀？				||||				何も怖くないでしょ？

22643,18
休息什么的真卑鄙！				||||				休憩なんて卑怯ね！

22663,32
莫非是对水流看醉了吗？				||||				もしかして水の流れに酔ってきた？

22743,32
莫非是对水流看醉了吗？				||||				もしかして水の流れに酔ってきた？

22699,40
泡泡里面更好玩，快进来吧！				||||				泡の中の方が楽だから、早く入りなさいよ！

22779,40
泡泡里面更好玩，快进来吧！				||||				泡の中の方が楽だから、早く入りなさいよ！

22851,24
我可要自己开始了哦？				||||				勝手に始めても良いわけ？

22879,24
泡泡外面就像是宇宙一样				||||				泡の外はまるで宇宙のよう

22951,24
泡泡外面就像是宇宙一样				||||				泡の外はまるで宇宙のよう

22907,40
不想死的话就赶紧进泡泡里面！				||||				死にたくないなら早く泡の中に入りなさい！

22979,40
不想死的话就赶紧进泡泡里面！				||||				死にたくないなら早く泡の中に入りなさい！

23023,42
那么，快点带我去见你的「母亲大人」吧				||||				さあさあ、あんたの「お母様」とやらを見せて

23067,4
    				||||				よね

23075,28
呜，再来一次！再来一次嘛！				||||				うう、やり直し！やり直しよ！

23107,22
说什么蠢话！				||||				馬鹿なこと言わないの！

23131,28
好好！是那边！那边！				||||				はいはい！あっちよ！あっち！

23163,22
快点去吧！				||||				さっさと行きなさいよ！

23187,30
那么多谢啦，输掉的小妹抖				||||				どーもありがと、負けメイドさん

23219,4
……				||||				……

23227,26
……我一定会报仇的				||||				……絶対仕返ししてやるから

23255,28
那么，告诉我创造大海的方法				||||				さあ、海の造り方を教えてくれ

23287,40
为什么我会输给了这样的人啊？				||||				なんでこんな人間に負けなきゃいけないの？

23331,10
为什么……  			||||				どうして…

23343,42
说起来，你的「母亲大人」在哪里呢？				||||				そういえば、お前の「お母様」はどこにいるん

23387,4
    				||||				だ？

23395,28
总之先沿着回廊前进吧				||||				とりあえず廊下を進んでみるか

23427,36
母亲大人,公主大人,给我个报仇的机会…				||||				お母様、姫様、私にリベンジの機会を…

23467,42
被泡泡包着，总觉得更有精神了呢				||||				泡に包まれていると、なんだか元気になってき

23511,6
      				||||				ました

23519,26
竟然输给了这样的人……				||||				こんな人間に負けるなんて…

23547,8
好不甘…				||||				悔しい…

23559,40
啊，对了，还没找到犯人呢				||||				あ、そうだ、犯人がまだ見つかっていません

23603,40
好像不是这只人鱼，再往那边看看吧				||||				この人魚じゃなさそうですし、もっと向こう

23647,18
                  				||||				に行ってみましょう

23667,22
我总有一天要雪耻……				||||				いつか必ずこの雪辱を…

23691,14
是这里，吗？				||||				ここ、なのかな

23707,32
快点找到犯人回家去吧				||||				早く犯人を見つけ出して帰らなきゃ

23743,24
红色，那是『物』的目的地				||||				赤、それは『物』の目的地

23771,42
这个星球，诞生于蓝色，经过绿色，				||||				この星は、青から生まれ、緑を経て、ようやく

25259,42
这个星球，诞生于蓝色，经过绿色，				||||				この星は、青から生まれ、緑を経て、ようやく

23815,22
最后又将化为红色				||||				赤になろうとしています

25303,22
最后又将化为红色				||||				赤になろうとしています

23839,36
你也是以未来为目标的红之『物』的一员				||||				あなたも未来を目指す赤い『物』の一員

23879,34
你这样的人来这个蓝色大海干什么呢？				||||				そんな者がこの青い海にご用ですか？

23915,20
首领终于来了！				||||				ついに来たわねボス！

23939,32
快把这片大水变成原来的样子				||||				さっさとこの大水を元に戻しなさい

23975,38
嘛，我不是说要让水全部消失				||||				まあ、水を全部無くせとは言わないけどさ

24015,24
我是受了点命令……				||||				ちょっと命令されててね…

24043,26
之前你的战斗我已拜阅				||||				先程の闘いを拝見致しました

24071,36
你的弹幕富有生机，充满动感				||||				生彩に富み、躍動感の溢れる弾幕でした

24111,42
其行，宛如快晴时分的鲜红太阳				||||				その振る舞いは、快晴時の真っ赤な太陽のよう

24155,40
老是说红色、红色的，净说衣服的颜色干吗啊				||||				赤、赤って言うけど、服の色だけじゃないの

24199,42
而且现在我被紫给要挟啦				||||				今の私は紫（むらさき）に乗っ取られてるしー

24243,36
紫连接了『未来之红』与『过去之蓝』				||||				『未来の赤』と『過去の青』をつなぐ紫

24283,42
但是那却是与『现在之绿』相反的存在				||||				しかしそれは、『現在の緑』とは相反する存在

24327,42
那个叫作紫的人，现在还活着吗？				||||				その紫（むらさき）という者は、現在に生きて

24371,14
              				||||				いるのですか？

24387,42
虽然不是很明白，大概还没死吧……				||||				よく分かんないけど、たぶんまだ死んでないん

24431,14
              				||||				じゃないかなー

24447,42
那个叫作紫的人，委托你让这片海消失吗？				||||				その紫（むらさき）という者に、海を無くせと

24491,18
                  				||||				頼まれたのですね？

24511,42
没错。这种情况持续下去的话，幻想乡会满溢的				||||				そうよ。このままだと幻想郷がオーバーフロー

24555,18
                  				||||				しちゃうんだってさ

24575,42
不把大水恢复原状的话就没法回到地上呢，				||||				大水を元に戻すまで地上に帰れないんだから、

24619,34
你快点啦。深海实在是太难呼吸了……				||||				早くしてよ。深海って結構息苦しい…

24655,28
我不能把海变回原样				||||				海を元に戻すことはできません

24687,40
现在它已经是许多生灵的栖居之所了				||||				既に多くの者の棲家になっているのですから

24731,42
但相对地我们的安全就会受到威胁				||||				代わりに私達の安全が脅かされてるんですけど

24775,34
万物都是从海中诞生的				||||				全ての者は海から生み出されたのです

24811,30
有什么害怕的必要呢				||||				何を恐れる必要があるのでしょう

24843,26
不是这样……				||||				そういう事じゃなくてさあ…

24871,20
结界会破损的				||||				結界が破れそうなのよ

24895,18
結界溃决，是吗				||||				結界が決壊、ですか

24915,30
也有不能在水里生存的生物的				||||				水に棲めない生き物だっているし

24947,40
而且我是在生活在未来的红色巫女吧				||||				それに私は未来を生きる赤い巫女なんでしょ

24991,38
在蓝色大海中生活的时代已经过去了！				||||				青い海で生活する時代は過ぎ去ったのよ！

25031,42
难得现在是紫色的，转一圈回来，				||||				せっかく今は紫色なのですから、一周して海に

25075,38
回到海里不也很好吗。我们很欢迎你				||||				戻るのも良いでしょう。私達は歓迎します

25115,42
毕竟你的身体流淌着红色的海啊				||||				あなたの体には赤い海が巡っているのですから

25159,32
那个叫「母亲大人」的家伙在哪里啊				||||				「お母様」って奴はどこにいるんだ

25195,32
我开始怀念起地上来了				||||				さすがに地上が恋しくなってきたぜ

25231,24
蓝色，那是『物』的出发地				||||				青、それは『物』の出発地

25327,42
你是在那样的时代中生活的蓝之『物』的一员				||||				あなたはそんな時代に生きる青い『物』の一員

25371,16
终于找到了				||||				やっと見つけたぜ

25391,28
创造这片海的是你吧？				||||				この海を造ったのはお前だろ？

25423,8
没错				||||				そうです

25435,18
怎么了？				||||				どうかしましたか？

25455,26
告诉我创造大海的方法				||||				私に海の造り方を教えてくれ

25483,28
我想应该能起到不少参考作用				||||				色々と参考にしようと思ってさ

25515,32
随意地创造大海是很危险的				||||				無闇に海を創りだすことは危険です

25551,28
因为会成为『物』的居所啊				||||				『物』の棲家となるのですから

25583,40
莫非你想说你不是随意地创造大海的吗？				||||				お前は無闇に海を造ってないって言うのか？

25627,24
明明添了很大的麻烦				||||				結構迷惑してる奴いたぜ？

25655,18
什么损害也没有				||||				何も害はありません

25675,30
因为大家都是从海里诞生的				||||				みんな海から生まれたのですから

25707,38
其实，你也很开心吧？				||||				実際、あなたも楽しんでいるのでしょう？

25747,6
算是吧				||||				まあな

25755,30
第一次看见海很兴奋				||||				初めて海を見て興奮しちゃったぜ

25787,42
微弱的蓝光从你身上渗出				||||				あなたからは青い光がかすかに滲み出ています

25831,32
那就像是快要消失的雾雨一样				||||				それは今にも消えそうな霧雨のよう

25867,42
你是蓝色的人类的话，就能明白大海是无害的吧				||||				青い人間ならば、海が無害であることは分かる

25911,8
        				||||				でしょう

25923,20
蓝的只是衣服而已……				||||				青いのは服だけだが…

25947,42
不过确实来到这里，或许没什么害处				||||				確かにここまで来られたんだから害は無いのか

25991,30
但海里没法呼吸啊				||||				でも海じゃ息が出来ないんだよな

26023,28
大家都很担心这点呢				||||				みんなはそれを心配してるんだ

26055,32
陆地不会消失的				||||				地上がなくなった訳ではありません

26091,24
分开居住就可以了				||||				住み分ければ良いだけです

26119,42
就算你这么说，森林也有地方已经泡在海里了…				||||				そうは言っても森が海に浸かった所もあるし…

26163,32
你做得稍微有点过分了吧？				||||				お前ちょっとやり過ぎじゃないか？

26199,30
我相信没有那样的事				||||				そんなことはないと信じています

26231,36
「相信」是怎么回事啊？				||||				「信じています」ってどういうことだ？

26271,22
嘛总之就是这样				||||				まあそれはいいでしょう

26295,22
你差不多可以回去了				||||				そろそろお帰りください

26319,32
等下等下，你隐瞒了什么吧？				||||				待て待て、お前何か隠してるだろ？

26355,40
你无论如何都不会知道。				||||				あなたが知ったところでどうにもなりません

26399,20
那么，请回吧				||||				さあ、お帰りください

26423,36
回到那被母亲所生，被大海所掩的大地去				||||				母に生まれ、海に埋まれた大地のもとへ

26463,14
终于终于？				||||				ついについに？

26479,26
犯人就在这里对吧！				||||				ここに犯人がいるんですね！

26507,24
绿色，那是『物』的经过点				||||				緑、それは『物』の通過点

26535,42
这个星球，诞生于蓝色，经过绿色，随着				||||				この星は、青から生まれ、緑を経て、赤を目指

26579,22
时光流逝直指红色而去				||||				して時を過ごしています

26603,42
活在这样的现在的你，身为绿之『物』的一员				||||				そんな今を生きるあなたは、緑の『物』の一員

26647,26
特意来到海底，欢迎欢迎				||||				わざわざ海の底までようこそ

26675,28
嗯嗯，特意前来了呢				||||				ええ、わざわざ来てやりました

26707,26
为了让大雨和你消失！				||||				雨とお前を消し去るために！

26735,20
绿是最接近现实的颜色				||||				緑は最も現実に近い色

26759,36
从你身上感觉到了外面世界的气息				||||				あなたからは外の世界の気配を感じます

26799,36
你是从外面来到这里的吧				||||				外からここまでいらっしゃったのですね

26839,38
一定很累吧。给你上茶。				||||				さぞお疲れでしょう。お茶をお出しします

26879,18
用不着这种东西				||||				そんな物いりません

26899,34
已经收到了足够的水了。从妖精们那里				||||				水は十分に頂きました。妖精さんから

26935,24
听着！为何要降下大雨！				||||				訊く！なぜ雨を降らせた！

26963,16
为何要创造大海！				||||				なぜ海を造った！

26983,26
有什么问题吗？				||||				なにか問題がありましたか？

27011,40
众多生命诞生，很让人高兴啊				||||				多くの命も生まれ、とても喜ばしいことです

27055,30
擅自降下大雨很让人困扰				||||				勝手に雨を降らされては困ります

27087,32
雨应该是我们降下的东西哦？				||||				雨は私たちが降らす物なのですよ？

27123,42
水大量增加的话雨当然也会增加的吧。				||||				水が大量に増えたのですから当然雨も増えるで

27167,22
这是恩惠之雨。				||||				しょう。恵みの雨です。

27191,32
那么让海消失吧！现在马上！				||||				では海を無くしなさい！今すぐに！

27227,38
我做不到让已经增加的生命消失，因此，				||||				増えてしまった命を消すことはできません

27267,20
我也不能让大海消失				||||				よって海も消せません

27291,24
看样子你是不想退让呢……				||||				退く気はないようですね…

27319,24
山上的神明，东风谷早苗！				||||				私は山の神、東風谷早苗！

27347,36
以幻想乡顶点的身份将你打倒！				||||				幻想郷のトップとしてお前を倒します！

27387,32
神？原来如此吗				||||				神？なるほど、そういうことですか

27423,42
从刚才开始感觉到的绿色的风，是你侍奉的				||||				先ほどから感じる緑色の風は、あなたが仕える

27467,20
神明的力量吧				||||				神の力だったのですね

27491,38
你连狐假虎威都做不好				||||				あなたは虎の威を借る狐にもなれていない

27531,34
要成为神明的话，就舍弃生命吧				||||				神になりたいのなら、命を捨てなさい

27567,30
操纵生命的人不需要自己的生命				||||				命を操る者に自らの命は不要です

27599,36
我是神！故乡、常识，一切我都已舍弃！				||||				私は神！故郷も常識も全て捨ててきた！

27639,28
事到如今，对生命…毫无留恋！				||||				今さら命などに未練は…無い！

27671,42
如果能舍弃生命的话，也就能创造没有大海与				||||				命を捨てられれば、海と命が無い世界を作るこ

27715,16
生命的世界了吧				||||				とも可能でしょう

27735,28
如果能平安地，成为神明的话				||||				無事神になれたら、の話ですが

27767,22
你是要了结生命？				||||				あなたは命を諦らめる？

27791,22
还是要了解生命？				||||				それとも命を明らめる？

27815,40
明明应该到了海底，却在空中飞行？				||||				海底に行くはずだったのに、空を飛んでる？

27859,30
那不能呼吸又是为什么？				||||				なのに息ができないのはなんで？

27891,30
地球中心是真空的吗				||||				地球の中心って真空だったのかな

27923,22
迷途又迷茫的迷巫女啊				||||				迷子の迷子の子巫女さん

27947,26
你的家在何方呢				||||				あなたのおうちはどこですか

27975,22
啊，在那边在那边				||||				あー、あのへんあのへん

27999,24
你觉得『无物世界』如何？				||||				『物の無い世界』はどう？

28027,16
感觉神清气爽吧？				||||				清々しいでしょ？

28047,14
无物世界？				||||				物の無い世界？

28063,4
对唷				||||				そう

28071,38
现在这个世界只有我一个人存在				||||				今この世界に存在するのは私一人だけなの

28111,18
水,空气,光,生命…				||||				水、空気、光、命…

28131,38
我全～部带去了其他的世界！				||||				ぜーんぶ他の世界へ持ってっちゃったわ！

28171,28
我不是莫名其妙地走到这儿了吗				||||				そこに何故か私が迷い込んだと

28203,14
而且还有妖精啊				||||				妖精もいたけど

28219,38
话说回来，你是怎么进来的？				||||				それにしても、どうやって入ってきたの？

28259,38
这里的空间和时间应该都和你的世界不一样				||||				空間も時間もあなたの世界とは違うはずよ

28299,26
肯定是紫（Yukari）的缘故				||||				きっと紫（ゆかり）の仕業ね

28327,14
缘（Yukari）？				||||				縁（ゆかり）？

28343,38
来到这个世界是由于因缘、宿命吗？				||||				この世界に来るのは因縁、宿命だったの？

28383,24
我不知道这样的事啊！				||||				そんなの私は知らないわ！

28411,14
你是什么人啊！				||||				あなた何者よ！

28427,34
我压根听不懂你在说啥				||||				何を言ってるのか分からないんだけど

28467,18
我感觉到了两道光				||||				２つの光を感じるわ

28487,28
超越时间，奔向无限未来的红光				||||				無限の未来へ時を超える赤い光

28519,28
超越空间，奔向无限彼方的紫光				||||				無限の彼方へ空を超える紫の光

28551,20
超越时空的红紫之光				||||				時空を超える赤紫の光

28575,32
那是不可能被观测到的幻之色 				||||				それは観じることのできない幻の色

28611,42
不幸的是你的演讲时间快结束了				||||				生憎あんたの演説に付き合ってる時間は無いの

28655,34
确定了犯人之后就要赶快打倒呢				||||				犯人は確定したからさっさと倒すわね

28691,22
你为什么要妨碍我呀				||||				何で私の邪魔をするのよ

28715,32
不要破坏这个只有我的世界呀！				||||				私だけのこの世界を壊さないでよ！

28751,34
真可惜，我的意志是不会弯曲的				||||				残念なことに私の意志は曲がらないの

28787,12
就像光一样				||||				光のようにね

28803,30
想让结果消失就要抛掉起因，这是				||||				結果を無くすには、原因を亡くせ

28835,16
基本中的基本！				||||				基本中の基本ね！

28855,26
还想在红色的未来生活的话				||||				赤るい未来に生きたいのなら

28883,26
给我直直地掉头回去吧！				||||				そのまま真っ直ぐ引き返せ！

28911,26
深海还是一如既往的漆黑呢				||||				相変わらず深海は真っ暗だな

28939,42
这样的话石臼的失主出现了也看不见啊				||||				これじゃ石臼の落とし主が現れても分かりっこ

28983,6
      				||||				ないぜ

28991,18
石臼怎么了？				||||				石臼がどうしたの？

29011,36
有个把石臼丢在海底的家伙				||||				海の底に臼を落とした奴がいるんだとさ

29051,24
我在埋伏那厮呢				||||				そいつを待ち伏せてるんだ

29079,34
要是出盐的白臼，那是我的东西哦！				||||				塩を出す白い臼なら私が持ってたわ！

29115,34
前不久把它弄丢的也是我				||||				ちょっと前にどこかに落としたのも私

29151,14
哦哦，是你啊！				||||				おお、お前か！

29167,10
等你很久了				||||				待ってたぜ

29179,32
还有那样的石臼吗？				||||				その石臼ってもう他には無いのか？

29215,22
如果有的话借给我吧				||||				あるなら私に貸してくれ

29239,18
没可能有吧				||||				ある訳ないじゃない

29259,20
我已经不需要它了				||||				もう私には必要ないの

29283,42
我已经决定独自在这个异界活下去了				||||				私はこの異界で一人生きていくことに決めたん

29327,6
      				||||				だから

29335,6
异界？				||||				異界？

29343,42
这里是充满了『已死之物』的世界哦				||||				ここは『死んだ物』で溢れかえっていた世界よ

29387,36
但它们为什么还生机勃勃的呢				||||				でもそれらは何故か活き活きしていたわ

29427,18
所以我说了，				||||				だから私は言ったの

29447,40
「你们要是这么想活，就回原本的世界去吧」				||||				「そんなに生きたきゃ元の世界に戻れ」って

29491,42
当然回去可不容易，所以我会帮它们。				||||				もちろん簡単に戻れる訳じゃないから私が助け

29535,42
用那个『白臼』和『黑臼』				||||				てあげたの。あの『白い臼』と『黒い臼』でね

29579,30
所以这里才什么东西也没有吗				||||				だからここには何も物が無いのか

29611,24
诶，不是有妖精在吗？				||||				あれ、でも妖精はいたぜ？

29639,28
从黑臼里逃出来了吗				||||				黒い臼から逃げちゃったのかな

29671,34
明明连光也逃不掉，这是为何呢				||||				光でも逃げられないのに、何でだろう

29707,24
等等，黑臼是什么啊				||||				っておい、黒い臼って何だ

29735,26
你果然拿着石臼吗？				||||				やっぱり臼を持ってるのか？

29763,28
黑臼已经没有用处了				||||				もう黒い臼には使い道がないわ

29795,26
我本以为如此，但果然还是有				||||				と思ったけどやっぱりあった

29823,24
现在在这里用给我看看				||||				今ここで使ってみせてくれ

29851,22
是啊。这里是死亡的世界				||||				そうね。ここは死の世界

29875,26
想死一次看看也不坏				||||				一遍死んでみるのも悪くない

29903,42
虽说因为手边没有白臼，没法让你复活就是了				||||				白い臼が手元に無いから、もう蘇らないけどね

29947,26
致死程度的强力武器吗？				||||				死ぬほど強力な武器なのか？

29975,42
作为擅闯这个世界的惩罚，我来实现你的愿望！				||||				この世界に入り込んだ罰としてあなたの望みを

30019,14
              				||||				叶えてあげる！

30035,24
这个世界不需要光！				||||				この世界に光は要らない！

30063,26
光辉的生命全都应该被捣碎！				||||				輝く命なんかすり潰されろ！

30091,42
因为没见过的人的缘故现在地上还在下着雨				||||				今も地上では見知らぬ者によって雨が降らされ

30135,8
        				||||				ています

30147,24
黑幕真的在海里吗？				||||				黒幕は本当に海にいるの？

30175,30
又或者是灵梦？				||||				もしかして霊夢さんだったりして

30207,20
你好,我是língmèng!				||||				どうも、レイムです！

30231,16
啊，一说就到！				||||				あ、噂をすれば！

30251,22
降下大雨的就是我哦				||||				雨を降らせたのは私だよ

30275,24
不过我想差不多该结束了呢				||||				でもそろそろ止むと思うよ

30303,26
因为搬家全部结束了				||||				引っ越しは全部終わったから

30331,40
灵梦，为什么要做这样的事情？				||||				霊夢さん、何でこんなことをしたんですか？

30375,34
我要装别人装到什么时候才好呢？				||||				いつまで他人のフリしてればいいの？

30411,24
啊咧，不是灵梦？				||||				あれ、霊夢さんじゃない？

30439,12
你是谁！				||||				お前は誰だ！

30455,36
我以乙姬（Otohime）为名				||||				乙姫（おとひめ）とでも名乗っておくわ

30495,26
居住在这个世界里				||||				この世界に住むことにしたの

30523,30
那么，为什么要往地上降雨！				||||				なら、なぜ地上に雨を降らせた！

30555,22
收拾碍事的东西而已哦				||||				邪魔な物を片付けたのよ

30579,36
对我来讲水啊光啊氧啊生物啊都没必要有				||||				私には水も光も酸素も生き物も必要ない

30619,42
我在为把它们放在哪儿比较好犹豫不决时，				||||				どこに持っていけば良いのか迷ってたら、丁度

30663,28
恰好发现了你们的世界				||||				あなたたちの世界を見つけたの

30695,38
偶然发现就降下了大雨？				||||				たまたま見つけたから大雨を降らせたの？

30735,24
你们没有氧就无法呼吸				||||				酸素が無いと息ができない

30763,24
没有水就无法生存				||||				水が無いと生きていけない

30791,42
我以为这对你们而言是最棒的『Present』 呢				||||				そんなあなたたちには最高の『プレゼント』だ

30835,10
          				||||				と思ったの

30847,30
完全让人开心不起来的Present呢				||||				全く嬉しくないプレゼントですね

30879,36
你一定没有朋友吧				||||				きっとあなたには友人がいないでしょう

30919,28
你是何等无礼的生物啊				||||				なんて無礼な生き物なのかしら

30951,16
集中豪雨的黑幕啊				||||				集中豪雨の黒幕め

30971,28
要怎么惩罚好呢				||||				どんなお仕置きが良いですかね

31003,34
我说过不会再降雨了吧？				||||				もう雨は降らないって言ったでしょ？

31039,28
别找碴了快回去吧				||||				因縁付けてないで早く帰ってよ

31071,30
不不，我不会回去				||||				いいえ、帰るわけにはいきません

31103,30
因为你惹怒了神				||||				あなたは神を怒らせたのですから

31135,20
你不是神唷				||||				あなたは神じゃないよ

31159,28
因为你拥有光辉的生命				||||				光り輝く命を持ってるんだから

31191,12
我是神				||||				私は神様です

31207,32
作为证据就打赢你给你看看				||||				証拠としてあなたに勝ってみせます

31243,14
你的胜率是零啊				||||				勝率ゼロだねえ

31259,18
奇迹会出现吗？				||||				奇跡は起こせるの？

31279,28
没有奇迹我也能赢！				||||				奇跡なんか無くても私は勝つ！

31311,28
这次一定要打倒真正的犯人！				||||				今度こそ真犯人を打ちのめす！

31343,40
你想要窥测这个不可以打开的世界吗				||||				開けてはいけないこの世界を覗いたんだもん

31387,28
似乎做过心理准备了呢				||||				覚悟はできてたってことだよね

31419,28
那么我这边也拼命地来了哦！				||||				ならこっちも死ぬ気でいくよ！

31451,36
这个世界最后的生命到底是谁呢？				||||				この世界の最後の命は果たしてどっち？

31491,18
还要继续吗？				||||				まだ続けるつもり？

31511,22
你已经变得破烂不堪啦				||||				あんたボロボロじゃない

31535,16
快点放弃吧				||||				もう諦めなさいよ

31555,20
我劝你不要大意				||||				油断しない方が良いよ

31579,20
我劝你不要大意				||||				油断しない方が良いよ

32435,20
我劝你不要大意				||||				油断しない方が良いよ

32459,20
我劝你不要大意				||||				油断しない方が良いよ

33331,20
我劝你不要大意				||||				油断しない方が良いよ

33355,20
我劝你不要大意				||||				油断しない方が良いよ

31603,18
啊，变成三个人了！				||||				あ、３人になった！

31623,12
我来介绍一下				||||				ご紹介します

32503,12
我来介绍一下				||||				ご紹介します

31639,38
这两位是『现在的我』和『过去的我』				||||				こちら、『現在の私』と『過去の私』です

31679,6
你好				||||				どうも

31687,6
你好				||||				どうも

31695,14
还是你好				||||				これまたどうも

31711,14
还是你好				||||				これまたどうも

31727,12
你好你好				||||				どうもどうも

31743,32
可意义何在啊！				||||				って、意味が分からないんだけど！

31779,28
你们看起来都一个样啊！				||||				みんな同じにしか見えないし！

31811,42
你是没法从恢复了力量的我手中逃出去的哦				||||				パワーを回復した私からはもう逃げられないよ

31855,18
等下等下！				||||				ちょっと待て待て！

31875,14
赶上了！				||||				間に合ったぜ！

31891,14
赶上了！				||||				間に合ったぜ！

31907,16
三台敌机确认！				||||				敵機を３機確認！

31927,16
三台敌机确认！				||||				敵機を３機確認！

31947,36
啊，又梦见魔理沙和早苗了……				||||				ああ、また魔理沙と早苗の夢を見てる…

31987,16
得快点起来……				||||				早く起きないと…

32007,18
灵梦，我是真的！				||||				霊夢、私は本物だ！

32027,40
要尽全力去战斗了快点醒过来！				||||				ありったけのパワーをやるから目を醒ませ！

32071,40
灵梦，请在氧气和水里溺死吧！				||||				霊夢さん、酸素と水で溺れ死んでください！

32115,34
在恢复力量的我面前，你已不堪一击！				||||				パワーを回復した私にはもう敵わない

32151,28
魔理沙、早苗，助我一臂之力！				||||				魔理沙、早苗、私に協力して！

32183,14
这是当然的！				||||				当たり前だぜ！

32199,22
虽然已经攻击不动了来着				||||				もう攻撃はできないけど

32223,12
我会加油的！				||||				頑張ります！

32239,22
虽然已经没精神攻击来着				||||				攻撃する元気は無いけど

32263,8
3对3呢				||||				３対３ね

33171,8
3对3呢				||||				３対３ね

34007,8
3对3呢				||||				３対３ね

32275,18
不是很有趣吗？				||||				面白いんじゃない？

33183,18
不是很有趣吗？				||||				面白いんじゃない？

34019,18
不是很有趣吗？				||||				面白いんじゃない？

32295,16
眩目三色的人类啊				||||				眩い三色の人間よ

33203,16
眩目三色的人类啊				||||				眩い三色の人間よ

34039,16
眩目三色的人类啊				||||				眩い三色の人間よ

32315,36
这片驱逐光芒的黑暗，将把你们埋葬！				||||				光を逐うこの闇は、お前達の墓となる！

33223,36
这片驱逐光芒的黑暗，将把你们埋葬！				||||				光を逐うこの闇は、お前達の墓となる！

34059,36
这片驱逐光芒的黑暗，将把你们埋葬！				||||				光を逐うこの闇は、お前達の墓となる！

32355,36
想逃跑现在可是你最后的机会。要逃吗？				||||				逃げ出すなら今の内だけど、どうする？

32395,36
要逃跑的人不是你吗？				||||				逃げるべきなのはお前の方じゃないか？

32483,16
三胞胎吗				||||				三つ子だったのか

32519,38
这两位是，『未来的我』和『现在的我』				||||				こちら、『未来の私』と『現在の私』です

32559,16
请多指教				||||				お世話になります

32579,16
请多指教				||||				お世話になります

32599,12
请多多关照～				||||				よろしくねー

32615,12
请多多关照～				||||				よろしくねー

32631,12
多关照咯				||||				不束者ですが

32647,26
不过，3对1不公平欸				||||				しかし、３対１は不公平だな

32675,20
我这边也想多一些人啦				||||				こっちも増員したいぜ

32699,16
马上就要到了吧				||||				もうすぐ来そうね

32719,20
终于找到了！				||||				やっと見つけました！

32743,38
还以为你突然消失了，原来是在这种地方啊				||||				いきなり消えたと思ったら、こんなとこに

32783,38
还以为你突然消失了，原来是在这种地方啊				||||				いきなり消えたと思ったら、こんなとこに

32823,28
逃到同伴身边了呢				||||				仲間のところに逃げていたのね

32855,28
逃到同伴身边了呢				||||				仲間のところに逃げていたのね

32887,28
为什么灵梦和早苗在这里？				||||				なんで霊夢と早苗がいるんだ？

32919,16
石臼不给你们哦？				||||				臼は渡さないぜ？

32939,22
用不着那种东西！				||||				そんなもの要りません！

32963,42
给你力量，去打倒那些家伙吧！				||||				パワーをあげるのであいつらを倒して下さい！

33007,40
我已经累了，所以魔理沙，接下来就交给你了				||||				私はもう疲れたから、魔理沙、後はよろしく

33051,24
雾雨魔理沙，Full Power！				||||				霧雨魔理沙、フルパワー！

33079,26
快点继续决胜负吧！				||||				さっさと勝負再開しようぜ！

33107,12
我支持你				||||				応援してます

33123,10
加油～				||||				がんばれー

33159,10
加油～				||||				がんばれー

33135,20
那么，我就休息好了				||||				じゃあ、私は休むから

33263,18
你很强呢！				||||				なかなかの強さね！

33283,22
都说了吧？				||||				だから言ったでしょう？

33307,20
我会打赢你的				||||				私はあなたに勝つって

33379,34
增加了！黑幕变成复数了！				||||				増えた！黒幕は複数人いたのですね！

33415,14
好久不见了				||||				お久しぶりです

33431,26
『未来的我』和『过去的我』				||||				『未来の私』と『過去の私』

33459,14
还好吗～？				||||				元気だったー？

33475,14
还好吗～？				||||				元気だったー？

33491,10
我没事哦				||||				私は大丈夫

33503,10
我没事哦				||||				私は大丈夫

33515,6
哈啊…				||||				はあ…

33523,32
3对1可真是卑鄙				||||				３対１とはなんて卑怯なんでしょう

33559,18
让我惊讶了				||||				感心してしまいます

33579,38
你的同伴也过来了呢				||||				そちらのお仲間もいらっしゃるようですよ

33619,18
等一下啊犯人！				||||				待ちなさいよ犯人！

33639,24
逃跑也是没用的				||||				逃げたって無駄なんだから

33667,24
逃跑也是没用的				||||				逃げたって無駄なんだから

33695,18
终于捉到你了				||||				やっと追い詰めたぜ

33715,18
终于捉到你了				||||				やっと追い詰めたぜ

33735,22
灵梦和魔理沙？				||||				霊夢さんと魔理沙さん？

33759,32
是来和我一起战斗的吗？				||||				私と一緒に闘ってくれるんですか？

33795,42
因为太麻烦了，你就帮我打倒她吧				||||				面倒臭いからあんたが倒してくれると助かるわ

33839,18
这是Present哦				||||				これはプレゼントよ

33859,34
虽然不值钱但我也有礼物给你				||||				つまらない物だが私からも贈り物だぜ

33895,20
氧气加满，水加满				||||				酸素満タン、水満タン

33919,36
谢谢你们的Present，我的心灵也满足了				||||				心も満ちるプレゼント、ありがたいです

33959,32
早苗初次活跃的时候来临了呢				||||				早苗が初めて活躍する時が来たわね

33995,10
终于啊				||||				やっとだな

34099,12
我赢了——				||||				勝ちましたー

34115,12
我输了……				||||				負けました…

34131,30
那么，你们打算让我做什么呢？				||||				で、私に何をさせるつもりなの？

34163,24
把水全部还原，可以吗？				||||				水を全部元に戻せば良い？

34191,20
唔嗯，比起这个……				||||				うーん、それよりも…

34215,18
还是变一些酒出来吧				||||				お酒を増やしなさい

34243,14
变一些酒？				||||				お酒を増やす？

34259,30
对你来讲应该很简单吧				||||				あんたなら簡単にできるんでしょ

34291,14
钱也不错呀				||||				お金でも良いわ

34307,22
算了，就这样吧				||||				まあ、それでいいのなら

34331,18
你会变出来的吧？				||||				やってくれるのね？

34351,28
那么快点到我的地方来哦				||||				じゃあ早く私のところに来てよ

34383,32
不用去那里我也能弄出酒来				||||				別に現地に行かなくても増やせるよ

34419,4
你看				||||				ほら

34427,38
在这里喝酒很没意思吧				||||				ここでお酒呑んだってつまらないじゃない

34467,38
我会邀请你的所以一起来吧				||||				おもてなししてやるから一緒に来なさいよ

34507,36
当然食材要由你来准备呢				||||				当然食材はあんたが調達するんだからね

34547,38
我还以为你穿越时空来这里是要做什么，				||||				時空を超えて何しに来たのかと思ったら、

34587,34
结果是为了说这种无聊的事				||||				こんなくだらないこと言いに来たのね

34623,14
我喜欢！				||||				気に入ったわ！

34639,30
快带我去『龙宫城』吧！				||||				私を『龍宮城』へ連れてってよ！

34671,40
大家一起喝酒的时候会高兴得忘掉时间				||||				みんなで呑むお酒は時を忘れるほど楽しいわ

34715,40
不要在独自一人的世界里整天窝着嘛				||||				独りぼっちの世界になんて籠ってちゃダメよ

34759,20
生命果然很有趣！				||||				やっぱり命は面白い！

34783,38
直至生命终结都活在未来吧！				||||				寿命の限り未来を生きてやろうじゃない！

34823,20
那么，你用了石臼吗？				||||				で、臼は使ったのか？

34847,36
灵梦和早苗消失了，难道说……				||||				霊夢と早苗が消えたけど、もしかして…

34887,20
用了哦……作为弹幕				||||				使ったよ…弾幕として

34911,40
别担心，我没有加害刚才那两人				||||				さっきの２人に危害は加えてないから大丈夫

34955,26
啊啊，那不是已经捣碎了吗				||||				あー、なんかすり潰してたな

34983,38
我才不想看到这种东西咧				||||				そういうのが見たかった訳じゃないんだが

35023,30
不过能看见你的弹幕就够了				||||				でもお前の弾幕を見れて良かった

35055,26
来地上和大家一起玩吧				||||				地上に来てみんなと遊ぼうぜ

35083,28
地上？你住的地方？				||||				地上？あなたの棲み家のこと？

35115,36
我已经不想和别人扯上关系了				||||				私はもう他人と関わりたくないんだけど

35155,42
我不知道你有什么黑暗的过去，				||||				ダークな過去でもあるのか知らないが、独りで

35199,36
但孤独地度过人生，和死了没什么两样				||||				過ごす人生なんて死んでるのと一緒だぜ

35239,34
活在异界的人都死了				||||				異界に生きる者はみな死んでいるのよ

35275,42
从石臼中出生的小宝宝们在呼唤妈妈				||||				臼から生まれたベビー達がお母さんを呼んでる

35319,16
不去不行				||||				行ってやらないと

35339,22
不是有海琴和惠在吗				||||				海琴や恵がいるじゃない

35363,18
你，好执拗啊				||||				あなた、しつこいよ

35383,30
…你只是想要我的石臼吧				||||				…私の臼が欲しいだけなんでしょ

35415,42
啊啊没错。一开始不就这么说了吗				||||				ああそうだ。最初からそう言ってるじゃないか

35459,32
徒劳，因为你不能运用自如				||||				あなたには使いこなせないから無駄

35495,22
只能出盐哦				||||				ただの塩しか出せないよ

35519,36
那就够了。弹幕是Mineral Power！				||||				それで十分。弾幕はミネラルパワーだ！

35559,30
炎天下就要用盐添加的弹幕啊！				||||				炎天下には塩添加の弾幕ってね！

35591,38
盐分补给对预防盛夏中暑很重要呢				||||				真夏の熱中症予防に塩分補給は重要だよね

35631,26
就是呢～。所以，石臼拿来！				||||				だよねー。だから、臼くれ！

35659,34
其实，我在寻找石臼最后的使用方法				||||				実は、臼の最後の使い道を探してたの

35695,40
也想过是不是要捣碎你的生命……				||||				あなたの命をすり潰そうかとも思ったけど…

35739,30
要是能协助强大的你的话……				||||				強いあなたに協力できるのなら…

35771,18
打倒黑幕了！				||||				黒幕を倒しました！

35791,34
多亏了灵梦和魔理沙！				||||				霊夢さんと魔理沙さんのおかげです！

35827,26
诶，啊咧？两个人都不见了？				||||				って、あれ？２人がいない？

35855,42
我让红色和蓝色的人回到原来的世界了……				||||				赤と青の方には元の世界に帰って頂きました…

35899,40
……你的性格意外地不差嘛？				||||				…あなたって意外とそこまで性格悪くない？

35943,38
也可以3对1的吧？				||||				３対１で闘うことも出来たんじゃないの？

35983,22
你果然好失礼啊				||||				やっぱり失礼ね、あなた

36007,20
自在地操纵人与物……				||||				人や物を自在に操る…

36031,30
你的力量足可匹敌神明				||||				あなたの力は神の力に匹敵します

36063,42
你虽然有重罪，但我许可你在改造之后				||||				重罪人ではありますが、更生した暁には幻想郷

36107,28
能在幻想乡生活				||||				で暮らすことを私が許可します

36139,30
想利用我吧？				||||				私を何かに利用したいんでしょ？

36171,14
老老实实地说吧				||||				正直に言ってよ

36187,40
哪有！我看上去像那样的人吗？				||||				とんでもない！私がそんな風に見えますか？

36231,42
我只是想要让你的才能闪耀而已				||||				私はあなたの才能を輝かせようとしているだけ

36275,42
我原本也是幻想乡之外的巫女				||||				私も元々は幻想郷の外で巫女をしておりました

36319,42
自从来到幻想乡……				||||				ところが幻想郷にやって来てからというもの…

36363,42
成为了被全世界不论人或妖都信赖着的贤人				||||				人妖問わず世界中から信頼を受ける賢人となり

36407,42
到了现在，竟然还成了神				||||				なんと現在では神にまでなってしまったのです

36451,42
所以我说，你不是神，也不是贤人				||||				だから、あなたは神ではないし、賢人でもない

36495,34
那么，在幻想乡中成为最强吧！				||||				さあ、幻想郷で最強になりましょう！

36531,12
像我一样！				||||				私のように！

36547,40
够了！我要弄碎这帮纠缠不休的缺德宗教家！				||||				あーもう！しつこい悪徳宗教家は私が潰す！

36591,34
首先是绿色的你，和你红与蓝的同伙！				||||				まずは緑のお前と、仲間の赤と青だ！

36627,38
用弹幕来作为回礼吧				||||				プレゼントのお返しは弾幕で致しましょう

36667,38
在有大量水啊光啊氧啊生物啊的幻想乡里				||||				水も光も酸素も生き物も大量の幻想郷でね

36707,36
第二次的弹幕胜负，下次我一定会赢！				||||				２度目の弾幕勝負、次こそ絶対に勝つ！

36747,22
有为转变乃世之常情！				||||				有為転変は世の習いだ！

36771,6
BGM %s				||||				BGM %s

36779,13
bgm/bgm00.mp3				||||				bgm/bgm00.mp3

36795,15
bgm/bgm%d%d.mp3				||||				bgm/bgm%d%d.mp3

36811,1
r				||||				r

36815,10
config.txt				||||				config.txt

36839,10
config.txt				||||				config.txt

36827,5
00100				||||				00100

36835,1
w				||||				w

36851,30
东方海惠堂 ～ Marine Benefit.				||||				東方海恵堂　〜 Marine Benefit.

36883,25
dat/img/board/frame00.png				||||				dat/img/board/frame00.png

36911,25
dat/img/board/frame01.png				||||				dat/img/board/frame01.png

36939,25
dat/img/board/frame02.png				||||				dat/img/board/frame02.png

36967,25
dat/img/board/frame03.png				||||				dat/img/board/frame03.png

36995,22
dat/img/char/atari.png				||||				dat/img/char/atari.png

37019,27
dat/img/board/getSpell0.png				||||				dat/img/board/getSpell0.png

37047,27
dat/img/board/getSpell1.png				||||				dat/img/board/getSpell1.png

37075,26
dat/img/board/talkBack.png				||||				dat/img/board/talkBack.png

37103,23
dat/img/enemy/enemy.png				||||				dat/img/enemy/enemy.png

37155,26
dat/img/board/starLife.png				||||				dat/img/board/starLife.png

37183,26
dat/img/board/starBomb.png				||||				dat/img/board/starBomb.png

37211,27
dat/img/board/lineO_Now.png				||||				dat/img/board/lineO_Now.png

37239,27
dat/img/board/lineO_Max.png				||||				dat/img/board/lineO_Max.png

37267,27
dat/img/board/lineH_Now.png				||||				dat/img/board/lineH_Now.png

37295,27
dat/img/board/lineH_Max.png				||||				dat/img/board/lineH_Max.png

37323,24
dat/img/tama/tama0_0.bmp				||||				dat/img/tama/tama0_0.bmp

37351,24
dat/img/tama/tama0_1.bmp				||||				dat/img/tama/tama0_1.bmp

37379,24
dat/img/tama/tama1_0.bmp				||||				dat/img/tama/tama1_0.bmp

37407,24
dat/img/tama/tama1_1.bmp				||||				dat/img/tama/tama1_1.bmp

37435,24
dat/img/tama/tama1_2.bmp				||||				dat/img/tama/tama1_2.bmp

37463,24
dat/img/tama/tama2_0.bmp				||||				dat/img/tama/tama2_0.bmp

37491,24
dat/img/tama/tama2_1.bmp				||||				dat/img/tama/tama2_1.bmp

37519,24
dat/img/tama/tama3_0.bmp				||||				dat/img/tama/tama3_0.bmp

37547,24
dat/img/tama/tama3_1.bmp				||||				dat/img/tama/tama3_1.bmp

37575,24
dat/img/tama/tama4_0.bmp				||||				dat/img/tama/tama4_0.bmp

37603,24
dat/img/tama/tama4_1.bmp				||||				dat/img/tama/tama4_1.bmp

37631,24
dat/img/tama/tama5_0.bmp				||||				dat/img/tama/tama5_0.bmp

37659,24
dat/img/tama/tama9_0.bmp				||||				dat/img/tama/tama9_0.bmp

37687,24
dat/img/tama/tama9_1.bmp				||||				dat/img/tama/tama9_1.bmp

37715,25
dat/img/tama/tama10_0.bmp				||||				dat/img/tama/tama10_0.bmp

37743,25
dat/img/tama/tama10_1.bmp				||||				dat/img/tama/tama10_1.bmp

37771,25
dat/img/tama/tama11_0.bmp				||||				dat/img/tama/tama11_0.bmp

37799,25
dat/img/tama/tama11_1.bmp				||||				dat/img/tama/tama11_1.bmp

37827,25
dat/img/tama/tama12_0.bmp				||||				dat/img/tama/tama12_0.bmp

37855,25
dat/img/tama/tama12_1.bmp				||||				dat/img/tama/tama12_1.bmp

37883,25
dat/img/tama/tama16_0.bmp				||||				dat/img/tama/tama16_0.bmp

37911,25
dat/img/tama/tama16_1.bmp				||||				dat/img/tama/tama16_1.bmp

37939,25
dat/img/tama/tama17_0.bmp				||||				dat/img/tama/tama17_0.bmp

37967,25
dat/img/tama/tama17_1.bmp				||||				dat/img/tama/tama17_1.bmp

37995,25
dat/img/tama/tama31_0.bmp				||||				dat/img/tama/tama31_0.bmp

38023,19
dat/img/char/p0.png				||||				dat/img/char/p0.png

38043,19
dat/img/char/p1.png				||||				dat/img/char/p1.png

38063,19
dat/img/char/p2.png				||||				dat/img/char/p2.png

38083,22
dat/img/shot/main0.png				||||				dat/img/shot/main0.png

38107,22
dat/img/shot/main1.png				||||				dat/img/shot/main1.png

38131,22
dat/img/shot/main2.png				||||				dat/img/shot/main2.png

38155,23
dat/img/shot/shot00.png				||||				dat/img/shot/shot00.png

38179,23
dat/img/shot/shot01.bmp				||||				dat/img/shot/shot01.bmp

38203,23
dat/img/shot/shot02.png				||||				dat/img/shot/shot02.png

38227,23
dat/img/shot/shot10.png				||||				dat/img/shot/shot10.png

38251,23
dat/img/shot/shot11.png				||||				dat/img/shot/shot11.png

38275,23
dat/img/shot/shot12.png				||||				dat/img/shot/shot12.png

38299,25
dat/img/shot/shot22_1.png				||||				dat/img/shot/shot22_1.png

38327,25
dat/img/shot/shot22_0.png				||||				dat/img/shot/shot22_0.png

38355,25
dat/img/shot/option00.png				||||				dat/img/shot/option00.png

38383,25
dat/img/shot/option01.png				||||				dat/img/shot/option01.png

38411,25
dat/img/shot/option02.png				||||				dat/img/shot/option02.png

38439,25
dat/img/shot/option10.png				||||				dat/img/shot/option10.png

38467,25
dat/img/shot/option11.png				||||				dat/img/shot/option11.png

38495,25
dat/img/shot/option12.png				||||				dat/img/shot/option12.png

38523,25
dat/img/shot/option22.png				||||				dat/img/shot/option22.png

38551,23
dat/img/shot/bomb00.png				||||				dat/img/shot/bomb00.png

38575,23
dat/img/shot/bomb01.png				||||				dat/img/shot/bomb01.png

38599,23
dat/img/shot/bomb02.png				||||				dat/img/shot/bomb02.png

38623,23
dat/img/shot/bomb10.png				||||				dat/img/shot/bomb10.png

38647,23
dat/img/shot/bomb11.png				||||				dat/img/shot/bomb11.png

38671,23
dat/img/shot/bomb12.png				||||				dat/img/shot/bomb12.png

38695,23
dat/img/shot/bomb20.png				||||				dat/img/shot/bomb20.png

38719,23
dat/img/shot/bomb22.png				||||				dat/img/shot/bomb22.png

38743,23
dat/img/enemy/q%d%d.png				||||				dat/img/enemy/q%d%d.png

38767,20
dat/img/enemy/b0.png				||||				dat/img/enemy/b0.png

38791,20
dat/img/enemy/b1.png				||||				dat/img/enemy/b1.png

38815,20
dat/img/enemy/b2.png				||||				dat/img/enemy/b2.png

38839,20
dat/img/enemy/b3.png				||||				dat/img/enemy/b3.png

38863,20
dat/img/enemy/b4.png				||||				dat/img/enemy/b4.png

38887,20
dat/img/enemy/b5.png				||||				dat/img/enemy/b5.png

38911,20
dat/img/enemy/b6.png				||||				dat/img/enemy/b6.png

38935,20
dat/img/enemy/b7.png				||||				dat/img/enemy/b7.png

38959,21
dat/img/enemy/b10.png				||||				dat/img/enemy/b10.png

38983,26
dat/img/enemy/boss%d%d.png				||||				dat/img/enemy/boss%d%d.png

39011,21
dat/img/enemy/red.png				||||				dat/img/enemy/red.png

39035,22
dat/img/enemy/blue.png				||||				dat/img/enemy/blue.png

39059,24
dat/img/enemy/name%d.png				||||				dat/img/enemy/name%d.png

39087,27
dat/img/char/player%d%d.png				||||				dat/img/char/player%d%d.png

39115,23
dat/img/item/item00.png				||||				dat/img/item/item00.png

39139,23
dat/img/item/item01.png				||||				dat/img/item/item01.png

39163,23
dat/img/item/item02.png				||||				dat/img/item/item02.png

39187,23
dat/img/item/item10.png				||||				dat/img/item/item10.png

39211,23
dat/img/item/item20.png				||||				dat/img/item/item20.png

39235,23
dat/img/item/item21.png				||||				dat/img/item/item21.png

39259,23
dat/img/item/item30.png				||||				dat/img/item/item30.png

39283,23
dat/img/item/item31.png				||||				dat/img/item/item31.png

39307,31
dat/img/ending/reimu good 1.png				||||				dat/img/ending/reimu good 1.png

39339,31
dat/img/ending/reimu good 2.png				||||				dat/img/ending/reimu good 2.png

39371,31
dat/img/ending/reimu good 3.png				||||				dat/img/ending/reimu good 3.png

39403,30
dat/img/ending/reimu bad 1.png				||||				dat/img/ending/reimu bad 1.png

39435,30
dat/img/ending/reimu bad 2.png				||||				dat/img/ending/reimu bad 2.png

39467,32
dat/img/ending/marisa good 1.png				||||				dat/img/ending/marisa good 1.png

39503,32
dat/img/ending/marisa good 2.png				||||				dat/img/ending/marisa good 2.png

39539,32
dat/img/ending/marisa good 3.png				||||				dat/img/ending/marisa good 3.png

39575,31
dat/img/ending/marisa bad 1.png				||||				dat/img/ending/marisa bad 1.png

39607,31
dat/img/ending/marisa bad 2.png				||||				dat/img/ending/marisa bad 2.png

39639,31
dat/img/ending/sanae good 1.png				||||				dat/img/ending/sanae good 1.png

39671,31
dat/img/ending/sanae good 2.png				||||				dat/img/ending/sanae good 2.png

39703,31
dat/img/ending/sanae good 3.png				||||				dat/img/ending/sanae good 3.png

39735,30
dat/img/ending/sanae bad 1.png				||||				dat/img/ending/sanae bad 1.png

39767,30
dat/img/ending/sanae bad 2.png				||||				dat/img/ending/sanae bad 2.png

39799,24
dat/img/menu/title00.png				||||				dat/img/menu/title00.png

39827,24
dat/img/menu/title01.png				||||				dat/img/menu/title01.png

39855,24
dat/img/menu/title02.png				||||				dat/img/menu/title02.png

39883,24
dat/img/menu/title03.png				||||				dat/img/menu/title03.png

39911,24
dat/img/menu/title04.png				||||				dat/img/menu/title04.png

39939,23
dat/img/menu/level0.png				||||				dat/img/menu/level0.png

39963,23
dat/img/menu/level1.png				||||				dat/img/menu/level1.png

39987,23
dat/img/menu/level2.png				||||				dat/img/menu/level2.png

40011,23
dat/img/menu/level3.png				||||				dat/img/menu/level3.png

40035,23
dat/img/menu/level4.png				||||				dat/img/menu/level4.png

40059,23
dat/img/menu/level5.png				||||				dat/img/menu/level5.png

40083,13
dat/se/ok.wav				||||				dat/se/ok.wav

40099,15
dat/se/back.wav				||||				dat/se/back.wav

40115,17
dat/se/select.wav				||||				dat/se/select.wav

40135,17
dat/se/pDeath.wav				||||				dat/se/pDeath.wav

40155,16
dat/se/graze.wav				||||				dat/se/graze.wav

40175,18
dat/se/powerUp.wav				||||				dat/se/powerUp.wav

40195,14
dat/se/oUp.wav				||||				dat/se/oUp.wav

40211,14
dat/se/hUp.wav				||||				dat/se/hUp.wav

40227,16
dat/se/awa00.wav				||||				dat/se/awa00.wav

40247,17
dat/se/qDeath.wav				||||				dat/se/qDeath.wav

40267,15
dat/se/qHit.wav				||||				dat/se/qHit.wav

40283,15
dat/se/tame.wav				||||				dat/se/tame.wav

40299,17
dat/se/bDeath.wav				||||				dat/se/bDeath.wav

40319,18
dat/se/qShot02.wav				||||				dat/se/qShot02.wav

40339,26
dat/se/maborosiKirikae.wav				||||				dat/se/maborosiKirikae.wav

40591,6
SimSun				||||				SimSun

40383,9
HGP行書体				||||				HGP行書体

40483,9
HGP行書体				||||				HGP行書体

40395,10
HG教科書体				||||				HG教科書体

40579,10
HG教科書体				||||				HG教科書体

40407,9
ＭＳ 明朝				||||				ＭＳ 明朝

40367,13
ＭＳ ゴシック				||||				ＭＳ ゴシック

40419,13
ＭＳ ゴシック				||||				ＭＳ ゴシック

40435,13
ＭＳ ゴシック				||||				ＭＳ ゴシック

40451,13
ＭＳ ゴシック				||||				ＭＳ ゴシック

40467,13
ＭＳ ゴシック				||||				ＭＳ ゴシック

40519,13
ＭＳ ゴシック				||||				ＭＳ ゴシック

40547,13
ＭＳ ゴシック				||||				ＭＳ ゴシック

40563,13
ＭＳ ゴシック				||||				ＭＳ ゴシック

40495,10
GungsuhChe				||||				GungsuhChe

40507,10
GungsuhChe				||||				GungsuhChe

40535,11
Courier New				||||				Courier New

