671,20
「隠神家の狸寝入り」				||||				「隠神家の狸寝入り」

695,16
「ＤＮＡの母娘」				||||				「ＤＮＡの母娘」

715,18
「人類滅亡大洪水」				||||				「人類滅亡大洪水」

735,20
「地球を創る陸海空」				||||				「地球を創る陸海空」

759,18
「色即是空走馬燈」				||||				「色即是空走馬燈」

779,20
「バースデイ・イブ」				||||				「バースデイ・イブ」

803,18
「知恵の樹の黙示」				||||				「知恵の樹の黙示」

823,14
「人蛇リリス」				||||				「人蛇リリス」

839,18
「塩生む白色の星」				||||				「塩生む白色の星」

859,24
「生老病死オブザーバー」				||||				「生老病死オブザーバー」

887,18
「地の塩、世の光」				||||				「地の塩、世の光」

907,20
「死を生む黒色の星」				||||				「死を生む黒色の星」

931,22
「死生有命リボルター」				||||				「死生有命リボルター」

955,14
「もっと光を」				||||				「もっと光を」

971,32
玉手箱「四方死期のびっくり箱庭」				||||				玉手箱「四方死期のびっくり箱庭」

1007,26
玉手箱「パンドーラーの亀」				||||				玉手箱「パンドーラーの亀」

1035,28
玉手箱「忌々しきプレゼント」				||||				玉手箱「忌々しきプレゼント」

1067,22
直毘「ハイアーセルフ」				||||				直毘「ハイアーセルフ」

1091,24
交信「オーバーシャドウ」				||||				交信「オーバーシャドウ」

1119,28
高次「アセンデッドマスター」				||||				高次「アセンデッドマスター」

1151,36
再生「アカシックレコードプレイヤー」				||||				再生「アカシックレコードプレイヤー」

1191,30
早送「特別急行ブルームスター」				||||				早送「特別急行ブルームスター」

1223,20
巻戻「リターン嬰児」				||||				巻戻「リターン嬰児」

1247,22
宇宙「バルクブレーン」				||||				宇宙「バルクブレーン」

1271,20
生命「鶏と卵の因果」				||||				生命「鶏と卵の因果」

1295,20
命題「冷たい方程式」				||||				命題「冷たい方程式」

1319,26
迷路「パラレルラビリンス」				||||				迷路「パラレルラビリンス」

1347,30
反転「リバーシブルユニバース」				||||				反転「リバーシブルユニバース」

1379,28
重層「グラヴィティレイヤー」				||||				重層「グラヴィティレイヤー」

1411,26
八百比流特別演出「宙の舞」				||||				八百比流特別演出「宙の舞」

1439,28
八百比流特別監修「死の舞踏」				||||				八百比流特別監修「死の舞踏」

1471,34
八百比流特別協賛「リンネ転生輪舞」				||||				八百比流特別協賛「リンネ転生輪舞」

1507,36
因果律操作「次元転移弾スカイラーク」				||||				因果律操作「次元転移弾スカイラーク」

1547,44
因果律操作「確率変動弾メイルシュトローム砲」				||||				因果律操作「確率変動弾メイルシュトローム砲」

1595,40
因果律操作「時空振動弾ディー・ウェポン」				||||				因果律操作「時空振動弾ディー・ウェポン」

1639,16
「集中豪無　白」				||||				「集中豪無　白」

1659,16
「集中豪無　黒」				||||				「集中豪無　黒」

1679,16
「集中豪無　虹」				||||				「集中豪無　虹」

1699,19
未来「|=L|+ｖЯ[-」				||||				未来「|=L|+ｖЯ[-」

1719,16
過去「|7Д5"|"」				||||				過去「|7Д5"|"」

1739,20
現在「9|`3§|=-//7」				||||				現在「9|`3§|=-//7」

1763,29
_/][|<v(_)「§[]D4(3 7!{V}3」				||||				_/][|<v(_)「§[]D4(3 7!{V}3」

1795,14
満潮「塩盈珠」				||||				満潮「塩盈珠」

1811,14
引潮「塩乾珠」				||||				引潮「塩乾珠」

1827,26
神秘「塩吐く不思議な石臼」				||||				神秘「塩吐く不思議な石臼」

1855,24
誕生「瞬く光は子の息吹」				||||				誕生「瞬く光は子の息吹」

1883,24
誕生「瞬く光は子の息吹」				||||				誕生「瞬く光は子の息吹」

1911,24
海塩「光り輝く愛の結晶」				||||				海塩「光り輝く愛の結晶」

1939,14
海水「命創造」				||||				海水「命創造」

1955,20
進化「異端者の生存」				||||				進化「異端者の生存」

1979,20
進化「異端者の生存」				||||				進化「異端者の生存」

2003,22
進化「４６億年の歳月」				||||				進化「４６億年の歳月」

2027,22
進化「４６億年の歳月」				||||				進化「４６億年の歳月」

2051,28
海底「日本海溝　−８０２０」				||||				海底「日本海溝　−８０２０」

2083,30
海溝「マリアナ　−１０９０２」				||||				海溝「マリアナ　−１０９０２」

2115,32
圧縮「ノーチラス　−２００００」				||||				圧縮「ノーチラス　−２００００」

2151,22
水圧「水圧臨界値突破」				||||				水圧「水圧臨界値突破」

2175,22
動物「赤色の熱き血潮」				||||				動物「赤色の熱き血潮」

2199,22
動物「赤色の熱き血潮」				||||				動物「赤色の熱き血潮」

2223,26
動物「赤色の星を求める者」				||||				動物「赤色の星を求める者」

2251,26
動物「赤色の星を求める者」				||||				動物「赤色の星を求める者」

2279,30
鉱物「青色のブライトハライト」				||||				鉱物「青色のブライトハライト」

2311,30
鉱物「青色のブライトハライト」				||||				鉱物「青色のブライトハライト」

2343,26
鉱物「青色の星を愛する者」				||||				鉱物「青色の星を愛する者」

2371,26
鉱物「青色の星を愛する者」				||||				鉱物「青色の星を愛する者」

2399,30
植物「緑色のＣＯ２フィルター」				||||				植物「緑色のＣＯ２フィルター」

2431,30
植物「緑色のＣＯ２フィルター」				||||				植物「緑色のＣＯ２フィルター」

2463,26
植物「緑色の星を目指す者」				||||				植物「緑色の星を目指す者」

2491,26
植物「緑色の星を目指す者」				||||				植物「緑色の星を目指す者」

2519,22
「マリンベネフィット」				||||				「マリンベネフィット」

2543,22
「マリンベネフィット」				||||				「マリンベネフィット」

2567,12
「海の恩恵」				||||				「海の恩恵」

2583,12
「海の恩恵」				||||				「海の恩恵」

2599,16
「赤と紫の境界」				||||				「赤と紫の境界」

2619,16
「青と赤の平衡」				||||				「青と赤の平衡」

2639,16
「緑と紫の対偶」				||||				「緑と紫の対偶」

2659,22
「サイレントサイレン」				||||				「サイレントサイレン」

2683,22
「サイレントサイレン」				||||				「サイレントサイレン」

2707,14
「無言の歌姫」				||||				「無言の歌姫」

2723,14
「夢幻の泡沫」				||||				「夢幻の泡沫」

2739,14
流符「水の舞」				||||				流符「水の舞」

2755,14
雫符「涙の舞」				||||				雫符「涙の舞」

2771,20
結晶「涙の数珠繋ぎ」				||||				結晶「涙の数珠繋ぎ」

2795,26
結晶「涙の八百万遍大念珠」				||||				結晶「涙の八百万遍大念珠」

2823,26
八百比流三大舞踊「雪の舞」				||||				八百比流三大舞踊「雪の舞」

2851,26
八百比流三大舞踊「月の舞」				||||				八百比流三大舞踊「月の舞」

2879,26
八百比流三大舞踊「花の舞」				||||				八百比流三大舞踊「花の舞」

2907,26
八百比流特別公演「星の舞」				||||				八百比流特別公演「星の舞」

2935,26
泡酒「貴族のピアサイダー」				||||				泡酒「貴族のピアサイダー」

2963,24
名酒「ノブレスシードル」				||||				名酒「ノブレスシードル」

2991,28
銘酒「ノブレスカルヴァドス」				||||				銘酒「ノブレスカルヴァドス」

3023,24
命酒「オウ・ド・ヴィー」				||||				命酒「オウ・ド・ヴィー」

3051,18
俳優「八乙女神楽」				||||				俳優「八乙女神楽」

3071,26
「笑い転げる八百万の神々」				||||				「笑い転げる八百万の神々」

3099,26
「笑い転げる八百万の神々」				||||				「笑い転げる八百万の神々」

3127,26
「笑い転げる八百万の神々」				||||				「笑い転げる八百万の神々」

3155,24
呪歌「ルインドコーラス」				||||				呪歌「ルインドコーラス」

3183,24
呪歌「ルインドコーラス」				||||				呪歌「ルインドコーラス」

3211,18
呪歌「呪言の合唱」				||||				呪歌「呪言の合唱」

3231,18
呪歌「呪言の合唱」				||||				呪歌「呪言の合唱」

3251,26
陽炎「かぎろひの燃ゆる春」				||||				陽炎「かぎろひの燃ゆる春」

3279,26
陽炎「かぎろひの燃ゆる春」				||||				陽炎「かぎろひの燃ゆる春」

3307,16
気楼「幻の楼閣」				||||				気楼「幻の楼閣」

3327,16
気楼「幻の楼閣」				||||				気楼「幻の楼閣」

3347,30
幻覚「アイソレーションタンク」				||||				幻覚「アイソレーションタンク」

3379,30
幻覚「アイソレーションタンク」				||||				幻覚「アイソレーションタンク」

3411,20
混乱「海と空の混沌」				||||				混乱「海と空の混沌」

3435,20
混乱「海と空の混沌」				||||				混乱「海と空の混沌」

3459,36
巨人「ジャイアンテスヴューポイント」				||||				巨人「ジャイアンテスヴューポイント」

3499,36
巨人「ジャイアンテスヴューポイント」				||||				巨人「ジャイアンテスヴューポイント」

3539,36
侏儒「シュリンカーズヴューポイント」				||||				侏儒「シュリンカーズヴューポイント」

3579,36
侏儒「シュリンカーズヴューポイント」				||||				侏儒「シュリンカーズヴューポイント」

3619,16
霊体「夢中封印」				||||				霊体「夢中封印」

3639,16
霊体「夢中封印」				||||				霊体「夢中封印」

3659,16
生霊「夢裏封印」				||||				生霊「夢裏封印」

3679,16
生霊「夢裡封印」				||||				生霊「夢裡封印」

3699,34
魔術「アストラルプロジェクション」				||||				魔術「アストラルプロジェクション」

3735,34
魔術「アストラルプロジェクション」				||||				魔術「アストラルプロジェクション」

3771,26
星辰「アストラルトリップ」				||||				星辰「アストラルトリップ」

3799,26
星辰「アストラルトラベル」				||||				星辰「アストラルトラベル」

3827,32
蛇符「ミラクルミラージュミラー」				||||				蛇符「ミラクルミラージュミラー」

3863,32
蛇符「ミラクルミラージュミラー」				||||				蛇符「ミラクルミラージュミラー」

3899,20
蛇符「幻想を映す鏡」				||||				蛇符「幻想を映す鏡」

3923,22
凪符「幻想に移る水鏡」				||||				凪符「幻想に移る水鏡」

3947,32
予報「スワロウアルティテュード」				||||				予報「スワロウアルティテュード」

3983,32
予報「スワロウアルティテュード」				||||				予報「スワロウアルティテュード」

4019,24
予報「つばめ式観天望気」				||||				予報「つばめ式観天望気」

4047,16
予報「未来予知」				||||				予報「未来予知」

4067,22
嵐符「大時化の大海原」				||||				嵐符「大時化の大海原」

4091,22
嵐符「大時化の大海原」				||||				嵐符「大時化の大海原」

4115,22
転覆「船返しの大海原」				||||				転覆「船返しの大海原」

4139,24
沈没「面舵一杯海上火災」				||||				沈没「面舵一杯海上火災」

4167,20
付喪神「牧馬　玄上」				||||				付喪神「牧馬　玄上」

4191,20
付喪神「牧馬　玄上」				||||				付喪神「牧馬　玄上」

4215,20
付喪神「牧馬　玄上」				||||				付喪神「牧馬　玄上」

4239,20
付喪神「牧馬　玄上」				||||				付喪神「牧馬　玄上」

4263,22
遍路「底無し柄杓巡り」				||||				遍路「底無し柄杓巡り」

4287,22
遍路「底無し柄杓巡り」				||||				遍路「底無し柄杓巡り」

4311,22
柄杓「底無し安産観音」				||||				柄杓「底無し安産観音」

4335,26
柄杓「底無し安産カノン砲」				||||				柄杓「底無し安産カノン砲」

4363,18
遺符「アモンの石」				||||				遺符「アモンの石」

4383,18
遺符「アモンの石」				||||				遺符「アモンの石」

4403,26
遺志「石に刻まれた遺伝子」				||||				遺志「石に刻まれた遺伝子」

4431,26
遺志「石に刻まれた遺伝子」				||||				遺志「石に刻まれた遺伝子」

4459,30
渦輪「ラッセンのバブルリング」				||||				渦輪「ラッセンのバブルリング」

4491,30
渦輪「ラッセンのバブルリング」				||||				渦輪「ラッセンのバブルリング」

4523,26
揚水「アルキメデスポンプ」				||||				揚水「アルキメデスポンプ」

4551,28
昇降「エッシャースクリュー」				||||				昇降「エッシャースクリュー」

4583,22
渦符「ナルトスパウト」				||||				渦符「ナルトスパウト」

4607,22
渦符「ナルトスパウト」				||||				渦符「ナルトスパウト」

4631,22
渦流「海に潜る龍の尾」				||||				渦流「海に潜る龍の尾」

4655,22
渦流「海に潜る龍の尾」				||||				渦流「海に潜る龍の尾」

4679,18
磁符「見えない渦」				||||				磁符「見えない渦」

4699,18
磁符「見えない渦」				||||				磁符「見えない渦」

4719,30
磁怪「オレゴンヴォーテックス」				||||				磁怪「オレゴンヴォーテックス」

4751,30
磁怪「オレゴンヴォーテックス」				||||				磁怪「オレゴンヴォーテックス」

4783,18
騙符「泥舟一人旅」				||||				騙符「泥舟一人旅」

4803,18
騙符「泥舟一人旅」				||||				騙符「泥舟一人旅」

4823,18
騙符「木舟と泥舟」				||||				騙符「木舟と泥舟」

4843,18
騙符「木舟と泥舟」				||||				騙符「木舟と泥舟」

4863,24
喧嘩「狸と狐の馬鹿試合」				||||				喧嘩「狸と狐の馬鹿試合」

4891,18
合戦「阿波狸合戦」				||||				合戦「阿波狸合戦」

4911,18
合戦「平成狸合戦」				||||				合戦「平成狸合戦」

4931,16
戦争「三光姫狸」				||||				戦争「三光姫狸」

4951,18
賭符「半丁大博打」				||||				賭符「半丁大博打」

4971,30
危険「ハイリスクハイリターン」				||||				危険「ハイリスクハイリターン」

5003,24
dat/img/board/title0.png				||||				dat/img/board/title0.png

5031,24
dat/img/board/title1.png				||||				dat/img/board/title1.png

5059,26
dat/img/board/title2_0.png				||||				dat/img/board/title2_0.png

5087,24
dat/img/board/title3.png				||||				dat/img/board/title3.png

5115,24
dat/img/board/title4.png				||||				dat/img/board/title4.png

5143,24
dat/img/board/title5.png				||||				dat/img/board/title5.png

5171,24
dat/img/board/title6.png				||||				dat/img/board/title6.png

5199,26
dat/img/board/title2_0.png				||||				dat/img/board/title2_0.png

5227,26
dat/img/board/title2_1.png				||||				dat/img/board/title2_1.png

5255,26
dat/img/board/title2_2.png				||||				dat/img/board/title2_2.png

5283,26
dat/img/board/title2_3.png				||||				dat/img/board/title2_3.png

5311,26
dat/img/board/title2_4.png				||||				dat/img/board/title2_4.png

5339,26
dat/img/board/title2_5.png				||||				dat/img/board/title2_5.png

5367,8
一時停止				||||				一時停止

5379,18
一時停止を解除する				||||				一時停止を解除する

5399,14
タイトルへ戻る				||||				タイトルへ戻る

5415,16
最初からやり直す				||||				最初からやり直す

5435,8
満身創痍				||||				満身創痍

5447,16
続けて再挑戦する				||||				続けて再挑戦する

5467,14
タイトルへ戻る				||||				タイトルへ戻る

5483,16
最初からやり直す				||||				最初からやり直す

5503,8
満身創痍				||||				満身創痍

5515,8
練習終了				||||				練習終了

5527,14
タイトルへ戻る				||||				タイトルへ戻る

5543,16
最初からやり直す				||||				最初からやり直す

5563,8
満身創痍				||||				満身創痍

5575,4
終了				||||				終了

5583,10
再挑戦する				||||				再挑戦する

5595,14
タイトルへ戻る				||||				タイトルへ戻る

5611,2
wb				||||				wb

5615,18
th_kaikeidou01.dat				||||				th_kaikeidou01.dat

5635,2
wb				||||				wb

5639,24
th_kaikeidou_score00.dat				||||				th_kaikeidou_score00.dat

5667,2
wb				||||				wb

5671,24
th_kaikeidou_spell01.dat				||||				th_kaikeidou_spell01.dat

5699,2
wb				||||				wb

5703,24
th_kaikeidou_spell10.dat				||||				th_kaikeidou_spell10.dat

5731,2
rb				||||				rb

5735,18
th_kaikeidou01.dat				||||				th_kaikeidou01.dat

5755,2
rb				||||				rb

5759,24
th_kaikeidou_score00.dat				||||				th_kaikeidou_score00.dat

5787,2
rb				||||				rb

5791,24
th_kaikeidou_score10.dat				||||				th_kaikeidou_score10.dat

5819,2
rb				||||				rb

5823,24
th_kaikeidou_spell01.dat				||||				th_kaikeidou_spell01.dat

5851,2
rb				||||				rb

5855,24
th_kaikeidou_spell10.dat				||||				th_kaikeidou_spell10.dat

5883,18
水面から出流る水底				||||				水面から出流る水底

5903,28
大洋の風情　〜 Fantastic Sea				||||				大洋の風情　〜 Fantastic Sea

5935,16
捕らぬ狸の壺算用				||||				捕らぬ狸の壺算用

5955,16
大きな水塊の眺望				||||				大きな水塊の眺望

5975,16
ナルコストリーム				||||				ナルコストリーム

5995,31
海燕の鳴動　〜 Natural Forecast				||||				海燕の鳴動　〜 Natural Forecast

6027,22
唄う座頭は天を仰ぎ見る				||||				唄う座頭は天を仰ぎ見る

6051,31
未開拓世界　〜 インナースペース				||||				未開拓世界　〜 インナースペース

6083,18
サブマリン幻視幻覚				||||				サブマリン幻視幻覚

6103,39
二百海里は宴もたけなわ　〜 Prayed Feast				||||				二百海里は宴もたけなわ　〜 Prayed Feast

6143,28
神造人魚は人間の夢を見るか？				||||				神造人魚は人間の夢を見るか？

6175,8
活命の泉				||||				活命の泉

6187,30
深海七花　〜 Forgotten Benefit				||||				深海七花　〜 Forgotten Benefit

6219,18
トリエステ号の足跡				||||				トリエステ号の足跡

6239,20
旅人アイザックの胡蝶				||||				旅人アイザックの胡蝶

6263,10
干き汐の頃				||||				干き汐の頃

6275,27
海乙女の詩　〜 Cobalt Dream				||||				海乙女の詩　〜 Cobalt Dream

6303,5
error				||||				error

6311,28
　タイトル画面のテーマです。				||||				　タイトル画面のテーマです。

6343,20
　１面のテーマです。				||||				　１面のテーマです。

6367,32
　須佐乃森　このはのテーマです。				||||				　須佐乃森　このはのテーマです。

6403,20
　２面のテーマです。				||||				　２面のテーマです。

6427,26
　渦島　鳴子のテーマです。				||||				　渦島　鳴子のテーマです。

6455,20
　３面のテーマです。				||||				　３面のテーマです。

6479,30
　水無月　つばめのテーマです。				||||				　水無月　つばめのテーマです。

6511,20
　４面のテーマです。				||||				　４面のテーマです。

6535,26
　深堂　香澄のテーマです。				||||				　深堂　香澄のテーマです。

6563,20
　５面のテーマです。				||||				　５面のテーマです。

6587,26
　八百比　恵のテーマです。				||||				　八百比　恵のテーマです。

6615,20
　６面のテーマです。				||||				　６面のテーマです。

6639,28
　八百比　海琴のテーマです。				||||				　八百比　海琴のテーマです。

6671,34
　エキストラステージのテーマです。				||||				　エキストラステージのテーマです。

6707,37
　観福宮　()70]-[!|v|£のテーマです。				||||				　観福宮　()70]-[!|v|£のテーマです。

6747,28
　エンディングのテーマです。				||||				　エンディングのテーマです。

6779,30
　スタッフロールのテーマです。				||||				　スタッフロールのテーマです。

6811,5
error				||||				error

6819,5
 Left				||||				 Left

6827,5
Right				||||				Right

6835,5
   Up				||||				   Up

6843,5
 Down				||||				 Down

6851,5
 Shot				||||				 Shot

6859,5
 Bomb				||||				 Bomb

6867,5
 Slow				||||				 Slow

6875,5
Pause				||||				Pause

6883,5
 Skip				||||				 Skip

6891,5
error				||||				error

6899,6
stage1				||||				stage1

6907,6
stage2				||||				stage2

6915,6
stage3				||||				stage3

6923,6
stage4				||||				stage4

6931,6
stage5				||||				stage5

6939,6
stage6				||||				stage6

6947,5
error				||||				error

6955,15
須佐乃森 このは				||||				須佐乃森 このは

6971,9
渦島 鳴子				||||				渦島 鳴子

6983,9
雨津 ミヨ				||||				雨津 ミヨ

6995,13
水無月 つばめ				||||				水無月 つばめ

7011,9
深堂 香澄				||||				深堂 香澄

7023,9
八百比 恵				||||				八百比 恵

7035,11
八百比 海琴				||||				八百比 海琴

7047,20
観福宮 ()70]-[!|v|£				||||				観福宮 ()70]-[!|v|£

7071,5
error				||||				error

7079,39
http://rgbxyz.org/th_kaikeidou/top.html				||||				http://rgbxyz.org/th_kaikeidou/top.html

7119,12
東方二次創作				||||				東方二次創作

7135,10
Game Start				||||				Game Start

7147,11
Extra Start				||||				Extra Start

7159,15
Omniverse Start				||||				Omniverse Start

7175,9
??? Start				||||				??? Start

7187,14
Practice Start				||||				Practice Start

7203,10
Music Room				||||				Music Room

7215,10
Key Config				||||				Key Config

7227,6
Option				||||				Option

7235,4
Quit				||||				Quit

7243,5
error				||||				error

7251,11
Rank Select				||||				Rank Select

7263,12
どこで泳ぐ？				||||				どこで泳ぐ？

7279,13
Player Select				||||				Player Select

7295,12
だれが泳ぐ？				||||				だれが泳ぐ？

7311,13
Weapon Select				||||				Weapon Select

7327,16
何を持っていく？				||||				何を持っていく？

7347,12
Stage Select				||||				Stage Select

7363,16
ステージはどれ？				||||				ステージはどれ？

7383,12
Enemy Select				||||				Enemy Select

7399,16
対戦相手はだれ？				||||				対戦相手はだれ？

7419,6
------				||||				------

7427,9
博麗 霊夢				||||				博麗 霊夢

7439,30
特技：喰らいボム有効時間が長い				||||				特技：喰らいボム有効時間が長い

7471,24
　　　酸素点が増えやすい				||||				　　　酸素点が増えやすい

7499,12
前方集中装備				||||				前方集中装備

7515,40
ショット：「インフラレッドディテクター」				||||				ショット：「インフラレッドディテクター」

7559,30
スペルカード：赤符「赤外結界」				||||				スペルカード：赤符「赤外結界」

7591,12
自動照準装備				||||				自動照準装備

7607,38
ショット：「ホーミングレーザーサイト」				||||				ショット：「ホーミングレーザーサイト」

7647,30
スペルカード：朱符「夢想妙朱」				||||				スペルカード：朱符「夢想妙朱」

7679,12
無限花序装備				||||				無限花序装備

7695,34
ショット：「スカーレットフレイム」				||||				ショット：「スカーレットフレイム」

7731,30
スペルカード：緋符「陰陽緋玉」				||||				スペルカード：緋符「陰陽緋玉」

7763,11
霧雨 魔理沙				||||				霧雨 魔理沙

7775,28
特技：アイテム吸収範囲が広い				||||				特技：アイテム吸収範囲が広い

7807,24
　　　水素点が増えやすい				||||				　　　水素点が増えやすい

7835,12
追尾配置装備				||||				追尾配置装備

7851,38
ショット：「スターインプリンティング」				||||				ショット：「スターインプリンティング」

7891,42
スペルカード：青符「シリウスムーヴメント」				||||				スペルカード：青符「シリウスムーヴメント」

7935,12
光速貫通装備				||||				光速貫通装備

7951,40
ショット：「コンステレーションレーザー」				||||				ショット：「コンステレーションレーザー」

7995,36
スペルカード：藍符「ブルースパーク」				||||				スペルカード：藍符「ブルースパーク」

8035,12
方向回転装備				||||				方向回転装備

8051,36
ショット：「スカイイルミネーション」				||||				ショット：「スカイイルミネーション」

8091,44
スペルカード：蒼符「ブルースカイサンライト」				||||				スペルカード：蒼符「ブルースカイサンライト」

8139,11
東風谷 早苗				||||				東風谷 早苗

8151,32
特技：メインショットの威力が高い				||||				特技：メインショットの威力が高い

8187,34
　　　ミス時にパワーを回復しやすい				||||				　　　ミス時にパワーを回復しやすい

8223,12
広狭二種装備				||||				広狭二種装備

8239,28
ショット：「神奈子様の神徳」				||||				ショット：「神奈子様の神徳」

8271,48
スペルカード：緑符「スプリングイーストウィンド」				||||				スペルカード：緑符「スプリングイーストウィンド」

8323,12
超広範囲装備				||||				超広範囲装備

8339,30
ショット：「諏訪子様の鉄の輪」				||||				ショット：「諏訪子様の鉄の輪」

8371,32
スペルカード：翠符「翡翠色の海」				||||				スペルカード：翠符「翡翠色の海」

8407,12
熱核爆弾装備				||||				熱核爆弾装備

8423,28
ショット：「サブマリンサン」				||||				ショット：「サブマリンサン」

8455,40
スペルカード：碧符「グリーンフラッシュ」				||||				スペルカード：碧符「グリーンフラッシュ」

8499,5
error				||||				error

8507,11
Rank Select				||||				Rank Select

8519,12
どこで泳ぐ？				||||				どこで泳ぐ？

8535,11
Rank Select				||||				Rank Select

8547,12
どこで泳ぐ？				||||				どこで泳ぐ？

8563,10
Music Room				||||				Music Room

8575,12
五分前の音楽				||||				五分前の音楽

8591,10
No. %d  %s				||||				No. %d  %s

8603,9
No. %d %s				||||				No. %d %s

8615,4
♪%s				||||				♪%s

8623,2
%s				||||				%s

8627,10
Key Config				||||				Key Config

8639,12
パッドを入力				||||				パッドを入力

8655,10
Key Config				||||				Key Config

8667,18
変更する入力を選択				||||				変更する入力を選択

8687,2
%s				||||				%s

8691,2
%d				||||				%d

8695,4
Quit				||||				Quit

8703,6
Option				||||				Option

8711,18
左右移動キーで変更				||||				左右移動キーで変更

8731,11
 BGM Volume				||||				 BGM Volume

8743,2
%d				||||				%d

8747,11
  SE Volume				||||				  SE Volume

8759,2
%d				||||				%d

8763,11
  Matchless				||||				  Matchless

8775,2
ON				||||				ON

8779,3
OFF				||||				OFF

8783,11
 Background				||||				 Background

8795,2
ON				||||				ON

8799,3
OFF				||||				OFF

8803,4
Quit				||||				Quit

8811,24
dat/img/back/back000.jpg				||||				dat/img/back/back000.jpg

8839,24
dat/img/back/back001.png				||||				dat/img/back/back001.png

8867,24
dat/img/back/back002.png				||||				dat/img/back/back002.png

8895,24
dat/img/back/back100.wmv				||||				dat/img/back/back100.wmv

8923,24
dat/img/back/back110.jpg				||||				dat/img/back/back110.jpg

8951,24
dat/img/back/back111.png				||||				dat/img/back/back111.png

8979,24
dat/img/back/back112.png				||||				dat/img/back/back112.png

9007,24
dat/img/back/back210.jpg				||||				dat/img/back/back210.jpg

9035,24
dat/img/back/back211.png				||||				dat/img/back/back211.png

9063,24
dat/img/back/back200.wmv				||||				dat/img/back/back200.wmv

9091,24
dat/img/back/back201.wmv				||||				dat/img/back/back201.wmv

9119,24
dat/img/back/back201.wmv				||||				dat/img/back/back201.wmv

9147,24
dat/img/back/back300.wmv				||||				dat/img/back/back300.wmv

9175,24
dat/img/back/back310.jpg				||||				dat/img/back/back310.jpg

9203,24
dat/img/back/back311.png				||||				dat/img/back/back311.png

9231,24
dat/img/back/back400.jpg				||||				dat/img/back/back400.jpg

9259,24
dat/img/back/back410.jpg				||||				dat/img/back/back410.jpg

9287,24
dat/img/back/back411.jpg				||||				dat/img/back/back411.jpg

9315,24
dat/img/back/back500.jpg				||||				dat/img/back/back500.jpg

9343,24
dat/img/back/back501.jpg				||||				dat/img/back/back501.jpg

9371,24
dat/img/back/back502.jpg				||||				dat/img/back/back502.jpg

9399,24
dat/img/back/back500.jpg				||||				dat/img/back/back500.jpg

9427,24
dat/img/back/back501.jpg				||||				dat/img/back/back501.jpg

9455,24
dat/img/back/back502.jpg				||||				dat/img/back/back502.jpg

9483,24
dat/img/back/back503.jpg				||||				dat/img/back/back503.jpg

9511,24
dat/img/back/back510.jpg				||||				dat/img/back/back510.jpg

9539,24
dat/img/back/back002.png				||||				dat/img/back/back002.png

9567,24
dat/img/back/back520.bmp				||||				dat/img/back/back520.bmp

9595,24
dat/img/back/back600.png				||||				dat/img/back/back600.png

9623,24
dat/img/back/back601.png				||||				dat/img/back/back601.png

9651,24
dat/img/back/back002.png				||||				dat/img/back/back002.png

9679,24
dat/img/back/back520.bmp				||||				dat/img/back/back520.bmp

9707,24
dat/img/back/back610.jpg				||||				dat/img/back/back610.jpg

9735,24
dat/img/back/back510.jpg				||||				dat/img/back/back510.jpg

9763,24
dat/img/back/back410.jpg				||||				dat/img/back/back410.jpg

9791,24
dat/img/back/back411.jpg				||||				dat/img/back/back411.jpg

9819,24
dat/img/back/back700.png				||||				dat/img/back/back700.png

9847,24
dat/img/back/back700.png				||||				dat/img/back/back700.png

9875,24
dat/img/back/back610.jpg				||||				dat/img/back/back610.jpg

9903,24
dat/img/back/back710.png				||||				dat/img/back/back710.png

9931,24
dat/img/back/back712.png				||||				dat/img/back/back712.png

9959,24
dat/img/back/back711.png				||||				dat/img/back/back711.png

9987,24
dat/img/back/back002.png				||||				dat/img/back/back002.png

10015,24
dat/img/back/back520.bmp				||||				dat/img/back/back520.bmp

10043,24
dat/img/back/back701.bmp				||||				dat/img/back/back701.bmp

10071,24
dat/img/back/back110.jpg				||||				dat/img/back/back110.jpg

10099,24
dat/img/back/back111.png				||||				dat/img/back/back111.png

10127,24
dat/img/back/back112.png				||||				dat/img/back/back112.png

10155,24
dat/img/back/back210.jpg				||||				dat/img/back/back210.jpg

10183,24
dat/img/back/back211.png				||||				dat/img/back/back211.png

10211,24
dat/img/back/back310.jpg				||||				dat/img/back/back310.jpg

10239,24
dat/img/back/back311.png				||||				dat/img/back/back311.png

10267,24
dat/img/back/back410.jpg				||||				dat/img/back/back410.jpg

10295,24
dat/img/back/back411.jpg				||||				dat/img/back/back411.jpg

10323,24
dat/img/back/back510.jpg				||||				dat/img/back/back510.jpg

10351,24
dat/img/back/back002.png				||||				dat/img/back/back002.png

10379,24
dat/img/back/back520.bmp				||||				dat/img/back/back520.bmp

10407,24
dat/img/back/back610.jpg				||||				dat/img/back/back610.jpg

10435,24
dat/img/back/back710.png				||||				dat/img/back/back710.png

10463,24
dat/img/back/back712.png				||||				dat/img/back/back712.png

10491,24
dat/img/back/back711.png				||||				dat/img/back/back711.png

10519,24
dat/img/back/back002.png				||||				dat/img/back/back002.png

10547,24
dat/img/back/back520.bmp				||||				dat/img/back/back520.bmp

10575,2
%d				||||				%d

10579,2
%d				||||				%d

10583,2
%d				||||				%d

10587,7
History				||||				History

10595,5
%d/%d				||||				%d/%d

10603,5
Bonus				||||				Bonus

10611,7
Failed 				||||				Failed 

10619,2
%s				||||				%s

10623,2
%d				||||				%d

10627,3
99.				||||				99.

10631,2
99				||||				99

10635,4
0%d.				||||				0%d.

10643,3
%d.				||||				%d.

10647,3
0%d				||||				0%d

10651,2
%d				||||				%d

10655,3
00.				||||				00.

10659,2
00				||||				00

10663,2
%d				||||				%d

10667,11
Stage Clear				||||				Stage Clear

10679,11
Stage Clear				||||				Stage Clear

10691,11
CLEAR BONUS				||||				CLEAR BONUS

10703,18
%d%d%d%d%d%d%d%d%d				||||				%d%d%d%d%d%d%d%d%d

10723,18
%d%d%d%d%d%d%d%d%d				||||				%d%d%d%d%d%d%d%d%d

10743,3
%d.				||||				%d.

10747,4
%d%d				||||				%d%d

10755,2
%d				||||				%d

10759,4
EASY				||||				EASY

10767,6
NORMAL				||||				NORMAL

10775,4
HARD				||||				HARD

10783,7
LUNATIC				||||				LUNATIC

10791,5
EXTRA				||||				EXTRA

10799,9
OMNIVERSE				||||				OMNIVERSE

10811,2
%d				||||				%d

10815,17
Susanomori Konoha				||||				Susanomori Konoha

10835,15
Uzushima Naruko				||||				Uzushima Naruko

10851,10
Amazu Miyo				||||				Amazu Miyo

10863,15
Minazuki Tubame				||||				Minazuki Tubame

10879,13
Sindou Kasumi				||||				Sindou Kasumi

10895,12
Yaobi Megumi				||||				Yaobi Megumi

10911,12
Yaobi Mikoto				||||				Yaobi Mikoto

10927,14
Kanpukugu xxxx				||||				Kanpukugu xxxx

10943,18
あー、蒸し暑いわね				||||				あー、蒸し暑いわね

10963,28
この川は泳げるほど深いのかな				||||				この川は泳げるほど深いのかな

10995,8
ちょっと				||||				ちょっと

11007,16
遊んでいかない？				||||				遊んでいかない？

11027,18
水遊びできるのね？				||||				水遊びできるのね？

11047,24
あんたも一緒に涼みなさい				||||				あんたも一緒に涼みなさい

11075,14
水じゃなくてさ				||||				水じゃなくてさ

11091,12
勝負しようよ				||||				勝負しようよ

11107,40
そういえばさっき会ったのはあんたじゃない				||||				そういえばさっき会ったのはあんたじゃない

11151,30
えっと、緑の猫…じゃなくて狸？				||||				えっと、緑の猫…じゃなくて狸？

11183,40
でもアイツのところの狐は赤くなかったわね				||||				でもアイツのところの狐は赤くなかったわね

11227,42
何を言ってるのか分からないけど、遊んでくれ				||||				何を言ってるのか分からないけど、遊んでくれ

11271,12
るんだよね？				||||				るんだよね？

11287,20
緑は未熟って感じよね				||||				緑は未熟って感じよね

11311,26
黄葉して狐色になりなさいよ				||||				黄葉して狐色になりなさいよ

11339,18
もみじになれって？				||||				もみじになれって？

11359,18
私は鹿じゃないのに				||||				私は鹿じゃないのに

11379,28
もみじは白い犬じゃなかった？				||||				もみじは白い犬じゃなかった？

11411,34
何色でもいいから、そろそろいくよ！				||||				何色でもいいから、そろそろいくよ！

11447,20
こんな川あったっけな				||||				こんな川あったっけな

11471,20
変な奴が潜んでそうだ				||||				変な奴が潜んでそうだ

11495,10
そこの人間				||||				そこの人間

11507,12
勝負しなさい				||||				勝負しなさい

11523,26
お、やはり変な奴が現れたな				||||				お、やはり変な奴が現れたな

11551,18
初対面なのに失礼ね				||||				初対面なのに失礼ね

11571,14
絶対倒してやる				||||				絶対倒してやる

11587,30
変な奴じゃなくて馬鹿狸だったか				||||				変な奴じゃなくて馬鹿狸だったか

11619,24
馬鹿狸じゃなくて化け狸よ				||||				馬鹿狸じゃなくて化け狸よ

11647,40
そうだ、あの海について教えてくれないか？				||||				そうだ、あの海について教えてくれないか？

11691,22
私に勝てば教えてあげる				||||				私に勝てば教えてあげる

11715,12
嘘ではないよ				||||				嘘ではないよ

11731,18
そうか、ならいいぜ				||||				そうか、ならいいぜ

11751,14
ずいぶん余裕ね				||||				ずいぶん余裕ね

11767,34
少しは覚悟した方がいいんじゃない？				||||				少しは覚悟した方がいいんじゃない？

11803,42
神奈子様は海の中へ行けと仰っていましたが…				||||				神奈子様は海の中へ行けと仰っていましたが…

11847,28
一体何があるというのでしょう				||||				一体何があるというのでしょう

11879,8
ちょっと				||||				ちょっと

11891,8
遊ぼうよ				||||				遊ぼうよ

11903,42
まさかこんなムジナが雨を降らすとは思えませ				||||				まさかこんなムジナが雨を降らすとは思えませ

11947,4
んし				||||				んし

11955,20
ムジナじゃなくて狸よ				||||				ムジナじゃなくて狸よ

11979,32
それに雨を降らすことだって簡単に				||||				それに雨を降らすことだって簡単に

12015,14
へーそうですか				||||				へーそうですか

12031,26
もっとましな嘘をつきなさい				||||				もっとましな嘘をつきなさい

12059,18
狸なのは本当だって				||||				狸なのは本当だって

12079,20
雨を降らすのは嘘だと				||||				雨を降らすのは嘘だと

12103,20
いいや降らせてみせる				||||				いいや降らせてみせる

12127,22
あの山頂に火を灯して…				||||				あの山頂に火を灯して…

12151,16
こら、やめなさい				||||				こら、やめなさい

12171,22
やはり妖怪は危険ですね				||||				やはり妖怪は危険ですね

12195,26
雨のしょぼしょぼ降る昼に…				||||				雨のしょぼしょぼ降る昼に…

12223,26
雨のしょぼしょぼ降る昼に…				||||				雨のしょぼしょぼ降る昼に…

12251,24
狸が化かすき気をつけよ！				||||				狸が化かすき気をつけよ！

12279,18
やっぱり緑は未熟ね				||||				やっぱり緑は未熟ね

12299,10
人間も狸も				||||				人間も狸も

12311,30
勝つ覚悟をしておいて良かったぜ				||||				勝つ覚悟をしておいて良かったぜ

12343,18
風が出てきましたね				||||				風が出てきましたね

12363,16
私たちの勝利です				||||				私たちの勝利です

12383,14
これが海なのね				||||				これが海なのね

12399,18
気持ち良さそうだわ				||||				気持ち良さそうだわ

12419,22
あら、赤い魚は久々ねえ				||||				あら、赤い魚は久々ねえ

12443,40
さっきの弾幕にエビでも混ざってたのかなあ				||||				さっきの弾幕にエビでも混ざってたのかなあ

12487,16
めでたいめでたい				||||				めでたいめでたい

12507,30
一応まだ人間のつもりなんだけど				||||				一応まだ人間のつもりなんだけど

12539,38
人間ってあまり食べたことないんだよねえ				||||				人間ってあまり食べたことないんだよねえ

12579,20
あなた、おいしいの？				||||				あなた、おいしいの？

12603,26
私はまずまずってとこかなー				||||				私はまずまずってとこかなー

12631,34
魔法を使う人間は美味しいらしいわね				||||				魔法を使う人間は美味しいらしいわね

12667,40
緑色の髪をした人間もかなり美味と聞いたわ				||||				緑色の髪をした人間もかなり美味と聞いたわ

12711,26
この近くにいるんじゃない？				||||				この近くにいるんじゃない？

12739,28
何だかうずうずしてきちゃった				||||				何だかうずうずしてきちゃった

12771,24
あなたを食べてみて良い？				||||				あなたを食べてみて良い？

12799,20
じゃあ私は失礼するわ				||||				じゃあ私は失礼するわ

12823,10
さようなら				||||				さようなら

12835,38
逃げるってことはやっぱり美味しいのね？				||||				逃げるってことはやっぱり美味しいのね？

12875,18
別に逃げてないわよ				||||				別に逃げてないわよ

12895,32
私は海の中に行かなきゃいけないの				||||				私は海の中に行かなきゃいけないの

12931,28
それなら私が手伝ってあげる！				||||				それなら私が手伝ってあげる！

12963,26
深海、渦売り場へ参りまーす				||||				深海、渦売り場へ参りまーす

12991,12
穏やかな海…				||||				穏やかな海…

13007,16
嵐の前の静けさか				||||				嵐の前の静けさか

13027,36
あなた、碧い海に青い服って見難いねえ				||||				あなた、碧い海に青い服って見難いねえ

13067,32
まあ、私も青い服着てるんだけどね				||||				まあ、私も青い服着てるんだけどね

13103,30
ああ、普段は黒い服なんだけどな				||||				ああ、普段は黒い服なんだけどな

13135,32
なんか青い方がそれっぽいじゃん？				||||				なんか青い方がそれっぽいじゃん？

13171,34
って、そんなことはどうでもいいんだ				||||				って、そんなことはどうでもいいんだ

13207,28
この海の秘密とか知らないか？				||||				この海の秘密とか知らないか？

13239,10
そうねえ…				||||				そうねえ…

13251,22
実は私、９人姉妹なのよ				||||				実は私、９人姉妹なのよ

13275,32
お前のことなんか知りたくないんだ				||||				お前のことなんか知りたくないんだ

13311,42
なんというか、すごいことが出来る妖怪とかさ				||||				なんというか、すごいことが出来る妖怪とかさ

13355,28
私で良ければ見せてあげるけど				||||				私で良ければ見せてあげるけど

13387,40
お前は何も出来なさそうだから遠慮しとくぜ				||||				お前は何も出来なさそうだから遠慮しとくぜ

13431,34
そうまで言われたらやるしかないわね				||||				そうまで言われたらやるしかないわね

13467,22
一旦巻き込まれれば最後				||||				一旦巻き込まれれば最後

13491,24
海の無限階段へようこそ！				||||				海の無限階段へようこそ！

13519,14
いよいよ海です				||||				いよいよ海です

13535,32
どんな妖怪が潜んでいるのでしょう				||||				どんな妖怪が潜んでいるのでしょう

13571,16
こんな妖怪だよー				||||				こんな妖怪だよー

13591,14
うーん、普通…				||||				うーん、普通…

13607,22
目立った装身具も無いし				||||				目立った装身具も無いし

13631,18
髪型は馬鹿っぽいし				||||				髪型は馬鹿っぽいし

13651,42
風采が上がらなくて褒めるところが無い感じね				||||				風采が上がらなくて褒めるところが無い感じね

13695,14
あはは…そう？				||||				あはは…そう？

13711,30
結構気に入ってたんだけどなあ…				||||				結構気に入ってたんだけどなあ…

13743,28
もっと身だしなみに気を付けて				||||				もっと身だしなみに気を付けて

13775,8
う、うん				||||				う、うん

13787,14
では失礼します				||||				では失礼します

13803,38
ちょっと、これだけ酷いこと言っておいて				||||				ちょっと、これだけ酷いこと言っておいて

13843,20
逃げようっていうの？				||||				逃げようっていうの？

13867,16
この渦巻いた怒り				||||				この渦巻いた怒り

13887,24
弾幕にして見せてやるわ！				||||				弾幕にして見せてやるわ！

13915,32
渦に巻き込まれた方が楽だったかな				||||				渦に巻き込まれた方が楽だったかな

13951,32
海に凄い奴っていないもんなのかな				||||				海に凄い奴っていないもんなのかな

13987,16
ちょっと残念だぜ				||||				ちょっと残念だぜ

14007,30
さて、もっと沖へ出てみましょう				||||				さて、もっと沖へ出てみましょう

14039,4
ん…				||||				ん…

14047,14
うみのもくず？				||||				うみのもくず？

14063,40
そろそろ海に潜らなきゃ…って、誰よあんた				||||				そろそろ海に潜らなきゃ…って、誰よあんた

14107,24
そこのお前、早く引き返せ				||||				そこのお前、早く引き返せ

14135,36
間もなく空は黒く、海は白くなるだろう				||||				間もなく空は黒く、海は白くなるだろう

14175,40
赤い服を着て目立とうとしたところで無駄だ				||||				赤い服を着て目立とうとしたところで無駄だ

14219,24
海の中なら関係ないわよね				||||				海の中なら関係ないわよね

14247,14
さようならっと				||||				さようならっと

14263,6
馬鹿者				||||				馬鹿者

14271,24
それほど重要な仕事なのか				||||				それほど重要な仕事なのか

14299,30
行かなきゃアイツに叱られんのよ				||||				行かなきゃアイツに叱られんのよ

14331,38
それに、ちょっと泳いでみたいかなーって				||||				それに、ちょっと泳いでみたいかなーって

14371,42
増えすぎた個体数を減らすために自ら命を絶つ				||||				増えすぎた個体数を減らすために自ら命を絶つ

14415,26
これは利口なのか愚かなのか				||||				これは利口なのか愚かなのか

14443,30
ちょっと、自殺なんてしないわよ				||||				ちょっと、自殺なんてしないわよ

14475,28
別に人間も妖怪も増えてないし				||||				別に人間も妖怪も増えてないし

14507,34
陸にいるお前には分からなくて当然か				||||				陸にいるお前には分からなくて当然か

14543,32
幻想郷は今、ベビーブームを迎えた				||||				幻想郷は今、ベビーブームを迎えた

14579,30
海は危険な妖怪その他で飽和状態				||||				海は危険な妖怪その他で飽和状態

14611,26
人間が行くべき場所ではない				||||				人間が行くべき場所ではない

14639,42
人間の子供は大人しく地上を這い廻っていろ！				||||				人間の子供は大人しく地上を這い廻っていろ！

14683,8
うひょー				||||				うひょー

14695,24
海で泳ぐなんて初めてだぜ				||||				海で泳ぐなんて初めてだぜ

14723,6
やめろ				||||				やめろ

14731,6
んお？				||||				んお？

14739,6
何だ？				||||				何だ？

14747,30
もうすぐ大雨、大波がお前を襲う				||||				もうすぐ大雨、大波がお前を襲う

14779,18
今のうちに撤退しろ				||||				今のうちに撤退しろ

14799,18
随分偉そうな奴だな				||||				随分偉そうな奴だな

14819,26
空は晴れてるから大丈夫だろ				||||				空は晴れてるから大丈夫だろ

14847,42
私の予知によってどれほどの命が救われたか…				||||				私の予知によってどれほどの命が救われたか…

14891,18
数えたことは無いが				||||				数えたことは無いが

14911,24
私はこれから海に潜るんだ				||||				私はこれから海に潜るんだ

14939,24
だから雨も波も関係ないぜ				||||				だから雨も波も関係ないぜ

14967,20
はい、予知はずれだな				||||				はい、予知はずれだな

14991,2
…				||||				…

14995,2
…				||||				…

14999,30
では、代わりに私がお前を襲う！				||||				では、代わりに私がお前を襲う！

15031,24
あまり波を甘く見るなよ！				||||				あまり波を甘く見るなよ！

15059,36
そういえば水着で来れば良かったですね				||||				そういえば水着で来れば良かったですね

15099,20
海を泳いではいけない				||||				海を泳いではいけない

15123,34
お前は激しい風雨に見舞われるだろう				||||				お前は激しい風雨に見舞われるだろう

15159,14
更には大津波も				||||				更には大津波も

15175,28
今は晴れているじゃないですか				||||				今は晴れているじゃないですか

15207,34
晴れた日には、よだは来ないんですよ				||||				晴れた日には、よだは来ないんですよ

15243,20
それに私は山の神です				||||				それに私は山の神です

15267,22
雨にも風にも負けません				||||				雨にも風にも負けません

15291,18
…好きにすれば良い				||||				…好きにすれば良い

15311,38
大量の妖怪に襲われても構わないのならな				||||				大量の妖怪に襲われても構わないのならな

15351,18
クラゲの妖怪ですか				||||				クラゲの妖怪ですか

15371,18
それは痛そうですね				||||				それは痛そうですね

15391,36
海底では今、続々と妖怪が発生している				||||				海底では今、続々と妖怪が発生している

15431,12
原因は不明だ				||||				原因は不明だ

15447,24
妖怪退治なら任せて下さい				||||				妖怪退治なら任せて下さい

15475,30
ついでにあなたも倒してあげます				||||				ついでにあなたも倒してあげます

15507,10
山の人間よ				||||				山の人間よ

15519,28
あまり海をなめない方が良い！				||||				あまり海をなめない方が良い！

15551,40
あなたこそ、山の神をなめないでください！				||||				あなたこそ、山の神をなめないでください！

15595,20
あれ、晴れてきたわね				||||				あれ、晴れてきたわね

15619,24
さっきのが犯人？まさかね				||||				さっきのが犯人？まさかね

15647,26
おお、確かに波は甘くないな				||||				おお、確かに波は甘くないな

15675,30
さっきの弾幕もしょっぱかったぜ				||||				さっきの弾幕もしょっぱかったぜ

15707,22
海をなめると塩辛いです				||||				海をなめると塩辛いです

15731,38
イカの妖怪でも大量発生したのでしょうか				||||				イカの妖怪でも大量発生したのでしょうか

15771,2
…				||||				…

15775,2
…				||||				…

15779,16
ちょっと怖いです				||||				ちょっと怖いです

15799,20
えっと、ここはどこ？				||||				えっと、ここはどこ？

15823,10
ここはそこ				||||				ここはそこ

15835,16
ああ、そこなのね				||||				ああ、そこなのね

15855,30
雨を大量に降らせたのはあんた？				||||				雨を大量に降らせたのはあんた？

15887,20
やめてほしいんだけど				||||				やめてほしいんだけど

15911,24
雨？この海のことですか？				||||				雨？この海のことですか？

15939,34
それなら御母堂様達が創られましたわ				||||				それなら御母堂様達が創られましたわ

15975,10
誰よそいつ				||||				誰よそいつ

15987,14
どこにいるのよ				||||				どこにいるのよ

16003,22
ずっと、そこにいますよ				||||				ずっと、そこにいますよ

16027,20
ああ、そこにいるのね				||||				ああ、そこにいるのね

16051,36
この大水どうにかしてって伝えといてよ				||||				この大水どうにかしてって伝えといてよ

16091,24
どうにか、と言いますと？				||||				どうにか、と言いますと？

16119,30
もっと拡大してほしいのですか？				||||				もっと拡大してほしいのですか？

16151,32
この海を無くせって言ってんのよ！				||||				この海を無くせって言ってんのよ！

16187,42
何故でしょう。こんなにも素晴らしい深世海を				||||				何故でしょう。こんなにも素晴らしい深世海を

16231,20
創ってくださったのに				||||				創ってくださったのに

16255,40
あんなにも大量の輝かしい命が生まれたのに				||||				あんなにも大量の輝かしい命が生まれたのに

16299,38
水だけじゃなく妖怪も溢れさせる気なの？				||||				水だけじゃなく妖怪も溢れさせる気なの？

16339,24
あんた達、何が目的なのよ				||||				あんた達、何が目的なのよ

16367,12
まさか侵略？				||||				まさか侵略？

16383,34
御母堂様は海のように心の広い方です				||||				御母堂様は海のように心の広い方です

16419,42
他人に危害を加えることなど決してありません				||||				他人に危害を加えることなど決してありません

16463,42
この大水でどれだけの人が迷惑してるか分かっ				||||				この大水でどれだけの人が迷惑してるか分かっ

16507,8
てんの？				||||				てんの？

16519,30
海が何故人を困らせるのでしょう				||||				海が何故人を困らせるのでしょう

16551,14
理解できません				||||				理解できません

16567,12
もういいわ！				||||				もういいわ！

16583,32
私が直接会って始末してくるから！				||||				私が直接会って始末してくるから！

16619,36
あなたは御母堂様にはお会いできません				||||				あなたは御母堂様にはお会いできません

16659,38
この夢のような深海を永遠に彷徨いなさい				||||				この夢のような深海を永遠に彷徨いなさい

16699,32
ついに海底にたどり着いたわけだが				||||				ついに海底にたどり着いたわけだが

16735,30
暗くて何があるのか分からないぜ				||||				暗くて何があるのか分からないぜ

16767,26
何も見えないのなら何も無い				||||				何も見えないのなら何も無い

16795,34
何も無いのに何か在ると思ってしまう				||||				何も無いのに何か在ると思ってしまう

16831,28
真実が現実なら幻想もまた現実				||||				真実が現実なら幻想もまた現実

16863,34
真実を突き詰めると幻想が見えてくる				||||				真実を突き詰めると幻想が見えてくる

16899,10
何だ何だ？				||||				何だ何だ？

16911,32
独り言か？私が見えていないのか？				||||				独り言か？私が見えていないのか？

16947,30
あなたには私が見えるのですか？				||||				あなたには私が見えるのですか？

16979,32
ああ、立派なカタツムリが見えるぜ				||||				ああ、立派なカタツムリが見えるぜ

17015,16
耳が良さそうだな				||||				耳が良さそうだな

17035,32
他人には聞こえない音が聞こえるわ				||||				他人には聞こえない音が聞こえるわ

17071,18
幻聴力なら世海一ね				||||				幻聴力なら世海一ね

17091,30
海底に面白い奴っていないのか？				||||				海底に面白い奴っていないのか？

17123,18
いなきゃ困るんだが				||||				いなきゃ困るんだが

17143,32
あら、私が面白そうに見えません？				||||				あら、私が面白そうに見えません？

17179,34
どっちかと言うと面黒いって感じかな				||||				どっちかと言うと面黒いって感じかな

17215,26
どうせなら紫色が良かったわ				||||				どうせなら紫色が良かったわ

17243,26
上品で幻想的な色じゃない？				||||				上品で幻想的な色じゃない？

17271,28
紫とか縁起の悪い色は嫌いだぜ				||||				紫とか縁起の悪い色は嫌いだぜ

17303,42
誰もいないようだし、もっと奥に行ってみるか				||||				誰もいないようだし、もっと奥に行ってみるか

17347,10
この先は…				||||				この先は…

17359,18
進んではいけません				||||				進んではいけません

17379,38
御母堂様、御令嬢様に御迷惑が掛かります				||||				御母堂様、御令嬢様に御迷惑が掛かります

17419,30
おおお？随分と偉そうな奴らだな				||||				おおお？随分と偉そうな奴らだな

17451,24
ますます行きたくなったぜ				||||				ますます行きたくなったぜ

17479,30
御令嬢様が能力を使うまでもない				||||				御令嬢様が能力を使うまでもない

17511,20
私があなたを追い返す				||||				私があなたを追い返す

17535,36
幻の弾幕、あなたは見ることが出来る？				||||				幻の弾幕、あなたは見ることが出来る？

17575,30
深海です。暗いです。怖いです。				||||				深海です。暗いです。怖いです。

17607,40
でも神様はこんなことに動じてはいけません				||||				でも神様はこんなことに動じてはいけません

17651,14
もっと堂々と！				||||				もっと堂々と！

17667,14
もっと強気に！				||||				もっと強気に！

17683,16
こんな処に人間か				||||				こんな処に人間か

17703,12
出ましたね！				||||				出ましたね！

17719,22
そこの妖怪、勝負です！				||||				そこの妖怪、勝負です！

17743,22
これまた好戦的な人間ね				||||				これまた好戦的な人間ね

17767,14
それとも妖怪？				||||				それとも妖怪？

17783,20
私は神の東風谷早苗！				||||				私は神の東風谷早苗！

17807,26
大雨の犯人を倒しに来たわ！				||||				大雨の犯人を倒しに来たわ！

17835,6
大雨…				||||				大雨…

17843,34
神奈子様は深海に犯人がいると仰った				||||				神奈子様は深海に犯人がいると仰った

17879,24
つまり、あなたが犯人ね！				||||				つまり、あなたが犯人ね！

17907,10
…そうです				||||				…そうです

17919,28
私が大雨を降らせた張本人です				||||				私が大雨を降らせた張本人です

17951,32
あなたは私を倒してどうしたいの？				||||				あなたは私を倒してどうしたいの？

17987,42
今すぐに雨を降らすのを止めて、海を無くしな				||||				今すぐに雨を降らすのを止めて、海を無くしな

18031,6
さい！				||||				さい！

18039,16
それは出来ません				||||				それは出来ません

18059,42
なぜですか？神である私に逆らうとどうなるか				||||				なぜですか？神である私に逆らうとどうなるか

18103,22
分かっているのですか？				||||				分かっているのですか？

18127,12
どうなるの？				||||				どうなるの？

18143,32
そりゃもう、末代まで祟られますよ				||||				そりゃもう、末代まで祟られますよ

18179,8
あら怖い				||||				あら怖い

18191,30
でもね、私の幻の方が恐ろしいわ				||||				でもね、私の幻の方が恐ろしいわ

18223,26
神の力で、勝つのよ！早苗！				||||				神の力で、勝つのよ！早苗！

18251,22
海面を挟んで自分が二人				||||				海面を挟んで自分が二人

18275,32
本物はどちらか、あなたに分かる？				||||				本物はどちらか、あなたに分かる？

18311,24
魔理沙に早苗？それに私？				||||				魔理沙に早苗？それに私？

18339,22
夢でも見ていたのかしら				||||				夢でも見ていたのかしら

18363,42
私の創りだした幻の弾幕をあなたの夢の中に放				||||				私の創りだした幻の弾幕をあなたの夢の中に放

18407,12
り込んだのよ				||||				り込んだのよ

18423,22
ややこしいことするのね				||||				ややこしいことするのね

18447,20
そんなだから弱いのよ				||||				そんなだから弱いのよ

18471,12
あなたは強い				||||				あなたは強い

18487,38
御令嬢様の遊び相手になれるかもしれない				||||				御令嬢様の遊び相手になれるかもしれない

18527,22
海恵堂へ案内しましょう				||||				海恵堂へ案内しましょう

18551,30
遊びに行くわけじゃないんだけど				||||				遊びに行くわけじゃないんだけど

18583,24
霊夢と早苗が襲ってきたな				||||				霊夢と早苗が襲ってきたな

18611,42
あなたのアストラル体を通して幻を見せたのよ				||||				あなたのアストラル体を通して幻を見せたのよ

18655,12
あなたは強い				||||				あなたは強い

18671,32
御令嬢様のお相手には十分でしょう				||||				御令嬢様のお相手には十分でしょう

18707,18
海恵堂へ案内します				||||				海恵堂へ案内します

18727,14
さあ、こちらへ				||||				さあ、こちらへ

18743,24
どんな奴なのか楽しみだぜ				||||				どんな奴なのか楽しみだぜ

18771,26
第二、第三の私が目の前に！				||||				第二、第三の私が目の前に！

18799,26
ついに分霊を習得しました！				||||				ついに分霊を習得しました！

18827,32
幻想を鏡に映せば現実が見えました				||||				幻想を鏡に映せば現実が見えました

18863,22
少しぼやけていましたが				||||				少しぼやけていましたが

18887,22
しかしあなたはお強い…				||||				しかしあなたはお強い…

18911,28
本当に神様でいらしたのですね				||||				本当に神様でいらしたのですね

18943,20
そうです私は神様です				||||				そうです私は神様です

18967,28
さあ、雨と海を無くしなさい！				||||				さあ、雨と海を無くしなさい！

18999,38
…実は、海を創ったのは私ではないのです				||||				…実は、海を創ったのは私ではないのです

19039,4
え？				||||				え？

19047,42
御母堂様をご紹介致します。神様であるあなた				||||				御母堂様をご紹介致します。神様であるあなた

19091,38
なら直接話をされた方がよろしいでしょう				||||				なら直接話をされた方がよろしいでしょう

19131,22
まだ犯人がいるのですね				||||				まだ犯人がいるのですね

19155,16
望むところです！				||||				望むところです！

19175,22
あら、あなたはだーれ？				||||				あら、あなたはだーれ？

19199,26
あんた達を倒しに来た巫女よ				||||				あんた達を倒しに来た巫女よ

19227,20
そう。帰ってくれる？				||||				そう。帰ってくれる？

19251,22
あら、あなたはだーれ？				||||				あら、あなたはだーれ？

19275,32
ただの魔法使い、霧雨魔理沙だぜ！				||||				ただの魔法使い、霧雨魔理沙だぜ！

19311,20
そう。帰ってくれる？				||||				そう。帰ってくれる？

19335,22
あら、あなたはだーれ？				||||				あら、あなたはだーれ？

19359,26
私は山の神！東風谷早苗よ！				||||				私は山の神！東風谷早苗よ！

19387,20
そう。帰ってくれる？				||||				そう。帰ってくれる？

19411,10
住居侵入罪				||||				住居侵入罪

19423,22
あ、ここって家だったの				||||				あ、ここって家だったの

19447,12
あんたは誰？				||||				あんたは誰？

19463,20
海恵堂で働くメイドよ				||||				海恵堂で働くメイドよ

19487,26
メイド？どこかで聞いたわね				||||				メイド？どこかで聞いたわね

19515,42
お母様に仕えているから「マーメイド」なんて				||||				お母様に仕えているから「マーメイド」なんて

19559,10
呼ばれるわ				||||				呼ばれるわ

19571,24
母のメイドでマーメイド？				||||				母のメイドでマーメイド？

19599,24
じゃあ、悪魔のメイドは？				||||				じゃあ、悪魔のメイドは？

19627,16
「魔ーメイド」？				||||				「魔ーメイド」？

19647,42
あんた、時間を止めたり遅くしたりって出来る				||||				あんた、時間を止めたり遅くしたりって出来る

19691,4
の？				||||				の？

19699,42
今あなたが渡ってきた廊下は、泳ぐ者の時間を				||||				今あなたが渡ってきた廊下は、泳ぐ者の時間を

19743,8
進めるわ				||||				進めるわ

19755,42
お母様が創り出した妖精は、この廊下を通って				||||				お母様が創り出した妖精は、この廊下を通って

19799,20
一人前になっていくの				||||				一人前になっていくの

19823,38
体は大人で頭は子供のバカ妖精ってこと？				||||				体は大人で頭は子供のバカ妖精ってこと？

19863,42
いいや、この廊下を進むだけでこの世の厳しさ				||||				いいや、この廊下を進むだけでこの世の厳しさ

19907,12
を学べるのよ				||||				を学べるのよ

19923,42
老化とローカ、つまり時間と世間を知る廊下と				||||				老化とローカ、つまり時間と世間を知る廊下と

19967,10
いうわけね				||||				いうわけね

19979,30
へえ、そんな賢い妖精さんなのね				||||				へえ、そんな賢い妖精さんなのね

20011,42
でも妖精なんか、酸素と水を貰う為に倒しちゃ				||||				でも妖精なんか、酸素と水を貰う為に倒しちゃ

20055,30
ったわ。海じゃ呼吸できないのよ				||||				ったわ。海じゃ呼吸できないのよ

20087,14
今度は殺人罪？				||||				今度は殺人罪？

20103,26
深海も物騒になっちゃって…				||||				深海も物騒になっちゃって…

20131,24
物騒なのはあんたでしょ？				||||				物騒なのはあんたでしょ？

20159,42
この海を造ったのはこの家のボスって聞いたわ				||||				この海を造ったのはこの家のボスって聞いたわ

20203,18
「お母様」だっけ？				||||				「お母様」だっけ？

20223,22
そいつはどこにいるのよ				||||				そいつはどこにいるのよ

20247,30
あれ、ずっとそこにいるじゃない				||||				あれ、ずっとそこにいるじゃない

20279,40
だから、そこってどこなのか教えなさいよ！				||||				だから、そこってどこなのか教えなさいよ！

20323,42
命を粗末にし、海を愛せない、そんな人間には				||||				命を粗末にし、海を愛せない、そんな人間には

20367,22
海より冥土がお似合いね				||||				海より冥土がお似合いね

20391,42
呪いの歌声で地に沈むか、儚い泡となり天に召				||||				呪いの歌声で地に沈むか、儚い泡となり天に召

20435,20
すか、どっちが良い？				||||				すか、どっちが良い？

20459,22
他人の家で暴れないでよ				||||				他人の家で暴れないでよ

20483,36
妖精が水と空気を落とすから面白いんだ				||||				妖精が水と空気を落とすから面白いんだ

20523,42
あなた、魔法使いなのに水中呼吸できないのね				||||				あなた、魔法使いなのに水中呼吸できないのね

20567,18
空は飛べるんだがな				||||				空は飛べるんだがな

20587,16
で、お前は誰だ？				||||				で、お前は誰だ？

20607,22
海恵堂で働く海のメイド				||||				海恵堂で働く海のメイド

20631,22
略して「マーメイド」よ				||||				略して「マーメイド」よ

20655,38
さっきの奴が御令嬢様って呼んでた奴か？				||||				さっきの奴が御令嬢様って呼んでた奴か？

20695,22
なんかイメージと違うな				||||				なんかイメージと違うな

20719,12
悪かったわね				||||				悪かったわね

20735,32
これでもメイドのトップなんだけど				||||				これでもメイドのトップなんだけど

20771,34
あの紫カタツムリもメイドの一員か？				||||				あの紫カタツムリもメイドの一員か？

20807,12
香澄のこと？				||||				香澄のこと？

20823,30
香澄はメイドじゃないわ。無職？				||||				香澄はメイドじゃないわ。無職？

20855,24
無色か。確かに透けてたな				||||				無色か。確かに透けてたな

20883,34
ほいで、この海を造ったのもお前か？				||||				ほいで、この海を造ったのもお前か？

20919,20
それはお母様と姫様よ				||||				それはお母様と姫様よ

20943,22
まあ、協力はしたけどね				||||				まあ、協力はしたけどね

20967,30
海の造り方を教えてくれないか？				||||				海の造り方を教えてくれないか？

20999,12
塩ならあるぜ				||||				塩ならあるぜ

21015,8
企業秘密				||||				企業秘密

21027,22
なんで海を創りたいのよ				||||				なんで海を創りたいのよ

21051,36
なんかほら、海で泳ぐと楽しいじゃん？				||||				なんかほら、海で泳ぐと楽しいじゃん？

21091,16
それだけの理由？				||||				それだけの理由？

21111,20
ふざけないでくれる？				||||				ふざけないでくれる？

21135,38
私たちにはちゃんとした目的があるのよ！				||||				私たちにはちゃんとした目的があるのよ！

21175,42
遊び半分で海を創ろうだなんて、お母様と私が				||||				遊び半分で海を創ろうだなんて、お母様と私が

21219,18
絶対に許さないわ！				||||				絶対に許さないわ！

21239,38
人生最後の晴れ舞台、精一杯踊りなさい！				||||				人生最後の晴れ舞台、精一杯踊りなさい！

21279,42
あなた、さっきから妖精を倒しまくってるけど				||||				あなた、さっきから妖精を倒しまくってるけど

21323,22
それでも自称神様なの？				||||				それでも自称神様なの？

21347,28
酸素ボンベ代わりに良いですね				||||				酸素ボンベ代わりに良いですね

21379,32
幻想郷の海はダイビングに最適です				||||				幻想郷の海はダイビングに最適です

21415,42
酸素ばかり吸ってたらそのうち酸素中毒になる				||||				酸素ばかり吸ってたらそのうち酸素中毒になる

21459,4
わよ				||||				わよ

21467,30
水も妖精さんから頂いていますよ				||||				水も妖精さんから頂いていますよ

21499,28
海で真水を飲むなんて贅沢です				||||				海で真水を飲むなんて贅沢です

21531,30
あら、あれが水だと思ってたの？				||||				あら、あれが水だと思ってたの？

21563,16
お湯でしたっけ？				||||				お湯でしたっけ？

21583,22
一酸化二水素。猛毒ね。				||||				一酸化二水素。猛毒ね。

21607,42
あなたの体は見る見るうちに錆ついて、風化し				||||				あなたの体は見る見るうちに錆ついて、風化し

21651,8
ていくの				||||				ていくの

21663,6
毒…？				||||				毒…？

21671,42
そう言われてみると、ちょっと胸が苦しいかも				||||				そう言われてみると、ちょっと胸が苦しいかも

21715,26
毒の妖精を生み出すなんて…				||||				毒の妖精を生み出すなんて…

21743,26
もしや、この海と大雨も毒？				||||				もしや、この海と大雨も毒？

21771,18
さあ、どうでしょう				||||				さあ、どうでしょう

21791,30
少なくとも私達にとっては天国よ				||||				少なくとも私達にとっては天国よ

21823,36
毒でも毒でなくても、雨と海は困ります				||||				毒でも毒でなくても、雨と海は困ります

21863,32
今すぐこの大水を消し去りなさい！				||||				今すぐこの大水を消し去りなさい！

21899,18
海は私達の母なのよ				||||				海は私達の母なのよ

21919,34
蔑ろになんて出来るわけないじゃない				||||				蔑ろになんて出来るわけないじゃない

21955,30
あなたにも親はいるんでしょう？				||||				あなたにも親はいるんでしょう？

21987,20
海じゃないですけどね				||||				海じゃないですけどね

22011,26
空と陸…だったら面白いけど				||||				空と陸…だったら面白いけど

22039,2
…				||||				…

22043,2
…				||||				…

22047,30
いつまでも喋ってはいられません				||||				いつまでも喋ってはいられません

22079,30
雨を止ませ、天に赤い日差しを！				||||				雨を止ませ、天に赤い日差しを！

22111,28
海を涸らし、地に緑の草木を！				||||				海を涸らし、地に緑の草木を！

22143,42
じゃあ私は、あなたの顔を海より麗しい真っ青				||||				じゃあ私は、あなたの顔を海より麗しい真っ青

22187,12
にしてあげる				||||				にしてあげる

22203,42
海を嫌う人間など、冷たい岩の上で干からびて				||||				海を嫌う人間など、冷たい岩の上で干からびて

22247,8
仕舞え！				||||				仕舞え！

22259,26
早く泡の中に入りなさいよ！				||||				早く泡の中に入りなさいよ！

22287,26
泡から出ると死ぬんだから！				||||				泡から出ると死ぬんだから！

22315,42
泡の外には空気が無いってこと、分かってる？				||||				泡の外には空気が無いってこと、分かってる？

22359,26
早く泡の中に入りなさいよ！				||||				早く泡の中に入りなさいよ！

22387,42
泡の外には空気が無いってこと、分かってる？				||||				泡の外には空気が無いってこと、分かってる？

22431,26
早く泡の中に入りなさいよ！				||||				早く泡の中に入りなさいよ！

22459,26
早く泡の中に入りなさいよ！				||||				早く泡の中に入りなさいよ！

22487,22
いつまで待たせるのよ！				||||				いつまで待たせるのよ！

22511,20
何も怖くないでしょ？				||||				何も怖くないでしょ？

22535,26
早く泡の中に入りなさいよ！				||||				早く泡の中に入りなさいよ！

22563,20
何も怖くないでしょ？				||||				何も怖くないでしょ？

22587,26
早く泡の中に入りなさいよ！				||||				早く泡の中に入りなさいよ！

22615,26
早く泡の中に入りなさいよ！				||||				早く泡の中に入りなさいよ！

22643,18
休憩なんて卑怯ね！				||||				休憩なんて卑怯ね！

22663,32
もしかして水の流れに酔ってきた？				||||				もしかして水の流れに酔ってきた？

22699,40
泡の中の方が楽だから、早く入りなさいよ！				||||				泡の中の方が楽だから、早く入りなさいよ！

22743,32
もしかして水の流れに酔ってきた？				||||				もしかして水の流れに酔ってきた？

22779,40
泡の中の方が楽だから、早く入りなさいよ！				||||				泡の中の方が楽だから、早く入りなさいよ！

22823,26
早く泡の中に入りなさいよ！				||||				早く泡の中に入りなさいよ！

22851,24
勝手に始めても良いわけ？				||||				勝手に始めても良いわけ？

22879,24
泡の外はまるで宇宙のよう				||||				泡の外はまるで宇宙のよう

22907,40
死にたくないなら早く泡の中に入りなさい！				||||				死にたくないなら早く泡の中に入りなさい！

22951,24
泡の外はまるで宇宙のよう				||||				泡の外はまるで宇宙のよう

22979,40
死にたくないなら早く泡の中に入りなさい！				||||				死にたくないなら早く泡の中に入りなさい！

23023,42
さあさあ、あんたの「お母様」とやらを見せて				||||				さあさあ、あんたの「お母様」とやらを見せて

23067,4
よね				||||				よね

23075,28
うう、やり直し！やり直しよ！				||||				うう、やり直し！やり直しよ！

23107,22
馬鹿なこと言わないの！				||||				馬鹿なこと言わないの！

23131,28
はいはい！あっちよ！あっち！				||||				はいはい！あっちよ！あっち！

23163,22
さっさと行きなさいよ！				||||				さっさと行きなさいよ！

23187,30
どーもありがと、負けメイドさん				||||				どーもありがと、負けメイドさん

23219,4
……				||||				……

23227,26
……絶対仕返ししてやるから				||||				……絶対仕返ししてやるから

23255,28
さあ、海の造り方を教えてくれ				||||				さあ、海の造り方を教えてくれ

23287,40
なんでこんな人間に負けなきゃいけないの？				||||				なんでこんな人間に負けなきゃいけないの？

23331,10
どうして…				||||				どうして…

23343,42
そういえば、お前の「お母様」はどこにいるん				||||				そういえば、お前の「お母様」はどこにいるん

23387,4
だ？				||||				だ？

23395,28
とりあえず廊下を進んでみるか				||||				とりあえず廊下を進んでみるか

23427,36
お母様、姫様、私にリベンジの機会を…				||||				お母様、姫様、私にリベンジの機会を…

23467,42
泡に包まれていると、なんだか元気になってき				||||				泡に包まれていると、なんだか元気になってき

23511,6
ました				||||				ました

23519,26
こんな人間に負けるなんて…				||||				こんな人間に負けるなんて…

23547,8
悔しい…				||||				悔しい…

23559,40
あ、そうだ、犯人がまだ見つかっていません				||||				あ、そうだ、犯人がまだ見つかっていません

23603,40
この人魚じゃなさそうですし、もっと向こう				||||				この人魚じゃなさそうですし、もっと向こう

23647,18
に行ってみましょう				||||				に行ってみましょう

23667,22
いつか必ずこの雪辱を…				||||				いつか必ずこの雪辱を…

23691,14
ここ、なのかな				||||				ここ、なのかな

23707,32
早く犯人を見つけ出して帰らなきゃ				||||				早く犯人を見つけ出して帰らなきゃ

23743,24
赤、それは『物』の目的地				||||				赤、それは『物』の目的地

23771,42
この星は、青から生まれ、緑を経て、ようやく				||||				この星は、青から生まれ、緑を経て、ようやく

23815,22
赤になろうとしています				||||				赤になろうとしています

23839,36
あなたも未来を目指す赤い『物』の一員				||||				あなたも未来を目指す赤い『物』の一員

23879,34
そんな者がこの青い海にご用ですか？				||||				そんな者がこの青い海にご用ですか？

23915,20
ついに来たわねボス！				||||				ついに来たわねボス！

23939,32
さっさとこの大水を元に戻しなさい				||||				さっさとこの大水を元に戻しなさい

23975,38
まあ、水を全部無くせとは言わないけどさ				||||				まあ、水を全部無くせとは言わないけどさ

24015,24
ちょっと命令されててね…				||||				ちょっと命令されててね…

24043,26
先程の闘いを拝見致しました				||||				先程の闘いを拝見致しました

24071,36
生彩に富み、躍動感の溢れる弾幕でした				||||				生彩に富み、躍動感の溢れる弾幕でした

24111,42
その振る舞いは、快晴時の真っ赤な太陽のよう				||||				その振る舞いは、快晴時の真っ赤な太陽のよう

24155,40
赤、赤って言うけど、服の色だけじゃないの				||||				赤、赤って言うけど、服の色だけじゃないの

24199,42
今の私は紫（むらさき）に乗っ取られてるしー				||||				今の私は紫（むらさき）に乗っ取られてるしー

24243,36
『未来の赤』と『過去の青』をつなぐ紫				||||				『未来の赤』と『過去の青』をつなぐ紫

24283,42
しかしそれは、『現在の緑』とは相反する存在				||||				しかしそれは、『現在の緑』とは相反する存在

24327,42
その紫（むらさき）という者は、現在に生きて				||||				その紫（むらさき）という者は、現在に生きて

24371,14
いるのですか？				||||				いるのですか？

24387,42
よく分かんないけど、たぶんまだ死んでないん				||||				よく分かんないけど、たぶんまだ死んでないん

24431,14
じゃないかなー				||||				じゃないかなー

24447,42
その紫（むらさき）という者に、海を無くせと				||||				その紫（むらさき）という者に、海を無くせと

24491,18
頼まれたのですね？				||||				頼まれたのですね？

24511,42
そうよ。このままだと幻想郷がオーバーフロー				||||				そうよ。このままだと幻想郷がオーバーフロー

24555,18
しちゃうんだってさ				||||				しちゃうんだってさ

24575,42
大水を元に戻すまで地上に帰れないんだから、				||||				大水を元に戻すまで地上に帰れないんだから、

24619,34
早くしてよ。深海って結構息苦しい…				||||				早くしてよ。深海って結構息苦しい…

24655,28
海を元に戻すことはできません				||||				海を元に戻すことはできません

24687,40
既に多くの者の棲家になっているのですから				||||				既に多くの者の棲家になっているのですから

24731,42
代わりに私達の安全が脅かされてるんですけど				||||				代わりに私達の安全が脅かされてるんですけど

24775,34
全ての者は海から生み出されたのです				||||				全ての者は海から生み出されたのです

24811,30
何を恐れる必要があるのでしょう				||||				何を恐れる必要があるのでしょう

24843,26
そういう事じゃなくてさあ…				||||				そういう事じゃなくてさあ…

24871,20
結界が破れそうなのよ				||||				結界が破れそうなのよ

24895,18
結界が決壊、ですか				||||				結界が決壊、ですか

24915,30
水に棲めない生き物だっているし				||||				水に棲めない生き物だっているし

24947,40
それに私は未来を生きる赤い巫女なんでしょ				||||				それに私は未来を生きる赤い巫女なんでしょ

24991,38
青い海で生活する時代は過ぎ去ったのよ！				||||				青い海で生活する時代は過ぎ去ったのよ！

25031,42
せっかく今は紫色なのですから、一周して海に				||||				せっかく今は紫色なのですから、一周して海に

25075,38
戻るのも良いでしょう。私達は歓迎します				||||				戻るのも良いでしょう。私達は歓迎します

25115,42
あなたの体には赤い海が巡っているのですから				||||				あなたの体には赤い海が巡っているのですから

25159,32
「お母様」って奴はどこにいるんだ				||||				「お母様」って奴はどこにいるんだ

25195,32
さすがに地上が恋しくなってきたぜ				||||				さすがに地上が恋しくなってきたぜ

25231,24
青、それは『物』の出発地				||||				青、それは『物』の出発地

25259,42
この星は、青から生まれ、緑を経て、ようやく				||||				この星は、青から生まれ、緑を経て、ようやく

25303,22
赤になろうとしています				||||				赤になろうとしています

25327,42
あなたはそんな時代に生きる青い『物』の一員				||||				あなたはそんな時代に生きる青い『物』の一員

25371,16
やっと見つけたぜ				||||				やっと見つけたぜ

25391,28
この海を造ったのはお前だろ？				||||				この海を造ったのはお前だろ？

25423,8
そうです				||||				そうです

25435,18
どうかしましたか？				||||				どうかしましたか？

25455,26
私に海の造り方を教えてくれ				||||				私に海の造り方を教えてくれ

25483,28
色々と参考にしようと思ってさ				||||				色々と参考にしようと思ってさ

25515,32
無闇に海を創りだすことは危険です				||||				無闇に海を創りだすことは危険です

25551,28
『物』の棲家となるのですから				||||				『物』の棲家となるのですから

25583,40
お前は無闇に海を造ってないって言うのか？				||||				お前は無闇に海を造ってないって言うのか？

25627,24
結構迷惑してる奴いたぜ？				||||				結構迷惑してる奴いたぜ？

25655,18
何も害はありません				||||				何も害はありません

25675,30
みんな海から生まれたのですから				||||				みんな海から生まれたのですから

25707,38
実際、あなたも楽しんでいるのでしょう？				||||				実際、あなたも楽しんでいるのでしょう？

25747,6
まあな				||||				まあな

25755,30
初めて海を見て興奮しちゃったぜ				||||				初めて海を見て興奮しちゃったぜ

25787,42
あなたからは青い光がかすかに滲み出ています				||||				あなたからは青い光がかすかに滲み出ています

25831,32
それは今にも消えそうな霧雨のよう				||||				それは今にも消えそうな霧雨のよう

25867,42
青い人間ならば、海が無害であることは分かる				||||				青い人間ならば、海が無害であることは分かる

25911,8
でしょう				||||				でしょう

25923,20
青いのは服だけだが…				||||				青いのは服だけだが…

25947,42
確かにここまで来られたんだから害は無いのか				||||				確かにここまで来られたんだから害は無いのか

25991,30
でも海じゃ息が出来ないんだよな				||||				でも海じゃ息が出来ないんだよな

26023,28
みんなはそれを心配してるんだ				||||				みんなはそれを心配してるんだ

26055,32
地上がなくなった訳ではありません				||||				地上がなくなった訳ではありません

26091,24
住み分ければ良いだけです				||||				住み分ければ良いだけです

26119,42
そうは言っても森が海に浸かった所もあるし…				||||				そうは言っても森が海に浸かった所もあるし…

26163,32
お前ちょっとやり過ぎじゃないか？				||||				お前ちょっとやり過ぎじゃないか？

26199,30
そんなことはないと信じています				||||				そんなことはないと信じています

26231,36
「信じています」ってどういうことだ？				||||				「信じています」ってどういうことだ？

26271,22
まあそれはいいでしょう				||||				まあそれはいいでしょう

26295,22
そろそろお帰りください				||||				そろそろお帰りください

26319,32
待て待て、お前何か隠してるだろ？				||||				待て待て、お前何か隠してるだろ？

26355,40
あなたが知ったところでどうにもなりません				||||				あなたが知ったところでどうにもなりません

26399,20
さあ、お帰りください				||||				さあ、お帰りください

26423,36
母に生まれ、海に埋まれた大地のもとへ				||||				母に生まれ、海に埋まれた大地のもとへ

26463,14
ついについに？				||||				ついについに？

26479,26
ここに犯人がいるんですね！				||||				ここに犯人がいるんですね！

26507,24
緑、それは『物』の通過点				||||				緑、それは『物』の通過点

26535,42
この星は、青から生まれ、緑を経て、赤を目指				||||				この星は、青から生まれ、緑を経て、赤を目指

26579,22
して時を過ごしています				||||				して時を過ごしています

26603,42
そんな今を生きるあなたは、緑の『物』の一員				||||				そんな今を生きるあなたは、緑の『物』の一員

26647,26
わざわざ海の底までようこそ				||||				わざわざ海の底までようこそ

26675,28
ええ、わざわざ来てやりました				||||				ええ、わざわざ来てやりました

26707,26
雨とお前を消し去るために！				||||				雨とお前を消し去るために！

26735,20
緑は最も現実に近い色				||||				緑は最も現実に近い色

26759,36
あなたからは外の世界の気配を感じます				||||				あなたからは外の世界の気配を感じます

26799,36
外からここまでいらっしゃったのですね				||||				外からここまでいらっしゃったのですね

26839,38
さぞお疲れでしょう。お茶をお出しします				||||				さぞお疲れでしょう。お茶をお出しします

26879,18
そんな物いりません				||||				そんな物いりません

26899,34
水は十分に頂きました。妖精さんから				||||				水は十分に頂きました。妖精さんから

26935,24
訊く！なぜ雨を降らせた！				||||				訊く！なぜ雨を降らせた！

26963,16
なぜ海を造った！				||||				なぜ海を造った！

26983,26
なにか問題がありましたか？				||||				なにか問題がありましたか？

27011,40
多くの命も生まれ、とても喜ばしいことです				||||				多くの命も生まれ、とても喜ばしいことです

27055,30
勝手に雨を降らされては困ります				||||				勝手に雨を降らされては困ります

27087,32
雨は私たちが降らす物なのですよ？				||||				雨は私たちが降らす物なのですよ？

27123,42
水が大量に増えたのですから当然雨も増えるで				||||				水が大量に増えたのですから当然雨も増えるで

27167,22
しょう。恵みの雨です。				||||				しょう。恵みの雨です。

27191,32
では海を無くしなさい！今すぐに！				||||				では海を無くしなさい！今すぐに！

27227,38
増えてしまった命を消すことはできません				||||				増えてしまった命を消すことはできません

27267,20
よって海も消せません				||||				よって海も消せません

27291,24
退く気はないようですね…				||||				退く気はないようですね…

27319,24
私は山の神、東風谷早苗！				||||				私は山の神、東風谷早苗！

27347,36
幻想郷のトップとしてお前を倒します！				||||				幻想郷のトップとしてお前を倒します！

27387,32
神？なるほど、そういうことですか				||||				神？なるほど、そういうことですか

27423,42
先ほどから感じる緑色の風は、あなたが仕える				||||				先ほどから感じる緑色の風は、あなたが仕える

27467,20
神の力だったのですね				||||				神の力だったのですね

27491,38
あなたは虎の威を借る狐にもなれていない				||||				あなたは虎の威を借る狐にもなれていない

27531,34
神になりたいのなら、命を捨てなさい				||||				神になりたいのなら、命を捨てなさい

27567,30
命を操る者に自らの命は不要です				||||				命を操る者に自らの命は不要です

27599,36
私は神！故郷も常識も全て捨ててきた！				||||				私は神！故郷も常識も全て捨ててきた！

27639,28
今さら命などに未練は…無い！				||||				今さら命などに未練は…無い！

27671,42
命を捨てられれば、海と命が無い世界を作るこ				||||				命を捨てられれば、海と命が無い世界を作るこ

27715,16
とも可能でしょう				||||				とも可能でしょう

27735,28
無事神になれたら、の話ですが				||||				無事神になれたら、の話ですが

27767,22
あなたは命を諦らめる？				||||				あなたは命を諦らめる？

27791,22
それとも命を明らめる？				||||				それとも命を明らめる？

27815,40
海底に行くはずだったのに、空を飛んでる？				||||				海底に行くはずだったのに、空を飛んでる？

27859,30
なのに息ができないのはなんで？				||||				なのに息ができないのはなんで？

27891,30
地球の中心って真空だったのかな				||||				地球の中心って真空だったのかな

27923,22
迷子の迷子の子巫女さん				||||				迷子の迷子の子巫女さん

27947,26
あなたのおうちはどこですか				||||				あなたのおうちはどこですか

27975,22
あー、あのへんあのへん				||||				あー、あのへんあのへん

27999,24
『物の無い世界』はどう？				||||				『物の無い世界』はどう？

28027,16
清々しいでしょ？				||||				清々しいでしょ？

28047,14
物の無い世界？				||||				物の無い世界？

28063,4
そう				||||				そう

28071,38
今この世界に存在するのは私一人だけなの				||||				今この世界に存在するのは私一人だけなの

28111,18
水、空気、光、命…				||||				水、空気、光、命…

28131,38
ぜーんぶ他の世界へ持ってっちゃったわ！				||||				ぜーんぶ他の世界へ持ってっちゃったわ！

28171,28
そこに何故か私が迷い込んだと				||||				そこに何故か私が迷い込んだと

28203,14
妖精もいたけど				||||				妖精もいたけど

28219,38
それにしても、どうやって入ってきたの？				||||				それにしても、どうやって入ってきたの？

28259,38
空間も時間もあなたの世界とは違うはずよ				||||				空間も時間もあなたの世界とは違うはずよ

28299,26
きっと紫（ゆかり）の仕業ね				||||				きっと紫（ゆかり）の仕業ね

28327,14
縁（ゆかり）？				||||				縁（ゆかり）？

28343,38
この世界に来るのは因縁、宿命だったの？				||||				この世界に来るのは因縁、宿命だったの？

28383,24
そんなの私は知らないわ！				||||				そんなの私は知らないわ！

28411,14
あなた何者よ！				||||				あなた何者よ！

28427,34
何を言ってるのか分からないんだけど				||||				何を言ってるのか分からないんだけど

28463,2
…				||||				…

28467,18
２つの光を感じるわ				||||				２つの光を感じるわ

28487,28
無限の未来へ時を超える赤い光				||||				無限の未来へ時を超える赤い光

28519,28
無限の彼方へ空を超える紫の光				||||				無限の彼方へ空を超える紫の光

28551,20
時空を超える赤紫の光				||||				時空を超える赤紫の光

28575,32
それは観じることのできない幻の色				||||				それは観じることのできない幻の色

28611,42
生憎あんたの演説に付き合ってる時間は無いの				||||				生憎あんたの演説に付き合ってる時間は無いの

28655,34
犯人は確定したからさっさと倒すわね				||||				犯人は確定したからさっさと倒すわね

28691,22
何で私の邪魔をするのよ				||||				何で私の邪魔をするのよ

28715,32
私だけのこの世界を壊さないでよ！				||||				私だけのこの世界を壊さないでよ！

28751,34
残念なことに私の意志は曲がらないの				||||				残念なことに私の意志は曲がらないの

28787,12
光のようにね				||||				光のようにね

28803,30
結果を無くすには、原因を亡くせ				||||				結果を無くすには、原因を亡くせ

28835,16
基本中の基本ね！				||||				基本中の基本ね！

28855,26
赤るい未来に生きたいのなら				||||				赤るい未来に生きたいのなら

28883,26
そのまま真っ直ぐ引き返せ！				||||				そのまま真っ直ぐ引き返せ！

28911,26
相変わらず深海は真っ暗だな				||||				相変わらず深海は真っ暗だな

28939,42
これじゃ石臼の落とし主が現れても分かりっこ				||||				これじゃ石臼の落とし主が現れても分かりっこ

28983,6
ないぜ				||||				ないぜ

28991,18
石臼がどうしたの？				||||				石臼がどうしたの？

29011,36
海の底に臼を落とした奴がいるんだとさ				||||				海の底に臼を落とした奴がいるんだとさ

29051,24
そいつを待ち伏せてるんだ				||||				そいつを待ち伏せてるんだ

29079,34
塩を出す白い臼なら私が持ってたわ！				||||				塩を出す白い臼なら私が持ってたわ！

29115,34
ちょっと前にどこかに落としたのも私				||||				ちょっと前にどこかに落としたのも私

29151,14
おお、お前か！				||||				おお、お前か！

29167,10
待ってたぜ				||||				待ってたぜ

29179,32
その石臼ってもう他には無いのか？				||||				その石臼ってもう他には無いのか？

29215,22
あるなら私に貸してくれ				||||				あるなら私に貸してくれ

29239,18
ある訳ないじゃない				||||				ある訳ないじゃない

29259,20
もう私には必要ないの				||||				もう私には必要ないの

29283,42
私はこの異界で一人生きていくことに決めたん				||||				私はこの異界で一人生きていくことに決めたん

29327,6
だから				||||				だから

29335,6
異界？				||||				異界？

29343,42
ここは『死んだ物』で溢れかえっていた世界よ				||||				ここは『死んだ物』で溢れかえっていた世界よ

29387,36
でもそれらは何故か活き活きしていたわ				||||				でもそれらは何故か活き活きしていたわ

29427,18
だから私は言ったの				||||				だから私は言ったの

29447,40
「そんなに生きたきゃ元の世界に戻れ」って				||||				「そんなに生きたきゃ元の世界に戻れ」って

29491,42
もちろん簡単に戻れる訳じゃないから私が助け				||||				もちろん簡単に戻れる訳じゃないから私が助け

29535,42
てあげたの。あの『白い臼』と『黒い臼』でね				||||				てあげたの。あの『白い臼』と『黒い臼』でね

29579,30
だからここには何も物が無いのか				||||				だからここには何も物が無いのか

29611,24
あれ、でも妖精はいたぜ？				||||				あれ、でも妖精はいたぜ？

29639,28
黒い臼から逃げちゃったのかな				||||				黒い臼から逃げちゃったのかな

29671,34
光でも逃げられないのに、何でだろう				||||				光でも逃げられないのに、何でだろう

29707,24
っておい、黒い臼って何だ				||||				っておい、黒い臼って何だ

29735,26
やっぱり臼を持ってるのか？				||||				やっぱり臼を持ってるのか？

29763,28
もう黒い臼には使い道がないわ				||||				もう黒い臼には使い道がないわ

29795,26
と思ったけどやっぱりあった				||||				と思ったけどやっぱりあった

29823,24
今ここで使ってみせてくれ				||||				今ここで使ってみせてくれ

29851,22
そうね。ここは死の世界				||||				そうね。ここは死の世界

29875,26
一遍死んでみるのも悪くない				||||				一遍死んでみるのも悪くない

29903,42
白い臼が手元に無いから、もう蘇らないけどね				||||				白い臼が手元に無いから、もう蘇らないけどね

29947,26
死ぬほど強力な武器なのか？				||||				死ぬほど強力な武器なのか？

29975,42
この世界に入り込んだ罰としてあなたの望みを				||||				この世界に入り込んだ罰としてあなたの望みを

30019,14
叶えてあげる！				||||				叶えてあげる！

30035,24
この世界に光は要らない！				||||				この世界に光は要らない！

30063,26
輝く命なんかすり潰されろ！				||||				輝く命なんかすり潰されろ！

30091,42
今も地上では見知らぬ者によって雨が降らされ				||||				今も地上では見知らぬ者によって雨が降らされ

30135,8
ています				||||				ています

30147,24
黒幕は本当に海にいるの？				||||				黒幕は本当に海にいるの？

30175,30
もしかして霊夢さんだったりして				||||				もしかして霊夢さんだったりして

30207,20
どうも、レイムです！				||||				どうも、レイムです！

30231,16
あ、噂をすれば！				||||				あ、噂をすれば！

30251,22
雨を降らせたのは私だよ				||||				雨を降らせたのは私だよ

30275,24
でもそろそろ止むと思うよ				||||				でもそろそろ止むと思うよ

30303,26
引っ越しは全部終わったから				||||				引っ越しは全部終わったから

30331,40
霊夢さん、何でこんなことをしたんですか？				||||				霊夢さん、何でこんなことをしたんですか？

30375,34
いつまで他人のフリしてればいいの？				||||				いつまで他人のフリしてればいいの？

30411,24
あれ、霊夢さんじゃない？				||||				あれ、霊夢さんじゃない？

30439,12
お前は誰だ！				||||				お前は誰だ！

30455,36
乙姫（おとひめ）とでも名乗っておくわ				||||				乙姫（おとひめ）とでも名乗っておくわ

30495,26
この世界に住むことにしたの				||||				この世界に住むことにしたの

30523,30
なら、なぜ地上に雨を降らせた！				||||				なら、なぜ地上に雨を降らせた！

30555,22
邪魔な物を片付けたのよ				||||				邪魔な物を片付けたのよ

30579,36
私には水も光も酸素も生き物も必要ない				||||				私には水も光も酸素も生き物も必要ない

30619,42
どこに持っていけば良いのか迷ってたら、丁度				||||				どこに持っていけば良いのか迷ってたら、丁度

30663,28
あなたたちの世界を見つけたの				||||				あなたたちの世界を見つけたの

30695,38
たまたま見つけたから大雨を降らせたの？				||||				たまたま見つけたから大雨を降らせたの？

30735,24
酸素が無いと息ができない				||||				酸素が無いと息ができない

30763,24
水が無いと生きていけない				||||				水が無いと生きていけない

30791,42
そんなあなたたちには最高の『プレゼント』だ				||||				そんなあなたたちには最高の『プレゼント』だ

30835,10
と思ったの				||||				と思ったの

30847,30
全く嬉しくないプレゼントですね				||||				全く嬉しくないプレゼントですね

30879,36
きっとあなたには友人がいないでしょう				||||				きっとあなたには友人がいないでしょう

30919,28
なんて無礼な生き物なのかしら				||||				なんて無礼な生き物なのかしら

30951,16
集中豪雨の黒幕め				||||				集中豪雨の黒幕め

30971,28
どんなお仕置きが良いですかね				||||				どんなお仕置きが良いですかね

31003,34
もう雨は降らないって言ったでしょ？				||||				もう雨は降らないって言ったでしょ？

31039,28
因縁付けてないで早く帰ってよ				||||				因縁付けてないで早く帰ってよ

31071,30
いいえ、帰るわけにはいきません				||||				いいえ、帰るわけにはいきません

31103,30
あなたは神を怒らせたのですから				||||				あなたは神を怒らせたのですから

31135,20
あなたは神じゃないよ				||||				あなたは神じゃないよ

31159,28
光り輝く命を持ってるんだから				||||				光り輝く命を持ってるんだから

31191,12
私は神様です				||||				私は神様です

31207,32
証拠としてあなたに勝ってみせます				||||				証拠としてあなたに勝ってみせます

31243,14
勝率ゼロだねえ				||||				勝率ゼロだねえ

31259,18
奇跡は起こせるの？				||||				奇跡は起こせるの？

31279,28
奇跡なんか無くても私は勝つ！				||||				奇跡なんか無くても私は勝つ！

31311,28
今度こそ真犯人を打ちのめす！				||||				今度こそ真犯人を打ちのめす！

31343,40
開けてはいけないこの世界を覗いたんだもん				||||				開けてはいけないこの世界を覗いたんだもん

31387,28
覚悟はできてたってことだよね				||||				覚悟はできてたってことだよね

31419,28
ならこっちも死ぬ気でいくよ！				||||				ならこっちも死ぬ気でいくよ！

31451,36
この世界の最後の命は果たしてどっち？				||||				この世界の最後の命は果たしてどっち？

31491,18
まだ続けるつもり？				||||				まだ続けるつもり？

31511,22
あんたボロボロじゃない				||||				あんたボロボロじゃない

31535,16
もう諦めなさいよ				||||				もう諦めなさいよ

31555,20
油断しない方が良いよ				||||				油断しない方が良いよ

31579,20
油断しない方が良いよ				||||				油断しない方が良いよ

31603,18
あ、３人になった！				||||				あ、３人になった！

31623,12
ご紹介します				||||				ご紹介します

31639,38
こちら、『現在の私』と『過去の私』です				||||				こちら、『現在の私』と『過去の私』です

31679,6
どうも				||||				どうも

31687,6
どうも				||||				どうも

31695,14
これまたどうも				||||				これまたどうも

31711,14
これまたどうも				||||				これまたどうも

31727,12
どうもどうも				||||				どうもどうも

31743,32
って、意味が分からないんだけど！				||||				って、意味が分からないんだけど！

31779,28
みんな同じにしか見えないし！				||||				みんな同じにしか見えないし！

31811,42
パワーを回復した私からはもう逃げられないよ				||||				パワーを回復した私からはもう逃げられないよ

31855,18
ちょっと待て待て！				||||				ちょっと待て待て！

31875,14
間に合ったぜ！				||||				間に合ったぜ！

31891,14
間に合ったぜ！				||||				間に合ったぜ！

31907,16
敵機を３機確認！				||||				敵機を３機確認！

31927,16
敵機を３機確認！				||||				敵機を３機確認！

31947,36
ああ、また魔理沙と早苗の夢を見てる…				||||				ああ、また魔理沙と早苗の夢を見てる…

31987,16
早く起きないと…				||||				早く起きないと…

32007,18
霊夢、私は本物だ！				||||				霊夢、私は本物だ！

32027,40
ありったけのパワーをやるから目を醒ませ！				||||				ありったけのパワーをやるから目を醒ませ！

32071,40
霊夢さん、酸素と水で溺れ死んでください！				||||				霊夢さん、酸素と水で溺れ死んでください！

32115,34
パワーを回復した私にはもう敵わない				||||				パワーを回復した私にはもう敵わない

32151,28
魔理沙、早苗、私に協力して！				||||				魔理沙、早苗、私に協力して！

32183,14
当たり前だぜ！				||||				当たり前だぜ！

32199,22
もう攻撃はできないけど				||||				もう攻撃はできないけど

32223,12
頑張ります！				||||				頑張ります！

32239,22
攻撃する元気は無いけど				||||				攻撃する元気は無いけど

32263,8
３対３ね				||||				３対３ね

32275,18
面白いんじゃない？				||||				面白いんじゃない？

32295,16
眩い三色の人間よ				||||				眩い三色の人間よ

32315,36
光を逐うこの闇は、お前達の墓となる！				||||				光を逐うこの闇は、お前達の墓となる！

32355,36
逃げ出すなら今の内だけど、どうする？				||||				逃げ出すなら今の内だけど、どうする？

32395,36
逃げるべきなのはお前の方じゃないか？				||||				逃げるべきなのはお前の方じゃないか？

32435,20
油断しない方が良いよ				||||				油断しない方が良いよ

32459,20
油断しない方が良いよ				||||				油断しない方が良いよ

32483,16
三つ子だったのか				||||				三つ子だったのか

32503,12
ご紹介します				||||				ご紹介します

32519,38
こちら、『未来の私』と『現在の私』です				||||				こちら、『未来の私』と『現在の私』です

32559,16
お世話になります				||||				お世話になります

32579,16
お世話になります				||||				お世話になります

32599,12
よろしくねー				||||				よろしくねー

32615,12
よろしくねー				||||				よろしくねー

32631,12
不束者ですが				||||				不束者ですが

32647,26
しかし、３対１は不公平だな				||||				しかし、３対１は不公平だな

32675,20
こっちも増員したいぜ				||||				こっちも増員したいぜ

32699,16
もうすぐ来そうね				||||				もうすぐ来そうね

32719,20
やっと見つけました！				||||				やっと見つけました！

32743,38
いきなり消えたと思ったら、こんなとこに				||||				いきなり消えたと思ったら、こんなとこに

32783,38
いきなり消えたと思ったら、こんなとこに				||||				いきなり消えたと思ったら、こんなとこに

32823,28
仲間のところに逃げていたのね				||||				仲間のところに逃げていたのね

32855,28
仲間のところに逃げていたのね				||||				仲間のところに逃げていたのね

32887,28
なんで霊夢と早苗がいるんだ？				||||				なんで霊夢と早苗がいるんだ？

32919,16
臼は渡さないぜ？				||||				臼は渡さないぜ？

32939,22
そんなもの要りません！				||||				そんなもの要りません！

32963,42
パワーをあげるのであいつらを倒して下さい！				||||				パワーをあげるのであいつらを倒して下さい！

33007,40
私はもう疲れたから、魔理沙、後はよろしく				||||				私はもう疲れたから、魔理沙、後はよろしく

33051,24
霧雨魔理沙、フルパワー！				||||				霧雨魔理沙、フルパワー！

33079,26
さっさと勝負再開しようぜ！				||||				さっさと勝負再開しようぜ！

33107,12
応援してます				||||				応援してます

33123,10
がんばれー				||||				がんばれー

33135,20
じゃあ、私は休むから				||||				じゃあ、私は休むから

33159,10
がんばれー				||||				がんばれー

33171,8
３対３ね				||||				３対３ね

33183,18
面白いんじゃない？				||||				面白いんじゃない？

33203,16
眩い三色の人間よ				||||				眩い三色の人間よ

33223,36
光を逐うこの闇は、お前達の墓となる！				||||				光を逐うこの闇は、お前達の墓となる！

33263,18
なかなかの強さね！				||||				なかなかの強さね！

33283,22
だから言ったでしょう？				||||				だから言ったでしょう？

33307,20
私はあなたに勝つって				||||				私はあなたに勝つって

33331,20
油断しない方が良いよ				||||				油断しない方が良いよ

33355,20
油断しない方が良いよ				||||				油断しない方が良いよ

33379,34
増えた！黒幕は複数人いたのですね！				||||				増えた！黒幕は複数人いたのですね！

33415,14
お久しぶりです				||||				お久しぶりです

33431,26
『未来の私』と『過去の私』				||||				『未来の私』と『過去の私』

33459,14
元気だったー？				||||				元気だったー？

33475,14
元気だったー？				||||				元気だったー？

33491,10
私は大丈夫				||||				私は大丈夫

33503,10
私は大丈夫				||||				私は大丈夫

33515,6
はあ…				||||				はあ…

33523,32
３対１とはなんて卑怯なんでしょう				||||				３対１とはなんて卑怯なんでしょう

33559,18
感心してしまいます				||||				感心してしまいます

33579,38
そちらのお仲間もいらっしゃるようですよ				||||				そちらのお仲間もいらっしゃるようですよ

33619,18
待ちなさいよ犯人！				||||				待ちなさいよ犯人！

33639,24
逃げたって無駄なんだから				||||				逃げたって無駄なんだから

33667,24
逃げたって無駄なんだから				||||				逃げたって無駄なんだから

33695,18
やっと追い詰めたぜ				||||				やっと追い詰めたぜ

33715,18
やっと追い詰めたぜ				||||				やっと追い詰めたぜ

33735,22
霊夢さんと魔理沙さん？				||||				霊夢さんと魔理沙さん？

33759,32
私と一緒に闘ってくれるんですか？				||||				私と一緒に闘ってくれるんですか？

33795,42
面倒臭いからあんたが倒してくれると助かるわ				||||				面倒臭いからあんたが倒してくれると助かるわ

33839,18
これはプレゼントよ				||||				これはプレゼントよ

33859,34
つまらない物だが私からも贈り物だぜ				||||				つまらない物だが私からも贈り物だぜ

33895,20
酸素満タン、水満タン				||||				酸素満タン、水満タン

33919,36
心も満ちるプレゼント、ありがたいです				||||				心も満ちるプレゼント、ありがたいです

33959,32
早苗が初めて活躍する時が来たわね				||||				早苗が初めて活躍する時が来たわね

33995,10
やっとだな				||||				やっとだな

34007,8
３対３ね				||||				３対３ね

34019,18
面白いんじゃない？				||||				面白いんじゃない？

34039,16
眩い三色の人間よ				||||				眩い三色の人間よ

34059,36
光を逐うこの闇は、お前達の墓となる！				||||				光を逐うこの闇は、お前達の墓となる！

34099,12
勝ちましたー				||||				勝ちましたー

34115,12
負けました…				||||				負けました…

34131,30
で、私に何をさせるつもりなの？				||||				で、私に何をさせるつもりなの？

34163,24
水を全部元に戻せば良い？				||||				水を全部元に戻せば良い？

34191,20
うーん、それよりも…				||||				うーん、それよりも…

34215,18
お酒を増やしなさい				||||				お酒を増やしなさい

34235,4
え？				||||				え？

34243,14
お酒を増やす？				||||				お酒を増やす？

34259,30
あんたなら簡単にできるんでしょ				||||				あんたなら簡単にできるんでしょ

34291,14
お金でも良いわ				||||				お金でも良いわ

34307,22
まあ、それでいいのなら				||||				まあ、それでいいのなら

34331,18
やってくれるのね？				||||				やってくれるのね？

34351,28
じゃあ早く私のところに来てよ				||||				じゃあ早く私のところに来てよ

34383,32
別に現地に行かなくても増やせるよ				||||				別に現地に行かなくても増やせるよ

34419,4
ほら				||||				ほら

34427,38
ここでお酒呑んだってつまらないじゃない				||||				ここでお酒呑んだってつまらないじゃない

34467,38
おもてなししてやるから一緒に来なさいよ				||||				おもてなししてやるから一緒に来なさいよ

34507,36
当然食材はあんたが調達するんだからね				||||				当然食材はあんたが調達するんだからね

34547,38
時空を超えて何しに来たのかと思ったら、				||||				時空を超えて何しに来たのかと思ったら、

34587,34
こんなくだらないこと言いに来たのね				||||				こんなくだらないこと言いに来たのね

34623,14
気に入ったわ！				||||				気に入ったわ！

34639,30
私を『龍宮城』へ連れてってよ！				||||				私を『龍宮城』へ連れてってよ！

34671,40
みんなで呑むお酒は時を忘れるほど楽しいわ				||||				みんなで呑むお酒は時を忘れるほど楽しいわ

34715,40
独りぼっちの世界になんて籠ってちゃダメよ				||||				独りぼっちの世界になんて籠ってちゃダメよ

34759,20
やっぱり命は面白い！				||||				やっぱり命は面白い！

34783,38
寿命の限り未来を生きてやろうじゃない！				||||				寿命の限り未来を生きてやろうじゃない！

34823,20
で、臼は使ったのか？				||||				で、臼は使ったのか？

34847,36
霊夢と早苗が消えたけど、もしかして…				||||				霊夢と早苗が消えたけど、もしかして…

34887,20
使ったよ…弾幕として				||||				使ったよ…弾幕として

34911,40
さっきの２人に危害は加えてないから大丈夫				||||				さっきの２人に危害は加えてないから大丈夫

34955,26
あー、なんかすり潰してたな				||||				あー、なんかすり潰してたな

34983,38
そういうのが見たかった訳じゃないんだが				||||				そういうのが見たかった訳じゃないんだが

35023,30
でもお前の弾幕を見れて良かった				||||				でもお前の弾幕を見れて良かった

35055,26
地上に来てみんなと遊ぼうぜ				||||				地上に来てみんなと遊ぼうぜ

35083,28
地上？あなたの棲み家のこと？				||||				地上？あなたの棲み家のこと？

35115,36
私はもう他人と関わりたくないんだけど				||||				私はもう他人と関わりたくないんだけど

35155,42
ダークな過去でもあるのか知らないが、独りで				||||				ダークな過去でもあるのか知らないが、独りで

35199,36
過ごす人生なんて死んでるのと一緒だぜ				||||				過ごす人生なんて死んでるのと一緒だぜ

35239,34
異界に生きる者はみな死んでいるのよ				||||				異界に生きる者はみな死んでいるのよ

35275,42
臼から生まれたベビー達がお母さんを呼んでる				||||				臼から生まれたベビー達がお母さんを呼んでる

35319,16
行ってやらないと				||||				行ってやらないと

35339,22
海琴や恵がいるじゃない				||||				海琴や恵がいるじゃない

35363,18
あなた、しつこいよ				||||				あなた、しつこいよ

35383,30
…私の臼が欲しいだけなんでしょ				||||				…私の臼が欲しいだけなんでしょ

35415,42
ああそうだ。最初からそう言ってるじゃないか				||||				ああそうだ。最初からそう言ってるじゃないか

35459,32
あなたには使いこなせないから無駄				||||				あなたには使いこなせないから無駄

35495,22
ただの塩しか出せないよ				||||				ただの塩しか出せないよ

35519,36
それで十分。弾幕はミネラルパワーだ！				||||				それで十分。弾幕はミネラルパワーだ！

35559,30
炎天下には塩添加の弾幕ってね！				||||				炎天下には塩添加の弾幕ってね！

35591,38
真夏の熱中症予防に塩分補給は重要だよね				||||				真夏の熱中症予防に塩分補給は重要だよね

35631,26
だよねー。だから、臼くれ！				||||				だよねー。だから、臼くれ！

35659,34
実は、臼の最後の使い道を探してたの				||||				実は、臼の最後の使い道を探してたの

35695,40
あなたの命をすり潰そうかとも思ったけど…				||||				あなたの命をすり潰そうかとも思ったけど…

35739,30
強いあなたに協力できるのなら…				||||				強いあなたに協力できるのなら…

35771,18
黒幕を倒しました！				||||				黒幕を倒しました！

35791,34
霊夢さんと魔理沙さんのおかげです！				||||				霊夢さんと魔理沙さんのおかげです！

35827,26
って、あれ？２人がいない？				||||				って、あれ？２人がいない？

35855,42
赤と青の方には元の世界に帰って頂きました…				||||				赤と青の方には元の世界に帰って頂きました…

35899,40
…あなたって意外とそこまで性格悪くない？				||||				…あなたって意外とそこまで性格悪くない？

35943,38
３対１で闘うことも出来たんじゃないの？				||||				３対１で闘うことも出来たんじゃないの？

35983,22
やっぱり失礼ね、あなた				||||				やっぱり失礼ね、あなた

36007,20
人や物を自在に操る…				||||				人や物を自在に操る…

36031,30
あなたの力は神の力に匹敵します				||||				あなたの力は神の力に匹敵します

36063,42
重罪人ではありますが、更生した暁には幻想郷				||||				重罪人ではありますが、更生した暁には幻想郷

36107,28
で暮らすことを私が許可します				||||				で暮らすことを私が許可します

36139,30
私を何かに利用したいんでしょ？				||||				私を何かに利用したいんでしょ？

36171,14
正直に言ってよ				||||				正直に言ってよ

36187,40
とんでもない！私がそんな風に見えますか？				||||				とんでもない！私がそんな風に見えますか？

36231,42
私はあなたの才能を輝かせようとしているだけ				||||				私はあなたの才能を輝かせようとしているだけ

36275,42
私も元々は幻想郷の外で巫女をしておりました				||||				私も元々は幻想郷の外で巫女をしておりました

36319,42
ところが幻想郷にやって来てからというもの…				||||				ところが幻想郷にやって来てからというもの…

36363,42
人妖問わず世界中から信頼を受ける賢人となり				||||				人妖問わず世界中から信頼を受ける賢人となり

36407,42
なんと現在では神にまでなってしまったのです				||||				なんと現在では神にまでなってしまったのです

36451,42
だから、あなたは神ではないし、賢人でもない				||||				だから、あなたは神ではないし、賢人でもない

36495,34
さあ、幻想郷で最強になりましょう！				||||				さあ、幻想郷で最強になりましょう！

36531,12
私のように！				||||				私のように！

36547,40
あーもう！しつこい悪徳宗教家は私が潰す！				||||				あーもう！しつこい悪徳宗教家は私が潰す！

36591,34
まずは緑のお前と、仲間の赤と青だ！				||||				まずは緑のお前と、仲間の赤と青だ！

36627,38
プレゼントのお返しは弾幕で致しましょう				||||				プレゼントのお返しは弾幕で致しましょう

36667,38
水も光も酸素も生き物も大量の幻想郷でね				||||				水も光も酸素も生き物も大量の幻想郷でね

36707,36
２度目の弾幕勝負、次こそ絶対に勝つ！				||||				２度目の弾幕勝負、次こそ絶対に勝つ！

36747,22
有為転変は世の習いだ！				||||				有為転変は世の習いだ！

36771,6
BGM %s				||||				BGM %s

36779,13
bgm/bgm00.mp3				||||				bgm/bgm00.mp3

36795,15
bgm/bgm%d%d.mp3				||||				bgm/bgm%d%d.mp3

36811,1
r				||||				r

36815,10
config.txt				||||				config.txt

36827,5
00100				||||				00100

36835,1
w				||||				w

36839,10
config.txt				||||				config.txt

36851,30
東方海恵堂　〜 Marine Benefit.				||||				東方海恵堂　〜 Marine Benefit.

36883,25
dat/img/board/frame00.png				||||				dat/img/board/frame00.png

36911,25
dat/img/board/frame01.png				||||				dat/img/board/frame01.png

36939,25
dat/img/board/frame02.png				||||				dat/img/board/frame02.png

36967,25
dat/img/board/frame03.png				||||				dat/img/board/frame03.png

36995,22
dat/img/char/atari.png				||||				dat/img/char/atari.png

37019,27
dat/img/board/getSpell0.png				||||				dat/img/board/getSpell0.png

37047,27
dat/img/board/getSpell1.png				||||				dat/img/board/getSpell1.png

37075,26
dat/img/board/talkBack.png				||||				dat/img/board/talkBack.png

37103,23
dat/img/enemy/enemy.png				||||				dat/img/enemy/enemy.png

37127,24
dat/img/back/back610.jpg				||||				dat/img/back/back610.jpg

37155,26
dat/img/board/starLife.png				||||				dat/img/board/starLife.png

37183,26
dat/img/board/starBomb.png				||||				dat/img/board/starBomb.png

37211,27
dat/img/board/lineO_Now.png				||||				dat/img/board/lineO_Now.png

37239,27
dat/img/board/lineO_Max.png				||||				dat/img/board/lineO_Max.png

37267,27
dat/img/board/lineH_Now.png				||||				dat/img/board/lineH_Now.png

37295,27
dat/img/board/lineH_Max.png				||||				dat/img/board/lineH_Max.png

37323,24
dat/img/tama/tama0_0.bmp				||||				dat/img/tama/tama0_0.bmp

37351,24
dat/img/tama/tama0_1.bmp				||||				dat/img/tama/tama0_1.bmp

37379,24
dat/img/tama/tama1_0.bmp				||||				dat/img/tama/tama1_0.bmp

37407,24
dat/img/tama/tama1_1.bmp				||||				dat/img/tama/tama1_1.bmp

37435,24
dat/img/tama/tama1_2.bmp				||||				dat/img/tama/tama1_2.bmp

37463,24
dat/img/tama/tama2_0.bmp				||||				dat/img/tama/tama2_0.bmp

37491,24
dat/img/tama/tama2_1.bmp				||||				dat/img/tama/tama2_1.bmp

37519,24
dat/img/tama/tama3_0.bmp				||||				dat/img/tama/tama3_0.bmp

37547,24
dat/img/tama/tama3_1.bmp				||||				dat/img/tama/tama3_1.bmp

37575,24
dat/img/tama/tama4_0.bmp				||||				dat/img/tama/tama4_0.bmp

37603,24
dat/img/tama/tama4_1.bmp				||||				dat/img/tama/tama4_1.bmp

37631,24
dat/img/tama/tama5_0.bmp				||||				dat/img/tama/tama5_0.bmp

37659,24
dat/img/tama/tama9_0.bmp				||||				dat/img/tama/tama9_0.bmp

37687,24
dat/img/tama/tama9_1.bmp				||||				dat/img/tama/tama9_1.bmp

37715,25
dat/img/tama/tama10_0.bmp				||||				dat/img/tama/tama10_0.bmp

37743,25
dat/img/tama/tama10_1.bmp				||||				dat/img/tama/tama10_1.bmp

37771,25
dat/img/tama/tama11_0.bmp				||||				dat/img/tama/tama11_0.bmp

37799,25
dat/img/tama/tama11_1.bmp				||||				dat/img/tama/tama11_1.bmp

37827,25
dat/img/tama/tama12_0.bmp				||||				dat/img/tama/tama12_0.bmp

37855,25
dat/img/tama/tama12_1.bmp				||||				dat/img/tama/tama12_1.bmp

37883,25
dat/img/tama/tama16_0.bmp				||||				dat/img/tama/tama16_0.bmp

37911,25
dat/img/tama/tama16_1.bmp				||||				dat/img/tama/tama16_1.bmp

37939,25
dat/img/tama/tama17_0.bmp				||||				dat/img/tama/tama17_0.bmp

37967,25
dat/img/tama/tama17_1.bmp				||||				dat/img/tama/tama17_1.bmp

37995,25
dat/img/tama/tama31_0.bmp				||||				dat/img/tama/tama31_0.bmp

38023,19
dat/img/char/p0.png				||||				dat/img/char/p0.png

38043,19
dat/img/char/p1.png				||||				dat/img/char/p1.png

38063,19
dat/img/char/p2.png				||||				dat/img/char/p2.png

38083,22
dat/img/shot/main0.png				||||				dat/img/shot/main0.png

38107,22
dat/img/shot/main1.png				||||				dat/img/shot/main1.png

38131,22
dat/img/shot/main2.png				||||				dat/img/shot/main2.png

38155,23
dat/img/shot/shot00.png				||||				dat/img/shot/shot00.png

38179,23
dat/img/shot/shot01.bmp				||||				dat/img/shot/shot01.bmp

38203,23
dat/img/shot/shot02.png				||||				dat/img/shot/shot02.png

38227,23
dat/img/shot/shot10.png				||||				dat/img/shot/shot10.png

38251,23
dat/img/shot/shot11.png				||||				dat/img/shot/shot11.png

38275,23
dat/img/shot/shot12.png				||||				dat/img/shot/shot12.png

38299,25
dat/img/shot/shot22_1.png				||||				dat/img/shot/shot22_1.png

38327,25
dat/img/shot/shot22_0.png				||||				dat/img/shot/shot22_0.png

38355,25
dat/img/shot/option00.png				||||				dat/img/shot/option00.png

38383,25
dat/img/shot/option01.png				||||				dat/img/shot/option01.png

38411,25
dat/img/shot/option02.png				||||				dat/img/shot/option02.png

38439,25
dat/img/shot/option10.png				||||				dat/img/shot/option10.png

38467,25
dat/img/shot/option11.png				||||				dat/img/shot/option11.png

38495,25
dat/img/shot/option12.png				||||				dat/img/shot/option12.png

38523,25
dat/img/shot/option22.png				||||				dat/img/shot/option22.png

38551,23
dat/img/shot/bomb00.png				||||				dat/img/shot/bomb00.png

38575,23
dat/img/shot/bomb01.png				||||				dat/img/shot/bomb01.png

38599,23
dat/img/shot/bomb02.png				||||				dat/img/shot/bomb02.png

38623,23
dat/img/shot/bomb10.png				||||				dat/img/shot/bomb10.png

38647,23
dat/img/shot/bomb11.png				||||				dat/img/shot/bomb11.png

38671,23
dat/img/shot/bomb12.png				||||				dat/img/shot/bomb12.png

38695,23
dat/img/shot/bomb20.png				||||				dat/img/shot/bomb20.png

38719,23
dat/img/shot/bomb22.png				||||				dat/img/shot/bomb22.png

38743,23
dat/img/enemy/q%d%d.png				||||				dat/img/enemy/q%d%d.png

38767,20
dat/img/enemy/b0.png				||||				dat/img/enemy/b0.png

38791,20
dat/img/enemy/b1.png				||||				dat/img/enemy/b1.png

38815,20
dat/img/enemy/b2.png				||||				dat/img/enemy/b2.png

38839,20
dat/img/enemy/b3.png				||||				dat/img/enemy/b3.png

38863,20
dat/img/enemy/b4.png				||||				dat/img/enemy/b4.png

38887,20
dat/img/enemy/b5.png				||||				dat/img/enemy/b5.png

38911,20
dat/img/enemy/b6.png				||||				dat/img/enemy/b6.png

38935,20
dat/img/enemy/b7.png				||||				dat/img/enemy/b7.png

38959,21
dat/img/enemy/b10.png				||||				dat/img/enemy/b10.png

38983,26
dat/img/enemy/boss%d%d.png				||||				dat/img/enemy/boss%d%d.png

39011,21
dat/img/enemy/red.png				||||				dat/img/enemy/red.png

39035,22
dat/img/enemy/blue.png				||||				dat/img/enemy/blue.png

39059,24
dat/img/enemy/name%d.png				||||				dat/img/enemy/name%d.png

39087,27
dat/img/char/player%d%d.png				||||				dat/img/char/player%d%d.png

39115,23
dat/img/item/item00.png				||||				dat/img/item/item00.png

39139,23
dat/img/item/item01.png				||||				dat/img/item/item01.png

39163,23
dat/img/item/item02.png				||||				dat/img/item/item02.png

39187,23
dat/img/item/item10.png				||||				dat/img/item/item10.png

39211,23
dat/img/item/item20.png				||||				dat/img/item/item20.png

39235,23
dat/img/item/item21.png				||||				dat/img/item/item21.png

39259,23
dat/img/item/item30.png				||||				dat/img/item/item30.png

39283,23
dat/img/item/item31.png				||||				dat/img/item/item31.png

39307,31
dat/img/ending/reimu good 1.png				||||				dat/img/ending/reimu good 1.png

39339,31
dat/img/ending/reimu good 2.png				||||				dat/img/ending/reimu good 2.png

39371,31
dat/img/ending/reimu good 3.png				||||				dat/img/ending/reimu good 3.png

39403,30
dat/img/ending/reimu bad 1.png				||||				dat/img/ending/reimu bad 1.png

39435,30
dat/img/ending/reimu bad 2.png				||||				dat/img/ending/reimu bad 2.png

39467,32
dat/img/ending/marisa good 1.png				||||				dat/img/ending/marisa good 1.png

39503,32
dat/img/ending/marisa good 2.png				||||				dat/img/ending/marisa good 2.png

39539,32
dat/img/ending/marisa good 3.png				||||				dat/img/ending/marisa good 3.png

39575,31
dat/img/ending/marisa bad 1.png				||||				dat/img/ending/marisa bad 1.png

39607,31
dat/img/ending/marisa bad 2.png				||||				dat/img/ending/marisa bad 2.png

39639,31
dat/img/ending/sanae good 1.png				||||				dat/img/ending/sanae good 1.png

39671,31
dat/img/ending/sanae good 2.png				||||				dat/img/ending/sanae good 2.png

39703,31
dat/img/ending/sanae good 3.png				||||				dat/img/ending/sanae good 3.png

39735,30
dat/img/ending/sanae bad 1.png				||||				dat/img/ending/sanae bad 1.png

39767,30
dat/img/ending/sanae bad 2.png				||||				dat/img/ending/sanae bad 2.png

39799,24
dat/img/menu/title00.png				||||				dat/img/menu/title00.png

39827,24
dat/img/menu/title01.png				||||				dat/img/menu/title01.png

39855,24
dat/img/menu/title02.png				||||				dat/img/menu/title02.png

39883,24
dat/img/menu/title03.png				||||				dat/img/menu/title03.png

39911,24
dat/img/menu/title04.png				||||				dat/img/menu/title04.png

39939,23
dat/img/menu/level0.png				||||				dat/img/menu/level0.png

39963,23
dat/img/menu/level1.png				||||				dat/img/menu/level1.png

39987,23
dat/img/menu/level2.png				||||				dat/img/menu/level2.png

40011,23
dat/img/menu/level3.png				||||				dat/img/menu/level3.png

40035,23
dat/img/menu/level4.png				||||				dat/img/menu/level4.png

40059,23
dat/img/menu/level5.png				||||				dat/img/menu/level5.png

40083,13
dat/se/ok.wav				||||				dat/se/ok.wav

40099,15
dat/se/back.wav				||||				dat/se/back.wav

40115,17
dat/se/select.wav				||||				dat/se/select.wav

40135,17
dat/se/pDeath.wav				||||				dat/se/pDeath.wav

40155,16
dat/se/graze.wav				||||				dat/se/graze.wav

40175,18
dat/se/powerUp.wav				||||				dat/se/powerUp.wav

40195,14
dat/se/oUp.wav				||||				dat/se/oUp.wav

40211,14
dat/se/hUp.wav				||||				dat/se/hUp.wav

40227,16
dat/se/awa00.wav				||||				dat/se/awa00.wav

40247,17
dat/se/qDeath.wav				||||				dat/se/qDeath.wav

40267,15
dat/se/qHit.wav				||||				dat/se/qHit.wav

40283,15
dat/se/tame.wav				||||				dat/se/tame.wav

40299,17
dat/se/bDeath.wav				||||				dat/se/bDeath.wav

40319,18
dat/se/qShot02.wav				||||				dat/se/qShot02.wav

40339,26
dat/se/maborosiKirikae.wav				||||				dat/se/maborosiKirikae.wav

40367,13
ＭＳ ゴシック				||||				ＭＳ ゴシック

40383,9
HGP行書体				||||				HGP行書体

40395,10
HG教科書体				||||				HG教科書体

40407,9
ＭＳ 明朝				||||				ＭＳ 明朝

40419,13
ＭＳ ゴシック				||||				ＭＳ ゴシック

40435,13
ＭＳ ゴシック				||||				ＭＳ ゴシック

40451,13
ＭＳ ゴシック				||||				ＭＳ ゴシック

40467,13
ＭＳ ゴシック				||||				ＭＳ ゴシック

40483,9
HGP行書体				||||				HGP行書体

40495,10
GungsuhChe				||||				GungsuhChe

40507,10
GungsuhChe				||||				GungsuhChe

40519,13
ＭＳ ゴシック				||||				ＭＳ ゴシック

40535,11
Courier New				||||				Courier New

40547,13
ＭＳ ゴシック				||||				ＭＳ ゴシック

40563,13
ＭＳ ゴシック				||||				ＭＳ ゴシック

40579,10
HG教科書体				||||				HG教科書体

40591,6
SimSun				||||				SimSun

