1,16
赤符「赤外結界」				||||				赤符「赤外結界」

21,16
朱符「夢想妙朱」				||||				朱符「夢想妙朱」

41,16
緋符「陰陽緋玉」				||||				緋符「陰陽緋玉」

61,28
青符「シリウスムーヴメント」				||||				青符「シリウスムーヴメント」

93,22
藍符「ブルースパーク」				||||				藍符「ブルースパーク」

117,30
蒼符「ブルースカイサンライト」				||||				蒼符「ブルースカイサンライト」

149,34
緑符「スプリングイーストウィンド」				||||				緑符「スプリングイーストウィンド」

185,18
翠符「翡翠色の海」				||||				翠符「翡翠色の海」

205,26
碧符「グリーンフラッシュ」				||||				碧符「グリーンフラッシュ」

233,7
%.1fFPS				||||				%.1fFPS

241,10
博霊神社。				||||				博霊神社。

253,44
幻想郷の東にひっそりと佇む小さな神社である。				||||				幻想郷の東にひっそりと佇む小さな神社である。

301,40
ちゃっかりと海の家としても営業中である。				||||				ちゃっかりと海の家としても営業中である。

345,38
霊夢　「くそう、なかなか売れないわね。				||||				霊夢　「くそう、なかなか売れないわね。

385,38
　　　　ちょっと海から遠すぎたかしら」				||||				　　　　ちょっと海から遠すぎたかしら」

425,46
霊夢　「なんとか河童達から原価分は奪わないと。				||||				霊夢　「なんとか河童達から原価分は奪わないと。

473,54
　　　　いらっしゃーい、いろいろあるから何か買ってー。				||||				　　　　いらっしゃーい、いろいろあるから何か買ってー。

529,36
　　　　料金はそのままお賽銭箱へー」				||||				　　　　料金はそのままお賽銭箱へー」

569,46
あの後、海は減少、幻想郷の容量オーバーは免れ、				||||				あの後、海は減少、幻想郷の容量オーバーは免れ、

617,38
膨らんでいた結界は元の大きさに戻った。				||||				膨らんでいた結界は元の大きさに戻った。

657,46
そして海は湖程度の大きさとなった（深さは別）。				||||				そして海は湖程度の大きさとなった（深さは別）。

705,46
恵　　「あら、こんな離れた所で何やってるの？」				||||				恵　　「あら、こんな離れた所で何やってるの？」

753,36
霊夢　「魚に売るものなんて無いわよ。				||||				霊夢　「魚に売るものなんて無いわよ。

793,40
　　　　それともあんた浮き輪食べるの？」				||||				　　　　それともあんた浮き輪食べるの？」

837,58
恵　　「そんなわけ無いでしょ、海の反逆者共の生活の下見よ」				||||				恵　　「そんなわけ無いでしょ、海の反逆者共の生活の下見よ」

897,22
霊夢　「反逆者って…」				||||				霊夢　「反逆者って…」

921,58
恵　　「そうでしょう？母なる海を捨てた者達。だから反逆者」				||||				恵　　「そうでしょう？母なる海を捨てた者達。だから反逆者」

981,54
霊夢　「あんた池でもずっと地上の生物を憎んでいたのね。				||||				霊夢　「あんた池でもずっと地上の生物を憎んでいたのね。

1037,54
　　　　それで海になったからちょっと鼻が高くなったと」				||||				　　　　それで海になったからちょっと鼻が高くなったと」

1093,46
霊夢　「ところで海が減少した理由って知ってる？				||||				霊夢　「ところで海が減少した理由って知ってる？

1141,52
　　　　雨にもならないで水かさだけ減っていったわ。」				||||				　　　　雨にもならないで水かさだけ減っていったわ。」

1197,44
恵　　「お母様のご友人が海を減らしましたの。				||||				恵　　「お母様のご友人が海を減らしましたの。

1245,48
　　　　その方にかかれば物を消したり増やしたり、				||||				　　　　その方にかかれば物を消したり増やしたり、

1297,48
　　　　鉱脈や温泉を掘り当てる事だって出来るわ」				||||				　　　　鉱脈や温泉を掘り当てる事だって出来るわ」

1349,62
霊夢　「ちょっと待って！増やしたり出来るって！？それに鉱脈！？				||||				霊夢　「ちょっと待って！増やしたり出来るって！？それに鉱脈！？

1413,62
　　　　もしかしてお金とかお酒とか増やし放題なんじゃない！？」				||||				　　　　もしかしてお金とかお酒とか増やし放題なんじゃない！？」

1477,24
恵　　「造作も無いわね」				||||				恵　　「造作も無いわね」

1505,57
霊夢　「行くわよ！その人に会いに！さぁ！案内頼むわよ！」 				||||				霊夢　「行くわよ！その人に会いに！さぁ！案内頼むわよ！」 

1565,46
海が出来た原因より金と酒に目のくらんだ霊夢は、				||||				海が出来た原因より金と酒に目のくらんだ霊夢は、

1613,30
また暗い黒い海へと潜っていく。				||||				また暗い黒い海へと潜っていく。

1645,30
強欲な者は大抵ひどい目に会う。				||||				強欲な者は大抵ひどい目に会う。

1677,36
霊夢はその内の一人となるのだろうか。				||||				霊夢はその内の一人となるのだろうか。

1717,34
恵はいやいや案内役を受け入れたが、				||||				恵はいやいや案内役を受け入れたが、

1753,54
本人自体暇だったので実のところ結構楽しんでいたりする。				||||				本人自体暇だったので実のところ結構楽しんでいたりする。

1809,30
　GOOD ENDING 強欲は金に溺れる				||||				　GOOD ENDING 強欲は金に溺れる

1841,46
　おめでとう！　霊夢クリア　(EXモードもどうぞ)				||||				　おめでとう！　霊夢クリア　(EXモードもどうぞ)

1889,16
夕暮れの博霊神社				||||				夕暮れの博霊神社

1909,52
やっとの事で陸地にたどり着いた霊夢は満身創痍だった。				||||				やっとの事で陸地にたどり着いた霊夢は満身創痍だった。

1965,58
雨は止み多少は結界の崩壊は峠を越えたが、まだ危険値だった。				||||				雨は止み多少は結界の崩壊は峠を越えたが、まだ危険値だった。

2025,58
霊夢　「あー、駄目ね。やっぱり空と海とじゃ勝手が違うわね。				||||				霊夢　「あー、駄目ね。やっぱり空と海とじゃ勝手が違うわね。

2085,44
　　　　まずは足からイメージトレーニングね」				||||				　　　　まずは足からイメージトレーニングね」

2133,48
水桶を水に浸しながらそのまま霊夢は後ろに倒れた。				||||				水桶を水に浸しながらそのまま霊夢は後ろに倒れた。

2185,64
霊夢　「あと海の底は冷たくて寒かったからアイスもあればいいわね」				||||				霊夢　「あと海の底は冷たくて寒かったからアイスもあればいいわね」

2253,48
隣で見ていた紫も呆れ顔でどこかへ行ってしまった。				||||				隣で見ていた紫も呆れ顔でどこかへ行ってしまった。

2305,54
しかし霊夢は、だらけながらもちゃんと策略は練っていた。				||||				しかし霊夢は、だらけながらもちゃんと策略は練っていた。

2361,12
　BAD ENDING				||||				　BAD ENDING

2377,44
　次はコンテニューしないでクリアしてみよう！				||||				　次はコンテニューしないでクリアしてみよう！

2425,8
海恵堂。				||||				海恵堂。

2437,30
深い海の底にある立派なお屋敷。				||||				深い海の底にある立派なお屋敷。

2473,66
ここまでは太陽光が届かず、ネオンのような発光体が怪しく本殿を彩る。				||||				ここまでは太陽光が届かず、ネオンのような発光体が怪しく本殿を彩る。

2541,52
魔理沙「いやー、広いけど窮屈だなここは。息苦しいぜ。				||||				魔理沙「いやー、広いけど窮屈だなここは。息苦しいぜ。

2597,56
　　　　海について知りたいなら海にいる者に聞け、ってね。				||||				　　　　海について知りたいなら海にいる者に聞け、ってね。

2657,30
　　　　おーい誰かいるかー？」				||||				　　　　おーい誰かいるかー？」

2689,40
香澄　「門の前で叫ばないでくれるかしら。				||||				香澄　「門の前で叫ばないでくれるかしら。

2733,42
　　　　横にベルがあるのが分からないの？」				||||				　　　　横にベルがあるのが分からないの？」

2777,64
魔理沙「水中のベルなんて何か聞こえやすそうに細工してあるんだろ？				||||				魔理沙「水中のベルなんて何か聞こえやすそうに細工してあるんだろ？

2845,48
　　　　そうじゃなかったら使い物にならないしな」				||||				　　　　そうじゃなかったら使い物にならないしな」

2897,18
香澄　「その通り。				||||				香澄　「その通り。

2917,54
　　　　これを鳴らすと超音波がこの海恵堂に響き渡るわ」				||||				　　　　これを鳴らすと超音波がこの海恵堂に響き渡るわ」

2973,44
魔理沙「じゃあ尚更だ。このベルは使えないね。				||||				魔理沙「じゃあ尚更だ。このベルは使えないね。

3021,62
　　　　私はちょいと海についての資料を借りにきたんだからな。」				||||				　　　　私はちょいと海についての資料を借りにきたんだからな。」

3085,36
香澄　「まるで泥棒ね。しかも堂々と。				||||				香澄　「まるで泥棒ね。しかも堂々と。

3125,50
　　　　けどこの中には海に関する資料なんて無いわ。				||||				　　　　けどこの中には海に関する資料なんて無いわ。

3177,36
　　　　知識は私の頭に全て入ってる」				||||				　　　　知識は私の頭に全て入ってる」

3217,26
魔理沙「そりゃ盗めないぜ。				||||				魔理沙「そりゃ盗めないぜ。

3245,42
　　　　じゃあまずは海について教えてくれ。				||||				　　　　じゃあまずは海について教えてくれ。

3289,38
　　　　海を見るのは初めてなもんでな」				||||				　　　　海を見るのは初めてなもんでな」

3329,32
香澄は海についてある程度教えた。				||||				香澄は海についてある程度教えた。

3365,44
塩のでき方、全ての生命は海から生まれたこと。				||||				塩のでき方、全ての生命は海から生まれたこと。

3413,58
そしてこの海は塩を吐く石臼が現れたおかげで海の基盤ができ、				||||				そしてこの海は塩を吐く石臼が現れたおかげで海の基盤ができ、

3473,24
より生命が繁栄したこと。				||||				より生命が繁栄したこと。

3501,50
特に魔理沙の興味を引いたのは塩についての話だった。				||||				特に魔理沙の興味を引いたのは塩についての話だった。

3553,34
幻想郷では岩塩が主流だったからだ。				||||				幻想郷では岩塩が主流だったからだ。

3589,47
魔理沙「ふむふむ、塩か･･･考えてもみなかったな。				||||				魔理沙「ふむふむ、塩か･･･考えてもみなかったな。

3637,34
　　　　甘い弾幕もしょっぱくすれば				||||				　　　　甘い弾幕もしょっぱくすれば

3673,52
　　　　もっとパンチの効いた威力が出るかもしれない」				||||				　　　　もっとパンチの効いた威力が出るかもしれない」

3729,30
魔理沙「それに塩素がどうとかで				||||				魔理沙「それに塩素がどうとかで

3761,44
　　　　塩は生命の粉みたいなもんらしいしな。				||||				　　　　塩は生命の粉みたいなもんらしいしな。

3809,54
　　　　家の水槽に入れれば魚たちも元気になるのかな？」				||||				　　　　家の水槽に入れれば魚たちも元気になるのかな？」

3865,16
あやうし淡水魚！				||||				あやうし淡水魚！

3885,60
池で釣った魚にとっては海水は生命を脅かすものにしかならない。				||||				池で釣った魚にとっては海水は生命を脅かすものにしかならない。

3949,40
なぜこのような事態を生んでしまったのか？				||||				なぜこのような事態を生んでしまったのか？

3993,46
それは香澄が海水と淡水の違いを知らないからだ。				||||				それは香澄が海水と淡水の違いを知らないからだ。

4041,58
香澄は湖で海琴と暮らしていたが、もともとは外界の海にいた。				||||				香澄は湖で海琴と暮らしていたが、もともとは外界の海にいた。

4101,30
海から湖に直接渡って来たため、				||||				海から湖に直接渡って来たため、

4133,60
海と湖には詳しいが海水と淡水の違いはよく分かっていなかった。				||||				海と湖には詳しいが海水と淡水の違いはよく分かっていなかった。

4197,62
海水と淡水が同時に存在せず、比較する対象が無かったからである。				||||				海水と淡水が同時に存在せず、比較する対象が無かったからである。

4261,54
だから淡水魚も海水に適応するだろうと勘違いをしていた。				||||				だから淡水魚も海水に適応するだろうと勘違いをしていた。

4317,42
この後水面付近で苦しがっている魚を発見し、				||||				この後水面付近で苦しがっている魚を発見し、

4361,56
海琴と香澄が大慌てで近くの池に移したのは言うまでもない。				||||				海琴と香澄が大慌てで近くの池に移したのは言うまでもない。

4421,44
　GOOD ENDING 魚が腹を見せて泳いだら要注意！				||||				　GOOD ENDING 魚が腹を見せて泳いだら要注意！

4469,48
　おめでとう！　魔理沙クリア　(EXモードもどうぞ)				||||				　おめでとう！　魔理沙クリア　(EXモードもどうぞ)

4521,28
幻想郷の西に出来た大きな海。				||||				幻想郷の西に出来た大きな海。

4553,24
海の拡大は落ち着いたが、				||||				海の拡大は落ち着いたが、

4581,50
やはり幻想郷の何割かを占めている程の大きさだった。				||||				やはり幻想郷の何割かを占めている程の大きさだった。

4633,58
遊び半分な気持ちで海に入った魔理沙はしょっぱい思いをした。				||||				遊び半分な気持ちで海に入った魔理沙はしょっぱい思いをした。

4693,38
魔理沙「ちくしょう、海はしょっぱいな。				||||				魔理沙「ちくしょう、海はしょっぱいな。

4733,38
　　　　それに海って動いているんだな。				||||				　　　　それに海って動いているんだな。

4773,58
　　　　下に巨大な生物がいて波を作っているのかもしれない」				||||				　　　　下に巨大な生物がいて波を作っているのかもしれない」

4833,48
魔理沙「これはその怪物を退治しないといけないな。				||||				魔理沙「これはその怪物を退治しないといけないな。

4885,52
　　　　こんなに涼しい物を独り占めなんてさせないぜ」				||||				　　　　こんなに涼しい物を独り占めなんてさせないぜ」

4941,34
魔理沙「まずはこの波から克服だな。				||||				魔理沙「まずはこの波から克服だな。

4977,52
　　　　波で足を取られてたら弾幕なんて話にならない。				||||				　　　　波で足を取られてたら弾幕なんて話にならない。

5033,60
　　　　波が引いたら同じ速度で私も後ろ、波が来たら私も前へ。				||||				　　　　波が引いたら同じ速度で私も後ろ、波が来たら私も前へ。

5097,26
　　　　こんな感じだな！」				||||				　　　　こんな感じだな！」

5125,40
端から見れば遊んでいるようにも見えるが、				||||				端から見れば遊んでいるようにも見えるが、

5169,52
これは魔理沙なりの特訓である。邪魔をしてはならない。				||||				これは魔理沙なりの特訓である。邪魔をしてはならない。

5225,12
　BAD ENDING				||||				　BAD ENDING

5241,44
　次はコンテニューしないでクリアしてみよう！				||||				　次はコンテニューしないでクリアしてみよう！

5289,10
守矢神社。				||||				守矢神社。

5301,38
妖怪の山にある大きく構えた神社である。				||||				妖怪の山にある大きく構えた神社である。

5341,30
早苗　「ただいまもどりました」				||||				早苗　「ただいまもどりました」

5373,36
神奈子「おお、早苗。原因分かった？」				||||				神奈子「おお、早苗。原因分かった？」

5413,14
早苗　「え？」				||||				早苗　「え？」

5429,14
神奈子「え？」				||||				神奈子「え？」

5445,52
諏訪子「雨を降らせる原因突き止めに行ったんでしょ？」				||||				諏訪子「雨を降らせる原因突き止めに行ったんでしょ？」

5501,14
早苗　「あ…」				||||				早苗　「あ…」

5517,46
神奈子「すごく満足そうに帰ってきたじゃないか。				||||				神奈子「すごく満足そうに帰ってきたじゃないか。

5565,52
　　　　何か分かったことくらいはあるんじゃないか？」				||||				　　　　何か分かったことくらいはあるんじゃないか？」

5621,48
早苗　「鯛やヒラメが踊ってて楽しかった…です…」				||||				早苗　「鯛やヒラメが踊ってて楽しかった…です…」

5673,42
諏訪子「あちゃー。こうなりゃ私達で行くか」				||||				諏訪子「あちゃー。こうなりゃ私達で行くか」

5717,42
神奈子「はぁー。仕方ないな。でも良かった、				||||				神奈子「はぁー。仕方ないな。でも良かった、

5761,54
　　　　早苗が帰ってくるのは３００年後かと思ってたよ」				||||				　　　　早苗が帰ってくるのは３００年後かと思ってたよ」

5817,48
早苗　「浦島太郎みたいなこと言わないでください！				||||				早苗　「浦島太郎みたいなこと言わないでください！

5869,54
　　　　そんな事思いながら私を向かわせたんですか！？」				||||				　　　　そんな事思いながら私を向かわせたんですか！？」

5925,36
神奈子「いやいやほんの数％の可能性」				||||				神奈子「いやいやほんの数％の可能性」

5965,22
早苗　「まったくもう、				||||				早苗　「まったくもう、

5989,56
　　　　用件忘れて帰ってきた申し訳なさが薄れてきました。				||||				　　　　用件忘れて帰ってきた申し訳なさが薄れてきました。

6049,38
　　　　でももう一度私が行ってきます。				||||				　　　　でももう一度私が行ってきます。

6089,52
　　　　犯人を捕まえなければ私の気分は晴れませんし」				||||				　　　　犯人を捕まえなければ私の気分は晴れませんし」

6145,34
諏訪子「海は息苦しくなかったかい？				||||				諏訪子「海は息苦しくなかったかい？

6181,60
　　　　今度は河童に頼んでエアタンクと水かきとゴーグルと…」				||||				　　　　今度は河童に頼んでエアタンクと水かきとゴーグルと…」

6245,26
早苗　「軽装で十分です！」				||||				早苗　「軽装で十分です！」

6273,26
海琴　「あのーすみません。				||||				海琴　「あのーすみません。

6301,48
　　　　先程の方はいらっしゃいますでしょうか？」				||||				　　　　先程の方はいらっしゃいますでしょうか？」

6353,34
諏訪子「お前が雨を降らせた犯人ね！				||||				諏訪子「お前が雨を降らせた犯人ね！

6389,46
　　　　神奈子！早苗！やっちゃっておしまい！」				||||				　　　　神奈子！早苗！やっちゃっておしまい！」

6437,48
海琴　「雨を降らせた…？あぁ私の友人の事ですね。				||||				海琴　「雨を降らせた…？あぁ私の友人の事ですね。

6489,62
　　　　緑の方と入れ違いになって今は本堂にいらっしゃいますよ。				||||				　　　　緑の方と入れ違いになって今は本堂にいらっしゃいますよ。

6553,48
　　　　それより、あまりにも急に帰ってしまうので				||||				　　　　それより、あまりにも急に帰ってしまうので

6605,48
　　　　渡しそびれた品ですが、良かったらどうぞ」				||||				　　　　渡しそびれた品ですが、良かったらどうぞ」

6657,56
早苗　「ぎゃー！玉手箱！私をおばあさんにしてしまう気ね！				||||				早苗　「ぎゃー！玉手箱！私をおばあさんにしてしまう気ね！

6717,52
　　　　神奈子様！諏訪子様！やっちゃってください！」				||||				　　　　神奈子様！諏訪子様！やっちゃってください！」

6773,52
海琴　「いえいえ、そんな物騒なものではありませんよ。				||||				海琴　「いえいえ、そんな物騒なものではありませんよ。

6829,46
　　　　それに海の中と地上とでは時間の進み方は				||||				　　　　それに海の中と地上とでは時間の進み方は

6877,56
　　　　今の所少しか差が無いので、ただの海鮮玉手箱です」				||||				　　　　今の所少しか差が無いので、ただの海鮮玉手箱です」

6937,28
早苗　「少し？どれくらい？」				||||				早苗　「少し？どれくらい？」

6969,68
海琴　「あなたが過ごしたのは１日、地上では３日くらい経過してますね。				||||				海琴　「あなたが過ごしたのは１日、地上では３日くらい経過してますね。

7041,64
　　　　でもご安心を、本堂では時の流れは一定ではありませんので、				||||				　　　　でもご安心を、本堂では時の流れは一定ではありませんので、

7109,58
　　　　次お越しになる時は時を逆向きにして差し上げますよ」				||||				　　　　次お越しになる時は時を逆向きにして差し上げますよ」

7169,56
緑の早苗の顔が赤くなったり青くなったりの守矢神社だった。				||||				緑の早苗の顔が赤くなったり青くなったりの守矢神社だった。

7229,34
まだ早苗の冒険は終わってはいない！				||||				まだ早苗の冒険は終わってはいない！

7265,40
さぁ！立て！早苗！若さの秘訣は目の前だ！				||||				さぁ！立て！早苗！若さの秘訣は目の前だ！

7309,38
　GOOD ENDING ところで用件なんだっけ？				||||				　GOOD ENDING ところで用件なんだっけ？

7349,46
　おめでとう！　早苗クリア　(EXモードもどうぞ)				||||				　おめでとう！　早苗クリア　(EXモードもどうぞ)

7397,10
守矢神社。				||||				守矢神社。

7409,58
結局海から逃げ出してきた早苗は、とりあえず家に戻ってきた。				||||				結局海から逃げ出してきた早苗は、とりあえず家に戻ってきた。

7469,62
海の拡大は落ち着いたが、根本的な雨の問題はまだ解決していない。				||||				海の拡大は落ち着いたが、根本的な雨の問題はまだ解決していない。

7533,36
早苗　「雨は止んでるみたいですよ？」				||||				早苗　「雨は止んでるみたいですよ？」

7573,58
神奈子「いや、止んでるだけじゃ意味が無い。引き寄せないと」				||||				神奈子「いや、止んでるだけじゃ意味が無い。引き寄せないと」

7633,24
早苗　「それはつまり？」				||||				早苗　「それはつまり？」

7661,46
神奈子「その犯人をこっちで使うことができれば、				||||				神奈子「その犯人をこっちで使うことができれば、

7713,70
　　　　常温核融合炉に何かしらトラブルが起きた際に役立つかもしれない」				||||				　　　　常温核融合炉に何かしらトラブルが起きた際に役立つかもしれない」

7785,38
早苗　「あ、やっぱり利用するんですか」				||||				早苗　「あ、やっぱり利用するんですか」

7825,34
早苗　「しかし海を侮っていました。				||||				早苗　「しかし海を侮っていました。

7861,54
　　　　久々の海だったので少々手間取ってしまいました」				||||				　　　　久々の海だったので少々手間取ってしまいました」

7917,48
まさかあんなに妖怪が出るとは思っても見なかった。				||||				まさかあんなに妖怪が出るとは思っても見なかった。

7969,44
外とは勝手が違うことを再認識した早苗だった。				||||				外とは勝手が違うことを再認識した早苗だった。

8017,12
　BAD ENDING				||||				　BAD ENDING

8033,44
　次はコンテニューしないでクリアしてみよう！				||||				　次はコンテニューしないでクリアしてみよう！

8081,26
dat/img/ending/staff00.png				||||				dat/img/ending/staff00.png

8109,26
dat/img/ending/staff01.png				||||				dat/img/ending/staff01.png

8137,26
dat/img/ending/staff02.png				||||				dat/img/ending/staff02.png

8165,26
dat/img/ending/staff03.png				||||				dat/img/ending/staff03.png

8193,26
dat/img/ending/staff04.png				||||				dat/img/ending/staff04.png

8221,26
dat/img/ending/staff05.png				||||				dat/img/ending/staff05.png

8249,26
dat/img/ending/staff06.png				||||				dat/img/ending/staff06.png

8277,26
dat/img/ending/staff07.png				||||				dat/img/ending/staff07.png

8305,26
dat/img/ending/staff08.png				||||				dat/img/ending/staff08.png

8333,26
dat/img/ending/staff09.png				||||				dat/img/ending/staff09.png

