01. LOCATION:  Agogo Village. Chapter 1.
    A *?* on the small shrine to the right of March's house.

TREBLE CLEF

_______*\*/__
_*\ */_______| E D E F G F G A (Quavers)
_____________| |_| |_| |_| |_|
_____________|
_____________|


02. LOCATION: Fort Fermata. Chapter 2.
    In a treasure chest next to the north gate that opens to Hanon Hills.

TREBLE CLEF

____*________
_*________*__| E  G  C  E  (Crotchets)
_______*_____| |  |  |  |
_____________|
_____________|


03. LOCATION: Cantabile Inn. Chapter 3.
    A *?* at the boat near the Save Point.

TREBLE CLEF
__________*_*
_________*___| C  G A B C  D G B G  (Crotchet, semi-quavers, quavers x2)
_*____*/___*_| |  | | | |  |_| |_|
____*/_______|    =======
_____________|


04.LOCATION:  Woodblock Groves. Chapter 3
   Treasure Chest in North Central on a ledge at the left of the Save Point

TREBLE CLEF

_____________
_______*\____|
_*_*__*___*/*| C G C G  C E D C D C  (Dotted quaver/semi-quaver x2,
__*_*________| | | | |   |_|_| |_|_|  triplets x2)
_____________| -=  -=      3     3


05. LOCATION:  Andante. Chapter 3.
    First storage room in the shelves at the right, next to Sullen Melody

TREBLE CLEF

__________*__
__O____*_____| D   E  F  (Minim, crotchet x2)
_____________| |   |  |
_____________|
_____________|


06. LOCATION:  Andante. Chapter 3.
    Pillar at the left, before the first bridge. (Read message on lower floor)

TREBLE CLEF
________________
________________| B A B A B A E G  (Quavers)
_*__*__*________| |_| |_| |_| |_|
__\__\__\___ *__|
__________ *____|


07. LOCATION:  Baroque Ship. Chapter 4.
    Bookcase in right bedroom in the East Hallway

TREBLE CLEF
_____________
_____*__*____| C  D  E  C  (Crotchets)
__*_______*__| |  |  |  |
_____________|
_____________|


08. LOCATION:  Baroque Ship. Chapter 4.
    Barrel on the ship's deck, at the prow.

TREBLE CLEF
______________*__
____________*___| G  C  B C D E G  (Crotchet x2, quaver_semi-quaver, quaver x2)
___*__*_*/______| |  |  | | | |_|
_*______________|       --==
________________|


09. LOCATION: Pirate Ship Dolce. Chapter 4.
    Treasure chest inside the second room at the right on Basement Level 4

TREBLE CLEF
____________*
___*__\*__/__| C  D  E D E G (Dotted crotchet, quaver, quavers x2, x2)
_*___________| |. |_ |_| |_|
_____________|
_____________|


10. LOCATION: Baroque Castle. Chapter 4.
    First Floor, East Hallway. Search the gramophone inside the second room

TREBLE CLEF
_____________
_*________*__| D r C B A r D C (Quaver, rest, quavers, rest, quavers)
__r_*\_____\_| |_  |_| |_  |_|
_______* r___|
_____________|


11. LOCATION: Baroque Castle. Chapter 4.
    Second Floor. The fourth door at the end of the corridor. Search the large
    green clock.

TREBLE CLEF
_____________
_____________| A C E G F sharp, D  (Quavers x2, crotchet, crotchet)
_____________| |_| |_| |        |
_____*_______|
____*__#*____|
  /       *
 *


12. LOCATION: Baroque Inn. Chapter 4.
    Second floor. Inside the single room down left passageway. Search the tea
    set on the bureau.

TREBLE CLEF
_____________
_*/_\*__*__*_| D E E D E  D   (Quavers x2, dotted crotchet, quaver)
_____________| |_| |_| |. |_  (Sorry, E and D look like the same note!)
_____________|
_____________|


13. LOCATION: Baroque. Chapter 4.
    Go to the south Entrance area and search the second snowman.

TREBLE CLEF

____*____**/_
_*/__\_*_____| D E F D E  FF G  (Quavers x2, dotted quaver, semi-quaver,
_____________| |_| |_| |  ||_|   quaver (tied note) quaver)
_____________|         -.=
_____________|


14. LOCATION: Sharp Mountains. Chapter 4.
    At Second Point follow the right path past a flower and search for a *?*.

TREBLE CLEF
_____________
_____________| G  C  D E F G  (Dotted crotchet, quaver, quavers x2)
_____________| |. |_ |_| |_|
_*_________*_|
_______*__/__|
    * /


15. LOCATION: Sharp Mountains. Chapter 4.
    Inside the fireplace at the Lodge.

TREBLE CLEF
_____________
____*__*_____| A C E D C B (Quavers, crotchet, crotchet, quavers)
__*______*\__| |_| | | |_|
_*___________|
_____________|


16. LOCATION: Wah Lava Caves. Chapter 4.
    Middle 3 section. After jumping down a series of ledges go right, jumping
    over some gaps in the path to reach a treasure chest.

TREBLE CLEF
_____________
_____________| C r E  F G  (Crotchet, rest, quaver, quavers)
_*___r_______| |   |_ |_|
___________*_|
_______*__/__|


17. LOCATION: Ritardando. Chapter 5.
    Inside a basket at the back of the counter in the Bakery.

TREBLE CLEF
_____________
_____________| E F  G (Crotchet, crotchet, minim)
_____________| | |  |
________o____|
__*__*_______|


18. LOCATION: Ritardando. Chapter 5.
    In the Bakery, left shelves.

TREBLE CLEF

        * -*\
_*____*______
____*________| G C E G B C B (Quavers x2, crotchet, quavers)
__*__________| |_| |_| | |_|
_____________|
_____________|


19. LOCATION: Ritardando. Chapter 5.
    Mandolin Church Catacombs, East Section, inside a treasure chest

TREBLE CLEF
___________________
___________________| A A G A D E rest C C# C A F  (Quavers x2, semi-quavers x2)
___________________| |_| |_| | |  |  |  |  | | |
__*_/*_____________|         =========  ========
________* r________| (The C after C sharp is a natural)
-      /   * #* *-
*                *\


20. LOCATION: Baroque. Chapter 5.
    Bar cellar, inside a barrel after defeating Dolce (for the third time)

TREBLE CLEF
______________
_____________| E F G E D E F D  (Quavers x4)
_____________| |_| |_| |_| |_|
____\________|
_*/__*__*_/__|
       /   /


21. LOCATION: Celestra Forest. Chapter 6.
    Given by the Merchant on the bridge when speaking to him after gaining the
    Aria Temple Key.

TREBLE CLEF

  -*  -*  -*  -*
___|___|___|___|_
___*___*___*___*_| C E+A G E+A C E+A G E+A  (Quavers x4)
_*_______*_______| |__|  |__|  |__|  |__|
______*_______*__|
_________________|


22. LOCATION: Cowbell Heights. Chapter 6.
    A hidden item found on the first smaller tree part at the right.

TREBLE CLEF
______________
_____________| E  E D E D (Minim, tied quaver, quaver, 2 quavers)
_____________| | _|_| |_|
_o___*___*___|
______\__\___|



                          o-------------------------o
                          | MYSTERIOUS UNISON ONLY! |
                          o-------------------------o

23. LOCATION: Mysterious Unison. Chapter 7.
    Basement Level 4

TREBLE CLEF
______________
_____________| A G A B C  B G  (Quavers x2, Crotchet, 2 quavers)
_______*_____| |_| |_| |  |_|
_*\_*/___/\__|
_____________|


24. LOCATION: Mysterious Unison. Chapter 7.
    Basement Level 9

TREBLE CLEF

_*_*
__/______________
____*/_* * * * * | A G A E F D E E E  (Quaver, Semi-quavers, quavers x3)
______/__________| |_| | |_| |_| |_|
_________________|   ==
_________________|


25. LOCATION: Mysterious Unison. Chapter 7.
    Basement Level 12

TREBLE CLEF
Only the first three notes are shown, but the rest are all three note chords.

______________
_____________| Bb D+F D+F+Bb C+Eb+Ab B+D+G B+D+F Ab+C+E B+E+G
____b*_______| |   |_   |       |      |     |      |     |
_____|_______| --3--                   ====================
___*_*_______| (Crotchet, quaver, crotchet x2, 4 semi-quavers)
_  * *         (b - Flat, 3 - triplet)
b*



                           o--------------------o
                           |  ENCORE GAME ONLY! |
                           o--------------------o

26. LOCATION: Tenuto Village. Chapter 6 (With Warp)
              Warp to Tenuto and speak to Easy Going Flat, the man sitting at
              the foot of the steps at the right. Play Score Piece 24 with him.

TREBLE CLEF
_____________
_____________| G  F# F#  E  (Dotted crotchet, quaver, crotchet, crotchet)
_____________| |. |_ |   |  (The two F sharps are tied)
_*___________|
____* *______|
          *


27. LOCATION : Heaven Mirror's Forest. Chapter 6 (With Warp)
               Warp to Tenuto and walk to the far end of the forest. Talk to a
               squirrel that's sitting on a green toadstool at the left.

TREBLE CLEF

   _*
______*\_____
_*________*__| D  A  G F#  D  (Crotchet, crotchet, quavers, crotchet)
_____________| |  |  |_|   |
_____________|
_____________|


28. LOCATION: Forte City. Chapter 6 (With Warp)
    Upstairs in the Pub. This is a hidden item found on the table at the right
    side of the room.

TREBLE CLEF

_*____*_______
_____________| F  C  G  C  (Four crotchets)
___*_____*___| |  |  |  |
_____________|
_____________|


29. LOCATION: Forte City. Chapter 6 (With Warp)
    In a dark corner to the right of the door to the Inn at Forte.

TREBLE CLEF

_____________
____*________| D C D  E  D C B  C  (Quaver triplet, crotchet,
\*/___\*\__*_| |_|_|  |  |_|_|  |   quaver triplet, crotchet)
_____________|   3         3
_____________|


30. LOCATION: Forte City. Chapter 6 (With Warp)
    Old man bent over at the Castle Gate steps. Talk to him for a scene, and
    then talk to him again to receive the Score Piece. (Must have talked to
    granny in Baroque during Chapter 4.)

TREBLE CLEF

_*    _*
____*_____*__
___*_____*___| A  E G  A  E G  (Crotchet, quavers, crotchet, quavers)
_____________| |  |_|  |  |_|
_____________|
_____________|


31. LOCATION: Baroque City. Chapter 6 (After defeating Fugue)
    Enter house at the lower right of Main Street. Go to Sharp Mountains to
    find lost husband. Kill enemy and this Score Piece is the reward.

TREBLE CLEF

_____________
____ *_\*_____| A G A C D C B G  (Quavers x4)
_*__*_____\___| |_| |_| |_| |_|
__\________\__|
______________|


32. LOCATION: Cabasa Bridge, Fort Fermata side. Chapter 6
    Play Score Piece 19 with Disappointed Note.
    (Use Warp from Baroque to Forte City and walk through Hanon Hills.)

TREBLE CLEF

______________
_____________| D  F  F# A C  D Eb E  G G# A  (Crotchet, quaver, triplets x3)
_____________| |  |_ |__|_|  |_|__|  |_|__|
_____________|    3     3      3       3
_____________| # - sharp, b - flat (Only the first 5 notes are shown on the
_ _ _ _ *                           stave)
_ _ _ *
_ * #*
*